<?xml version="1.0"?><SwInt:SendRequest><SwSec:AuthorisationContext><SwSec:UserDN>cn=fin-irvtgb2
x-t1,o=irvtgb2x,o=swift</SwSec:UserDN></SwSec:AuthorisationContext><SwInt:Request><SwInt:Request
Control><SwInt:NRIndicator>FALSE</SwInt:NRIndicator><SwInt:RequestCrypto>FALSE</SwInt:RequestCrypto>
<SwInt:DeliveryCtrl><SwInt:SNLEP>MTS_IRVTGB20B</SwInt:SNLEP></SwInt:DeliveryCtrl></SwInt:RequestControl>
<SwInt:RequestHeader><SwInt:Requestor>cn=fin-irvtgb2x-t1,o=irvtgb2x,o=swift</SwInt:Requestor>
<SwInt:Responder>cn=fb65,cn=fin,o=swift,o=swift</SwInt:Responder><SwInt:Service>swift.fin</SwInt:Service>
<SwInt:RequestType>DATA</SwInt:RequestType><SwInt:RequestRef>
010025F21IRVTGB20BXXX0542077556025F21IRVTGB20BAMS0542077557025F21IRVTGB20BAMS0542077
558025F21IRVTGB20BAMS0542077559025F21IRVTGB20BAMS0542077560025F21IRVTGB20BAMS0542077
561025F21IRVTGB20BAMS0542077562025F21IRVTGB20BAMS0542077563025F21IRVTGB20BAMS0542077
564025F21IRVTGB20BAMS0542077565
</SwInt:RequestRef></SwInt:RequestHeader><SwInt:RequestPayload><SenderRef>IRVTGB20B0312150042</SenderRef>
<ReceiverRef>12053484425620080308</ReceiverRef><SequenceNo>000003</SequenceNo><Data>
<![CDATA[000056{1:F21IRVTGB20BXXX0542077556}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077557}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077558}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077559}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077560}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077561}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077562}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077563}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077564}{4:{177:0803121502}{451:0}}
000056{1:F21IRVTGB20BAMS0542077565}{4:{177:0803121502}{451:0}}]]>
</Data></SwInt:RequestPayload></SwInt:Request></SwInt:SendRequest>
