 
MESSAGE: <MSG_ID(17)> "20160314/00000180"
TRN_REF: <TRN(16)> "20160314/00000180"
CREATE_TIME: <TIME(23)S> "22-MAR-2017 17:44:30.67"
MSGTYPE: <ONEOF(9)U> "FTR_MSG"
BANK$LOC_INFO: <STR(3)> "SCB"
SRC_CODE: <STR(3)> "FED"
TRAN_TYPE$TYP: <STR(3)> "FTR"
FUNDS_TYPE$TYP: <STR(1)> "S"
INCOMING_MSGTYPE: <VSTR(4)> "1000"
INCOMING_REF: <VSTR(80)> "0124B1QGC08C000095/0124B1Q9281C00002301044445FT03"
INSTR_ADV_TYPE: <STR(3)> ""
INST_DATE: <DATE(10)> "2017/01/24"
INST_TIME: <TIME(23)> "22-MAR-2017 17:44:30.67"
DBT_POST_TIME: <TIME(23)> "22-MAR-2017 18:47:44.18"
CDT_POST_TIME: <TIME(23)> "22-MAR-2017 18:47:44.18"
DATE_TIME$DUE_DATE: <TIME(23)> " 1-JAN-1970 00:00:00.00"
CHANGE_STATE$DUE_DATE: <ONEOF(10)> "Calculated"
ADJUSTER$DUE_DATE: <ONEOF(13)> "FUTURE_IS"
SPECIAL$DUE_DATE: <ONEOF(13)> "NONE"
DATE_TIME$PRIME_SEND_DATE: <TIME(23)> "14-MAR-2016 00:00:00.00"
CHANGE_STATE$PRIME_SEND_DATE: <ONEOF(10)> "Calculated"
ADJUSTER$PRIME_SEND_DATE: <ONEOF(13)> "FUTURE_IS"
SPECIAL$PRIME_SEND_DATE: <ONEOF(13)> "ASAP_IS"
DATE_TIME$SECOND_SEND_DATE: <TIME(23)> " 1-JAN-1970 00:00:00.00"
CHANGE_STATE$SECOND_SEND_DATE: <ONEOF(10)> "Noorign"
ADJUSTER$SECOND_SEND_DATE: <ONEOF(13)> "NONE"
SPECIAL$SECOND_SEND_DATE: <ONEOF(13)> "NONE"
AMOUNT: <AMOUNT(18.3)> "141829.73"
BASE_AMOUNT: <AMOUNT(18.3)> "141829.73"
CURRENCY_CODE: <STR(3)> "USD"
DBT_CHRG$CHRG: <STR(1)> "Y"
CDT_CHRG$CHRG: <STR(1)> "Y"
COMMISSION$CHRG: <STR(1)> "Y"
CBL_CHARGE$CHRG: <STR(1)> "N"
DEST_COUNT: <WORD(5)> "5"
Q_CLASS$DEST_FLGS: <STR(3)> "FED"
CDT_ADV_FLG$FLGS: <STR(1)> ""
MON_INTERCEPT_FLG$FLGS: <STR(1)> "N"
STOP_INTERCEPT_FLG$FLGS: <STR(1)> "N"
DELAY_FLG$FLGS: <STR(1)> "N"
CHARGE_STATE_FLG$FLGS2: <STR(1)> "T"
STRAIGHT_THRU_FLG$FLGS2: <STR(1)> "Y"
PAY_STATE_FLG$FLGS2: <STR(1)> "P"
ENTERED_SIDE$FLGS4: <STR(1)> "C"
CTR_BTR_FLG$FLGS5: <STR(1)> "B"
FTR_PROC_RULE_STATE: <VSTR(9)> "NCN"
SWIFT_STANDARDS_IND: <VSTR(20)U> "2015"
DBT_ADR_BNK_ID: <STR(3)D> "SCB"
DBT_TYP: <RTE_ID(67)D> "*A/011000536"
DBT_ACCOUNT: <ACC_ID(36)D> "SCB/D/3582059750600"
SEC_FLG$DBT_ACC_2: <ONEOF(16)D> "OTHER_PARTY"
SEC_AMT$DBT_ACC_2: <AMOUNT(18.3)D> "0.00"
SEC_CUR$DBT_ACC_2: <STR(3)D> "USD"
DBT_ACC_CLASS: <VSTR(6)D> "KAPITI"
DBT_ACC_PROD_CODES: <VSTR(20)D> "ZZZZZZZZZZZZZZZZZZZZ"
DBT_ADR_TYPE: <REC(6)D> "  BCOM"
DBT_NAME1: <VSTR(35)D> "FEDERAL HOME LOAN BANK"
DBT_NAME2: <VSTR(35)D> "BOSTON, MA"
DBT_RES_COUNTRY: <VSTR(2)D> "US"
DDA_BALANCE: <ONEOF(11)D> "INQ_DONE"
DBT_PRULE_COPY: <ONEOF(11)D> "aux_address"
SBK_PRULE_COPY: <ONEOF(11)D> "rel_address"
DATE_TIME$DBT_VALUE_DATE: <TIME(23)D> "14-MAR-2016 00:00:00.00"
CHANGE_STATE$DBT_VALUE_DATE: <ONEOF(10)D> "Calculated"
ADJUSTER$DBT_VALUE_DATE: <ONEOF(13)D> "FUTURE_IS"
SPECIAL$DBT_VALUE_DATE: <ONEOF(13)D> "NONE"
DATE_TIME$DBT_BOOK_DATE: <TIME(23)D> "14-MAR-2016 00:00:00.00"
CHANGE_STATE$DBT_BOOK_DATE: <ONEOF(10)D> "Calculated"
ADJUSTER$DBT_BOOK_DATE: <ONEOF(13)D> "FUTURE_IS"
SPECIAL$DBT_BOOK_DATE: <ONEOF(13)D> "NONE"
SBK_ADR_BNK_ID: <STR(3)D> "SCB"
SBK_REL_ID: <LONG(10)D> "40939"
SBK: <PARTY(66)D> "S/SHRQSYDA"
SBK_NAME1: <VSTR(35)D> "BANK AL SHARQ S A"
SBK_NAME2: <VSTR(35)D> "EL SHAALAN"
SBK_NAME3: <VSTR(35)D> "DAMASCUS, SYRIA"
SBK_RES_COUNTRY: <VSTR(2)D> "SY"
SBK_REF_NUM: <VSTR(16)D> "TALENGELANIMIRO"
OBK: <PARTY(66)D> "S/BBSYSYDA"
OBK_NAME1: <VSTR(35)D> "AL BARAKA BANK SYRIA"
OBK_NAME2: <VSTR(35)D> "AL SAMMAN BUILDING"
OBK_NAME3: <VSTR(35)D> "DAMASCUS, SYRIA"
OBK_RES_COUNTRY: <VSTR(2)D> "SY"
ORP: <PARTY(66)D> "S/ILSIKPPY"
ORP_BNK: <STR(1)D> "Y"
ORP_NAME1: <VSTR(35)D> "ILSIM INTERNATIONAL BANK"
ORP_RES_COUNTRY: <VSTR(2)D> "KP"
ORP_REF_NUM: <VSTR(16)D> "SUDAPET"
DBT_BNK_INF1: <VSTR(35)D> "/INT/MANAURE S.A."
DBT_BNK_INF2: <VSTR(35)D> "/ACC/OSLEG VENTURES"
DBT_ADR_PTR_OK$FLGS3: <STR(1)D> "T"
SBK_ADR_PTR_OK$FLGS3: <STR(1)D> "T"
DBT_PROC_RULE_STATE: <VSTR(9)D> "ECP"
SBK_PROC_RULE_STATE: <VSTR(9)D> "ECP"
 
MSG_PROC_RULE: <WORD(5)> "100"
PR_LEVEL: <ONEOF(12)> "message"
PR_TYPE: <VSTR(80)> "PRM"
PR_EFFECTIVE_TIME: <TIME(23)> " 1-JAN-1970 00:00:00.00"
PR_EXPIRATION_TIME: <TIME(23)> " 1-JAN-1970 00:00:00.00"
MATCH_SEQ: <VSTR(132)S> "MTS$EXECUTE/EQL//NONE"
PARAM_SEQ: <VSTR(132)S> "MTS$BANK_OPER_CODE/NOTHING/CRED"
PARAM_SEQ: <VSTR(132)S> "MTS$PMTSTATUS/NOTHING/CMP/F"
PARAM_SEQ: <VSTR(132)S> "MTS$PMTSTATUS_DATETIME/NOTHING/22-MAR-2017 14:47:44.17"
END: <VSTR(48)> "MSG_PROC_RULE"
 
CDT_ADR_BNK_ID: <STR(3)C> "SCB"
CDT_REL_ID: <LONG(10)C> "679"
CDT_TYP: <RTE_ID(67)C> " D/3582088503001/"
CDT_ACCOUNT: <ACC_ID(36)C> "SCB/D/3582088503001"
CDT_CURRENCY: <STR(3)C> ""
SEC_FLG$CDT_ACC_2: <ONEOF(16)C> "COMM"
SEC_AMT$CDT_ACC_2: <AMOUNT(18.3)C> "0.00"
SEC_CUR$CDT_ACC_2: <STR(3)C> "USD"
CDT_ACC_CLASS: <VSTR(6)C> "Kapiti"
CDT_ACC_PROD_CODES: <VSTR(20)C> "ZZQ9Q9HGZZZZZZAEZZZZ"
CDT_ADR_TYPE: <REC(6)C> "SGBF/B"
CDT_ADV_TYP: <STR(3)C> "WIR"
ADV_TYPE$PYMNT: <VSTR(3)C> "WIR"
CDT_NAME1: <VSTR(35)C> "STANDARD CHARTERED BANK"
CDT_NAME2: <VSTR(35)C> "8 MARINA BOULEVARD NO 27-01"
CDT_NAME3: <VSTR(35)C> "MARINA BAY FINANCIAL CENTRE TOWER 1"
CDT_NAME4: <VSTR(35)C> "SINGAPORE, SINGAPORE"
CDT_RES_COUNTRY: <VSTR(2)C> "SG"
CDT_ADV_INST1: <VSTR(35)C> "PHN/"
CDT_PRULE_COPY: <ONEOF(11)C> "rel_address"
DATE_TIME$CDT_VALUE_DATE: <TIME(23)C> "14-MAR-2016 00:00:00.00"
CHANGE_STATE$CDT_VALUE_DATE: <ONEOF(10)C> "Calculated"
ADJUSTER$CDT_VALUE_DATE: <ONEOF(13)C> "FUTURE_IS"
SPECIAL$CDT_VALUE_DATE: <ONEOF(13)C> "NONE"
DATE_TIME$CDT_BOOK_DATE: <TIME(23)C> "14-MAR-2016 00:00:00.00"
CHANGE_STATE$CDT_BOOK_DATE: <ONEOF(10)C> "Calculated"
ADJUSTER$CDT_BOOK_DATE: <ONEOF(13)C> "FUTURE_IS"
SPECIAL$CDT_BOOK_DATE: <ONEOF(13)C> "NONE"
CREDITSIDE_RESIDENCY: <STR(2)C> ""
CDT_PAY_FLG$FLGS: <STR(1)C> "Q"
BBK_SECWIR$BBK: <STR(1)C> ""
BBK_IDTYPE$BBK: <STR(1)C> "S"
BBK_ID$BBK: <VSTR(64)C> "KESHIRTH620"
BBK_NAME1: <VSTR(35)C> "BANK KESHAVARZI"
BBK_NAME2: <VSTR(35)C> "97 TAHID SQUARE"
BBK_NAME3: <VSTR(35)C> "TEHRAN IRAN"
BBK_RES_COUNTRY: <VSTR(2)C> "IR"
BNP_REL_ID: <LONG(10)C> "0"
BNP_IDTYPE$BNP: <STR(1)C> "S"
BNP_ID$BNP: <VSTR(64)C> "BKMTIRTH"
BNP_BNK_FLG: <STR(1)C> "Y"
BNP_RES_COUNTRY: <VSTR(2)C> "IR"
BNP_MAILING_COUNTRY: <STR(2)C> "IR"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "::202"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":20:2016031400000180"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":21:SUDAPET"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":32A:160314USD141829,73"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":52A:ILSIKPPY"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":57A:KESHIRTH620"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":58A:BKMTIRTH"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> ":72:/REC/MANAURE S.A."
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "/ACC/OSLEG VENTURES"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "/INS/SHRQSYDA"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "/INS/BBSYSYDA"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "/INS/FW011000536"
CDT_PAY_TEXT: <TEXT_SEQ(80)C> "/IMAD/0124B1QGC08C000095"
CDT_ADR_PTR_OK$FLGS3: <STR(1)C> "T"
BBK_ADR_PTR_OK$FLGS3: <STR(1)C> "T"
CDT_PROC_RULE_STATE: <VSTR(9)C> "ECP"
 
DESTINATION: <WORD(5)> "1"
DST_ORDINAL: <WORD(5)> "1"
DST_TYPE: <VSTR(3)> "ENQ"
DST_QUEUE_NAME: <ITEM(69)> "/SCB///TSI0_QUE"
DST_STATE: <STR(1)> "Q"
DST_TYPE_INDICATOR: <ONEOF(19)> "Internal route"
END: <VSTR(48)> "DESTINATION"
 
DESTINATION: <WORD(5)> "2"
DST_ORDINAL: <WORD(5)> "2"
DST_TYPE: <VSTR(3)> "ENQ"
DST_QUEUE_NAME: <ITEM(69)> "/SCB///RGW5_OUTQ"
DST_STATE: <STR(1)> "Q"
DST_TYPE_INDICATOR: <ONEOF(19)> "Internal route"
END: <VSTR(48)> "DESTINATION"
 
DESTINATION: <WORD(5)> "3"
DST_ORDINAL: <WORD(5)> "3"
DST_TYPE: <VSTR(3)> "ENQ"
DST_QUEUE_NAME: <ITEM(69)> "/SCB///TSI0_QUE"
DST_STATE: <STR(1)> "Q"
DST_TYPE_INDICATOR: <ONEOF(19)> "Internal route"
END: <VSTR(48)> "DESTINATION"
 
DESTINATION: <WORD(5)> "4"
DST_ORDINAL: <WORD(5)> "4"
DST_REL_ID: <LONG(10)> "679"
DST_TYP: <RTE_ID(67)> " D/3582088503001/"
DST_TYPE: <VSTR(3)> "SWF"
DST_NAME1: <VSTR(35)> "STANDARD CHARTERED BANK"
DST_CAB2: <VSTR(35)> "8 MARINA BOULEVARD NO 27-01"
DST_CAB3: <VSTR(35)> "MARINA BAY FINANCIAL CENTRE TOWER 1"
DST_CAB4: <VSTR(35)> "SINGAPORE, SINGAPORE"
DST_CITY: <VSTR(15)> "SINGAPORE"
DST_COUNTRY: <STR(2)> "SG"
DST_ROUTE_ID: <VSTR(64)> "SCBLSGSG"
DST_MSGTYPE: <VSTR(4)> "202"
DST_STATE: <STR(1)> "Q"
DST_TYPE_INDICATOR: <ONEOF(19)> "Primary wire"
END: <VSTR(48)> "DESTINATION"
 
DESTINATION: <WORD(5)> "5"
DST_ORDINAL: <WORD(5)> "5"
DST_REL_ID: <LONG(10)> "679"
DST_TYP: <RTE_ID(67)> " D/3582088503001/"
DST_TYPE: <VSTR(3)> "SWF"
DST_NAME1: <VSTR(35)> "STANDARD CHARTERED BANK"
DST_CAB2: <VSTR(35)> "8 MARINA BOULEVARD NO 27-01"
DST_CAB3: <VSTR(35)> "MARINA BAY FINANCIAL CENTRE TOWER 1"
DST_CAB4: <VSTR(35)> "SINGAPORE, SINGAPORE"
DST_CITY: <VSTR(15)> "SINGAPORE"
DST_COUNTRY: <STR(2)> "SG"
DST_ROUTE_ID: <VSTR(64)> "SCBLSGSG"
DST_MSGTYPE: <VSTR(4)> "910"
DST_STATE: <STR(1)> "F"
DST_TYPE_INDICATOR: <ONEOF(19)> "Credit confirm"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> "::910"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":20:2016031400000180"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":21:SUDAPET"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":25:3582088503001"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":32A:160314USD141829,73"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":52A:ILSIKPPY"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":56A:SHRQSYDA"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> ":72:/REC/MANAURE S.A."
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> "/ACC/OSLEG VENTURES"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> "/IMAD/0124B1QGC08C000095"
DST_FORMATTED_TEXT: <TEXT_SEQ(80)> "/TRN/20160314-00000180"
END: <VSTR(48)> "DESTINATION"
 
HISTORY: <HST_ID(23)> "0/1"
HISTORY_COORDINATES: <HST_ID(23)S> "0/1"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "////REF_INDEX"
QTYPE: <VSTR(32)> "QTYP$_REF_INDEX"
REF$REF_INDEX: <MSG_ID(17)S> "20160314/00000180"
CREATE_TIME$REF_INDEX: <TIME(23)S> "22-MAR-2017 17:44:30.67"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/2"
HISTORY_COORDINATES: <HST_ID(23)S> "0/2"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///FEDINQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/3"
HISTORY_COORDINATES: <HST_ID(23)S> "0/3"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FEDIN_LOG"
QTYPE: <VSTR(32)> "QTYP$_AMT_LOG"
AMOUNT$AMT_LOG: <AMOUNT(18.3)S> "141829.73"
SYSTIME$AMT_LOG: <TIME(23)S> "22-MAR-2017 17:44:30.97"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/4"
HISTORY_COORDINATES: <HST_ID(23)S> "0/4"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///ABA_INDEX"
QTYPE: <VSTR(32)> "QTYP$_GEN_VSTR_INDEX"
VSTR_KEY$GEN_VSTR_INDEX: <VSTR(80)S> "011000536"
TXT$GEN_VSTR_INDEX: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/5"
HISTORY_COORDINATES: <HST_ID(23)S> "0/5"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "/SCB///*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "*CVD:999 DVD:998 PSD:999 SSD:998 DBD:1 CBD:1"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/6"
HISTORY_COORDINATES: <HST_ID(23)S> "0/6"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*DDA_INQ_DBT"
QTYPE: <VSTR(32)> "QTYP$_BAL_LOG"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/7"
HISTORY_COORDINATES: <HST_ID(23)S> "0/7"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*DDA_INQ_CDT"
QTYPE: <VSTR(32)> "QTYP$_BAL_LOG"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/8"
HISTORY_COORDINATES: <HST_ID(23)S> "0/8"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*ADR_MSG_QUE"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
MEMO: <VSTR(80)> "SBK/40939"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
MEMO$GEN_WORK_QUE: <VSTR(80)S> "SBK"
ADDRESS_ID: <ACC_ID(36)S> "SCB/R/40939"
RELATION_ID: <LONG(10)S> "40939"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/9"
HISTORY_COORDINATES: <HST_ID(23)S> "0/9"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*ADR_MSG_QUE"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
MEMO: <VSTR(80)> "CDT/679"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
MEMO$GEN_WORK_QUE: <VSTR(80)S> "CDT"
ADDRESS_ID: <ACC_ID(36)S> "SCB/R/679"
RELATION_ID: <LONG(10)S> "679"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/10"
HISTORY_COORDINATES: <HST_ID(23)S> "0/10"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*SUB_HISTORY"
QTYPE: <VSTR(32)> "OBJTYP$_MSG_HISTORY_SEQ"
SUBHISTORY_ORDINAL: <LONG(10)S> "1"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/11"
HISTORY_COORDINATES: <HST_ID(23)S> "0/11"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "/SCB///*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "Stop_Check msg routed to EXTERNAL STOP SERVER 22-MAR-2017 13:44:36.61"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/12"
HISTORY_COORDINATES: <HST_ID(23)S> "0/12"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "/SCB///*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "*MRSTOP/*MR/MAP/   /Y/$$$MAP"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/13"
HISTORY_COORDINATES: <HST_ID(23)S> "0/13"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "/SCB///*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "MTS Period: 14-MAR-2016"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/14"
HISTORY_COORDINATES: <HST_ID(23)S> "0/14"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*SUB_HISTORY"
QTYPE: <VSTR(32)> "OBJTYP$_MSG_HISTORY_SEQ"
SUBHISTORY_ORDINAL: <LONG(10)S> "2"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/15"
HISTORY_COORDINATES: <HST_ID(23)S> "0/15"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///FCS_PAY_OUTQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/16"
HISTORY_COORDINATES: <HST_ID(23)S> "0/16"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///FCS1_PNDQ"
QTYPE: <VSTR(32)> "QTYP$_SAF_PND_QUE"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/17"
HISTORY_COORDINATES: <HST_ID(23)S> "0/17"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///FCS1_SRF"
QTYPE: <VSTR(32)> "QTYP$_GEN_VSTR_INDEX"
VSTR_KEY$GEN_VSTR_INDEX: <VSTR(80)S> "1400000180004006"
SYSTIME$GEN_VSTR_INDEX: <TIME(23)S> "22-MAR-2017 17:44:38.30"
TXT$GEN_VSTR_INDEX: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/18"
HISTORY_COORDINATES: <HST_ID(23)S> "0/18"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FCS1_OUT"
QTYPE: <VSTR(32)> "QTYP$_LINE_LOG"
LOG_TYPE$LINE_LOG: <ONEOF(10)S> "MSG_LOG"
SYSTIME$LINE_LOG: <TIME(23)S> "22-MAR-2017 17:44:38.30"
LAST_SEQ$LINE_LOG: <LONG(10)S> "4006"
NEXT_SEQ$LINE_LOG: <LONG(10)S> "4007"
MEMO$LINE_LOG: <VSTR(256)S> "1400000180004006         F"
ACTION_TYPE$LINE_LOG: <ONEOF(8)S> ""
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/19"
HISTORY_COORDINATES: <HST_ID(23)S> "0/19"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FCS1_SND"
QTYPE: <VSTR(32)> "QTYP$_LINE_LOG"
LOG_TYPE$LINE_LOG: <ONEOF(10)S> "MSG_LOG"
SYSTIME$LINE_LOG: <TIME(23)S> "22-MAR-2017 17:44:38.30"
LAST_SEQ$LINE_LOG: <LONG(10)S> "4006"
NEXT_SEQ$LINE_LOG: <LONG(10)S> "4007"
LINE_STATE$LINE_LOG: <BITS(8)S> "0D000000"
TXT$LINE_LOG: <VSTR(20)S> "RESYNC OK"
MEMO$LINE_LOG: <VSTR(256)S> "1400000180004006         F"
ACTION_TYPE$LINE_LOG: <ONEOF(8)S> ""
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/20"
HISTORY_COORDINATES: <HST_ID(23)S> "0/20"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FCS1_ACK"
QTYPE: <VSTR(32)> "QTYP$_LINE_LOG"
LOG_TYPE$LINE_LOG: <ONEOF(10)S> "MSG_LOG"
SYSTIME$LINE_LOG: <TIME(23)S> "22-MAR-2017 17:44:38.38"
LAST_SEQ$LINE_LOG: <LONG(10)S> "4006"
TXT$LINE_LOG: <VSTR(20)S> "RESYNC OK"
MEMO$LINE_LOG: <VSTR(256)S> "1400000180004006        +"
ACTION_TYPE$LINE_LOG: <ONEOF(8)S> ""
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/21"
HISTORY_COORDINATES: <HST_ID(23)S> "0/21"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FCS_SUSPD_LOG"
QTYPE: <VSTR(32)> "QTYP$_OPR_ACTION_LOG"
MEMO: <VSTR(80)> "Trn was suspended due to no timely response from TSaaS"
PERSON$OPR_ACTION_LOG: <VSTR(10)S> "$$$SUSP"
SYSTIME$OPR_ACTION_LOG: <TIME(23)S> "22-MAR-2017 18:47:05.41"
TXT$OPR_ACTION_LOG: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/22"
HISTORY_COORDINATES: <HST_ID(23)S> "0/22"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "/SCB///*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "TRN: 20160314-00000189 moved funds to holdover acct Day 1."
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/23"
HISTORY_COORDINATES: <HST_ID(23)S> "0/23"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///FCS1_RCV"
QTYPE: <VSTR(32)> "QTYP$_LINE_LOG"
LOG_TYPE$LINE_LOG: <ONEOF(10)S> "MSG_LOG"
SYSTIME$LINE_LOG: <TIME(23)S> "22-MAR-2017 18:47:43.97"
LAST_SEQ$LINE_LOG: <LONG(10)S> "406"
NEXT_SEQ$LINE_LOG: <LONG(10)S> "407"
LINE_STATE$LINE_LOG: <BITS(8)S> "0B000000"
TXT$LINE_LOG: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/24"
HISTORY_COORDINATES: <HST_ID(23)S> "0/24"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "OPERATOR OR COMPONENT: 1492027"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/25"
HISTORY_COORDINATES: <HST_ID(23)S> "0/25"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "COMMENT: test pass"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/26"
HISTORY_COORDINATES: <HST_ID(23)S> "0/26"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "SystemId: MTS20151030185105-00002-30893"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/27"
HISTORY_COORDINATES: <HST_ID(23)S> "0/27"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "Checksum: 94a571e4da0948eae21d8ad9685d43da"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/28"
HISTORY_COORDINATES: <HST_ID(23)S> "0/28"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "*MRSTOP/*MR/FCS/PAY/ /$$$ISI"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/29"
HISTORY_COORDINATES: <HST_ID(23)S> "0/29"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "TRN: 20160314-00000190 moved funds back to FED/CHP GL Day 2+."
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/30"
HISTORY_COORDINATES: <HST_ID(23)S> "0/30"
HISTORY_STATE: <VSTR(132)S> "NULL"
QNAME: <ITEM(69)> "////*SYS_MEMO"
QTYPE: <VSTR(32)> "OBJTYP$_NULL"
MEMO: <VSTR(80)> "DECI-P-FMF USER DECISION: PASSED"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/31"
HISTORY_COORDINATES: <HST_ID(23)S> "0/31"
HISTORY_STATE: <VSTR(132)S> "DEQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///PAYADVQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/32"
HISTORY_COORDINATES: <HST_ID(23)S> "0/32"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*SUB_HISTORY"
QTYPE: <VSTR(32)> "OBJTYP$_MSG_HISTORY_SEQ"
SUBHISTORY_ORDINAL: <LONG(10)S> "3"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/33"
HISTORY_COORDINATES: <HST_ID(23)S> "0/33"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///PAYADV_LOG"
QTYPE: <VSTR(32)> "QTYP$_OPR_ACTION_LOG"
PERSON$OPR_ACTION_LOG: <VSTR(10)S> "$$$PAY"
SYSTIME$OPR_ACTION_LOG: <TIME(23)S> "22-MAR-2017 18:47:44.18"
AMT$OPR_ACTION_LOG: <AMOUNT(18.3)S> "141829.73"
TXT$OPR_ACTION_LOG: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/34"
HISTORY_COORDINATES: <HST_ID(23)S> "0/34"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*FED_GL"
QTYPE: <VSTR(32)> "QTYP$_BAL_LOG"
AMOUNT$BAL_LOG: <AMOUNT(18.3)S> "141829.73"
VALUE_DATE$BAL_LOG: <DATE(10)S> "2016/03/14"
ACCOUNT_ID: <ACC_ID(36)S> "SCB/D/3582059750600"
RELATION_ID: <LONG(10)S> "16519"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/35"
HISTORY_COORDINATES: <HST_ID(23)S> "0/35"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*DDA"
QTYPE: <VSTR(32)> "QTYP$_BAL_LOG"
AMOUNT$BAL_LOG: <AMOUNT(18.3)S> "141829.73"
LBLTYPE$BAL_LOG: <ONEOF(17)S> "SAM_CDT"
VALUE_DATE$BAL_LOG: <DATE(10)S> "2016/03/14"
ACCOUNT_ID: <ACC_ID(36)S> "SCB/D/3582088503001"
RELATION_ID: <LONG(10)S> "15112"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/36"
HISTORY_COORDINATES: <HST_ID(23)S> "0/36"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///*GRP_BAL"
QTYPE: <VSTR(32)> "QTYP$_BAL_LOG"
AMOUNT$BAL_LOG: <AMOUNT(18.3)S> "141829.73"
LBLTYPE$BAL_LOG: <ONEOF(17)S> "SAM_CDT"
VALUE_DATE$BAL_LOG: <DATE(10)S> "2016/03/14"
GRP_ID: <VSTR(10)S> "SC SING"
RELATION_ID: <LONG(10)S> "13578"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/37"
HISTORY_COORDINATES: <HST_ID(23)S> "0/37"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///SYSPRFBAL"
QTYPE: <VSTR(32)> "QTYP$_PRF_BAL_LOG"
AMOUNT$PRF_BAL_LOG: <AMOUNT(18.3)S> "141829.73"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/38"
HISTORY_COORDINATES: <HST_ID(23)S> "0/38"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*SUB_HISTORY"
QTYPE: <VSTR(32)> "OBJTYP$_MSG_HISTORY_SEQ"
SUBHISTORY_ORDINAL: <LONG(10)S> "4"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/39"
HISTORY_COORDINATES: <HST_ID(23)S> "0/39"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*SUB_HISTORY"
QTYPE: <VSTR(32)> "OBJTYP$_MSG_HISTORY_SEQ"
SUBHISTORY_ORDINAL: <LONG(10)S> "5"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/40"
HISTORY_COORDINATES: <HST_ID(23)S> "0/40"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///DDA_BACKEND"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.25"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/41"
HISTORY_COORDINATES: <HST_ID(23)S> "0/41"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///GL_BACKEND"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.25"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/42"
HISTORY_COORDINATES: <HST_ID(23)S> "0/42"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///BKT_COMPLETQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
CUR$GEN_WORK_QUE: <STR(3)S> "USD"
PERSON$GEN_WORK_QUE: <VSTR(10)S> "$$$PAY"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.26"
TRN$GEN_WORK_QUE: <REC(16)S> "2016031400000180"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
MEMO$GEN_WORK_QUE: <VSTR(80)S> "             141,829.73 USD"
SENDER_ID$GEN_WORK_QUE: <VSTR(64)S> "A/011000536"
RECIEVE_ID$GEN_WORK_QUE: <VSTR(64)S> "D/3582088503001/"
MSG_TYPE$GEN_WORK_QUE: <VSTR(4)S> "1000"
BNK_ID$GEN_WORK_QUE: <STR(3)S> "SCB"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "0/43"
HISTORY_COORDINATES: <HST_ID(23)S> "0/43"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///DDA_POSTQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
CUR$GEN_WORK_QUE: <STR(3)S> "USD"
PERSON$GEN_WORK_QUE: <VSTR(10)S> "$$$PAY"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.26"
TRN$GEN_WORK_QUE: <REC(16)S> "2016031400000180"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
MEMO$GEN_WORK_QUE: <VSTR(80)S> "             141,829.73 USD"
SENDER_ID$GEN_WORK_QUE: <VSTR(64)S> "A/011000536"
RECIEVE_ID$GEN_WORK_QUE: <VSTR(64)S> "D/3582088503001/"
MSG_TYPE$GEN_WORK_QUE: <VSTR(4)S> "1000"
BNK_ID$GEN_WORK_QUE: <STR(3)S> "SCB"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "1/1"
HISTORY_COORDINATES: <HST_ID(23)S> "1/1"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*DST"
QTYPE: <VSTR(32)> "OBJTYP$_DST_SET"
DESTINATION_ORDINAL: <WORD(5)S> "1"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "1/2"
HISTORY_COORDINATES: <HST_ID(23)S> "1/2"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///TSI0_QUE"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
MEMO: <VSTR(80)> "RCV/F 22-MAR-2017 13:44:36.40"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 17:44:36.43"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "2/1"
HISTORY_COORDINATES: <HST_ID(23)S> "2/1"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*DST"
QTYPE: <VSTR(32)> "OBJTYP$_DST_SET"
DESTINATION_ORDINAL: <WORD(5)S> "2"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "2/2"
HISTORY_COORDINATES: <HST_ID(23)S> "2/2"
HISTORY_STATE: <VSTR(132)S> "LOG"
QNAME: <ITEM(69)> "/SCB///RGW5_OUTQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
MEMO: <VSTR(80)> "(OFC)"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 17:44:36.64"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "3/1"
HISTORY_COORDINATES: <HST_ID(23)S> "3/1"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "////*DST"
QTYPE: <VSTR(32)> "OBJTYP$_DST_SET"
DESTINATION_ORDINAL: <WORD(5)S> "3"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "3/2"
HISTORY_COORDINATES: <HST_ID(23)S> "3/2"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///TSI0_QUE"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
MEMO: <VSTR(80)> "CMP/F 22-MAR-2017 14:47:44.17 (PAY)"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.17"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "4/1"
HISTORY_COORDINATES: <HST_ID(23)S> "4/1"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*DST"
QTYPE: <VSTR(32)> "OBJTYP$_DST_SET"
DESTINATION_ORDINAL: <WORD(5)S> "4"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "4/2"
HISTORY_COORDINATES: <HST_ID(23)S> "4/2"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*CDT"
QTYPE: <VSTR(32)> "OBJTYP$_CREDIT_SET"
CREDIT_ORDINAL: <WORD(5)S> "1"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "4/3"
HISTORY_COORDINATES: <HST_ID(23)S> "4/3"
HISTORY_STATE: <VSTR(132)S> "ENQUEUED JOIN"
QNAME: <ITEM(69)> "/SCB///SCBLUS33A_YQ"
QTYPE: <VSTR(32)> "QTYP$_GEN_WORK_QUE"
AMT$GEN_WORK_QUE: <AMOUNT(18.3)S> "141829.73"
CUR$GEN_WORK_QUE: <STR(3)S> "USD"
PERSON$GEN_WORK_QUE: <VSTR(10)S> "$$$PAY"
SYSTIME$GEN_WORK_QUE: <TIME(23)S> "22-MAR-2017 18:47:44.24"
TRN$GEN_WORK_QUE: <REC(16)S> "2016031400000180"
TXT$GEN_WORK_QUE: <VSTR(20)S> "2016031400000180"
MEMO$GEN_WORK_QUE: <VSTR(80)S> "             141,829.73 USD"
SENDER_ID$GEN_WORK_QUE: <VSTR(64)S> "A/011000536"
RECIEVE_ID$GEN_WORK_QUE: <VSTR(64)S> "D/3582088503001/"
MSG_TYPE$GEN_WORK_QUE: <VSTR(4)S> "1000"
BNK_ID$GEN_WORK_QUE: <STR(3)S> "SCB"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "5/1"
HISTORY_COORDINATES: <HST_ID(23)S> "5/1"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*DST"
QTYPE: <VSTR(32)> "OBJTYP$_DST_SET"
DESTINATION_ORDINAL: <WORD(5)S> "5"
END: <VSTR(48)> "HISTORY"
 
HISTORY: <HST_ID(23)> "5/2"
HISTORY_COORDINATES: <HST_ID(23)S> "5/2"
HISTORY_STATE: <VSTR(132)S> "POINTER"
QNAME: <ITEM(69)> "/SCB///*CDT_CNF"
QTYPE: <VSTR(32)> "OBJTYP$_CREDIT_SET"
CREDIT_ORDINAL: <WORD(5)S> "1"
END: <VSTR(48)> "HISTORY"
 
MESSAGE_TEXT: <TEXT_SEQ(80)U> " "
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{1100}30P N"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{1110}01242102FT03"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{1120}20170124B1Q9281C00002301044445FT03"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{1510}1000"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{1520}20170124B1QGC08C000095"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{2000}000014182973"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{3100}011000536FHLB BOSTON*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{3320}TALENGELANIMIRO*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{3400}026002561STANDARD CHART*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{3500}RIHS-AZERBAIJAN"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{3600}BTR"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{4000}BSCBLSGSG*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "STANDARD CHARTER BANK SINGAPORE*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "SINGAPORE, SINGAPORE*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{4100}BKESHIRTH620*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "BANK KESHAVARZI*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "97 TAHID SQUARE*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "TEHRAN IRAN*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{4200}BBKMTIRTH*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{4320}SUDAPET*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{5000}BILSIKPPY*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "ILSIM INTERNATIONAL BANK*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{5100}BBBSYSYDA*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "AL BARAKA BANK SYRIA*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "AL SAMMAN BUILDING*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "DAMASCUS, SYRIA*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{5200}BSHRQSYDA*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "BANK AL SHARQ S A*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "EL SHAALAN*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "DAMASCUS, SYRIA*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{6200}MANAURE S.A.*"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{6210}PHN"
MESSAGE_TEXT: <TEXT_SEQ(80)U> "{6300}OSLEG VENTURES*"
SUMMARY_HISTORY: <REC(80)S> "SCB owning bank is in timezone SCB (-04 hours). Priority:"
SUMMARY_HISTORY: <REC(80)S> " 13:44:30 REF INDEX    TRN 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> " 13:44:30 FEDIN_LOG    Amount: 141829.73"
SUMMARY_HISTORY: <REC(80)S> "          *SYS_MEMO    Memo: ""*CVD:999 DVD:998 PSD:999 SSD:998 DBD:1 CBD:1"""
SUMMARY_HISTORY: <REC(80)S> "          *ADR_MSG_QUE Que amount: 0.00   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "                       Memo: ""SBK/40939"""
SUMMARY_HISTORY: <REC(80)S> "          *ADR_MSG_QUE Que amount: 0.00   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "                       Memo: ""CDT/679"""
SUMMARY_HISTORY: <REC(80)S> "#         DST# 1       ENQ"
SUMMARY_HISTORY: <REC(80)S> "#         TSI0_QUE     Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "#                      Memo: ""RCV/F 22-MAR-2017 13:44:36.40"""
SUMMARY_HISTORY: <REC(80)S> "          *SYS_MEMO    Memo: ""Stop_Check msg routed to EXTERNAL STOP SERVER 2++"""
SUMMARY_HISTORY: <REC(80)S> "          *SYS_MEMO    Memo: ""*MRSTOP/*MR/MAP/   /Y/$$$MAP"""
SUMMARY_HISTORY: <REC(80)S> "          *SYS_MEMO    Memo: ""MTS Period: 14-MAR-2016"""
SUMMARY_HISTORY: <REC(80)S> "#         DST# 2       ENQ"
SUMMARY_HISTORY: <REC(80)S> "#         RGW5_OUTQ    Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "#                      Memo: ""(OFC)"""
SUMMARY_HISTORY: <REC(80)S> " 13:44:38 FCS1_OUT     Sequence: 4006 Info: 1400000180004006         F"
SUMMARY_HISTORY: <REC(80)S> " 13:44:38 FCS1_SND     Sequence: 4006 Info: 1400000180004006         F"
SUMMARY_HISTORY: <REC(80)S> " 13:44:38 FCS1_ACK     Sequence: 4006 Info: 1400000180004006        +"
SUMMARY_HISTORY: <REC(80)S> " 14:47:05 FCS_SUSPD_LOGOperator: $$$SUSP"
SUMMARY_HISTORY: <REC(80)S> "                       Memo: ""Trn was suspended due to no timely response fro++"""
SUMMARY_HISTORY: <REC(80)S> "          *SYS_MEMO    Memo: ""TRN: 20160314-00000189 moved funds to holdover ++"""
SUMMARY_HISTORY: <REC(80)S> " 14:47:43 FCS1_RCV     Sequence: 406"
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""OPERATOR OR COMPONENT: 1492027"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""COMMENT: test pass"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""SystemId: MTS20151030185105-00002-30893"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""Checksum: 94a571e4da0948eae21d8ad9685d43da"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""*MRSTOP/*MR/FCS/PAY/ /$$$ISI"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""TRN: 20160314-00000190 moved funds back to FED/++"""
SUMMARY_HISTORY: <REC(80)S> "         **SYS_MEMO    Memo: ""DECI-P-FMF USER DECISION: PASSED"""
SUMMARY_HISTORY: <REC(80)S> "#         DST# 3       ENQ"
SUMMARY_HISTORY: <REC(80)S> "#         TSI0_QUE     Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "#                      Memo: ""CMP/F 22-MAR-2017 14:47:44.17 (PAY)"""
SUMMARY_HISTORY: <REC(80)S> " 14:47:44 PAYADV_LOG   Operator: $$$PAY"
SUMMARY_HISTORY: <REC(80)S> "#         DST# 4       SWF/SCBLSGSG"
SUMMARY_HISTORY: <REC(80)S> "#         SCBLUS33A_YQ Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "#         DST# 5       SWF/SCBLSGSG"
SUMMARY_HISTORY: <REC(80)S> "          DDA_BACKEND  Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "          GL_BACKEND   Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "          BKT_COMPLETQ Que amount: 141829.73   USD Text: 2016031400000180"
SUMMARY_HISTORY: <REC(80)S> "          DDA_POSTQ    Que amount: 141829.73   USD Text: 2016031400000180"
DETAIL_HISTORY: <REC(80)S> "SCB owning bank is in timezone SCB (-04 hours). Priority:"
DETAIL_HISTORY: <REC(80)S> "         REF_INDEX         REF #: 2016031400000180  22-MAR-2017 13:44:30.67"
DETAIL_HISTORY: <REC(80)S> "         FEDINQ        DEQ"
DETAIL_HISTORY: <REC(80)S> "         FEDIN_LOG         AMT: 141829.73    TIME: 22-MAR-2017 13:44:30.97"
DETAIL_HISTORY: <REC(80)S> "         ABA_INDEX         KEY: 011000536"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         *CVD:999 DVD:998 PSD:999 SSD:998 DBD:1 CBD:1"
DETAIL_HISTORY: <REC(80)S> "         *DDA_INQ_DBT"
DETAIL_HISTORY: <REC(80)S> "         *DDA_INQ_CDT"
DETAIL_HISTORY: <REC(80)S> "         *ADR_MSG_QUE      TEXT: 2016031400000180"
DETAIL_HISTORY: <REC(80)S> "         Memo: SBK/40939"
DETAIL_HISTORY: <REC(80)S> "         *ADR_MSG_QUE      TEXT: 2016031400000180"
DETAIL_HISTORY: <REC(80)S> "         Memo: CDT/679"
DETAIL_HISTORY: <REC(80)S> "* BEGIN DESTINATION *DST(1), DLV STATE: Q"
DETAIL_HISTORY: <REC(80)S> "    RTE: /"
DETAIL_HISTORY: <REC(80)S> "    DST: ENQ///////"
DETAIL_HISTORY: <REC(80)S> "         Queue: SCB//TSI0_QUE"
DETAIL_HISTORY: <REC(80)S> "         TSI0_QUE      ENQ TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         Memo: RCV/F 22-MAR-2017 13:44:36.40"
DETAIL_HISTORY: <REC(80)S> "* END DESTINATION"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         Stop_Check msg routed to EXTERNAL STOP SERVER 22-MAR"
DETAIL_HISTORY: <REC(80)S> "-2017 13:44:36.61"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         *MRSTOP/*MR/MAP/   /Y/$$$MAP"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         MTS Period: 14-MAR-2016"
DETAIL_HISTORY: <REC(80)S> "* BEGIN DESTINATION *DST(2), DLV STATE: Q"
DETAIL_HISTORY: <REC(80)S> "    RTE: /"
DETAIL_HISTORY: <REC(80)S> "    DST: ENQ///////"
DETAIL_HISTORY: <REC(80)S> "         Queue: SCB//RGW5_OUTQ"
DETAIL_HISTORY: <REC(80)S> "         RGW5_OUTQ         TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         Memo: (OFC)"
DETAIL_HISTORY: <REC(80)S> "* END DESTINATION"
DETAIL_HISTORY: <REC(80)S> "         FCS_PAY_OUTQ  DEQ"
DETAIL_HISTORY: <REC(80)S> "         FCS1_PNDQ     DEQ"
DETAIL_HISTORY: <REC(80)S> "         FCS1_SRF          KEY: 1400000180004006"
DETAIL_HISTORY: <REC(80)S> "         FCS1_OUT          SEQ #: 4006 22-MAR-2017 13:44:38.30 Info:"
DETAIL_HISTORY: <REC(80)S> "1400000180004006         F"
DETAIL_HISTORY: <REC(80)S> "         FCS1_SND          SEQ #: 4006 22-MAR-2017 13:44:38.30 Info:"
DETAIL_HISTORY: <REC(80)S> "1400000180004006         F"
DETAIL_HISTORY: <REC(80)S> "         FCS1_ACK          SEQ #: 4006 22-MAR-2017 13:44:38.38 Info:"
DETAIL_HISTORY: <REC(80)S> "1400000180004006        +"
DETAIL_HISTORY: <REC(80)S> "         FCS_SUSPD_LOG     OPRID: $$$SUSP  TIME: 22-MAR-2017 14:47:05.41"
DETAIL_HISTORY: <REC(80)S> "         Memo: Trn was suspended due to no timely response from TSaaS"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         TRN: 20160314-00000189 moved funds to holdover acct"
DETAIL_HISTORY: <REC(80)S> "Day 1."
DETAIL_HISTORY: <REC(80)S> "         FCS1_RCV          SEQ #: 406 22-MAR-2017 14:47:43.97"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         OPERATOR OR COMPONENT: 1492027"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         COMMENT: test pass"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         SystemId: MTS20151030185105-00002-30893"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         Checksum: 94a571e4da0948eae21d8ad9685d43da"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         *MRSTOP/*MR/FCS/PAY/ /$$$ISI"
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         TRN: 20160314-00000190 moved funds back to FED/CHP GL"
DETAIL_HISTORY: <REC(80)S> "Day 2+."
DETAIL_HISTORY: <REC(80)S> "         *SYS_MEMO         DECI-P-FMF USER DECISION: PASSED"
DETAIL_HISTORY: <REC(80)S> "         PAYADVQ       DEQ"
DETAIL_HISTORY: <REC(80)S> "* BEGIN DESTINATION *DST(3), DLV STATE: Q"
DETAIL_HISTORY: <REC(80)S> "    RTE: /"
DETAIL_HISTORY: <REC(80)S> "    DST: ENQ///////"
DETAIL_HISTORY: <REC(80)S> "         Queue: SCB//TSI0_QUE"
DETAIL_HISTORY: <REC(80)S> "         TSI0_QUE      ENQ TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         Memo: CMP/F 22-MAR-2017 14:47:44.17 (PAY)"
DETAIL_HISTORY: <REC(80)S> "* END DESTINATION"
DETAIL_HISTORY: <REC(80)S> "         PAYADV_LOG        OPRID: $$$PAY  TIME: 22-MAR-2017 14:47:44.18"
DETAIL_HISTORY: <REC(80)S> "         *FED_GL           SAM_DBT  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         *DDA              SAM_CDT  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         *GRP_BAL          SAM_CDT  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         SYSPRFBAL         PRF_DDA_CDT  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "* BEGIN DESTINATION *DST(4) ROUTE:SCBLSGSG, DLV STATE: Q"
DETAIL_HISTORY: <REC(80)S> "    RTE: D/3582088503001/"
DETAIL_HISTORY: <REC(80)S> "    DST: SWF///////SG"
DETAIL_HISTORY: <REC(80)S> "         STANDARD CHARTERED BANK"
DETAIL_HISTORY: <REC(80)S> "         8 MARINA BOULEVARD NO 27-01"
DETAIL_HISTORY: <REC(80)S> "         MARINA BAY FINANCIAL CENTRE TOWER 1"
DETAIL_HISTORY: <REC(80)S> "         SINGAPORE, SINGAPORE"
DETAIL_HISTORY: <REC(80)S> "         *CDT"
DETAIL_HISTORY: <REC(80)S> "         SCBLUS33A_YQ  ENQ TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "                           OPRID: $$$PAY"
DETAIL_HISTORY: <REC(80)S> "* END DESTINATION"
DETAIL_HISTORY: <REC(80)S> "* BEGIN DESTINATION *DST(5) ROUTE:SCBLSGSG, DLV STATE: F"
DETAIL_HISTORY: <REC(80)S> "    RTE: D/3582088503001/"
DETAIL_HISTORY: <REC(80)S> "    DST: SWF///////SG"
DETAIL_HISTORY: <REC(80)S> "         STANDARD CHARTERED BANK"
DETAIL_HISTORY: <REC(80)S> "         8 MARINA BOULEVARD NO 27-01"
DETAIL_HISTORY: <REC(80)S> "         MARINA BAY FINANCIAL CENTRE TOWER 1"
DETAIL_HISTORY: <REC(80)S> "         SINGAPORE, SINGAPORE"
DETAIL_HISTORY: <REC(80)S> "         *CDT_CNF"
DETAIL_HISTORY: <REC(80)S> "* END DESTINATION"
DETAIL_HISTORY: <REC(80)S> "         DDA_BACKEND       TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         GL_BACKEND        TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "         BKT_COMPLETQ      TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "                           OPRID: $$$PAY"
DETAIL_HISTORY: <REC(80)S> "         DDA_POSTQ     ENQ TEXT: 2016031400000180  AMOUNT: 141829.73   USD"
DETAIL_HISTORY: <REC(80)S> "                           OPRID: $$$PAY"
UNION_ID: <QUAD(19)X> "5655366"
USED_BYTES: <LONG(10)X> "0"
ALLOCATED_BYTES: <LONG(10)X> "0"
END: <VSTR(48)> "MESSAGE"
SHOW:[-NOCOL MESSA:/180 ALL: END: ]   
