*FTR    ??????2017060600011045    NRF   USD000000000220.00SFTR             102NN
2FTR 170606170606170606                                                         
3FTR               1                                                      000000
4FTR                                                                           I
 ORG=D/0005113721725
 -IKA WORKS INC
 -2635 NORTHCHASE PKWY SE
 -WILMINGTON, NC
 -US
 OBI=INVOICE 201706010003
 DBT=D/0005113721725
 BBK=S/HSBCHKHHHKH
 -HONGKONG AND SHANGHAI BANKING CORPO
 -HONG KONG
 -HONG KONG,
 -HONG KONG
 BNF= /801-243593-838
 -CFE CORPORATION CO. LTD
 -NO.4,ZHEN RONG RD,WUSHA CHANGAN TWN
 -DONGGUAN CITY
 -GUANGDONG PROV, CHINA
/FTR    ??????
