update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat 102_BRBA_F_RCV S' where modname = 'SwfServer'
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat 102_BRBA_F_SND R' where modname = 'SwfClient'
update simulator_mtsuat.dbo.receivecontrol set linename = '102_BRBA_F_SND', FileName = '102_BRBA_F_SND.txt' where LineName like '102_BRB%'
update simulator_mtsuat.dbo.linkcontrol set linename = '102_BRBA_F_RCV' where linename = '102_BRBTUS30A_RCV'
update simulator_mtsuat.dbo.linkcontrol set linename = '102_BRBA_F_SND' where linename = '102_BRBTUS30A_SND'