update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_FEDMQIN1 B' where modargs like  'MTSUAT 102_FED%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 202_FEDMQIN2 B' where modargs like 'MTSUAT 202_FED%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 302_FEDMQIN3 B' where modargs like 'MTSUAT 302_FED%' 

update simulator_mtsuat.dbo.receivecontrol set linename = '102_FEDMQIN1', FileName = '102_FEDMQIN1' where LineName like '102_FEDLINE%' 
update simulator_mtsuat.dbo.receivecontrol set linename = '202_FEDMQIN2', FileName = '202_FEDMQIN2' where LineName like '202_FEDLINE%' 
update simulator_mtsuat.dbo.receivecontrol set linename = '302_FEDMQIN3', FileName = '302_FEDMQIN3' where LineName like '302_FEDLINE%' 

update simulator_mtsuat.dbo.feedercontrol set linename = '102_FEDMQIN1' where linename like '%FED%1'  
update simulator_mtsuat.dbo.feedercontrol set linename = '202_FEDMQIN2' where linename like '%FED%2'
update simulator_mtsuat.dbo.feedercontrol set linename = '302_FEDMQIN3' where linename like '%FED%3'

update simulator_mtsuat.dbo.linenames set linenamekey = 'FEDMQIN1' where linenamekey ='FEDLINE_1'  
update simulator_mtsuat.dbo.linenames set linenamekey = 'FEDMQIN2' where linenamekey ='FEDLINE_2'  
update simulator_mtsuat.dbo.linenames set linenamekey = 'FEDMQIN3' where linenamekey ='FEDLINE_3'  

update simulator_mtsuat.dbo.linkcontrol set linename = '102_FEDMQIN1' where linename like '%FED%1'  
update simulator_mtsuat.dbo.linkcontrol set linename = '202_FEDMQIN2' where linename like '%FED%2'  
update simulator_mtsuat.dbo.linkcontrol set linename = '302_FEDMQIN3' where linename like '%FED%3'

create TABLE simulator_mtsuat.dbo.rcv_102_FEDMQIN1 (Qbl int identity,QblText text) 
create TABLE simulator_mtsuat.dbo.rcv_202_FEDMQIN1 (Qbl int identity,QblText text) 
create TABLE simulator_mtsuat.dbo.rcv_302_FEDMQIN1 (Qbl int identity,QblText text) 

create TABLE simulator_mtsuat.dbo.lnk_102_FEDMQIN1 (Qbl int identity,Prio char(1),MsgCount int,QblText text) 
create TABLE simulator_mtsuat.dbo.lnk_202_FEDMQIN2 (Qbl int identity,Prio char(1),MsgCount int,QblText text) 
create TABLE simulator_mtsuat.dbo.lnk_302_FEDMQIN3 (Qbl int identity,Prio char(1),MsgCount int,QblText text) 