update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_CHIPSIN1 B' where modargs like  'MTSUAT 102_CH%' 
update simulator_mtsuat.dbo.receivecontrol set linename = '102_CHIPSIN1', FileName = '102_CHIPSIN1' where LineName like '102_CHP%' 
update simulator_mtsuat.dbo.feedercontrol set linename = '102_CHIPSIN1' where linename like '%CHP%'  
update simulator_mtsuat.dbo.linenames set linenamekey = 'CHIPSIN1' where linenamekey like '%CHP%'    
update simulator_mtsuat.dbo.linkcontrol set linename = '102_CHIPSIN1' where linename like '%CHP%'    
create TABLE simulator_mtsuat.dbo.rcv_102_CHIPSIN1 (Qbl int identity,QblText text) 
create TABLE simulator_mtsuat.dbo.lnk_102_CHIPSIN1 (Qbl int identity,Prio char(1),MsgCount int,QblText text) 
