select top 1 bank,loc,incoming_ref,convert(varchar(12),pay_date,103) 
as 'valuedate', pay_time,convert(varchar(12), 
inst_date,103)+' '+inst_time as 'instdate',
tran_type,repetitive_id,source_cd,instr_adv_type,type_cd,
subtype, in_type_cd+in_subtype as 'msgtype',
straight_thru,network_snd_idtype,
network_snd_acc, convert(varchar(20),amount) as 'amt', 
currency_code,fed_imad,fed_omad,fed_isn,fed_osn,
swf_isn,swf_osn,chp_ssn_6,chp_osn,swf_in_mir,
swf_out_mir,dbt_idtype,dbt_id, dbt_name1,dbt_name_2,
dbt_name_3,sbk_idtype,sbk_id,sbk_name1,sbk_name2,
sbk_name3,sbk_ref_num, obk_idtype,obk_id,obk_name1,
obk_name2,obk_name3,obk_ref_num, orp_idtype,orp_id,orp_name1,
orp_name2,orp_name3,orp_ref_num, ins_id,ins_name1,ins_name2,
ins_name3,cdt_idtype,cdt_id,cdt_name1,cdt_name2,cdt_name3,
 bbk_idtype,bbk_id,bbk_name1,bbk_name2,bbk_name3, 
 bnp_idtype,bnp_id,bnp_name1,bnp_name2,bnp_name3,
 ibk_idtype,ibk_id,ibk_name1,ibk_name2,ibk_name3, 
 ib1_idtype,ib1_ib1_id,ib1_name1,ib1_name2,ib1_name3,
 orp_ben_inf1,orp_ben_inf2,orp_ben_inf3,orp_ben_inf4, 
 cdt_spc_inst1,cdt_spc_inst2,cdt_spc_inst3,bene_inst1,
 
 dbt_chrg,cdt_chrg,commission,cbl_charge,wire_type 
 from 
 simulator_mdr.dbo.message 
 inner join simulator_mdr.dbo.message_dr on simulator_mdr.dbo.message.trn_date=simulator_mdr.dbo.message_dr.trn_date 
 and simulator_mdr.dbo.message.trn_number=simulator_mdr.dbo.message_dr.trn_number 
 inner join simulator_mdr.dbo.message_cr on simulator_mdr.dbo.message_dr.trn_date=simulator_mdr.dbo.message_cr.trn_date 
 and simulator_mdr.dbo.message_dr.trn_number= simulator_mdr.dbo.message_cr.trn_number   
 where simulator_mdr.dbo.message.trn_number=00000353 
and message_cr.trn_date='2010-10-18 00:00:00.000'