update simulator_mtsuat.dbo.FeederControl set FmtName = '', FmtTag = '' where FmtName = 'MQS'
update simulator_mtsuat.dbo.FeederControl set linename = 'ACT1_RCV' where linename like '102_ACT1%' 
update simulator_mtsuat.dbo.FeederControl set linename = '950_IN' where linename like '102_950%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'BRBA_F_RCV' where linename like '%BRBA_F_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'ECMS_IN' where linename like '102_ECMS_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'SBOS_IN' where linename like '102_SBOS_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'COBS_IN' where linename like '102_COBS_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'BWI_IN' where linename like '102_BWI_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'LOB_IN' where linename like '102_LOB_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'IMX_IN' where linename like '102_IMX_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'EDI_IN' where linename like '102_EDI_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'WEB_IN' where linename like '102_WEB_%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'FEDLINE_1' where linename like '102_FEDMQ%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'FEDLINE_2' where linename like '202_FEDM%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'FEDLINE_3' where linename like '302_FEDM%' 
update simulator_mtsuat.dbo.FeederControl set linename = 'CHIPS_01_IP1' where linename like '102_CHIPS_01_IP1%' 
   
