update simulator_mtsuat.dbo.ReceiveControl set FmtName = ''
update simulator_mtsuat.dbo.ReceiveControl set linename = 'ACT1_SND',  filename = 'ACT1_RCV.txt' where linename like '102_ACT1_SND%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'BRBA_F_SND',  filename = 'BRBA_F_SND.txt' where linename like '%BRBA_F_SND%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'ECMS_OUT',  filename = 'ECMS_OUT.txt' where linename like '102_ECMS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'SBOS_OUT',  filename = 'SBOS_OUT.txt' where linename like '102_SBOS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'COBS_OUT',  filename = 'COBS_OUT.txt' where linename like '102_COBS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'BWI_OUT',  filename = 'BWI_OUT.txt' where linename like '102_BWI_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'LOB_OUT',  filename = 'LOB_OUT.txt' where linename like '102_LOB_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'IMX_OUT',  filename = 'IMX_OUT.txt' where linename like '102_IMX_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'EDI_OUT',  filename = 'EDI_OUT.txt' where linename like '102_EDI_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'WEB_OUT',  filename = 'WEB_OUT.txt' where linename like '102_WEB_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'FEDLINE_1',  filename = 'FEDLINE_1.txt' where linename like '102_FEDMQ%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'FEDLINE_2',  filename = 'FEDLINE_2.txt' where linename like '202_FEDM%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'FEDLINE_3',  filename = 'FEDLINE_3.txt' where linename like '302_FEDM%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = 'CHIPS_01_IP1',  filename = 'CHIPS_01_IP1.txt' where linename like '102_CHIPS_01_IP1%' 
   
