update simulator_mtsuat.dbo.LineNames set linenamekey = 'CHIPSIN1' where linenamekey like 'CHIPS_01_IP1%' 

update simulator_mtsuat.dbo.LineNames set defaultline = 'CHIPS_01_IP1' where linenamekey like 'CHIPSIN1%' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'FEDLINE_1' where linenamekey like 'FEDMQIN1%' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'FEDLINE_2' where linenamekey like 'FEDMQIN2%' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'FEDLINE_3' where linenamekey like 'FEDMQIN2%' 

update simulator_mtsuat.dbo.LinkControl set linename = 'ACT1_RCV' where linename like '102_ACT1_RCV%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'ACT1_SND' where linename like '102_ACT1_SND%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'BRBA_F_RCV' where linename like '102_BRBA_F_RCV%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'BRBA_F_SND' where linename like '102_BRBA_F_SND%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'ECM_IN' where linename like '102_ECM_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'ECMS_OUT' where linename like '102_ECMS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'SBOS_IN' where linename like '102_SBOS_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'SBOS_OUT' where linename like '102_SBOS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'COBS_OUT' where linename like '102_COBS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'BWI_IN' where linename like '102_BWI_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'BWI_OUT' where linename like '102_BWI_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'LOB_IN' where linename like '102_LOB_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'LOB_OUT' where linename like '102_LOB_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'FEX_IN' where linename like '102_FEX_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'IMX_IN' where linename like '102_IMX_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'IMX_OUT' where linename like '102_IMX_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '950_IN' where linename like '102_950_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'EDI_IN' where linename like '102_EDI_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'EDI_OUT' where linename like '102_EDI_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'FEDLINE_1' where linename like '102_FEDMQIN1%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'FEDLINE_2' where linename like '202_FEDMQIN2%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'FEDLINE_3' where linename like '302_FEDMQIN3%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'CHIPS_01_IP1' where linename like '102_CHIPS_01_IP1%' 
update simulator_mtsuat.dbo.LinkControl set linename = 'WEB_OUT' where linename like '102_WEB_OUT%' 
