      
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT ACT1_SND R' where modargs like 'MTSUAT 102_ACT1_SND R%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT ACT1_RCV S' where modargs like 'MTSUAT 102_ACT1_RCV S%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT ECM_IN' where modargs like 'MTSUAT 102_ECM_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT ECM_IN' where modargs like 'MTSUAT 102_ECMS_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT SBOS_IN' where modargs like 'MTSUAT 102_SBOS_IN%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT SBOS_OUT' where modargs like 'MTSUAT 102_SBOS_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT COBS_OUT' where modargs like 'MTSUAT 102_COBS_OUT%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat BRBA_F_RCV' where modargs like 'MtsUat 102_BRBA_F_RCV%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat BRBA_F_SND' where modargs like 'MtsUat 102_BRBA_F_SND%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT BWI_IN' where modargs like 'MTSUAT 102_BWI_IN%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT BWI_OUT' where modargs like 'MTSUAT 102_BWI_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT LOB_IN' where modargs like 'MTSUAT 102_LOB_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT LOB_OUT' where modargs like 'MTSUAT 102_LOB_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT FEX_IN' where modargs like 'MTSUAT 102_FEX_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT IMX_IN' where modargs like 'MTSUAT 102_IMX_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT IMX_OUT' where modargs like 'MTSUAT 102_IMX_OUT%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 950_IN' where modargs like 'MTSUAT 102_950_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT EDI_IN' where modargs like 'MTSUAT 102_EDI_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT EDI_OUT' where modargs like 'MTSUAT 102_EDI_OUT%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT FEDLINE_1 B' where modargs like 'MTSUAT 102_FEDMQIN1 B%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT FEDLINE_2 B' where modargs like 'MTSUAT 202_FEDMQIN2 B%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT FEDLINE_3 B' where modargs like 'MTSUAT 302_FEDMQIN3 B%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT CHIPS_01_IP1 B' where modargs like 'MTSUAT 102_CHIPSIN1 B%' 
   

   
