exec sp_rename 'simulator_mtsuat.dbo.RCV_102_BWI_OUT', 		'RCV_BWI_OUT'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_BRBA_F_SND', 	'RCV_BRBA_F_SND'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_CHIPS_01_IP1', 'RCV_CHIPS_01_IP1'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_COBS_OUT', 	'RCV_COBS_OUT'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_FEDLINE_1', 	'RCV_FEDLINE_1'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_202_FEDLINE_2', 	'RCV_FEDLINE_2'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_302_FEDLINE_3', 	'RCV_FEDLINE_3'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_IMX_OUT', 		'RCV_IMX_OUT'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_LOB_OUT', 		'RCV_LOB_OUT'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_SBOS_OUT', 	'RCV_SBOS_OUT'; 
exec sp_rename 'simulator_mtsuat.dbo.RCV_102_WEB_OUT', 		'RCV_WEB_OUT'; 

exec sp_rename 'simulator_mtsuat.dbo.FDR_102_950_IN', 		'FDR_950_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_ACT1_RCV', 	'FDR_ACT1_RCV'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_BRBA_F_RCV', 	'FDR_BRBA_F_RCV'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_BWI_IN', 		'FDR_BWI_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_CHIPS_01_IP1', 'FDR_CHIPS_01_IP1'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_FEDLINE_1', 	'FDR_FEDLINE_1'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_202_FEDLINE_2', 	'FDR_FEDLINE_2'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_302_FEDLINE_3', 	'FDR_FEDLINE_3'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_IMX_IN', 		'FDR_IMX_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_LOB_IN', 		'FDR_LOB_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.FDR_102_SBOS_IN', 		'FDR_SBOS_IN'; 

exec sp_rename 'simulator_mtsuat.dbo.LNK_102_950_IN', 		'LNK_950_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_ACT1_RCV', 	'LNK_ACT1_RCV'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_BRBA_F_RCV', 	'LNK_BRBA_F_RCV'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_BWI_IN', 		'LNK_BWI_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_CHIPS_01_IP1', 'LNK_CHIPS_01_IP1'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_FEDLINE_1', 	'LNK_FEDLINE_1'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_202_FEDLINE_2', 	'LNK_FEDLINE_2'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_302_FEDLINE_3', 	'LNK_FEDLINE_3'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_IMX_IN' 		,'LNK_IMX_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_LOB_IN', 		'LNK_LOB_IN'; 
exec sp_rename 'simulator_mtsuat.dbo.LNK_102_SBOS_IN', 		'LNK_SBOS_IN'; 


