<start rcv_time:10/18/2010 7:47:30 AM line:102_FEDLINE_1 trn:20101018/00001043>

{1100}02P N
{1110}10180316FT03
{1120}20101018F1QCZ68C00043410180316FT03
{1510}1000
{1520}20101018MMQFMP51000074
{2000}000001191000
{3100}026014591INDUSTRIAL & COMM*
{3320}GDGUS3336028983H*
{3400}061000104SUNTRUST BANK*
{3600}CTR*
{3700}S*
{3710}CNY79433,62*
{3720}0,1501253499*
{4200}D1000090561274*
DYADIC INTERNATIONAL INC.*
{5000}D3602000519200238921*
UNIKBIO BIOTECH(GUANGZHOU)LTD.,*
RM512,NO2429,XINGANG DONG RD GUANG*
ZHOU CHINA*
{5100}BICBKCNBJGDG*
INDUSTRIAL AND COMMERCIAL BANK OF C*
BANKING BUILDING*
510120 GUANGZHOU*
*
{5200}D114000101013*
ICBC HEAD OFFICE*
NO.55 FUXINGMENNEI AVENUE*
XICHENG DISTRICT,*
BEIJING 10032, PRC*
{6000}INV NO:058657*

<end>

<start rcv_time:10/18/2010 7:47:30 AM line:102_FEDLINE_1 trn:20101018/00001044>

{1100}02P N
{1110}10180318FT03
{1120}20101018F1QCZ68C00043510180318FT03
{1510}1000
{1520}20101018B1Q8021C005354
{2000}000001157125
{3100}021000089CITIBANK N.A.*
{3320}S06029106C6301*
{3400}061000104SUNTRUST BANK ATLA*
{3600}CTR*
{3700}B
{3710}USD11591,25*
{4200}D5700417800*
RPEPTIDE LLC*
{5000}D056010100453998*
NATIONAL BRAIN RESEARCH CENTRE*
NEAR NSG CAMPUS NAINWAL MODE*
MANESAR GURGAON HARYANA*
INDIA*
{5100}BAXISINBBTFC*
{5200}BAXISINBBXXX*
AXIS BANK LTD*
111 MAKER TOWERS F CUFFE PARADE*
COLABA MUMBAI INDIA 400 005*
{6000}INV NO 091310002*

<end>

<start rcv_time:10/18/2010 7:47:36 AM line:102_FEDLINE_1 trn:20101018/00001060>

{1100}02P N
{1110}10180347FT03
{1120}20101018F1QCZ68C00044110180347FT03
{1510}1000
{1520}20101018B1Q8181C000221
{2000}000001197500
{3100}026004226SOCIETE GEN*
{3320}OPCPT081107864*
{3400}061000104SUNTRUST ATL*
{3600}CTR*
{3700}BUSD0,00*
USD25,00*
{3710}USD12000,00*
{4000}*
SUN TRUST BANK*
7455 CHANCELLOR DRIVE ORLANDO*
FLORIDA 32809 USA*
{4100}*
FIRST UNITED BANK*
USA*
{4200}D1500677*
FRESH CUT FLOWERS DISTRIBUTION*
INC*
2401 SW 115 TERRACE DAVIE*
33325  FLORIDA USA*
{4320}001B01014MT10703*
{5000}DFR7618729110110011643020088*
SARL MEGA'DISTR*
50 RUE NASSAU*
97110  POINTE A PITRE*
{5100}D00155535*
BANQUE FRANCAISE COMMERCIALE ANTIL*
SIEGE ADMINISTRATIF IMMEUBLE AXAU*
CEDEX GUADELOUPE*
FRENCH WEST INDIES*
{5200}D00155535*
BANQUE FRANCAISE COMMERCIALE ANTIL*
SIEGE ADMINISTRATIF IMMEUBLE AXAU*
CEDEX GUADELOUPE*
FRENCH WEST INDIES*
{6000}FACTURE DE LA TOUSSAINT*
{6100}/77B//BENEFRES/US*
{6500}CHARGES HAVE BEEN DEDUCTED FOR COMM*
ISSION OF USD25.00*

<end>

