
Hi Sally,

I've sent you two files for IDI to update the remotes for the Swift line. 'UatRmtOrig.txt' will restore the values
to what they are today, before any changes. 'UatRmtSim.txt' will set the values to so that your Swift link will
talk to the Simulator.

	idi -u < UatRmtSim.txt          ! the command to update the remotes.
	
You'll need to edit UatRmtSim.txt to put in the correct host name of the Simulator server.

I've chosen ports 40000 and 40002 for us to use. Easy enough to edit UatRmtSim to change those values if need be.


Bring up Swift line from the command line:

	sfm_linecmd -lt brbtus30a  -login
	sfm_linecmd -lt brbtus30a  -select  -subset system,urgent,normal


Start up Swift process on MTS side (trace would probably be useful at first):

	swfapc -proc 102_brbtus30a -cbt cbt1  -  without trace
	swfapc -proc 102_brbtus30a -cbt cbt1 -snl -trace > $AREA_ROOT_DIR/logs/175_swfapc_snl.log - with TRACE


