<start rcv_time:10/18/2010 7:47:18 AM line:102_BRBTUS30A trn:20101018/00001013>
{1:F01SNTRUS3AAXXX8196246249}{2:O1031224101018SOGEFRPPFXXX29307992711010180747N}{3:{108:2010101800001013}}{4:
:20:0225029106250000
:23B:CRED
:32A:101019EUR6610,
:33B:EUR6610,
:50F:/FR7630003008400005037508331
1/MADAME EVA DUCKERT
2/LUNDBY GARD
3/SE/MARSTA19592
:59:/061 000 104 865753938
SMITH MARGARETE
:71A:SHA
-}
{5:{CHK:1908D70431FF}}
<end>

<start rcv_time:10/18/2010 7:47:18 AM line:102_BRBTUS30A trn:20101018/00001014>
{1:F01SNTRUS3AAXXX8196246250}{2:O1031228101018RZBAATWWAXXX75317765551010180747N}{3:{108:2010101800001014}}{4:
:20:ASW21433/181010
:23B:CRED
:32A:101019EUR2281,62
:33B:EUR2291,62
:50K:/AT053200000009571274
Melopac Group Limited
PO Box 3321,Drake Chambers,Rd.
TORTOLA .
:52A:RLNWATWW
:53B:/C/00050077049
:57A://FW063101904
SNTRUS3AORL
:59:/9088010074
TOURICO HOLIDAYS
220 EAST CENTRAL PARKWAY, SUITE
4010, ALTAMONTE SPRING FL 32701
:70:PMT FROM KARLSON TOURISM
FROM 2010 OCTOBER 10/10-16/10
:71A:SHA
:71F:EUR10,
-}
{5:{CHK:59F1A507899C}}
<end>

<start rcv_time:10/18/2010 8:19:07 AM line:102_BRBTUS30A trn:20101018/00002378>
{1:F01SNTRUS3AAXXX8196246591}{2:O2021418101018DEUTDEFFAXXX92341091491010180819N}{3:{108:2010101800002378}}{4:
:20:03MT101018325519
:21:3039389980
:32A:101018EUR172,46
:52A:CITIGB2LXXX
:58A:SNTRUS3AORL
:50K:/60632981000111
MR TRIP OPERADORA TURISTICA LTDA
R SETE DE ABRIL 97 1A CJ 1A
BRASIL SP SAO PAULO
:52A:CITIBRBRXXX
:59:/0538000183660
TOURICOHOLIDAYS INC
USA
:70:/ROC/OP.10/137670
/RFB/RE FUNDS TRANSFER
-}
{5:{CHK:921629E0C032}}
<end>
