 
                                          REMOTE: <GEN_ID(24)>     "/CBT1"
                                          RMT_ID: <GEN_ID(24)>     "/CBT1"
                                     SYSTEM_NAME: <VSTR(35)>       "CBT1"
                                  PARAMETER_LIST: <VSTR(110)S>     "SNL HOST/NOTHING_IS/0/sim server"
                                             END: <VSTR(48)>       "REMOTE"
 
 
                                          REMOTE: <GEN_ID(24)>     "102/BRBTUS30A"
                                          RMT_ID: <GEN_ID(24)>     "102/BRBTUS30A"
                                  PARAMETER_LIST: <VSTR(110)S>     "SNL END POINT/NOTHING_IS/0/sim server"
                                  PARAMETER_LIST: <VSTR(110)S>     "SNL LOCAL PORT/NOTHING_IS/0/40000"
                                  PARAMETER_LIST: <VSTR(110)S>     "SNL PORT/NOTHING_IS/0/40002"
                                             END: <VSTR(48)>       "REMOTE"
 
                                  