<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Acks Tab</Title>
</HEAD>
<BODY>

<h2>Acks Functions</h2> 
<p>This shows the Acks Function tab drop-down list.</p>

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="AcksNaksDropDown.jpg" 
	  alt="Acks tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>
	<h3>Acks Functions</h3>

	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr>
	  <td width="20%"><A HREF="GenerateAcksNaks.html">Ack Rules</A></td><td>Sets up the rules for <A HREF="GenerateAcksNaks.html">naking</A> SWF/CHP/FED messages</td>
         </tr>
         <tr>
          <td>RcvAcks</td><td>Controls the flow of received messages by the Simulator</td>
         </tr>
	</table>
</BODY>
</HTML>
