<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Admin Tab</Title>
</HEAD>
<BODY>

<h2>Administrative Functions</h2> 
<p CLASS="indented">This shows the Admin tab drop-down list.

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="AdminDropDown.jpg" 
	  alt="Admin Functions" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


   	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows "style="width:600px;">
	<tr><td width="20%">Environment</td><td>Selects an AREA of testing</td></tr>		
	<tr><td>Events</td><td>Shows all systems� events</td></tr>
	<tr><td>SwfStats</td><td>Shows message counts of the Swift Interfaces</td></tr>
	<tr><td><A HREF="ChipsNewProcessingDay.html">ChipsControl</A></td><td>Sets various Chips parameters</td></tr>
	<tr><td><A HREF="FedNewProcessingDay.html">FedControl</A></td><td>Sets various Fed parameters</td></tr>

	<tr><td><A HREF="Housekeeping.html">Housekeeping</A></td><td>Variety of maintenance utilities</td></tr>
	<tr><td><A HREF="DB%20Maintenance.html">DB Maintenance</a></td><td>Variety of maintenance utilities</td></tr>
	<tr><td><A HREF="MDRMaint.html">MDR & RGW Maint</A></td><td>Utilities for RGW Message & Master Data Repository related functions</td></tr>
	<tr><td>VideoControl</td><td>Sets various parameters to control Video sessions</td></tr>
	<tr><td>Video Stats</td><td>Shows counts of entered/repaired/verified messages</td></tr>
	<tr><td>Load Repair Trns<td>Loads files of messages to be repaired</td></tr>

	</table>
</BODY>
</HTML>
