<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>Server-Side Background Processes</title> 
</head> 
<body>

<h1>Background Server Processes</h1>
<p CLASS="indented">
This section describes the background Server-side process that run in the Simulator. These are the
ones you can see by going to the "Processes" drop-down on the 'Entities' tab.
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ProcessDropDown.jpg" 
	  alt="Other procs jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
When you enter the function, you'll see a screen similar to this one. Bear in mind that
your list of processes will be determined by the number and types of links to MTS
you have.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ProcessDropDown1.jpg" 
	  alt="Other procs jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
<h2>Links</h2>
<p CLASS="indented">
There are a number of link processes in your system. There are two link processes for
each comminication line you have, one to handle transmits, the other to handle receives.
The following screen shot shows a sample list of Swift links.
<h3>Screen shot of Swift links</h3>
<p CLASS="indented">
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Processes%20Links.jpg" 
	  alt="Links jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">


<h2>Other processes</h2>
<p CLASS="indented">
Choose 'other procs'
in the drop-down in the upper left of the Processes screen.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="OtherProcs.jpg" 
	  alt="Other procs jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<h3>RGW Message Loader</h3>
<p CLASS="indented">
The RGW Message Loader reads RGW extracts and populates tables in the Simulator database with the
message information.
<h3>Feeders</h3>
<p CLASS="indented">
There is one feeder process in your system. The feeder is fed by the 
<A HREF="LoaderTopic.htm">Loader</A>
program. The loader processes the flat ascii files and queues messages to the Feeder.
The Feeder batches the messages into transmission blocks, formats sequence numbers,
and inserts the cross-reference information that will be used in the comparison
operation.
<p CLASS="indented">
Multiple threads run inside the Feeder process. There is a thread for each tranmission
line into MTS.

<h3>IDI File Compare</h3>
<p CLASS="indented">
This background process is driven by the <A HREF="CompareMessages.html">compare process</A> in 
the Simulator UI. It does
the full comparison of two different sets of messages. It stores its output in a 
results table in the Simulator's database. It writes two comma separated, csv, files:
one file shows all the data for the messages being compared, the other file shows
just the changed fields. 

[Note: the 'IDI' part of the process name remains for historical reasons. The comparison operation is actually
done by comparing xml representations of the RGW messages loaded into the Simulator.]
<h3>Loader</h3>
<p CLASS="indented">
The <A HREF="LoaderTopic.htm">Loader</A> processes flat ascii files of messages and gets
them ready for the Feeder. The flat ascii files are created 1.) when you use the Browser to extract ByLogs
messages you have previously loaded or 2.) when you process an IDI dump file. 
<p CLASS="indented">
The Loader can move value dates, change reference numbers, or change amounts in the messages being
processed. The Loader does *not* change the data in the ascii files being processed.
<h3>Receiver</h3>
<p CLASS="indented">
There's a receiver process for each link that receieves traffic from MTS. The link process receives
the MTS traffic and then hands it off to its receiver. The behavior of a receiver process 
depends on the type of link that it's servicing. Receivers servicing an RGW link will insert the
traffic into the local MDR database. Swift receiver processes talk to a corresponding resolver 
process to generate acks/naks back to Mts.
<h4>Receivers can write XML files for later comparison</h4>
<p CLASS="indented">
If the <b>WritetoFile</b> flag for a line shown in the <b>RcvAcks</b> functionis set to 'Y', the
 receiver will write the traffic it receives into a flat ascii file. The date is formatted as xml.
The file name and location is also set in this function. RcvAcks is one of the drop-downs of the
<A HREF="AcksFunctions.html"><b>Acks</b></A> tab.
<h3>Resolver</h3>
<p CLASS="indented">
The resolver process is responsible for the final processing of Swift messages sent <b>from</b> MTS
to the Simulator. Essentially, the resolver's job is to build Swift acks (or naks) and queue them
for delivery back to MTS.


</body> 
</html>
