<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>
<h2>Browse the RGW/MDR database</h2>
<p CLASS="indented">
The Simulator's <A HREF="BrowserFunctions.html">Browser</A> function allows you to query an
RGW database, to query the Simulator's Master Data Repository (MDR), or the local Simulator area message
database.
<p CLASS="indented">
There are a number of functions: you can search the target database; you can retrieve messages for replay into MTS; you can retrieve messages for comparison purposes.
<p CLASS="indented">
The Browers provides a large number of search criteria that you can use in your operation.
</body> 
</html>
