<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Browser Tab</Title>
</HEAD>
<BODY>


<h4>Browser Search Databases</h4>

<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>
<p CLASS="indented">
The Browser can search or extract from your RGW database, your Master Data Repository, or your 
area-specific Local Data Repository. You choose the database via the radio buttons in the 
upper-left corner of the Browser Main page.
<p CLASS="indented">

</BODY>
</HTML>
