<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Browser Tab</Title>
</HEAD>
<BODY>
<h3>Browser Message Summary Page</h3>
<a name = "BrowswerSummaryBookmark"/>
<p CLASS="indented">
If you drill down into a selected message, the Browser presents you with a top-level
summary view of the message. From there you can drill down into other portions of the
message: the history, the text sequences.
This shows the Browser message summary page.</p>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMessageSummary.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

</BODY>
</HTML>
