<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

<title>How Do I ?</title> 
</head> 
<body>


<h4>Extract messages for immediate transfer to MTS</h4>
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>


<p  CLASS="indented">
Choose your target database and search criteria. Then select the <b>'Transfer Immediate'</b> button. Your
traffic will be extracted and queued for immediate transmission to MTS. When you use this funciton,
you will be taken to the following screen where you will have the opportunity to change
the value date(s), amounts, or reference numbers.
<p class="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="TransferImmediate.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
The value in the 'amount delta' field (1.00 in this example) will be added to the amount in
each message being transferred.
<p CLASS="indented">
The value date of each message will be moved by the amount in the 'time delta' field. This
is expressed in days. In this example, we're going to move all the value dates forward
by 2 days. You can move value dates back in time by entering a negative number in this field.
<p CLASS="indented">
The 'algorithm' entry, either 'ref' or 'amt', determines whether the operation will generate
a new unique reference number or will change the amount in the messages being transferred. 
Changing either the amount or the reference number will defeat the PDM checking in MTS and
allow your traffic to go straight thru (assuming there are no other issues, of course).s
<p CLASS="indented">

'Immediate transfer' would be useful in extracting messages from your production RGW database with the
intent of sending them quickly into your test system to debug production issues.
</body> 
</html>
