<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

<title>How Do I ?</title> 
</head> 
<body>

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<h4>Extract messages for comparing</h4>
<p CLASS="indented">
Choose your target database and search criteria. After specifying a <b>'Compare Table'</b> 
(lower right-hand corner of the grid), select the <b>'Load Compare only'</b> button.
<p CLASS="indented"> This step can be done indepentently from the 'File Xfer only' step.
In other words, you can always come back after a <b>'File Xfer only'</b> operation and run this step to
populate the comparison table.

</body> 
</html>
