<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h4>Drill Down to a single message</h4>
<p CLASS="indented">
</p/
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserSearchListResult.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>


<p CLASS="indented">
You can drill down into any individual message and look at its constituent parts. When you drill down,
you'll be taken to the <A HREF="BrowserMessageSummary.html">message summary</A> screen.
</body> 
</html>
