<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

<title>How Do I ?</title> 
</head> 
<body>


	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">

<h4>Extract messages for loading</h4>
<p  CLASS="indented">
You will need to pick your target database and choose your search criteria. If all you want to do is
to extract traffic for delivery into MTS, choose the <b>'File Xfer only'</b> button. If you will want 
to compare these messages at a later date, choose the <b>'File Xfer & Load Compare'</b> button. You will
also want to choose a <b>'Compare Table'</b> (lower right-hand corner of the grid) to be used by the
message compare routine. It is recommended that you choose a name that will make sense at a later date.

</body> 
</html>
