<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

<title>How Do I ?</title> 
</head> 
<body>

<h3>Browser Main Screen</h3>
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
This is the main browser screen. Its basic functions are controlled by the buttons above the
data grid. The database that will be the target of the operation is chosen using the radio
buttons in the 'DataSource' window. You can read your RGW database, the Simulator's 'Master Data Repository'
(MDR) or the Data Repository local to your current Simulator area.
<p CLASS="indented"> <b>Search</b> only searches the specified database for messages that match your search criteria.
<p CLASS="indented"> <b>File Xfer & Load Compare</b> - Searches the specified database, extracts those messages
into flat files that can be later retransmitted into MTS, and loads those messages into a 
table that will later be used by the message comparison function.
<p CLASS="indented"> <b>File Xfer only</b> - Searches the specified database and creates flat files for later
delivery into MTS. Use this function if you do not wish to compare these messages at a later time.
<p CLASS="indented"> <b>Load Compare only</b> - The extracted messages are loaded into a compare table. They are not
extracted to flat files for later transmission into MTS.
<p CLASS="indented"> <b>Transfer Immediate</b> - The selected messages are extracted and queued directly to the Simulator's
link queues. They will be immediately sent into MTS.
<p CLASS="indented"> <b>Load Entry</b> - Messages originally created via Entry are extracted.

</body> 
</html>
