<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Browser Tab</Title>
</HEAD>
<BODY>

<h4>Browser Search Criteria</h4>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMainPage.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>
	


<p CLASS="indented">
The Browser can search or extract using combinations of the following criteria: Date and Time, Bank, 
Currency, Amount Range, Value Date, Message Source, Sender ID, Advice Type, Transaction Type,
Message Type, Transaction Reference, Sender's Reference, Originator's Reference, the 
Straight-Thru flag value, the Receiver name, and a Queue name.
<p CLASS="indented">
When searching using the Queue field, enter all or part of the queue name of interest. The string is not case sensitive. For example, if you wanted to throw a wide net and see all messages that went to any repair queue, enter 'rpr' into this field. If you're interested in messages that went to a specific repair queue, enter the full queue name - 'fedlo_rprq' for example. You can put wildcards as part of the Queue field as well; if you want to see all messages that went to a Fed repair queue, enter 'fed%rpr' in the Queue field.
<p CLASS="indented">
Please note that the Compare Table cell in the Browser main page is not a search criteria. This
comes into play when you extracting message traffic for later comparison. See the section on
on <A HREF="CompareMessagesSetup.htm">setting up</A> for and 
<A HREF="CompareMessages.htm">comparing messages</A>.

</BODY>
</HTML>
