<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h4>Browser Message Summary</h4>

<p CLASS="indented">
The screen below shows the Message Summary information. There are a number of tabs across the
top that let you drill down into other parts of the message.
<p CLASS="indented">
</p>
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="BrowserMessageSummary.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

</body> 
</html>
