<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

<title>How Do I ?</title> 
</head> 
<body>



<h3>Browser extract messages</h3>
<p  CLASS="indented">
The Browser is used to extract messages from any of your message databases: the local MDR, the central MDR, or from your RGW system. The message you extract can be stored in flat ascii files for replay
into MTS, can be immediately sent into MTS, or they can be extracted and stored inside the Simulator
for later message comparison purposes.
<p  CLASS="indented">
Note that you can extract and store messages for comparison in a single step. Alternatively,
you can extract messages for replay and then at a later date extract them again for comparing.s


</body> 
</html>
