<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Splitter</Title>
</HEAD>
<BODY>

<h3>RGW Loader Control</h3> 
<p>
The RGW Loader Control function allows you to selectively load individual RGW Message files into an MDR, either
local to your current area or into another area's MDR.</p>
<p>
Typically, you'd probably be loading a set of RGW Message files into an MDR, rather than loading specific
individual ones. This function is for loading one specific file. To load a set of RGW Message Logs files, use
the <A HREF="MDRMaintenance.html">'MDR & ByLogs Maint'</A> function in the 'Admin' 
drop-down list. </p>



	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ByLogsControlScreen.jpg" 
	  alt="ByLogsControlScreen.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

   	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="100%">Required Fields</td></tr>
	</table>
	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">
	<tr><td width="10%"></td><td width="20%">LocalMDR</td><td>The MDR where the data will be loaded.</td></tr>
	<tr><td></td><td>FilePath</td><td>The file you wish to load.</td></tr>		

	</table>
  
<h4>Loading a set of RGW extract files.</h4>
See the <A HREF="MDR & ByLogs Maint.html">'MDR & ByLogs Maint'</A> function in the 'Admin' drop-down list.
</BODY>
</HTML>
