
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Change the Reference Number</h2>
</body>
<p CLASS="indented">
This is done in the <A HREF="LoaderTopic.htm">Loader function</A> which is found under the 
<A HREF="MessagesFunctions.html">Messages Functions</A>
tab. You will see an option to change the reference number.
<p CLASS="indented">
If you choose this option, the Loader process will generate brand new reference numbers and insert them into the
traffic being sent into MTS. The reference numbers generated are constructed using the system time on the Simulator
server machine. They are guaranteed to be unique at all times.
<p>
<h3>Notes</h3>
<p CLASS="indented">
You can change the reference numbers <b>and</b> change the value dates or amounts simultaneously.

</html>

