<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Change the Value Date</h2>
</body>
<p CLASS="indented">

This is done in the <A HREF="LoaderTopic.htm">Loader function</A> which is found under the <A HREF="MessagesFunctions.html">Messages Functions</A>
tab. When you choose a file for loading, you will see two fields in the Loader screen named "FileVDate" and "NewVDate". Use
the calendar buttons to choose a time delta; all value dates in the file being loaded will be shifted by that time delta.
<h3>Move dates forwards</h3>
<p CLASS="indented">

Say you want to move all the value dates in the file to be 10 days later than they are. If you choose a 'FileVDate' of
January 2, 2008 and a 'NewVDate' value of January 12, 2008, the loader process will move all value dates forward by
the difference between 'FileVDate' and 'NewVDate'. In this example, we're moving them 10 days forward.
<h3>Move dates backwards</h3>
<p CLASS="indented">

You can move value dates backwards in time if you wish. In this case, 'FileVDate' would have a greater value than
'NewVDate'. The loader program will understand you wish to move all the value dates backwards by the difference between
the two values.
<h3>Holidays</h3>
<p CLASS="indented">

Please bear in mind that the Loader process does not pay attention to holidays.
<h3>Hints</h3>
<p CLASS="indented">

We suggest that you keep track of the processing date that corresponds to the files being loaded. That way, in the future,
you will be able to know how much you need to shift the value dates in the file(s) to satisfy your testing needs. The actual
dates in the loader files are *not* changed by this process, they will always have the values that correspond to
the message traffic when it was initially extracted.
</html>
