<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Declare Chips New Processing Day</h2>
<p CLASS="indented">
1. Go to Chips Control from Admin Tab
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ChipControl.jpg" 
	  alt="Chip Control jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
2. Enter the Value date
<p CLASS="indented">
3. "Y" to Declare New Day
<p CLASS="indented">
4. Click 'Confirm' to proceed 
<p CLASS="indented">
</body> 
</html>
