<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Compare a Sample of Messages</h3>
<p CLASS="indented">
Once you are satisfied with the keys, you can proceed with the actual message comparison.
The "Compare - Full" button will show you all the fields that are part of the message comparison process.
Unchanged as well as changed lines will be displayed with the changed rows being in red.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20show%20all%20fields.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
The "Compare - Diffs" button shows just the changed items. Again, the changes a displayed in red.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20show%20changes.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
</body> 
</html>
