<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Comparing Messages</h2>
<p CLASS="indented">
Once you have done the preparation of loading the "after" set of messages into a local area compare table,
you can proceed with the actual message comparison. This is a two-step process. The first step is done in 
the Simulator UI. In this step you choose the 'compare' tables you wish to use and you choose which key
table you want to use in the comparison.
<p CLASS="indented">
Once you've made your choices, the Simulator will begin to compare messages and display those results on the
screen. You can see all the fields of the message being compared or you can choose to see only those rows that
are different from one message to the next.
<p CLASS="indented">
In this step, the Simulator shows you the contents of the key table you're using. You're allowed to turn flags on
or off depending on what sort of changes you're interested in. Each time you make a change to a flag in 
the key table, it is saved and becomes the permanent version of that key table.
<p CLASS="indented">
In this manner, you can iteratively construct a key table that meets your needs. We recommend that if you intend to
make key changes, that you make a copy of an existing key table, giving your new key table a name that has some
meaning to your fellow co-workers. You can make a copy of any existing key table.


</body> 
</html>
