<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Compare RGW Messages Setup</h3>
<p CLASS="indented">
The basic process is this:
<p CLASS="indented">
1. Copy the ByLogs files to the directory C:\Simulator\ByLogs
<p CLASS="indented">
2. Go to  the <A HREF="MDR & ByLogs Maint.html">MDR & ByLogs Maint</A> menu and choose 
<b>Load All RGW files into MDR for Splitting/Comparing</b>. You may want to purge the MDR database first,
in that case, choose <b>Purge MDR Database tables</b>.
<p CLASS="indented">
3. Wait for the ByLogs Loader process to finish load the message traffic. One of the ways you can track the progess
is to look at the <b>By Logs Control</b> in the <A HREF="MessagesFunctions.html">Messages</A>
drop-down tab. At the start of the process the screen will look like this:
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ByLogs%20Control%20Before%20load.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
<p CLASS="indented">
Wait for all the status values to change from "*" to "P". At that point, the load into the MDR is complete.
<p CLASS="indented">
<p CLASS="indented">
<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ByLogs%20Control%20After%20load.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
4. Using the Browser, extract the test traffic from the MDR and send it to the MTS test system.

<p CLASS="indented">
5. Run Eod on your test system. FTP the ByLogs files from the test to the Simulator and load
those messages into your 'Local' data repository. For the purspose of this description, we'll
assume your local area is named 'Ops0'. Go to  the <A HREF="MDRMaintenance.html">MDR & ByLogs Maint</A> menu and choose 
<b>Load All ByLogs files into local area for comparing</b>. You may want to purge the Local database first,
in that case, choose <b>Purge Local Database tables</b>.
<p CLASS="indented">
6. Extract the test traffic from the Local data repository and stage it for comparing. For this you will use
the Browser. Choose a compare table name (in the lower right) that will help you identify your particular test. 
Please note that the name of the compare table will be used in constructing the name of the results table(s) 
and will be used in constructing the file name(s) of your results output files. Your Browser window will look 
something like this:
<p CLASS="indented">
<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Browser%20Ops0.jpg" 
	  alt="Browser tab jpeg" name="Front" width="900" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
<p CLASS="indented">
Once you have extracted and sent the MDR messages, run eod, loaded the test messages into the local database, and 

</body> 
</html>

