<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Comparing Results</h2>
<p CLASS="indented">
Once you have 'released' your comparison operation to the background batch process and it has finished its
work, you can view the results of the entire compare operation. You can get to this step by choosing the
'Compare Reults' dropdown in the 'Results' tab.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%20dropdown%20tab.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">

</body> 
</html>
