 - <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>



<h3>Create a New Key Table</h3>

<p CLASS="indented">
Choose the 'Add New Key Table' option.
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20make%20new%20key%20table-1.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
Use the dropdown list to choose a table to copy from.
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20make%20new%20key%20table-2.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
You can edit the key values at this stage. When you are done, hit the 'commit' button.
<p CLASS="indented">

<table width="90%" border="0"  align="center">

   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20make%20new%20key%20table-3.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>


<p CLASS="indented">


</body> 
</html>
