<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Compare Messages Set Up</h2>
<p CLASS="indented">
The Simulator allows you to replay a set of messages into different code sets in
your MTS test system and then
compare the 'before' and 'after' version of each message. The output of the comparison
operation is 1.) stored in a table inside the Simulator database, 2.) written as a flat 
ascii comma-delimited file and 3.) written as a flat file in xml format.
<p CLASS="indented">
The comparison is done at the level of the internal fields of the message. Thus, the
results will show you changes to all internal flags, text sequences, history sequences,
changes to the ftr set, changes to the destinations, etc, etc.
<p CLASS="indented">
The Simulator supports RGW Message formats. 

</body> 
</html>
