<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Comparing Messages</h2>
<p CLASS="indented">
Once you have done the preparation of loading the "after" set of messages into a local area compare table,
you can proceed with the actual message comparison. This is a two-step process. The first step is done in 
the Simulator UI. In this step you choose the 'compare' tables you wish to use and you choose which key
table you want to use in the comparison.
<p CLASS="indented">
Once you've made your choices, the Simulator will begin to compare messages and display those results on the
screen. You can see all the fields of the message being compared or you can choose to see only those rows that
are different from one message to the next.
<p CLASS="indented">
In this step, the Simulator shows you the contents of the key table you're using. You're allowed to turn flags on
or off depending on what sort of changes you're interested in. Each time you make a change to a flag in 
the key table, it is saved and becomes the permanent version of that key table.
<p CLASS="indented">
In this manner, you can iteratively construct a key table that meets your needs. We recommend that if you intend to
make key changes, that you make a copy of an existing key table, giving your new key table a name that has some
meaning to your fellow co-workers. You can make a copy of any existing key table.
<h3>Choose the Comparison Tables</h3>

<p CLASS="indented">
When you enter the compare function, you are asked to choose what you are going to be comparing. You will want to 
choose a 'Before Compare Table' table of messages and then an 'After Compare Table' table of messages. (In fact, you could choose to compare a
set of 'after' messages against a set of 'before' messages, the order is immaterial.)
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20on%20entry.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<h3>Choose the Key Table</h3>
<p CLASS="indented">
After you've chosen your before and after message tables, you're asked to choose the table of keys
that will be used in the comparison. Please once again note that you cannot compare IDI extracted
traffic against RGW (ByLogs) extracted traffic. You cannot use a set of IDI keys to compare RGW
traffic or vice versa. (In fact, you *can* use a set of IDI keys to compare RGW traffic as there is
*some* overlap between the two different key sets. The results are unpredictable and this practice
isn't recommended.)
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20after%20choosing%20tables.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
Once you have chosen the key table, the key table itself is displayed on the right side of the 
screen. You're allowed to modify the on/off value(s) of any of the flags. Please note that any
changes you make at this point are stored and the key table is permanently changed.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20after%20choosing%20key%20table.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<h3>Compare a Sample of Messages</h3>
<p CLASS="indented">
Once you are satisfied with the keys, you can proceed with the actual message comparison.
The "Compare - Full" button will show you all the fields that are part of the message comparison process.
Unchanged as well as changed lines will be displayed with the changed rows being in red.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20show%20all%20fields.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
The "Compare - Diffs" button shows just the changed items. Again, the changes a displayed in red.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20show%20changes.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<h3>Start the background process to compare all the messages</h3>
<p CLASS="indented">
At any point during the comparison, you can hit the 'release' button to queue the operation to the
batch comparison process. The background batch process will compare the entire contents of both
message tables.
<h3>Choose the Comparison Tables</h3>
<p CLASS="indented">
The 'Reinit Keys' button will restore the two default tables, 'Idi Test Compare Key List' and
'RGW Test compare Key List', to their original default values. During the initial stages of the
compare operation, you can choose keys that will be ignored during the compare operation. When you
turn the key flags on/off, those changes to the key table are stored permanently. 
<p CLASS="indented">
The 'Reinit Keys' button resets the default tables to their origina states, effectively cancelling
any edits you have made to them. Please note that this operation applies only to the Idi Test 
Compare Key List' and 'RGW Test compare Key List'. Any other key tables, such as  the 'DR Test -
 Fed IP' key table shown in the screen shot, remain unchanged. Please refer to the section on
<A HREF="CompareKeyandTableMaintenance.html">editing and creating key tables</A>.


</body> 
</html>
