<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>IDI Message Comparison Setup</h3>
<p CLASS="indented">
The basic process is this:
<p CLASS="indented">
1. Copy the IDI dump of your post-test messages to the directory C:\Simulator\MsgData
<p CLASS="indented">
2. Choose 'Prepare IDI' under the 'Results' tab. Choose 'add' in the function and add your IDI file. Be sure
to fill in the 'table description' field something that will help you identify the table at a later date.
<p CLASS="indented">
 You may want to purge the MDR database first,
in that case, choose <b>Purge MDR Database tables</b>.
<p CLASS="indented">
</body> 
</html>
