<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Navigating back</h3>
<p CLASS="indented">
Towards the upper right you'll see a pair of buttons that say 'All Tables' and 'Trn List'. 'All tables' will
take you back to the screen that shows results of all the various compare runs. 'Trn List' takes you back to
the list of trn's associated with *this* compare run.

<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%203.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>


</body> 
</html>
