<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Choose the Key Table</h3>
<p CLASS="indented">
After you've chosen your before and after message tables, you're asked to choose the table of keys
that will be used in the comparison. 
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20after%20choosing%20tables.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
Once you have chosen the key table, the key table itself is displayed on the right side of the 
screen. You're allowed to modify the on/off value(s) of any of the flags. Please note that any
changes you make at this point are stored and the key table is permanently changed.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20after%20choosing%20key%20table.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
The 'Reinit Keys' button will restore the default table, 'RGW Test compare Key List', to its original default values. During the initial stages of the
compare operation, you can choose keys that will be ignored during the compare operation. When you
turn the key flags on/off, those changes to the key table are stored permanently. 
<p CLASS="indented">
Please note that this operation applies only to the 'RGW Test compare Key List'. Any other key tables, such as  the 'DR Test -
 Fed IP' key table shown in the screen shot, remain unchanged. Please refer to the section on
<A HREF="CompareKeyandTableMaintenance.html">editing and creating key tables</A>.

</body> 
</html>
