<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Show an individual trn</h3>
<p CLASS="indented">
You can drill down into an individual message to see the results. There are two views into each message.
The first shows you all the fields that were involved in the comparison operation with the changed
items painted in red. Your screen will look similar to the following one.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%202.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
The other view shows just the changed items, painted in red.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%203.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
You can toggle between the views by using the button in the upper-left corner of the screen. Depending on
what view you're currently in, the button will say either 'Show changed fields only' or 'Show full message".

</body> 
</html>
