<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Choose the Comparison Tables</h3>

<p CLASS="indented">
When you enter the compare function, you are asked to choose what you are going to be comparing. You will want to 
choose a 'Before Compare Table' table of messages and then an 'After Compare Table' table of messages. (In fact, you could choose to compare a
set of 'after' messages against a set of 'before' messages, the order is immaterial.)
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20on%20entry.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
The 'Reinit Keys' button will restore the default table,
'RGW Test compare Key List', to its original default values. During the initial stages of the
compare operation, you can choose keys that will be ignored during the compare operation. When you
turn the key flags on/off, those changes to the key table are stored permanently. 

</body> 
</html>
