<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>List of results for each compare run</h3>
<p CLASS="indented">
When you enter the function, you will see a screen similar to the one below. This shows that one
background compare operation has taken place. The left-most column contains the name of the 'results'
table that the Simulator has built. The name is a concatenation of the 'before' comparison table name,
the 'after' comparison table name, and the key table used in the operation.
<p CLASS="indented">
Each entry shows the date of the operation, the total number of trn's compared, the total number of
messages with changes, and a set of columns telling how many messages had changes to the FTR set, the
CDT set, the DBT set, Destinations, Text, and History.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%20top.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
</body> 
</html>
