<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Start the background process to compare all the messages</h3>
<p CLASS="indented">
At any point during the comparison, you can hit the 'release' button to queue the operation to the
batch comparison process. The background batch process will compare the entire contents of both
message tables.
</body> 
</html>
