<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Show a list of trn's for one compare run</h3>
<p CLASS="indented">
If you drill down by clicking on the left-most column, you'll be presented with a screen that shows the
individual messages that were found to have differences. For each message, you see how many changes were
seen in each section: FTR, CDT, DBT, DST (destination), Text, and History.
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Compare%20results%201.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">

</body> 
</html>
