<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

</body> 
<h3>Create New Environment</h3>
<p CLASS="indented">
<p CLASS="indented">

<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="DB%20Maintenance%20Environment.jpg" 
	  alt="DB Maintenance jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
</html>
