<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Entities Tab</Title>
</HEAD>
<BODY>

<h2>Entities Functions</h2> 
<p>This shows the Entities tab drop-down list.</p>

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="EntitiesDropDown.jpg" 
	  alt="Entities tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>
	<h3>Entities Functions</h3>

<h3>Processes</h3> 
<p  CLASS="indented">

The Process screen controls all the background Simulator proceses. In this screen,
you can start/stop all processes or individual processes if you wish.</p>
<p  CLASS="indented">
Please note that the Simulator Process Monitor windows system service must be running. If it is not, the process page will not display.</p>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Processes%201.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


<h3>Feeder</h3> 
<p  CLASS="indented">

This function controls the Timely Delivery functionality. </p>

<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Feeder%20Edit.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<h3>Links</h3> 
<p  CLASS="indented">

This gives you access to the link screen. This gives access to all your link
parameters: line names, ports, sequence numbers, MQ configuration.</p>


<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Links.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="LinksEdit.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


<p  CLASS="indented">
For ISI lines, the 'pin' parameter is used. If a value is present, the Simulator ISI link(s) will
plug the pin to the appropriate spot in the '3FTR' ISI header. The support for pins in ISI is an ACI add-on and your site may or may not support this feature.
</p>






<h3>Queues</h3> 
<p  CLASS="indented">
This screen will show you all your inbound, outbound, and feeder queues and show you how many messages are on each. In addition, you can drill down into the queue and look at the messages themselves.
</p>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Queues.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


<h3>Simulator Control</h3> 
<p  CLASS="indented">
This screen will show or allow you to edit the parameter of the area's Simulator Control table. Typically you wouldn't be changing these values, but, for example, if you wanted your area to talk to a different MTS platform, you would make that change here.</p>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="SimulatorControl.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>


  
</BODY>
</HTML>
