<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Notes for ACI software users.</h3>
<p CLASS="indented">
1. If link does not start check FEDPNDSACKQ. Unqueue msgs off it.
<p CLASS="indented">
	2. Make sure the CYCLEDATE on MTS matches the Simulator
<p CLASS="indented">
	3. If msgs from the Simulator are duplicate
	   make sure the NextSeq number on the line matches with the Simulator
<p CLASS="indented">
	4. Look at the MTS log files for clues.

</html>
