<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Declare Fed New Processing Day</h2>
</body> 
<p CLASS="indented">
1. Go to Fed Control from the Admin Tab
<p CLASS="indented">
<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="FedControl.jpg" 
	  alt="Fed Control jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
2. Say 'Y' to Declare New Day
<p CLASS="indented">
3. Enter the new cycle date
<p CLASS="indented">
4. Click 'Confirm' to proceed 
<p CLASS="indented">

</html>
