<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Admin Tab</Title>
</HEAD>
<BODY>

<h1>Functions</h1> 
<p>This is an initial screen that is shown after the connection to the simulator has been made.</p>

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="mainScreen.jpg" 
	  alt="Top Screen" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

	<A HREF="AdminFunctions.html">Administrative Functions</A>
   	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">		
	<tr><td width="20%">Environment</td><td>Selects an AREA of testing</td></tr>		
	<tr><td>Events</td><td>Shows all systems� events</td></tr>
	<tr><td>SwfStats</td><td>Shows message counts of the Swift Interfaces</td></tr>
	<tr><td>ChipsControl</td><td>Sets various Chips parameters</td></tr>
	<tr><td>Fed Control</td><td>Sets various Fed parameters</td></tr>
	<tr><td>Housekeeping</td><td>Variety of maintenance utilities</td></tr>
	<tr><td>DB Maintenance</td><td>Variety of DataBase maintenance utilities</td></tr>
	<tr><td>MDR & RGW Maint</td><td>Utilities for RGW Message & Master Data Repository related functions</td></tr>
	<tr><td>Video Control</td><td>Parameters for video replay</td></tr>
	<tr><td>Video Stats</td><td>Video replay statistics</td></tr>
	<tr><td>Load Repair Trns</td><td>Loads files of trns for repair</td></tr>
	</table>

	<A HREF="EntitiesFunctions.html">Entities Functions</A>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="20%">Process</td><td>Controls Processes in the selected Area</td></tr>		
	<tr><td>Feeder</td><td>Controls Timely Delivery</td></tr>
	<tr><td>Links</td><td>Controls communication ports for configured links </td></tr>
	<tr><td>Queues</td><td>Shows Queue counts for messages to be processed</td></tr>
	<tr><td>Simulator Control</td><td>Show/Edit Simulator Control information</td></tr>

	</table>

	<A HREF="MessagesFunctions.html">Messages Functions</A>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="20%">Loader</td><td>Stages prepared structured file (Fed msgs, for example) for replay</td></tr>		
	<tr><td>RGW loader lontrol</td><td>Lets you choose which RGW Message files to load.</td></tr>
	</table>

	<A HREF="AcksFunctions.html">Acks Functions</A>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="20%">AckRules</td><td>Create/edit rules for naking SWF/CHP/FED messages</td></tr>		
	<tr><td>Receive Acks</td><td>Determines which inbound lines will generate Nak's back to MTS</td></tr>
	</table>

	<A HREF="ResultsFunctions.html">Results Functions</A>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  			style="width:600px;">	
	<tr><td>Compare</td><td>Stages the comparing of two files and produces the difference list</td></tr>
	<tr><td>Compare Table Maintenance</td><td>Housekeeping routines for table maintenance</td></tr>
	<tr><td>Compare Keys Maintenance</td><td>Maintains the table of the fields that are used for comparison of the results</td></tr>
	<tr><td>Comp/Result Table Cleanup</td><td>Housekeeping to clear out old results tables</td></tr>
	</table>

	<A HREF="BrowserFunctions.html">Browser Functions</A>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="20%">Browser</td><td>Browses MDR or RGW and allows one to collect, compare or replay fetched messages</td></tr>		
	</table>
</BODY>
</HTML>
