<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>NAK single message</h3>
<p CLASS="indented">
1. Go to RcvAcks from Acks tab
<p CLASS="indented">
2. Edit the line you'd like to stop
<p CLASS="indented">
3. Change StopAckQue field to 'Y'
<p CLASS="indented">
4. Click Update
<p CLASS="indented">
5. When messages will stop click on 'SELECT'
<p CLASS="indented">
6. New Screen with ALL stopped messages will appear
<p CLASS="indented">
7. Edit a message to be naked
<p CLASS="indented">
8. Change Nak field to Y
<p CLASS="indented">
9. Choose an Error code from the list, line number for SWF messages
<p CLASS="indented">
10. Click Update
<p CLASS="indented">
11. Repeate for all all messages you want to NAK
<p CLASS="indented">
12. Click Release
<p CLASS="indented">
13. Back to Receive ACK page
<p CLASS="indented">
14. ReleaseACKQue field is changed to Y
<p CLASS="indented">

</body> 
</html>
