<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>NAK messages using the table.</h3>
<p CLASS="indented">
1. Go to AckRule table control from Acks tab
<p CLASS="indented">
2. Choose the message type (SWF/CHP/FED)
<p CLASS="indented">
3. Choose an existing table or add a new one
<p CLASS="indented">
4. Click 'ADD'
<p CLASS="indented">
4. Choose String, Receiver or Regular Expression
<p CLASS="indented">
5. Type the value into Expression field
<p CLASS="indented">
6. Specify Error Code, Line number for Swf messages
<p CLASS="indented">
7. Save by clicking on the save button
<p CLASS="indented">
8. Go to RcvAcks from Acks tab
<p CLASS="indented">
9, Choose the line and edit it
<p CLASS="indented">
10. Type the name of the table from step 3 above into AckRuleTableName field

</body> 
</html>
