<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Deleting or purging files</h3>
</body> 
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Housekeeping.jpg" 
	  alt="Housekeeping jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">

<p CLASS="indented">
Over time, you will be accumulating log files, results files, and/or ascii message. At some
point you will want to clean these up. You can always log onto the server hosting the Simulator
and delete files manually. You can also use these functions from the user interface.
<p CLASS="indented">
Note that when a purge choice says "keep 2 days", this does not mean the Simulator will be
deleting anything more than 2 days old. An example will illustrate this best. Say that you
have log files for Jan 15th, Jan 23rd, Feb 14th, and Feb 29th. Let's say that today is March
10th. If you purge and keep 2 days, you'll be left with log files from Feb 14th and Feb 29th.
The Simulator will keep the prior 2 days' data. This is also true of the 'keep 5 days' option.

</html>
