<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Truncate tables</h3>
</body> 
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Housekeeping.jpg" 
	  alt="Housekeeping jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
If you wish, you can truncate (purge) a variety of tables in your local area's database:
Swift Receiver Tables, All Receiver Tables, all Link tables, or all the Feeder tables. The
Receiver tables will grow over time as they hold the traffic sent from MTS into the Simulator.
Typically, the Simulator will drain the link and feeder tables when it sends traffic into
MTS, but you may find yourself in a situation where you have traffic queued for delivery that
you don't wish to send.

</html>
