<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Housekeeping functions</h2>
<p CLASS="indented">
There are a number of housekeeping functions available that allow you to truncate certain tables,
purge the statistics tables, and/or purge unneeded files that accumulate over time.
</body> 
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Housekeeping.jpg" 
	  alt="Housekeeping jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

</html>
