<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 

<body>
<h1>How Do I ?</h1> 



<p CLASS="indented">
<A HREF="LoadMsgTraffic.html">Load and Replay Message Traffic</A>
<p CLASS="indented">
<A HREF="ChangeValueDate.html">Change the Value Date</A>
<p CLASS="indented">
<A HREF="ChangeReferenceNumber.html">Change Reference Number(s)</A>
<p CLASS="indented">
<A HREF="SendMsgsToMTS.html">Send messages into MTS</A>
<p CLASS="indented">
<A HREF="ShowQueue.html">See how many messages are on queue</A>
<p CLASS="indented">
<A HREF="FedNewProcessingDay.html">Declare a Fed new processing day</A>
<p CLASS="indented">
<A HREF="ChipsNewProcessingDay.html">Declare a Chips new processing day</A>
<p CLASS="indented">
<A HREF="GenerateAcksNaks.html">Generate Acks and Naks</A>
<p CLASS="indented">
<A HREF="BrowseRgwMdr.html">Browse the RGW/MDR message database</A>
<p CLASS="indented">
<A HREF="CompareMessagesSetup.html">Set up to compare messages</A>
<p CLASS="indented">
<A HREF="CompareMessages.html">Compare messages</A>
<p CLASS="indented">
<A HREF="CompareResults.html">View the compare results</A>
<p CLASS="indented">
<A HREF="CompareKeyandTableMaintenance.html">Perform Key and Table Maintenance</A>
<p CLASS="indented">
<A HREF="DB%20Maintenance.html">Data Base Maintenance</A>
<p CLASS="indented">
<A HREF="Housekeeping.html">Housekeeping functions</A>


</body> 
</html>
