<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>MsgUtil traffic</h3>
<p CLASS="indented">
The Simulator can process MsgUtil files if need be. While supported, the use of MsgUtil files is
deprecated because they cannot be used for message comparison purposes and, depending on how they
were initially generated, often lack important information about the MTS line they originally
arrived on.
<p CLASS="indented">
However, if you wish to use them, copy the files to C:\Simulator\MsgData, and use the 
<A HREF="Splitter.html">Splitter</A> to 
choose them. You'll need to select the 'MsgUtil' file type and you'll need to choose a valid 'Default
Line' in the Splitter. From there, the Splitter will queue them to the <A HREF="Loader.html">Loader</A>, etc.
</html>
