<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>RGW Message  traffic</h3>
<p CLASS="indented">
1. Copy the set of EOD Message*.LOAD  files from MTS and put them in the '\Simulator\RGW\RgwMessageFiles' folder on the
Simulator server. The MTS files you want are the set of RGW MESSAGE*.LOAD files that you will find in your area's "output" directory after you run EOD (mts -e).
<p>
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
2. Go to the 'MDR & Rgw Maint' screen (in the 'Admin' tab). You can *add* your RGW
traffic to the data that already exists in the Simulator MDR (Master Data Repository) if you wish
or you can wipe out the existing MDR traffic and replace it with your RGW traffic.
<p CLASS="indented">
The most typical operation would be to wipe out the existing MDR data and replace it. In that case,
choose the <b>'Purge MDR Database tables'</b> and hit the execute button. 
If you wish to add to the MDR, just skip that step.
<p CLASS="indented">
To load the traffic, choose <b>'Load All RGW files into MDR for Replay/Comparing'</b>
 and hit execute. The files will be queued for the background loader. You can track
loading operation by going to the <b>'RGW Loader Control'</b> screen in the 'Messages' tab. Alternatively,
you can track the operation in the <b>'Events'</b> screen under the 'Admin' tab.
<p CLASS="indented">
3. Once the Message load operation has completed, you can use the <A HREF="BrowserMainPage.html">Browser</A>
 to extract the traffic of
interest. The Browser will extract the traffic into flat ascii files and queue them for the 
<A HREF="Loader.html">Loader</A>. In the <A HREF="Loader.html">Loader</A>
you can manipulate value dates, amounts, and reference numbers as you queue the traffic for
transmission into MTS.
function.

</html>
