<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>


<h3>Load IDI traffic</h3>
<p CLASS="indented">
1. Copy your IDI file to C:\Simulator\MsgData. 
<p>
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Splitter.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
2. Go to the <A HREF="Splitter.html">Splitter</A> (under the 'Messages' tab), and use the
'add' function to add the IDI file to the list of files for the Splitter to process. Make sure
you choose the 'IDI' file type. The Splitter will
walk thru the IDI file and extract messages. Those messages will be written to flat ascii files and
queued for the <A HREF="Loader.html">Loader</A>. 
<p CLASS="indented">
3. When the Splitter is done, go to the <A HREF="Loader.html">Loader</A> and set any
value dates, amounts, or reference numbers as you like. When you're done, release the files for processing.
The <A HREF="Loader.html">loader</A> will process the flat files and queue the traffic
for the various link processes who will then send the traffic into MTS.

