<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html>
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Load Message Traffic to replay into MTS</h2>
</body> 
<p CLASS="indented">
Loading message traffic can be seen as a two-step process. The first step is to extract the
messages from MTS and to store the results in flat ascii files. Step two is to load message
traffic from the flat ascii files and to send that traffic into MTS.
<p CLASS="indented">
The flat files of messages can be loaded as often as you like. Functions in the 
<A HREF="Loader.html">Loader</A> allow
you to change value dates, amounts, and reference numbers as you wish.
<p CLASS="indented">

</html>
