
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>LoaderTopic</Title>
</HEAD>
<BODY>

<h3>Loader</h3> 
<p  CLASS="indented">
When replaying message traffic into MTS, you will use the Browser to select the traffic you wish to replay. That operation will (by default) extract the messages and write them to ascii files segregated by line type - all Feds go into one file, all Swifts go in another, etc. 

The Loader processes these formatted files. It reads the assigned file and queues if for the Feeder process which will then queue it for the link(s).

The extract process will automatically queue the traffic for the Loader. You can, however, replay any or all of the previously extracted messages by choosing the corresponding file from the drop-down list.

You can globally change value dates, manipulate amounts, or assign new reference number values.</p>

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="LoaderScreen.jpg" 
	  alt="LoaderScreen.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

   	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr ><td width="20%">Required Fields</td><td>File with formatted messages</td></tr>		
	<tr><td>Optional Fields</td><td>&nbsp;</td></tr>
	<tr><td>Nload</td><td>The number of times the files should be loaded</td></tr>
	<tr><td>File Value Date</td><td>File value date to be changed to New value date</td></tr>
	<tr><td>New Value Date</td><td>If these fields are entered the Simulator will advance each 
		value date by the number 
		of days between the file VD and the new VD.
		Thus, future valued messages are still going to be the futures during the test.
	</td>
	</tr>
	<tr><td>lAlgorithm</td><td>This field specifies what Simulator needs to change to avoid PDMs on MTS. 
	The options are Amt or SendRef.
	If Amt is chosen, the amount is changed by the value of the Amount Delta.
	If SendFef is specified a new unique SendRef is calculated using the system time.
	</td></tr>
	</table>
<h4>Automatic MAC to TST conversion</h4>
 <p  CLASS="indented">
    Note: if the value date, amount or Sender Reference number is changed the simulator automatically 
    changes {MAC  to {TST to avoid authentication failures.
   </p>
</BODY>
</HTML>
