<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and RGW Message Maint</Title>
</HEAD>
<BODY>

<h4>Purge Local Database tables</h4>
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="MDRMaintenance.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
Choose this step to initialize the local area's message tables. If you wish, you can add to
a local MDR, the choice is yours, though the trn's should be unique if you do so.
</HTML>
