<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and RGW Message Maint</Title>
</HEAD>
<BODY>

<h4>Load All RGW files into MDR for Replay/Comparing</h4> 
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="MDRMaintenance.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>
<p CLASS="indented">
Choose this step to load RGW Message traffic  into your MDR database that will later be
replayed and sent into MTS and which will later be compared with the messages that are processed in your
regression test.

<p CLASS="indented">
In other words, this step is for loading the <b>before</b> traffic that is part of a regression
test. 
</BODY>
</HTML>
