<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and EOD RGW Message File Maint</Title>
</HEAD>
<BODY>

<h3>MDR and EOD RGW Message File Maintenance</h3> 
<p CLASS="indented">
This is the main page for functions related to loading MTS EOD (rgw MESSAGE*) data.</p>
<p>
 </p>

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="MDRMaintenance.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">

The various functions are described in the following sections.

</BODY>
</HTML>
