<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>

<h4>Update Master Message Repository list</h4>
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="MDRMaintenance.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>

<p CLASS="indented">
	  For a discussion of update the Message Repository Lists, please follow 
	  <A HREF="RepositoryLists.html">this link</A>..

</BODY>
</HTML>
