<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>

<h4>Rename RGW Message  files to reload them</h4> 
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenance.jpg" 
	  alt="MDRMaintenance.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
When you load a set of RGW Message files, their file extensions are changed so that you can't
load them again by mistake. If you try, the underlying process won't find a set of files
that are ready to be processed and it will let you know about that.
<p CLASS="indented">
However, if you *do* with to reload a set of RGW Message  files, the first thing you will need to
do is to run this operation. This will change all the file extensions back to their original
values. Once this is done, you'll be able to load them again.


</BODY>
</HTML>
