<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
</OBJECT>
<Title>Messages Tab</Title>
</HEAD>
<BODY>

<h2>Messages Functions</h2> 
<p>This shows the Messages tab drop-down list.</p>

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MessagesDropDown.jpg" 
	  alt="Messages Tab jpeg?" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows" style="width:600px;">	
	<tr>
	  <td width="20%"><A HREF="Loader.html">Loader</A></td><td>Choose flat ascii message file(s) to be sent into MTS. Change <A HREF="ChangeValueDate.html">value dates, </A> <A HREF="ChangeReferenceNumber.html">reference numbers, </A> amounts, etc., here.</td>
         </tr>
         <tr>
          <td><A HREF="SplitterTopic.html">Splitter</A></td><td><A HREF="SplitterTopic.html#SplitterBookmark">Splits IDI or MsgUtil files</A> 
		into flat ascii files for later processing by the Loader.</td>
         </tr> 
         <tr>
          <td><A HREF="ByLogsControl.html">RGW loader control</A></td><td>Lets you choose which set of RGW Message files to load</td>
         </tr>
        </table>

</BODY>
</HTML>
