<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>


<h5>Receiver Area</h5>

<p CLASS="indented">


  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenanceLocalArea.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>



<p CLASS="indented">
The Receiver processes live in back of the communications links that receive traffic from MTS. During
a regression test, MTS will be sending traffic to the Simulator: outbound Swifts, Feds, Chips,
continuous RGW messages, etc. If an 'RGW' receiver has the 'Write to file' flag set, 
RGW traffic received from the Simulator will be inserted
into the message tables in the schema pointed to by the 'Receiver Area' value. By default, this
this traffic will go into your local message repository. If you wish the traffic to go into a
different area's message tables, change the value of this parameter.

</BODY>
</HTML>
