<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>

<h3>Repository Lists</h3> 
<p CLASS="indented">

<p CLASS="indented">

One of the fundamental Simulator conepts in regards to comparing message traffic revolves around
the idea of a 'Master'data repository and a 'Local' data repository. In a nutshell, the 'Master'
repository contains the <b>'before'</b> message traffic and the 'Local' data repository holds the
<b>'after'</b> message traffic. Typically, you populate the 'Master' repository (database) with 
ByLogs data or with traffic fetched from the database associated with the Browser's 'RGW' Data Source.
You can configure this to point to your production RGW server or to any other RGW server in
your shop.

<p CLASS="indented">
Once the 'Master' repository has been populated, message traffic is fetched from that database and
replayed into MTS. During this stage, the browser will be building a 'before compare' table that 
lives in your 'local area' schema.

<p CLASS="indented">

At the conclusion of the test, the 'Local' Data Repository is populated with 
ByLogs data generated from the MTS area involved in the test. You then use the Browser to select
the traffic from your test that you want to compare; this data is loaded into an 'after compare'
table that lives in your 'local area' schema. [Note: if you are using IDI files in these
operations, you would load the IDI dump from your test into a 'after compare' table in your
local area. This is done in the 'Prepare IDI' function gotten to via a drop-down in the
'Results' tab.]

<p CLASS="indented">
The compare process looks at the 'before compare' table and compares all the messages it finds
with the corresponding messages in the 'after compare' table. Please note that both of these tables
live in your 'local area' schema.

<p CLASS="indented">
By default, the Simulator is built with a 'Simulator_ByLogs' schema. 
(This is in addition to however many local simulator area instances you choose to have.) This is
where the default 'Master Data Repository' lives. Unless you choose otherwise, all your simulator
area instances will use this schema when a function operates against the 'Master Data Repository'
(abbreviated as 'MDR' in a number of places).


</BODY>
</HTML>
