<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>


<h5>Remote Area</h5>
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="UpdateLocalRepositoryList.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<p CLASS="indented">
The parameter lets your local area define a specific RGW instance. This comes into play in the Browser
when you pick the 'RGW' DataSource. The Browser uses the 'Remote Area' parameter (at either
the local or global level) to resolve the location of the 'RGW Datasource'.

</BODY>
</HTML>
