<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>


<h5>Default Compare Table Name</h5>
<p CLASS="indented">
You can define a number of local area parameters which will take precedence over information
maintained at the global level. To do this, navigate to the 'MDR & ByLogs Maint' drop-down under
the 'Admin' tab. Choose 'Update Area Message Repository list' and you'll see this screen;
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="UpdateLocalRepositoryList.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<p CLASS="indented">


<p CLASS="indented">
When you use the Browser to extract messages for comparison, it fills in a default compare table name
for you. (The name that's filled in can be changed, of course.) The Browser uses this parameter to
construct the default name.


</BODY>
</HTML>
