<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>


<h5>Compare Area</h5>
  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="UpdateLocalRepositoryList.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<p CLASS="indented">


<p CLASS="indented">
This parameter controls which schema the Browser writes to when you ask it to 'Load Compare' 
(the 'File Xfer & Load Compare' or 'Load Compare only' operations). For example if you are in
the 'ops0' area and you set the Compare Area to 'ops5' and then ask the Browser to 'Load
Compare only', the Browser will read the message traffic from the 'ops0' message tables but
will write the resulting compare table into the 'ops5' database.


</BODY>
</HTML>
