<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>MDR and ByLogs Maint</Title>
</HEAD>
<BODY>

<h4>Master or Global MDR</h4>
<p CLASS="indented">
Ouf of the box, the Simulator is set up so that the Master (global) MDR resides in the 
'Simulator_ByLogs' schema. No local MDR's are defined. Therefore, in the vanilla Simulator
configuration, *all* your local Simulator areas (instances) will be sharing the one Master MDR.

<p CLASS="indented">
There are a couple of tools which allow you to change the Master MDR definition and/or configure
a local area to use a specific schema as its Master MDR. If you wish to globally change the
definitions for all local areas (who are using all the defaults), navigate to the 'MDR & ByLogs Maint'
drop-down under the 'Admin' tab. Choose 'Update Master Message Repository List' and you will
see a screen like this:
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenanceMasterArea.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

	<p CLASS="indented">
Here you can choose the database schema that will contain the message tables that comprise the
MDR. You can choose any of the database schemas that are known to the Simulator. You can also enter a
default name for the compare table that will be used in comparisons; you can always over-ride this
name when it's time to perform the operation. You can also choose the name of your 'remote' RGW server;
this could be your production server or any RGW instance that you have on your testing or development
servers. (Note that'll you'll have to open up access from the Simulator to your remote RGW and you'll
have to set up the connection strings in web.config.)s 


<h4>Local MDR</h4>
<p CLASS="indented">
You can define a number of local area parameters which will take precedence over information
maintained at the global level. To do this, navigate to the 'MDR & ByLogs Maint' drop-down under
the 'Admin' tab. Choose 'Update Area Message Repository list' and you'll see this screen;
<p CLASS="indented">

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="MDRMaintenanceLocalArea.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<p CLASS="indented">
In this screen you can change the Local Area, the Receiver Area, the MSG Repository, the
Default Compare Table name, the Remote Area, and/or the Compare Area.

</BODY>
</HTML>
