<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Results Tab</Title>
</HEAD>
<BODY>

<h2>Results Functions</h2> 
<p CLASS="indented">
This section of the Simulator gives access to the functions associated with
message comparison. There are functions compare
messages; create, edit, and maintain comparison key tables; generalized housekeeping
routines to delete unused tables, etc.
<p CLASS="indented">This shows the Results tab drop-down list.</p>

  	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="ResultsDropDown.jpg" 
	  alt="Results Tab jpeg?" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

	<h3>Results Functions</h3>
	<table border="1" cellspacing="2" cellpadding="2"  align="Center" rules="cols,rows" style="width:600px;">	

         <tr>
          <td>Compare</td><td>Compares two sets of messages  and produces the difference list</td>
         </tr> 

         <tr>
          <td>Compare  Results</td><td>See the results of all compare operations</td>
         </tr> 

        <tr>
          <td>Compare Table Maintenance</td><td>Housekeeping routines for table maintenance</td>
         </tr>

         <tr>
          <td>Compare Keys Maintenance</td><td>Key Maintenance</td>
         </tr>

         <tr>
          <td>Comp/Result Table Cleanup</td><td>Housekeeping to delete old/unwanted compare information</td>
         </tr>

        </table>

</BODY>
</HTML>
