<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title>
</head>
<body>
<h2>Send Messages into MTS</h2>
<p CLASS="indented">
To send traffic from the Simulator into MTS you will first need to extract the traffic of interest from one of your
MTS systems or from RGW. It is then queued for delivery to MTS by the Simulator link processes.
<h3>Extracting message traffic</h3>
<p CLASS="indented">
The Simulator can replay eod Message*.Load files (from production or test)  or extract messages directly from RGW. Please refer to the
<A HREF="LoadMsgTraffic.html">Load Msg Traffic</A> section for more detail.
<h3>Replaying the traffic</h3>
<p CLASS="indented">
After the traffic has been extracted, it is loaded into the Simulator and then queued to the appropriate link process. During this step, you are able to change the value date(s), amounts, or reference numbers of the messages. Please see the
<A HREF="LoadTopic.htm">Loader</A> section for more detail.
<h3>Message transmission flow</h3>
<p CLASS="indented">
By default, the Simulator will send to MTS as fast as it possibly can. You can, however exert some control over this. A parameter in the link control table allows you to set a maximum rate for transmission. If you enable 'Timely Delivery', the
messages will be delivered into MTS at the same time of day that they were originally sent.
</body> 
</html>
