<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>
<h2>See how many messages are on queue</h2>
<p CLASS="indented">
This is done via the the <b>Queues</b> selection in the <A HREF="EntitiesFunctions.html">Entities</A> 
drop-down tab. The screen that you will see will look something like the following:
<p CLASS="indented">
	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Queues.jpg" 
	  alt="Browser tab jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
<h3>How to read the screen display</h3>
The left-most table shows the outbound traffic that's to be sent to MTS. The middle column shows messages currently
being processed by the Feeder process. (Typically you would not see traffic staying on these queues.) The 
right-most table shows traffic received from MTS.

</body> 
</html>
