<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Splitter</Title>
</HEAD>
<BODY>



<a name = "SplitterBookmark"/>
<h3>Splitter</h3> 
<p  CLASS="indented">

The Splitter process takes raw input from MTS, extracts the message data, and writes that data into
one or more flat ascii files that can be processed by the Loader function.</p>
<p  CLASS="indented">
This is a first step in the process of replaying IDI or MsgUtil messages via the Simulator back to MTS. The user 
brings the file of IDI, or MsgUtil formatted messages to the local drive of the Simulator Server. 
Using the Splitter function the user chooses the file for processing. The splitter reads the file, creates 
internally formatted flat ascii files and places them into the specified folder. The messages from the input file are 
typically segregated based upon the incoming line. They are written to the corresponding files that are named after the 
incoming lines. </p>
<p  CLASS="indented">
Note: a configuration table in the Simulator controls how the split messages are allocated to different files. If you
choose, you can set it up so *all* the extracted traffic goes into one file. You can be as granular as having one
output file per MTS line. You can set it up by source so that all Swift messages, for example, will go to one file
while all Fed's to to another, etc.
<p  CLASS="indented">


	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Splitter.jpg" 
	  alt="Splitter.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

   	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="100%">Required Fields</td></tr>
	</table>
	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">
	<tr><td width="10%"></td><td width="20%">FilePath</td><td>File with formatted messages</td></tr>
	<tr><td></td><td>File Type</td><td>Chose the drop-down that corresponds to the data type: idi, msgutil, or ByLogs</td></tr>		
	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">	
	<tr><td width="100%">Optional Fields</td></tr>
	</table>
	<table border="1" cellspacing="3" cellpadding="3"  align="Center" rules="cols,rows"  style="width:600px;">
	<tr><td width="10%"></td><td>OutputPath</td><td>The directory where the flat ascii file output will be written.</td></tr>
	
	<tr><td></td><td>Default Bank</td><td>This field applies only to MsgUtil files. If the Splitter cannot find
		bank information in the MsgUtil file, it will default to the bank chosen here.
	</td>
	<tr><td></td><td>Default Line</td><td>This field applies only to MsgUtil files. Similar to 'Default Bank' in 
		that if the Splitter cannot find
		line information in the MsgUtil file, it will default to the line chosen here.
	</td>
	</tr>
	</table>
  
<h4>Supported raw data types</h4>
<p  CLASS="indented">
The Splitter can process IDI message dumps, MSGUtil message dumps.
<h4>ByLogs Data</h4>
The processing of ByLogs data follows a slightly different path that does not involve the Splitter. For ByLogs, you
first load the ByLogs data into the MDR (Master Data Repository) of the Simulator and then you use functions
in  the 
<A HREF="BrowserMain.html">Browser</A> to select the messages you're interested in. The Browser
extract process produces flat ascii files in a manner fundamentally identical to the Splitter.
</BODY>
</HTML>
