<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Timely Delivery of Messages - overview</h3>
<p CLASS="indented">
The steps for Timely Delivery process are these:

<p CLASS="indented">
1. Load and extract the traffic you want to replay into MTS.
<p CLASS="indented">
2. Stop your Feeder processes. <b>Important</b> - do this step <b>before</b> you load the traffic.
<p CLASS="indented">
3. Load the traffic that you extracted.
<p CLASS="indented">
4. Set the Timely Delivery window in the Feeders. This step can be done any time before you 
restart the Feeders.
<p CLASS="indented">
5. Open up the transmission links on both the Simulator and MTS.
<p CLASS="indented">
6. Start the Feeders.

</body> 
</html>
