<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Enable Timely Delivery of Messages</h3>
<p CLASS="indented">
Timely Delivery is implemented by the Feeder processes. They examine the receive time
of the original message and compare it to the system clock. If the receive time is later
than the clock, the Feeder will wait before queueing the message to the link process. If
the receive time is earlier than or equal to the system clock, the Feeder will hand the
message off to the link for delivery.

<p CLASS="indented">
<b>Note: it is important that your Feeder processes are stopped when you load traffic for
Timely Delivery.</b> 
<p CLASS="indented">
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Feeder%20Edit%20Global%20Timely%20Delivery.jpg" 
	  alt="MDR & ByLogs Maint Screen.jpeg" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
<p CLASS="indented">
To enable Timely Deliver, go to the Feeders page, as seen above. You can edit a single Feeder 
for Timely Delivery or choose the 'Default' line name to have Timely Delivery turned on globally.
In this example, we're turning Timely Delivery on globally.
<p CLASS="indented">
Set the 'Timely Dlv' flag to 'Y' (it shows 'N' in this screen shot), choose a time to begin, and
choose a time to end. In this example, we're starting Timely Delivery at 8am and turning it off
at 6pm.
<p CLASS="indented">
Again, please note that messages that fall outside of the window will be delivered to MTS at link
speed while the messages that fall within the window will be sent at the same time of day that they
originally were.


</body> 
</html>
