<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h2>Timely Delivery of Messages</h2>
<p CLASS="indented">
When Timely Delivery mode is enabled, the Simulator will send replayed message traffic into MTS at
exactly the same time of day that the original message was delivered.
<p CLASS="indented">
This allows you to replicate the original link traffic load on your test system.
<p CLASS="indented">
This is in contrast the to default Simulator behavior where message traffic is sent into MTS
as fast as the links will allow.
</body> 
</html>
