<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>How Do I ?</title> 
</head> 
<body>

<h3>Timely Delivery of Messages - Stop the Feeders before Loading Traffic !</h3>
<p CLASS="indented">
Please note that for Timely Delivery to work properly, it needs to be able to analyze the
traffic on the Feeder queue before it begins its operation. This is due to the fact that if 
you extract traffic for a given period, it's possible the traffic will have started
before midnight and has continued until the close of business the next day. (This, of course,
depends on how your shop operates, when you declare new periods, etc.)
<p CLASS="indented">
Thus, when a Feeder process starts and sees that it's running in Timely Delivery mode, it needs to
analyze the traffic on the queue in order to understand if there's any traffic from before midnight.
<p CLASS="indented">
Therefore it is very important that you <b>stop the Feeders</b> before you initiate any Loader operations. This will let the Loader queue all of the traffic of interest to the Feeder queue(s).
When the Feeders are started, they will be able to see all the traffic that they're going to
be processing.
 <p CLASS="indented">
If you don't do this, your results will be unpredictable and potentially disappointing. You run
the risk of the Feeder not being able to understand that a message with a delivery time of late
in the evening is actually from the "day before"; this will jam the process and the Feeder will
stop sending until the system clock hits that devliery time.
 <p CLASS="indented">
If you suspect that this has happened to you, stop the Feeders and restart them. When the 
individual Feeder thread processes restart, they'll be able to analyze the contents of their
queues and reset themselves accordingly.

</body> 
</html>
