<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>Troubleshooting</title> 
</head> 
<body>


<h1>Troubleshooting</h1>
<p CLASS="indented">


The first place to look is in the Simuilator Event table. The Simulator logs informational and error information
in its events table. You can view events selectively using a number of criteria: by date, by
process, by severity, by time.
<p CLASS="indented">

<p CLASS="indented">
Check the log file in "\Simulator\[area_name]\[area_name].log. 

[Note: this log file may get quite large over time so you will want to occasionally delete or save it. The logging process will create a new file if one doesn't exit.]

Most of the back end processes also write log files which can be found in the \Simulator\[area_name]\logs directory on the server. 

<p CLASS="indented">
Failing finding any relevant information, you can look in Window�s Event Viewer - either the regular Event log or in the  Simulator event log.

</body> 
</html>
