<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>Troubleshooting</title> 
</head> 
<body>


<h3>Simulator log files</h3>
<p CLASS="indented">
Check the log file in "\Simulator\[area_name]\[area_name].log. 

[Note: this log file may get quite large over time so you will want to occasionally delete or save it. The logging process will create a new file if one doesn't exit.]

Most of the back end processes also write log files which can be found in the \Simulator\[area_name]\logs directory on the server. 
</body> 
</html>
