<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<html> 
<head> 
<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>
<title>Troubleshooting</title> 
</head> 
<body>


<h3>Events window</h3>
<p CLASS="indented">
The first place to look is in the Event table. The Simulator logs informational and error information
in its events table. You can view events selectively using a number of criteria: by date, by
process, by severity, by time.
<p class="indented">
For example, this shows the Event window after a RGW Message load operation
has taken place:
<p CLASS="indented">

	<table width="90%" border="0"  align="center">
   	<tr> 
    	  <td width="70%" valign="top"> <p><img src="Events%20After%20Load.jpg" 
	  alt="Top Screen" name="Front" width="750" id="Front"></p>  
    	</td>
   	</tr>
   	</table>
	<p></p>

<p CLASS="indented">
Again, you can browse the Events by serverity, process name, and/or by date. Errors have Severity 1, Information
messages have Severity 0.

</body> 
</html>
