@media screen
{
	.ParentMenu
	{
		background-image:url(gag.gif);
		background-repeat: repeat-x;
		background-position: left top;
		padding-left: 1px;
		padding-right: 1px;
		border: 0px;
	}
	.ParentItemContainer
	{
	}
	.ParentItem
	{
		height: 32px;
		background-image:url(bg.gif);
		background-repeat:repeat-x;
	}
	.ParentItemOver
	{ 
		height: 32px;
		background-image:url(bg_a.gif);
		background-repeat:repeat-x;
	}
	.ParentItemContentCell
	{
		color:#094595;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;

		background-image:url(arrow.gif);
		background-repeat:no-repeat;
		background-position: 5px 8px;
		white-space: nowrap;
		
		width:100%;
	}
	.ParentItemContentCell a
	{
		color:#094595;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		width:100%;
		text-decoration:none;
	}
	.ParentItemContentCellOver
	{
		color: white;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;

		background-image:url(arrow_a.gif);
		background-repeat:no-repeat;
		background-position: 5px 8px;
		white-space: nowrap;
		
		width:100%;
	}
	.ParentItemContentCellOver a
	{
		color: white;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		width:100%;
		text-decoration:none;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}
	.ParentSeparator, .ParentSeparatorOver
	{
		width: 1px;
		background: url(sep.gif) no-repeat; 
		padding:0;
	}
	.ParentSeparatorContentCell, .ParentSeparatorContentCellOver
	{
		display: none;
	}

	.easyMenu
	{
		border:1px solid #62A4EC;background:url(s_bg.gif) #3D7BD0 repeat-x;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#FFF;
		padding: 0px;
	}
	
	.easyMenuItem a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#FFF;
	}

	.easyMenuItemIconCell
	{
	
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: arial;
		font-size: 12px;
		color: #FFF;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: arial;
		font-size: 12px;
		color: #FFF;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemOver
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background-color: #8EB2E4;
		color:#000;
		padding: 0px;
	}
	
	.easyMenuItemOver a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background-color: #8EB2E4;
		color:#000;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: White;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 15px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 0px 9px;
		height:25px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 15px;
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 0px 9px;
		height:25px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}