Switch to MTS Stop - BCP2 

1. Stop MTS application ( ent shut -g), that includes bringing all the lines down, etc.)
2. Copy route.cfg_BCP2 -> route.cfg
3. Copy mts.cfg_bcp2 -> mts.cfg  ( it should contain stop_up_down -internal )
4. Recover mts application (mts -r)
5. Clear Firco_holdq (q_util -inc /JPT///FIRCO_HOLDQ -notrn -message -unqueue_every_item ) before openning the lines
6. Move messages from FCS_PNDQ to process thru MTS Stop Matcher
    mvtostop -b jpt -q fcs_pndq
7. 

Switch back to Firco Normal Processing

This move is to be done during the EOD

1. Bring down all lines, all users, etc.
2. Open up the line and drain firco_holdq completely. 
3. Copy route.cfg_firco_normal -> route.cfg
4. Copy mts.cfg_firco_normal -> mts.cfg ( it should contain stop_up_down -external )
5. Perform normal newday on MTS.
6. Move messages from OFA, OFP to be scanned by Firco (script: RsndToFirco.sh)
