                        CREATE TABLE [dbo].[SimulatorControl] (
                        [OurHostAddress] [char] (15)  NULL ,
                        [ApplicationName] [char] (20)  NULL ,
                        [Area] [char] (32)  NULL ,
                        [localRgwArea] [char] (32)  NULL ,
                        [receiverRgwArea] [char] (32)  NULL ,
                        [compareRgwArea] [char] (32)  NULL ,
                        [remoteRgwArea] [char] (32)  NULL ,
                        [RgwRepository] [char] (32)  NULL ,
                        [defaultCompareTable] [char] (32)  NULL ,
                        [MTSHostName] [char] (15)  NULL ,
                        [Debug] [char] (1)  NULL ,
                        [RootDir] [char] (64)  NULL, 
                        [RemoteArea] [char] (4)  NULL ,
                        [RemoteMTSHostName] [char] (15)  NULL ,
                        [JavaHost] [char] (15)  NULL ,
                        [JavaPort] [int] NULL ,
                        [ChpAba] [char] (4)  NULL ,
                        [FedAba] [char] (9)  NULL ,
                        [SwfVersion] [char] (4)  NULL ,
                        [SimVersion] [char] (4)  NULL ,
                        [Vendor] [char] (5)  NULL, 
                        [ChangeRef] [char] (1)  NULL, 
                        [MtsSrvPort] [int] NULL, 
                        [MtsScriptDir] [char] (64)  NULL, 
                        [Client] [char] (5)  NULL 
                        ) 