CREATE TABLE [dbo].[MESSAGE_CR](
 [TRN_DATE] [datetime]  Not Null ,
 [TRN_NUMBER] [int]  Not Null ,
 [TRN_TIMESTAMP] [numeric] (23) Not Null ,
 [CDT_IDTYPE] [varchar] (1) Null ,
 [CDT_ID] [varchar] (64) Null ,
 [CDT_NAME1] [varchar] (35) Null ,
 [CDT_NAME2] [varchar] (35) Null ,
 [CDT_NAME3] [varchar] (35) Null ,
 [CDT_NAME4] [varchar] (35) Null ,
 [CDT_NOF_FLAG] [varchar] (1) Null ,
 [CDT_TRAN_NAME_C1] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C2] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C3] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C4] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C5] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C6] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C7] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C8] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C9] [varchar] (8) Null ,
 [CDT_TRAN_NAME_C10] [varchar] (8) Null ,
 [CDT_DEPT] [varchar] (20) Null ,
 [CDT_SERIAL] [varchar] (10) Null ,
 [CDT_ACCTG_IDTYPE] [varchar] (1) Null ,
 [CDT_ACCTG_SLASH] [varchar] (1) Null ,
 [CDT_ACCTG_ACCOUNT] [varchar] (30) Null ,
 [CDT_DISTRICT] [varchar] (2) Null ,
 [CDT_OFFICE] [varchar] (10) Null ,
 [CDT_ACC_CLASS] [varchar] (6) Null ,
 [CDT_ADR_COUNTRY] [varchar] (2) Null ,
 [CDT_ADR_TYPE] [varchar] (1) Null ,
 [CDT_ADR_SUBTYP] [varchar] (3) Null ,
 [CDT_SEC_ACCTG_FLG] [numeric] (10,0)  Null ,
 [CDT_SEC_ACCTG_AMT] [numeric] (21, 3) Null ,
 [CDT_TER_ACCTG_FLG] [numeric] (10,0) Null ,
 [CDT_TER_ACCTG_AMT] [numeric] (21, 3) Null ,
 [CDT_HOLD_FLG] [varchar] (1) Null ,
 [CDT_AMOUNT] [numeric] (21, 3) Null ,
 [CDT_CURRENCY] [varchar] (3) Null ,
 [CDT_SHNAM] [varchar] (20) Null ,
 [CDT_RT_CODE] [varchar] (6) Null ,
 [CDT_ADV_INST1] [varchar] (35) Null ,
 [CDT_ADV_INST2] [varchar] (35) Null ,
 [CDT_ADV_INST3] [varchar] (35) Null ,
 [CDT_SEC_SUB_ACCT] [varchar] (61) Null ,
 [CDT_ACC_PROD_CODE] [varchar] (20) Null ,
 [CDT_DELIVERY_FLG] [varchar] (1) Null ,
 [CDT_ACC_PARENT] [varchar] (10) Null ,
 [CDT_RECON_REF] [varchar] (12) Null ,
 [CDT_CUSTOMER_ID] [varchar] (20) Null ,
 [BBK_IDTYPE] [varchar] (1) Null ,
 [BBK_ID] [varchar] (64) Null ,
 [BBK_NAME1] [varchar] (35) Null ,
 [BBK_NAME2] [varchar] (35) Null ,
 [BBK_NAME3] [varchar] (35) Null ,
 [BBK_NAME4] [varchar] (35) Null ,
 [BBK_ADV_INST1] [varchar] (35) Null ,
 [BBK_ADV_INST2] [varchar] (35) Null ,
 [BBK_ADV_INST3] [varchar] (35) Null ,
 [BBK_SECWIR] [varchar] (1) Null ,
 [BNP_IDTYPE] [varchar] (1) Null ,
 [BNP_ID] [varchar] (64) Null ,
 [BNP_NAME1] [varchar] (35) Null ,
 [BNP_NAME2] [varchar] (35) Null ,
 [BNP_NAME3] [varchar] (35) Null ,
 [BNP_NAME4] [varchar] (35) Null ,
 [BNP_ADV_INST1] [varchar] (35) Null ,
 [BNP_ADV_INST2] [varchar] (35) Null ,
 [BNP_ADV_INST3] [varchar] (35) Null ,
 [BNP_BNK_FLG] [varchar] (1) Null ,
 [BNP_CHARGE_FLG] [varchar] (1) Null ,
 [IBK_IDTYPE] [varchar] (1) Null ,
 [IBK_ID] [varchar] (64) Null ,
 [IBK_NAME1] [varchar] (35) Null ,
 [IBK_NAME2] [varchar] (35) Null ,
 [IBK_NAME3] [varchar] (35) Null ,
 [IBK_NAME4] [varchar] (35) Null ,
 [IBK_ADV_INST1] [varchar] (35) Null ,
 [IBK_ADV_INST2] [varchar] (35) Null ,
 [IBK_ADV_INST3] [varchar] (35) Null ,
 [IBK_SECWIR] [varchar] (1) Null ,
 [IB1_IDTYPE] [varchar] (1) Null ,
 [IB1_IB1_ID] [varchar] (64) Null ,
 [IB1_NAME1] [varchar] (35) Null ,
 [IB1_NAME2] [varchar] (35) Null ,
 [IB1_NAME3] [varchar] (35) Null ,
 [IB1_NAME4] [varchar] (35) Null ,
 [IB1_ADV_INST1] [varchar] (35) Null ,
 [IB1_ADV_INST2] [varchar] (35) Null ,
 [IB1_ADV_INST3] [varchar] (35) Null ,
 [ORP_BEN_INF1] [varchar] (35) Null ,
 [ORP_BEN_INF2] [varchar] (35) Null ,
 [ORP_BEN_INF3] [varchar] (35) Null ,
 [ORP_BEN_INF4] [varchar] (35) Null ,
 [RECORD_EXPIRED] [numeric] (23)  Null ,
 [RECORD_UPDATED] [varchar] (1) Null ,
 [IB1_CHIPS_UPTO] [numeric] (10,0)  Null ,
 [IB1_CHIPS_QUAL] [numeric] (10,0)  Null ,
 [IBK_CHIPS_UPTO] [numeric] (10,0)  Null ,
 [IBK_CHIPS_QUAL] [numeric] (10,0)  Null ,
 [BBK_CHIPS_UPTO] [numeric] (10,0)  Null ,
 [BBK_CHIPS_QUAL] [numeric] (10,0)  Null ,
 [BNP_CHIPS_UPTO] [numeric] (10,0)  Null ,
 [BNP_CHIPS_QUAL] [numeric] (10,0)  Null ,
 [CDT_CURRENCY_SUSP_FLG] [varchar] (1) Null ,
 [CDT_LIM_FLG] [varchar] (1) Null ,
 [CDT_EXCH_RATE] [numeric] (29, 11) Null ,
 [CDT_ADR_BNK_ID] [varchar] (3) Null ,
 [CDT_REL_ID] [varchar] (11) Null ,
 [CDT_ACC_COUNTRY] [varchar] (2) Null ,
 [CDT_ADR_CLASS] [varchar] (6) Null ,
 [CDT_ADR_CITY] [varchar] (15) Null ,
 [CDT_ADV_TYP] [varchar] (3) Null ,
 [CDT_ADR_ADV_TYPE] [varchar] (3) Null ,
 [CDT_LOCATION] [varchar] (6) Null ,
 [CDT_RT_STATE] [varchar] (1) Null ,
 [CDT_WIR_IDTYPE] [varchar] (1) Null ,
 [CDT_WIR_ID] [varchar] (64) Null ,
 [PYMNT_ADV_TYPE] [varchar] (3) Null ,
 [PYMNT_PHN_TIME] [varchar] (4) Null ,
 [PYMNT_Q] [varchar] (65) Null ,
 [CDT_PAY_FLG] [varchar] (1) Null ,
 [CDT_SECWIR_FLG] [varchar] (1) Null ,
 [CDT_ALT_SWIFT_FLG] [varchar] (1) Null ,
 [CDT_ID_CHG_FLG] [varchar] (1) Null ,
 [CDT_NOF_LOOKED_UP] [varchar] (1) Null ,
 [IB1_ADR_BNK_ID] [varchar] (3) Null ,
 [IB1_REL_ID] [varchar] (11) Null ,
 [IB1_SECWIR] [varchar] (1) Null ,
 [IBK_ADR_BNK_ID] [varchar] (3) Null ,
 [IBK_REL_ID] [varchar] (11) Null ,
 [BBK_ADR_BNK_ID] [varchar] (3) Null ,
 [BBK_REL_ID] [varchar] (11) Null ,
 [CDT_PAYSYS_FMT] [varchar] (1) Null ,
 [CDT_STATE] [varchar] (3) Null ,
 [CDT_POSTAL_CODE] [varchar] (15) Null ,
 [CDT_RES_COUNTRY] [varchar] (2) Null ,
 [CDT_REF_NUM] [varchar] (16) Null ,
 [IBK_STATE] [varchar] (3) Null ,
 [IBK_POSTAL_CODE] [varchar] (15) Null ,
 [IBK_RES_COUNTRY] [varchar] (2) Null ,
 [IBK_REF_NUM] [varchar] (16) Null ,
 [IB1_STATE] [varchar] (3) Null ,
 [IB1_POSTAL_CODE] [varchar] (15) Null ,
 [IB1_RES_COUNTRY] [varchar] (2) Null ,
 [IB1_REF_NUM] [varchar] (16) Null ,
 [BBK_STATE] [varchar] (3) Null ,
 [BBK_POSTAL_CODE] [varchar] (15) Null ,
 [BBK_RES_COUNTRY] [varchar] (2) Null ,
 [BBK_REF_NUM] [varchar] (16) Null ,
 [BNP_STATE] [varchar] (3) Null ,
 [BNP_POSTAL_CODE] [varchar] (15) Null ,
 [BNP_RES_COUNTRY] [varchar] (2) Null ,
 [BNP_REF_NUM] [varchar] (16) Null ,
 [BNP_MAILING_COUNTRY] [varchar] (2) Null ,
 [REGULATORY_REPORT1] [varchar] (35) Null ,
 [REGULATORY_REPORT2] [varchar] (35) Null ,
 [REGULATORY_REPORT3] [varchar] (35) Null ,
 [CDT_AUTH_REF] [varchar] (34) Null ,
 [CDT_VALUE_DATE] [datetime]  Null ,
 [CDT_VALUE_DATE_CHG] [varchar] (20) Null ,
 [CDT_VALUE_DATE_ADJ] [varchar] (20) Null ,
 [CDT_VALUE_DATE_SP] [varchar] (20) Null ,
 [CDT_BOOK_DATE] [datetime]  Null ,
 [CDT_BOOK_DATE_CHG] [varchar] (20) Null ,
 [CDT_BOOK_DATE_ADJ] [varchar] (20) Null ,
 [CDT_BOOK_DATE_SP] [varchar] (20) Null ,
 [BNP_ADR_BNK_ID] [varchar] (3) Null ,
 [BNP_REL_ID] [varchar] (11) Null ,
 [CDT_CAMEFROM] [varchar] (20) Null ,
 [IB1_CAMEFROM] [varchar] (20) Null ,
 [IBK_CAMEFROM] [varchar] (20) Null ,
 [BBK_CAMEFROM] [varchar] (20) Null ,
 [BNP_CAMEFROM] [varchar] (20) Null ,
 [CREDITSIDE_RESIDENCY] [varchar] (2) Null ,
 [CDT_PROFILE_IDBANK] [varchar] (3) Null ,
 [CDT_PROFILE_IDTYPE] [varchar] (1) Null ,
 [CDT_PROFILE_IDACC] [varchar] (30) Null ,
 [CDT_PROFILE_IDADR] [varchar] (5) Null ,
 [CDT_PROFILE_IDPAD] [varchar] (1) Null ,
 [CDT_BEI_FLAG] [varchar] (1) Null ,
 [IBK_BEI_FLAG] [varchar] (1) Null ,
 [IB1_BEI_FLAG] [varchar] (1) Null ,
 [BBK_BEI_FLAG] [varchar] (1) Null ,
 [BNP_BEI_FLAG] [varchar] (1) Null ,
 [CDT_BILAT_IDBANK] [varchar] (3) Null ,
 [CDT_BILAT_IDTYPE] [varchar] (1) Null ,
 [CDT_BILAT_IDKEY] [varchar] (30) Null ,
 [CDT_SEC_IDBANK] [varchar] (3) Null ,
 [CDT_SEC_IDTYPE] [varchar] (1) Null ,
 [CDT_SEC_IDKEY] [varchar] (30) Null ,
 [CDT_SEC_ACCTG_CUR] [varchar] (3) Null ,
 [CDT_TER_IDBANK] [varchar] (3) Null ,
 [CDT_TER_IDTYPE] [varchar] (1) Null ,
 [CDT_TER_IDKEY] [varchar] (30) Null ,
 [CDT_TER_ACCTG_CUR] [varchar] (3) Null ,
 [CDT_SPARE_ACC] [varchar] (30) Null ,
 [CDT_SPARE_ADR] [varchar] (5) Null ,
 [CDT_SPARE_PAD] [varchar] (1) Null ,
 [CDT_PROC_RULE_STATE] [varchar] (9) Null ,
 [CDT_SPC_INST1] [varchar] (35) Null ,
 [CDT_SPC_INST2] [varchar] (35) Null ,
 [CDT_SPC_INST3] [varchar] (35) Null ,
 [CDT_COMM_CBL_FLG] [varchar] (1) Null ,
 [IB2_ADR_BNK_ID] [varchar] (3) Null ,
 [IB2_REL_ID] [varchar] (11) Null ,
 [IB2_SECWIR] [varchar] (1) Null ,
 [IB2_IDTYPE] [varchar] (1) Null ,
 [IB2_IB2_ID] [varchar] (64) Null ,
 [IB2_NAME1] [varchar] (35) Null ,
 [IB2_NAME2] [varchar] (35) Null ,
 [IB2_NAME3] [varchar] (35) Null ,
 [IB2_NAME4] [varchar] (35) Null ,
 [IB2_ADV_INST1] [varchar] (35) Null ,
 [IB2_ADV_INST2] [varchar] (35) Null ,
 [IB2_ADV_INST3] [varchar] (35) Null ,
 [IB2_CHIPS_UPTO] [int]  Null ,
 [IB2_CHIPS_QUAL] [int]  Null ,
 [IB2_STATE] [varchar] (3) Null ,
 [IB2_POSTAL_CODE] [varchar] (15) Null ,
 [IB2_RES_COUNTRY] [varchar] (2) Null ,
 [IB2_REF_NUM] [varchar] (16) Null ,
 [IB2_CAMEFROM] [varchar] (20) Null ,
 [IB2_BEI_FLAG] [varchar] (1) Null ,
 [IB3_ADR_BNK_ID] [varchar] (3) Null ,
 [IB3_REL_ID] [varchar] (11) Null ,
 [IB3_SECWIR] [varchar] (1) Null ,
 [IB3_IDTYPE] [varchar] (1) Null ,
 [IB3_IB3_ID] [varchar] (64) Null ,
 [IB3_NAME1] [varchar] (35) Null ,
 [IB3_NAME2] [varchar] (35) Null ,
 [IB3_NAME3] [varchar] (35) Null ,
 [IB3_NAME4] [varchar] (35) Null ,
 [IB3_ADV_INST1] [varchar] (35) Null ,
 [IB3_ADV_INST2] [varchar] (35) Null ,
 [IB3_ADV_INST3] [varchar] (35) Null ,
 [IB3_CHIPS_UPTO] [int]  Null ,
 [IB3_CHIPS_QUAL] [int]  Null ,
 [IB3_STATE] [varchar] (3) Null ,
 [IB3_POSTAL_CODE] [varchar] (15) Null ,
 [IB3_RES_COUNTRY] [varchar] (2) Null ,
 [IB3_REF_NUM] [varchar] (16) Null ,
 [IB3_CAMEFROM] [varchar] (20) Null ,
 [IB3_BEI_FLAG] [varchar] (1) Null ,
 [BNP_ADV_ID_ONFILE] [varchar] (1) Null ,
 [BNP_ADV_ID_CDTHOLD] [varchar] (1) Null ,
 [IB2_ADR_PTR_OK] [varchar] (1) Null ,
 [IB3_ADR_PTR_OK] [varchar] (1) Null ,
 [PSD_VALUE_DATE_CD] [varchar] (1) Null ,
 [PSD_EXEC_TIME_CD] [varchar] (1) Null ,
 [PSD_TARIF_CD] [varchar] (1) Null ,
 [AUTRV_CHGD_CDT_ADR] [varchar] (1) Null ,
) ON [PRIMARY]
