CREATE TABLE [dbo].[MESSAGE](
 [TRN_DATE] [datetime]  Not Null ,
 [TRN_NUMBER] [int]  Not Null ,
 [TRN_TIMESTAMP] [numeric] (23,0) Not Null ,
 [PROC_DATE] [datetime]  Null ,
 [BANK] [varchar] (3) Null ,
 [LOC] [varchar] (6) Null ,
 [PAY_DATE] [datetime]  Null ,
 [PAY_TIME] [varchar] (11) Null ,
 [INST_DATE] [datetime]  Null ,
 [TRAN_TYPE] [varchar] (3) Null ,
 [REPETITIVE_ID] [varchar] (48) Null ,
 [SOURCE_CD] [varchar] (3) Null ,
 [INSTR_ADV_TYPE] [varchar] (3) Null ,
 [BASE_AMOUNT] [numeric] (21, 3) Null ,
 [TYPE_CD] [varchar] (2) Null ,
 [SUBTYPE] [varchar] (2) Null ,
 [IN_TYPE_CD] [varchar] (2) Null ,
 [IN_SUBTYPE] [varchar] (2) Null ,
 [DBT_CHRG] [varchar] (1) Null ,
 [CDT_CHRG] [varchar] (1) Null ,
 [COMMISSION] [varchar] (1) Null ,
 [CBL_CHARGE] [varchar] (1) Null ,
 [WIRE_TYPE] [varchar] (3) Null ,
 [STRAIGHT_THRU] [varchar] (1) Null ,
 [NETWORK_SND_IDTYPE] [varchar] (1) Null ,
 [NETWORK_SND_ACC] [varchar] (30) Null ,
 [STS_ACC] [varchar] (1) Null ,
 [STS_CAN] [varchar] (1) Null ,
 [STS_RISK] [varchar] (1) Null ,
 [STS_AUTO] [varchar] (1) Null ,
 [STS_OVER] [varchar] (1) Null ,
 [STS_CSTMT] [varchar] (1) Null ,
 [STS_DSTMT] [varchar] (1) Null ,
 [CALL_LIM] [varchar] (1) Null ,
 [CALL_RPT] [varchar] (1) Null ,
 [CALL_NON_RPT] [varchar] (1) Null ,
 [CALLBACK] [varchar] (1) Null ,
 [FAIL_TST] [varchar] (1) Null ,
 [RPTV_LIM] [varchar] (1) Null ,
 [RPTV_CHNG] [varchar] (1) Null ,
 [CALL_NOF] [varchar] (1) Null ,
 [MON_INTERCEPT] [varchar] (1) Null ,
 [RCV_DATE] [datetime]  Null ,
 [RCV_TIME] [varchar] (11) Null ,
 [DLV_DATE] [datetime]  Null ,
 [DLV_TIME] [varchar] (11) Null ,
 [CALLER] [varchar] (35) Null ,
 [DOC_NUM] [varchar] (7) Null ,
 [ITEM_NUM] [varchar] (2) Null ,
 [CAN_MEMO] [varchar] (80) Null ,
 [CAN_PERSON] [varchar] (10) Null ,
 [MEMO] [varchar] (80) Null ,
 [PERSON] [varchar] (10) Null ,
 [CAL] [varchar] (4) Null ,
 [EXCH_RATE_FLG] [varchar] (1) Null ,
 [FX_TOLERANCE] [varchar] (1) Null ,
 [EXCH_RATE] [numeric] (29, 11) Null ,
 [AMOUNT] [numeric] (21, 3) Null ,
 [CURRENCY_CODE] [varchar] (3) Null ,
 [TRADER_CTRL] [varchar] (10) Null ,
 [FUNDS_TYPE] [varchar] (1) Null ,
 [FED_IMAD] [varchar] (30) Null ,
 [FED_OMAD] [varchar] (30) Null ,
 [FED_ISN] [varchar] (6) Null ,
 [FED_OSN] [varchar] (6) Null ,
 [SWF_ISN] [varchar] (6) Null ,
 [SWF_OSN] [varchar] (6) Null ,
 [CHP_ISN] [varchar] (6) Null ,
 [CHP_OSN] [varchar] (6) Null ,
 [CHP_SSN_1] [varchar] (1) Null ,
 [CHP_SSN_6] [varchar] (6) Null ,
 [SWF_IN_MIR] [varchar] (28) Null ,
 [SWF_OUT_MIR] [varchar] (28) Null ,
 [ENTRY_PERSON] [varchar] (10) Null ,
 [VERIFY_PERSON] [varchar] (10) Null ,
 [REPAIR_PERSON] [varchar] (10) Null ,
 [EXCEPT_PERSON] [varchar] (10) Null ,
 [TOT_AMT] [numeric] (21, 3) Null ,
 [CUSIP] [varchar] (9) Null ,
 [CUSIP_DESC] [varchar] (20) Null ,
 [CHECK_SEQ] [varchar] (10) Null ,
 [NO_PHNADV_FLG] [varchar] (1) Null ,
 [EXC_MEMO] [varchar] (80) Null ,
 [PAY_STATE] [varchar] (1) Null ,
 [NOTIFY] [varchar] (1) Null ,
 [STOP_INTERCEPT] [varchar] (1) Null ,
 [RELEASE_TIME_HH] [varchar] (2) Null ,
 [RELEASE_TIME_MM] [varchar] (2) Null ,
 [PRE_FOUND] [varchar] (1) Null ,
 [FX_FOUND] [varchar] (1) Null ,
 [COR_DONE] [varchar] (1) Null ,
 [RTE_DONE] [varchar] (1) Null ,
 [PIN_LAST_NAME] [varchar] (15) Null ,
 [PIN_FIRST_NAME] [varchar] (15) Null ,
 [OVER_DRAFT_AMT] [numeric] (21, 3) Null ,
 [DBT_CON_BANK_ID] [varchar] (3) Null ,
 [DBT_CON_ID_TYPE] [varchar] (1) Null ,
 [DBT_CON_ACCOUNT] [varchar] (30) Null ,
 [CDT_CON_BANK_ID] [varchar] (3) Null ,
 [CDT_CON_ID_TYPE] [varchar] (1) Null ,
 [CDT_CON_ACCOUNT] [varchar] (30) Null ,
 [DBT_SYS_OF_REC] [varchar] (3) Null ,
 [CDT_SYS_OF_REC] [varchar] (3) Null ,
 [DBT_PARENT_CODE] [varchar] (10) Null ,
 [CDT_PARENT_CODE] [varchar] (10) Null ,
 [INST_TIME] [varchar] (11) Null ,
 [RECEIPT_TIME] [varchar] (11) Null ,
 [FRONTEND_REF] [varchar] (16) Null ,
 [STS_CADV] [varchar] (1) Null ,
 [STS_DADV] [varchar] (1) Null ,
 [AVAIL_BAL] [numeric] (21, 3) Null ,
 [LEDGER_BAL] [numeric] (21, 3) Null ,
 [OVER_TIMESTAMP] [datetime]  Null ,
 [RECORD_EXPIRED] [numeric] (23) Null ,
 [RECORD_UPDATED] [varchar] (1) Null ,
 [TRADE_STATE] [varchar] (15) Null ,
 [NEW_TRADE_STATE] [varchar] (15) Null ,
 [TRADE_OPERATION] [varchar] (4) Null ,
 [OPERATION_SCOPE] [varchar] (4) Null ,
 [BENE_CUSTOMER] [varchar] (35) Null ,
 [BENE_INST1] [varchar] (35) Null ,
 [BENE_INST2] [varchar] (35) Null ,
 [BENE_INST3] [varchar] (35) Null ,
 [BENE_INST4] [varchar] (35) Null ,
 [PARTY_B] [varchar] (35) Null ,
 [TERM_COND1] [varchar] (35) Null ,
 [TERM_COND2] [varchar] (35) Null ,
 [TERM_COND3] [varchar] (35) Null ,
 [TERM_COND4] [varchar] (35) Null ,
 [TERM_COND5] [varchar] (35) Null ,
 [TERM_COND6] [varchar] (35) Null ,
 [CONTACT_INFO1] [varchar] (35) Null ,
 [CONTACT_INFO2] [varchar] (35) Null ,
 [CONTACT_INFO3] [varchar] (35) Null ,
 [CONTACT_INFO4] [varchar] (35) Null ,
 [DEAL_METHOD] [varchar] (35) Null ,
 [DEAL_BRANCH_PTYA] [varchar] (35) Null ,
 [DEAL_BRANCH_PTYB] [varchar] (35) Null ,
 [BROKER_ID] [varchar] (35) Null ,
 [BROKER_COMISN] [numeric] (21, 3) Null ,
 [COUNTERPARTY_REF] [varchar] (16) Null ,
 [BROKER_REF] [varchar] (16) Null ,
 [ORIG_MSG_DATE] [datetime]  Null ,
 [TRADE_PARTY_SUSP_FLG] [varchar] (1) Null ,
 [OTHER_PARTY_SUSP_FLG] [varchar] (1) Null ,
 [LAST_USED_DATE] [datetime]  Null ,
 [ORIG_INST_VAL_DATE] [datetime]  Null ,
 [TRADE_TYPE] [varchar] (8) Null ,
 [TRADE_SUBTYPE] [varchar] (6) Null ,
 [TRADE_BUY_SELL_FLG] [varchar] (1) Null ,
 [TRADE_UPDATE_PENDING_FLG] [varchar] (1) Null ,
 [ORIG_EXCH_RATE] [numeric] (29, 11) Null ,
 [RECEIVE_CHAR_COUNT] [varchar] (11) Null ,
 [INCOMING_FORMAT] [varchar] (4) Null ,
 [INCOMING_REF] [varchar] (80) Null ,
 [FUNDS_CATEGORY] [varchar] (10) Null ,
 [SEGMENT_INDEX] [numeric] (11,0)  Null ,
 [SPLIT_CTR] [varchar] (11) Null ,
 [RPR_LEVEL] [varchar] (2) Null ,
 [POST_DATE] [datetime]  Null ,
 [POST_TIME] [varchar] (11) Null ,
 [SEND_DATE] [datetime]  Null ,
 [FEDFUND_TYPE] [varchar] (2) Null ,
 [FED_DAYS] [varchar] (11) Null ,
 [INTEREST_RATE] [numeric] (7, 5) Null ,
 [ANT_TOL_AMT] [numeric] (21, 3) Null ,
 [CAL_OVR] [varchar] (1) Null ,
 [PIN_REF_ID] [varchar] (11) Null ,
 [VFC_PIN_REF_ID] [varchar] (11) Null ,
 [PHN_NOF_ID] [varchar] (24) Null ,
 [TESTKEY_IN] [varchar] (16) Null ,
 [TEST_TEXT] [varchar] (24) Null ,
 [RISKINESS_IND] [varchar] (2) Null ,
 [COMM_MODE] [varchar] (1) Null ,
 [CBL_MODE] [varchar] (1) Null ,
 [ADM_LOCK_TEXT_FLG] [varchar] (1) Null ,
 [BNK_TX_FLG] [varchar] (1) Null ,
 [MULT_DBT_FLG] [varchar] (1) Null ,
 [MULT_CDT_FLG] [varchar] (1) Null ,
 [AMT_VFY_FLG] [varchar] (1) Null ,
 [CUR_VFY_FLG] [varchar] (1) Null ,
 [EXCH_VFY_FLG] [varchar] (1) Null ,
 [SERIAL_VFY_FLG] [varchar] (1) Null ,
 [PDM_FLG] [varchar] (1) Null ,
 [ADV_OVR_FLG] [varchar] (1) Null ,
 [TEST_REQ_FLG] [varchar] (1) Null ,
 [SITE_OPTION1_FLG] [varchar] (1) Null ,
 [ACCT_VFC_FLG] [varchar] (1) Null ,
 [CDT_ADV_FLG] [varchar] (1) Null ,
 [MULTI_CUR_FLG] [varchar] (1) Null ,
 [PRIORITY_FLG] [varchar] (1) Null ,
 [DELIVERY_FLG] [varchar] (1) Null ,
 [RTP_INTERCEPT_FLG] [varchar] (1) Null ,
 [DELAY_FLG] [varchar] (1) Null ,
 [MATCHED_ANT_FLG] [varchar] (1) Null ,
 [REPAIR_CHNG_FLG] [varchar] (1) Null ,
 [CHIPS_RECVRY_FLG] [varchar] (1) Null ,
 [NON_ACCTING_FLG] [varchar] (1) Null ,
 [SWF_STMT_FLG] [varchar] (1) Null ,
 [CHARGE_STATE_FLG] [varchar] (1) Null ,
 [VFY_COUNT_FLG] [varchar] (1) Null ,
 [MPA_DBT_AUTH_FLG] [varchar] (1) Null ,
 [MPA_DBT_POST_FLG] [varchar] (1) Null ,
 [MPA_CDT_AUTH_FLG] [varchar] (1) Null ,
 [MPA_CDT_POST_FLG] [varchar] (1) Null ,
 [TEST_STATE_FLG] [varchar] (1) Null ,
 [VFC_COUNT_FLG] [varchar] (1) Null ,
 [FUNDED_MSG_FLG] [varchar] (1) Null ,
 [PMT_CHRG_FLG] [varchar] (1) Null ,
 [INT_REROUTE_FLG] [varchar] (1) Null ,
 [CUR_HOLD_FLG] [varchar] (1) Null ,
 [OVR_OUT_LIM_FLG] [varchar] (1) Null ,
 [FORCE_POST_FLG] [varchar] (1) Null ,
 [RPTD_SWF_STMT_FLG] [varchar] (1) Null ,
 [CHECK_FOUND] [varchar] (1) Null ,
 [MATCH_DBT_ID] [varchar] (1) Null ,
 [MATCH_CDT_ID] [varchar] (1) Null ,
 [MATCH_BNP_ID] [varchar] (1) Null ,
 [MATCH_SRN] [varchar] (1) Null ,
 [MATCH_SIDE] [varchar] (1) Null ,
 [UMBRELLA_FLG] [varchar] (1) Null ,
 [BANK_OPERATION_CODE] [varchar] (4) Null ,
 [CHG_ACC] [varchar] (1) Null ,
 [CHG_BIC] [varchar] (1) Null ,
 [CHG_DBT] [varchar] (1) Null ,
 [CHG_SBK] [varchar] (1) Null ,
 [CHG_OBK] [varchar] (1) Null ,
 [CHG_ORP] [varchar] (1) Null ,
 [CHG_INS] [varchar] (1) Null ,
 [CHG_CDT] [varchar] (1) Null ,
 [CHG_IB1] [varchar] (1) Null ,
 [CHG_IBK] [varchar] (1) Null ,
 [CHG_BBK] [varchar] (1) Null ,
 [CHG_BNP] [varchar] (1) Null ,
 [CHG_BBI] [varchar] (1) Null ,
 [CHG_OBI] [varchar] (1) Null ,
 [CHG_DTE] [varchar] (1) Null ,
 [CHG_AMT] [varchar] (1) Null ,
 [CHG_CNF] [varchar] (1) Null ,
 [CHG_REG] [varchar] (1) Null ,
 [CHG_CRG] [varchar] (1) Null ,
 [CHG_ADV] [varchar] (1) Null ,
 [CHG_PRD] [varchar] (1) Null ,
 [PMT_CHAR_CODE] [varchar] (10) Null ,
 [CUTOFF_OVERRIDE] [varchar] (1) Null ,
 [EXCHANGE_RATE_STAT] [varchar] (1) Null ,
 [FOREX_BYPASS_FLAG] [varchar] (1) Null ,
 [GLOBAL_DEBIT] [varchar] (1) Null ,
 [BOPR_PTY_SIDE_IND] [varchar] (1) Null ,
 [FORCE_FLAG] [varchar] (1) Null ,
 [DEFINITIVE_FLAG] [varchar] (1) Null ,
 [CANCELLED_FLAG] [varchar] (1) Null ,
 [FIN_CPY_SRC_FLG] [varchar] (1) Null ,
 [SUPPR_PMT_CONF] [varchar] (1) Null ,
 [ENTERED_SIDE] [varchar] (1) Null ,
 [DUE_DATE] [datetime]  Null ,
 [DUE_DATE_CHG] [varchar] (20) Null ,
 [DUE_DATE_ADJ] [varchar] (20) Null ,
 [DUE_DATE_SP] [varchar] (20) Null ,
 [PRIME_SEND_DATE] [datetime]  Null ,
 [PRIME_SEND_DATE_CHG] [varchar] (20) Null ,
 [PRIME_SEND_DATE_ADJ] [varchar] (20) Null ,
 [PRIME_SEND_DATE_SP] [varchar] (20) Null ,
 [SECOND_SEND_DATE] [datetime]  Null ,
 [SECOND_SEND_DATE_CHG] [varchar] (20) Null ,
 [SECOND_SEND_DATE_ADJ] [varchar] (20) Null ,
 [SECOND_SEND_DATE_SP] [varchar] (20) Null ,
 [REG_ID_TYPE] [varchar] (1) Null ,
 [REG_ID] [varchar] (34) Null ,
 [BOPR_TEXT1] [varchar] (35) Null ,
 [BOPR_TEXT2] [varchar] (35) Null ,
 [BOPR_TEXT3] [varchar] (35) Null ,
 [AUTH_REF] [varchar] (20) Null ,
 [MSG_STATE] [varchar] (23) Null ,
 [RELATED_TRN_DATE] [varchar] (8) Null ,
 [RELATED_TRN_NUM] [varchar] (8) Null ,
 [CDT_POST_DATE] [datetime]  Null ,
 [CDT_POST_TIME] [varchar] (11) Null ,
 [OPERTNL_RLS_DATE] [datetime]  Null ,
 [OPERTNL_RLS_TIME] [varchar] (11) Null ,
 [RAMET_FLG] [varchar] (1) Null ,
 [NON_RET_VALVE_FLG] [varchar] (1) Null ,
 [CUTOFF_DONE] [varchar] (1) Null ,
 [FOREX_FLAG] [varchar] (1) Null ,
 [FEE_FLAG] [varchar] (1) Null ,
 [EUR_BENE_CHRG_ALLOW] [varchar] (1) Null ,
 [HIGH_MSG_STATE] [varchar] (20) Null ,
 [DBT_CHRG_ORG] [varchar] (10) Null ,
 [CDT_CHRG_ORG] [varchar] (10) Null ,
 [COMM_CHRG_ORG] [varchar] (10) Null ,
 [CBL_CHRG_ORG] [varchar] (10) Null ,
 [FTR_PROC_RULE_STATE] [varchar] (9) Null ,
 [POSTAL_CODE_OVR_FLG] [varchar] (1) Null ,
 [RPR_FLG] [varchar] (1) Null ,
 [EXC_FLG] [varchar] (1) Null ,
 [IMPOSED_AMOUNT] [varchar] (1) Null ,
 [GLOBAL_CREDIT] [varchar] (1) Null ,
 [PAYMNT_FUNDING_IND] [varchar] (1) Null ,
 [PAYMNT_ASYNCH_FLG] [varchar] (1) Null ,
 [PAYMNT_RESP_TIME] [varchar] (14) Null ,
 [MON_PER_INTERCEPT_FLG] [varchar] (1) Null ,
 [MON_PER_LOG_FLG] [varchar] (1) Null ,
 [SMPL_WRHS_INDICATOR] [varchar] (1) Null ,
 [ENT_REF_SYS_VEC] [varchar] (10) Null ,
 [WRHS_REF_SYS_VEC] [varchar] (10) Null ,
 [REF_CALL_VECTOR] [varchar] (3) Null ,
 [SMPL_PYMT_FORMAT] [varchar] (10) Null ,
 [CONTAINER_REJ_REASON] [varchar] (4) Null ,
 [UNIQUE_REF] [varchar] (16) Null ,
 [SRGW_EXPORT_SERIAL] [varchar] (40) Null ,
 [MSGTYPE] [varchar] (20) Null ,
 [CHILDQ_CREATE_FLG] [varchar] (1) Null ,
 [FASTER_SENT_IND] [varchar] (1) Null ,
 [CTR_BTR_FLG] [varchar] (1) Null ,
 [DIRECTION_FLG] [varchar] (1) Null ,
 [BLACKLIST_FLG] [varchar] (1) Null ,
 [MPA_PDM_FLG] [varchar] (1) Null ,
 [CHG_IB2] [varchar] (1) Null ,
 [CHG_IB3] [varchar] (1) Null ,
 [PARTY_3_PIN_REF_ID] [varchar] (11) Null ,
 [PARTY_3_PIN_CALLER] [varchar] (35) Null ,
 [PROCESSING_WEIGHT] [varchar] (1) Null ,
 [IMPOSED_CHANNEL] [varchar] (1) Null ,
 [GENNED_AUTO_RETURN] [varchar] (1) Null ,
 [ACH_SRC_TYPE] [varchar] (1) Null ,
 [BISI_LINK_SRC] [varchar] (3) Null ,
 [RMSG_ORIG_TRN_DATE] [varchar] (8) Null ,
 [RMSG_ORIG_TRN_REF] [varchar] (8) Null ,
 [RMSG_ORIG_REF] [varchar] (35) Null ,
 [RMSG_ORIG_CSTMREF] [varchar] (35) Null ,
 [RMSG_TRN_DATE] [varchar] (8) Null ,
 [RMSG_TRN_REF] [varchar] (8) Null ,
 [RMSG_REF] [varchar] (35) Null ,
 [RMSG_CSTMREF] [varchar] (35) Null ,
 [PREV_STOP_INTERCEPT] [varchar] (1) Null ,
 [TIMEOUT_FLAG] [varchar] (1) Null ,
 [ORIG_EXCH_RATE_FLG] [varchar] (1) Null ,
 [CALC_RATE_USED_FLG] [varchar] (1) Null ,
 [PSD_OVERRIDDEN_FLG] [varchar] (1) Null ,
 [ORIG_BNP_CHG_FLG] [varchar] (1) Null ,
 [RECALLPENDING] [varchar] (1) Null ,
 [RECALLRELATEDTRNREFDATE] [varchar] (8) Null ,
 [RECALLRELATEDTRNREFNUM] [varchar] (8) Null ,
 [SWIFT_STANDARDS_IND] [varchar] (20) Null ,
 [DFA_AVAILABLE_DATE] [datetime]  Null ,
 [DFA_TRANSACTION_FLG] [varchar] (1) Null ,
 [PAYMENT_PURPOSE_FLG] [varchar] (1) Null ,
 [APPHDR_FORMAT] [varchar] (3) Null ,
 [MQACCOUNTINGTOKEN] [varchar] (32) Null ,
 [MQAPPLIDENTITYDATA] [varchar] (32) Null ,
 [MQAPPLORIGINDATA] [varchar] (32) Null ,
 [MQBACKOUTCOUNT] [int]  Null ,
 [MQCORRELID] [varchar] (24) Null ,
 [MQMSGID] [varchar] (24) Null ,
 [MQMSGTYPE] [int]  Null ,
 [MQPRIORITY] [int]  Null ,
 [MQREPLYTOQ] [varchar] (48) Null ,
 [MQREPLYTOQMGR] [varchar] (48) Null ,
 [MQREPORT] [int]  Null ,
 [SWIFTNET_SERVICE_CODE] [varchar] (80) Null ,
 [TRANSPORT_FORMAT] [varchar] (3) Null ,
 [UNIFI_TYPE_CODE] [varchar] (80) Null ,
) ON [PRIMARY]
