CREATE TABLE [dbo].[MESSAGE_DR](
 [TRN_DATE] [datetime]  Not Null ,
 [TRN_NUMBER] [int]  Not Null ,
 [TRN_TIMESTAMP] [numeric] (23) Not Null ,
 [DBT_IDTYPE] [varchar] (1) Null ,
 [DBT_ID] [varchar] (64) Null ,
 [DBT_NAME1] [varchar] (35) Null ,
 [DBT_NAME_2] [varchar] (35) Null ,
 [DBT_NAME_3] [varchar] (35) Null ,
 [DBT_NAME_4] [varchar] (35) Null ,
 [DBT_NOF_FLAG] [varchar] (1) Null ,
 [DBT_TRAN_NAME_C1] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C2] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C3] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C4] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C5] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C6] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C7] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C8] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C9] [varchar] (8) Null ,
 [DBT_TRAN_NAME_C10] [varchar] (8) Null ,
 [DBT_DEPT] [varchar] (20) Null ,
 [DBT_SERIAL] [varchar] (10) Null ,
 [DBT_ACCTG_IDTYPE] [varchar] (1) Null ,
 [DBT_ACCTG_SLASH] [varchar] (1) Null ,
 [DBT_ACCTG_ACCOUNT] [varchar] (30) Null ,
 [DBT_DISTRICT] [varchar] (2) Null ,
 [DBT_OFFICE] [varchar] (10) Null ,
 [DBT_ACC_CLASS] [varchar] (6) Null ,
 [DBT_ADR_COUNTRY] [varchar] (2) Null ,
 [DBT_ADR_TYPE] [varchar] (1) Null ,
 [DBT_ADR_SUBTYP] [varchar] (3) Null ,
 [DBT_SEC_ACCTG_FLG] [numeric] (10,0)  Null ,
 [DBT_SEC_ACCTG_AMT] [numeric] (21, 3) Null ,
 [DBT_TER_ACCTG_FLG] [numeric] (10,0)  Null ,
 [DBT_TER_ACCTG_AMT] [numeric] (21, 3) Null ,
 [DBT_LIM_FLG] [varchar] (1) Null ,
 [DBT_HOLD_FLG] [varchar] (1) Null ,
 [DBT_BAL_FLG] [varchar] (1) Null ,
 [CHIPS_LIM_FLG] [varchar] (1) Null ,
 [DBT_GRP_BAL_FLG] [varchar] (1) Null ,
 [DBT_PRE_FLG] [varchar] (1) Null ,
 [DBT_GRP_PRE_FLG] [varchar] (1) Null ,
 [DBT_AMOUNT] [numeric] (21, 3) Null ,
 [DBT_CURRENCY] [varchar] (3) Null ,
 [DBT_RT_CODE] [varchar] (6) Null ,
 [DBT_BNK_INF1] [varchar] (35) Null ,
 [DBT_BNK_INF2] [varchar] (35) Null ,
 [DBT_BNK_INF3] [varchar] (35) Null ,
 [DBT_BNK_INF4] [varchar] (35) Null ,
 [DBT_BNK_INF5] [varchar] (35) Null ,
 [DBT_BNK_INF6] [varchar] (35) Null ,
 [DBT_SEC_SUB_ACCT] [varchar] (61) Null ,
 [DBT_ACC_PROD_CODE] [varchar] (20) Null ,
 [DBT_TER_IDTYPE] [varchar] (1) Null ,
 [DBT_TER_IDKEY] [varchar] (30) Null ,
 [DBT_FEE_CODE] [varchar] (8) Null ,
 [DBT_RECON_REF] [varchar] (12) Null ,
 [DBT_ACC_PARENT_CD] [varchar] (10) Null ,
 [DBT_CUSTOMER_ID] [varchar] (20) Null ,
 [DBT_DRAFT_NUM] [varchar] (16) Null ,
 [SBK_IDTYPE] [varchar] (1) Null ,
 [SBK_ID] [varchar] (64) Null ,
 [SBK_NAME1] [varchar] (35) Null ,
 [SBK_NAME2] [varchar] (35) Null ,
 [SBK_NAME3] [varchar] (35) Null ,
 [SBK_NAME4] [varchar] (35) Null ,
 [SBK_REF_NUM] [varchar] (20) Null ,
 [OBK_IDTYPE] [varchar] (1) Null ,
 [OBK_ID] [varchar] (64) Null ,
 [OBK_NAME1] [varchar] (35) Null ,
 [OBK_NAME2] [varchar] (35) Null ,
 [OBK_NAME3] [varchar] (35) Null ,
 [OBK_NAME4] [varchar] (35) Null ,
 [OBK_REF_NUM] [varchar] (20) Null ,
 [ORP_IDTYPE] [varchar] (1) Null ,
 [ORP_ID] [varchar] (64) Null ,
 [ORP_NAME1] [varchar] (35) Null ,
 [ORP_NAME2] [varchar] (35) Null ,
 [ORP_NAME3] [varchar] (35) Null ,
 [ORP_NAME4] [varchar] (35) Null ,
 [ORP_REF_NUM] [varchar] (20) Null ,
 [RECORD_EXPIRED] [numeric] (23)  Null ,
 [RECORD_UPDATED] [varchar] (1) Null ,
 [INS_ADR_BNK_ID] [varchar] (3) Null ,
 [INS_REL_ID] [numeric] (10,0)  Null ,
 [INS_IDTYPE] [varchar] (1) Null ,
 [INS_ID] [varchar] (64) Null ,
 [INS_NAME1] [varchar] (35) Null ,
 [INS_NAME2] [varchar] (35) Null ,
 [INS_NAME3] [varchar] (35) Null ,
 [INS_NAME4] [varchar] (35) Null ,
 [INS_REF_NUM] [varchar] (16) Null ,
 [RCA_ADR_BNK_ID] [varchar] (3) Null ,
 [RCA_REL_ID] [numeric] (10,0)  Null ,
 [RCA_IDTYPE] [varchar] (1) Null ,
 [RCA_ID] [varchar] (64) Null ,
 [RCA_NAME1] [varchar] (35) Null ,
 [RCA_NAME2] [varchar] (35) Null ,
 [RCA_NAME3] [varchar] (35) Null ,
 [RCA_NAME4] [varchar] (35) Null ,
 [RCA_REF_NUM] [varchar] (16) Null ,
 [DBT_SHORT_FLG] [varchar] (1) Null ,
 [DBT_GROUP_SHORT_FLG] [varchar] (1) Null ,
 [DBT_CROSS_SHORT_FLG] [varchar] (1) Null ,
 [DBT_EXCH_RATE] [numeric] (29, 11) Null ,
 [DBT_ADR_BNK_ID] [varchar] (3) Null ,
 [DBT_REL_ID] [varchar] (11) Null ,
 [DBT_ADR_CLASS] [varchar] (6) Null ,
 [DBT_ADR_CITY] [varchar] (15) Null ,
 [DBT_ADV_TYP] [varchar] (3) Null ,
 [DBT_RT_STATE] [varchar] (1) Null ,
 [DBT_WIR_IDTYPE] [varchar] (1) Null ,
 [DBT_WIR_ID] [varchar] (64) Null ,
 [DBT_DRAWDOWN_FLG] [varchar] (1) Null ,
 [DBT_PS_ELIG_FLG] [varchar] (1) Null ,
 [DBT_ITEM_HOLD_FLG] [varchar] (1) Null ,
 [DBT_NOF_LOOKED_UP] [varchar] (1) Null ,
 [DBT_CURRENCY_SUSP_FLG] [varchar] (1) Null ,
 [DDA_BALANCE] [varchar] (2) Null ,
 [BALANCE_RISK] [varchar] (2) Null ,
 [SBK_ADR_BNK_ID] [varchar] (3) Null ,
 [SBK_REL_ID] [varchar] (11) Null ,
 [OBK_ADR_BNK_ID] [varchar] (3) Null ,
 [OBK_REL_ID] [varchar] (11) Null ,
 [ORP_ADR_BNK_ID] [varchar] (3) Null ,
 [ORP_REL_ID] [varchar] (11) Null ,
 [DBT_STATE] [varchar] (3) Null ,
 [DBT_POSTAL_CODE] [varchar] (15) Null ,
 [DBT_RES_COUNTRY] [varchar] (2) Null ,
 [DBT_REF_NUM] [varchar] (16) Null ,
 [SBK_STATE] [varchar] (3) Null ,
 [SBK_POSTAL_CODE] [varchar] (15) Null ,
 [SBK_RES_COUNTRY] [varchar] (2) Null ,
 [OBK_STATE] [varchar] (3) Null ,
 [OBK_POSTAL_CODE] [varchar] (15) Null ,
 [OBK_RES_COUNTRY] [varchar] (2) Null ,
 [ORP_STATE] [varchar] (3) Null ,
 [ORP_POSTAL_CODE] [varchar] (15) Null ,
 [ORP_RES_COUNTRY] [varchar] (2) Null ,
 [INS_STATE] [varchar] (3) Null ,
 [INS_POSTAL_CODE] [varchar] (15) Null ,
 [INS_RES_COUNTRY] [varchar] (2) Null ,
 [RCA_STATE] [varchar] (3) Null ,
 [RCA_POSTAL_CODE] [varchar] (15) Null ,
 [RCA_RES_COUNTRY] [varchar] (2) Null ,
 [DBT_AUTH_REF] [varchar] (34) Null ,
 [DBT_VALUE_DATE] [datetime]  Null ,
 [DBT_VALUE_DATE_CHG] [varchar] (20) Null ,
 [DBT_VALUE_DATE_ADJ] [varchar] (20) Null ,
 [DBT_VALUE_DATE_SP] [varchar] (20) Null ,
 [DBT_BOOK_DATE] [datetime]  Null ,
 [DBT_BOOK_DATE_CHG] [varchar] (20) Null ,
 [DBT_BOOK_DATE_ADJ] [varchar] (20) Null ,
 [DBT_BOOK_DATE_SP] [varchar] (20) Null ,
 [DBT_CAMEFROM] [varchar] (20) Null ,
 [SBK_CAMEFROM] [varchar] (20) Null ,
 [OBK_CAMEFROM] [varchar] (20) Null ,
 [ORP_CAMEFROM] [varchar] (20) Null ,
 [INS_CAMEFROM] [varchar] (20) Null ,
 [RCA_CAMEFROM] [varchar] (20) Null ,
 [DEBITSIDE_RESIDENCY] [varchar] (2) Null ,
 [DBT_PROFILE_IDBANK] [varchar] (3) Null ,
 [DBT_PROFILE_IDTYPE] [varchar] (1) Null ,
 [DBT_PROFILE_IDACC] [varchar] (30) Null ,
 [DBT_PROFILE_IDADR] [varchar] (5) Null ,
 [DBT_PROFILE_IDPAD] [varchar] (1) Null ,
 [SBK_PROFILE_IDBANK] [varchar] (3) Null ,
 [SBK_PROFILE_IDTYPE] [varchar] (1) Null ,
 [SBK_PROFILE_IDACC] [varchar] (30) Null ,
 [SBK_PROFILE_IDADR] [varchar] (5) Null ,
 [SBK_PROFILE_IDPAD] [varchar] (1) Null ,
 [DBT_BEI_FLAG] [varchar] (1) Null ,
 [SBK_BEI_FLAG] [varchar] (1) Null ,
 [OBK_BEI_FLAG] [varchar] (1) Null ,
 [ORP_BEI_FLAG] [varchar] (1) Null ,
 [INS_BEI_FLAG] [varchar] (1) Null ,
 [RCA_BEI_FLAG] [varchar] (1) Null ,
 [DBT_BILAT_IDBANK] [varchar] (3) Null ,
 [DBT_BILAT_IDTYPE] [varchar] (1) Null ,
 [DBT_BILAT_IDKEY] [varchar] (30) Null ,
 [DBT_SEC_IDBANK] [varchar] (3) Null ,
 [DBT_SEC_IDTYPE] [varchar] (1) Null ,
 [DBT_SEC_IDKEY] [varchar] (30) Null ,
 [DBT_SEC_ACCTG_CUR] [varchar] (3) Null ,
 [DBT_TER_IDBANK] [varchar] (3) Null ,
 [DBT_TER_ACCTG_CUR] [varchar] (3) Null ,
 [DBT_IBAN] [varchar] (1) Null ,
 [DBT_PRULE_COPY] [varchar] (11) Null ,
 [SBK_PRULE_COPY] [varchar] (11) Null ,
 [DBT_PROC_RULE_STATE] [varchar] (9) Null ,
 [SBK_PROC_RULE_STATE] [varchar] (9) Null ,
 [DBT_SPC_INST1] [varchar] (35) Null ,
 [DBT_SPC_INST2] [varchar] (35) Null ,
 [DBT_SPC_INST3] [varchar] (35) Null ,
 [DBT_COMM_CBL_FLG] [varchar] (1) Null ,
 [ORP_BNK] [varchar] (1) Null ,
 [DBT_PSD_OSC] [varchar] (6) Null ,
 [AUTRV_CHGD_DBT_ADR] [varchar] (1) Null ,
 [IS_COVER_PAYMENT] [varchar] (1) Null ,
) ON [PRIMARY]
