@media screen
{
	.easyMenu
	{
		border-left:1px solid #FFFFFF;
		border-right:1px solid #FFFFFF;
		padding-bottom: 5px;
		background: url(bg_em_2.jpg) repeat-x bottom #B6BECF;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 12px;
		cursor: auto; cursor: pointer;
		color: #000000;
		padding: 2px;
	}
	
	.easyMenuItem a
	{
		height: 12px;
		cursor: auto; cursor: pointer;
		color: #000000;
	}

	.easyMenuItemIconCell
	{
	
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: arial;
		font-size: 10px;
		color: #000000;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: arial;
		font-size: 10px;
		color: #000000;
		white-space: nowrap;
		width:100%;
		text-decoration: none;
	}

	.easyMenuItemOver
	{
		height: 12px;
		cursor: auto; cursor: pointer;
		background-color: #CC0000;
		padding: 2px;
	}
	
	.easyMenuItemOver a
	{
		height: 12px;
		cursor: auto; cursor: pointer;
		background-color: #CC0000;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: arial;
		font-size: 10px;
		text-decoration: none;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: White;
		font-family: arial;
		font-size: 10px;
		text-decoration: none;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 10px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 0px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:12px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 10px;
		background-image: url(../submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 0px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:12px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}