SWF,H01,N,Basic Header not present or format error block 1                                                                                                                                                         
SWF,H02,N,Application identifier not 'A' (GPA) or 'F' (FIN)                                                                                                                                                        
SWF,H03,N,Invalid Service Message-identifier (unknown or not allowed from user)                                                                                                                                    
SWF,H10,N,Bad LT address or application not enabled for the LT                                                                                                                                                     
SWF,H15,N,Bad session number                                                                                                                                                                                       
SWF,H20,N,Error in the ISN                                                                                                                                                                                         
SWF,H21,N,Error in the message sender's branch code.                                                                                                                                                               
SWF,H25,N,Application header format error or not present when mandatory                                                                                                                                            
SWF,H26,N,Input/output identifier not 'I' (on input from LT)                                                                                                                                                       
SWF,H30,N,Message type does not exist for this application                                                                                                                                                         
SWF,H40,N,This priority does not exist for this message category                                                                                                                                                   
SWF,H50,N,Destination address error:                                                                                                                                                                               
SWF,H51,N,Invalid sender or receiver for message type or mode:                                                                                                                                                     
SWF,H52,N,MT 072, selection of Test & Training mode/version, MT 077 Additional Selection Criteria for FIN are not allowed while a FIN session is open.                                                             
SWF,H55,N,Message type not allowed for fallback session for MT 030                                                                                                                                                 
SWF,H80,N,Delivery option error                                                                                                                                                                                    
SWF,H81,N,Obsolescence period error                                                                                                                                                                                
SWF,H98,N,Any other format error in the Basic Header or in the Application Header. This code applies to errors that are not explained in the other H error codes.                                                  
SWF,H99,N,Error can be one of the following:                                                                                                                                                                       
SWF,T01,Y,Code word error.                                                                                                                                                                                         
SWF,T02,Y,Unable to ascertain reason for NAK.                                                                                                                                                                      
SWF,T03,Y,Code word error.                                                                                                                                                                                         
SWF,T04,Y,Code word error.                                                                                                                                                                                         
SWF,T05,Y,Code word error.                                                                                                                                                                                         
SWF,T06,Y,Code word error.                                                                                                                                                                                         
SWF,T07,Y,Code word error.                                                                                                                                                                                         
SWF,T08,Y,Code word error.                                                                                                                                                                                         
SWF,T09,Y,Code word error.                                                                                                                                                                                         
SWF,T10,Y,The repetitive sequence occurred more than the maximum number of times permitted.                                                                                                                        
SWF,T11,Y,The repetitive sequence occurred less than the minimum number of times permitted.                                                                                                                        
SWF,T12,Y,Field, line, subfield or component content error.                                                                                                                                                        
SWF,T13,Y,This field tag is not expected at this location in this MT. Either a mandatory field is missing, or the sequence of fields is incorrect, or the given field is not allowed at this point in this MT, or  
SWF,T14,Y,The first subfield [N] (negative indicator) must not be used when the amount, number or number count component is equal to 0.                                                                            
SWF,T15,Y,Sign is not valid. (<SIGN> must be either + or -.)                                                                                                                                                       
SWF,T16,Y,Time offset is not valid. (<OFFSET> has the same format as time <HHMM>; it must be 00<=HH<=13 and 00<=mm<=59.)                                                                                           
SWF,T17,Y,Field, line, subfield, or component consists of blanks, ('CrLf') or missing mandatory line, subfield or component.                                                                                       
SWF,T18,Y,This check applies to:                                                                                                                                                                                   
SWF,T19,Y,Code word error.                                                                                                                                                                                         
SWF,T20,Y,Code word error.                                                                                                                                                                                         
SWF,T21,Y,Available.                                                                                                                                                                                               
SWF,T22,Y,A common reference mismatch exists between field 22, subfield 2, component 2                                                                                                                             
SWF,T23,Y,Subfield 8 in field 61, subfield 5 in field 66A or subfield 6 in field 26C is too long or contains only //; or subfield 2 in fields 26A or 26B is too long or contains only /.                           
SWF,T24,Y,Subfield 7 in field 61, subfield 4 in field 66A, subfield 5 in field 26C, subfield 1 in fields 26A or 26B is missing or is too long.                                                                     
SWF,T25,Y,Subfields 7 or 8 in field 61, subfield 4 or 5 in field 66A, subfield 5 or 6 in field 26C, subfield 1 or 2 in fields 26A or 26B has improper content.                                                     
SWF,T26,Y,The data content of this field may not contain a / as its first character, nor as its last character; nor may it contain // (two consecutive slashes) anywhere within its contents.                      
SWF,T27,Y,BIC incorrectly formatted or invalid.                                                                                                                                                                    
SWF,T28,Y,SWIFT BIC is not a valid destination.                                                                                                                                                                    
SWF,T29,Y,SWIFT BIC contains an invalid branch code.                                                                                                                                                               
SWF,T30,Y,Excessive line(s), subfield(s) or component(s) were found in this field. (CrLf: or CrLf- not found or line, subfield or component length greater than defined length).                                   
SWF,T31,Y,The line, subfield or component separator or delimiter (CrLf, blank, slash, or double slash) is missing or incorrect.                                                                                    
SWF,T32,Y,The system is expecting a particular subfield, component or component separator. In most situations, the error occurred in the message text at the line number reported. However, in some situations, th 
SWF,T33,Y,Field, line or subfield error.                                                                                                                                                                           
SWF,T34,Y,Length of field, line, subfield, or component contents is too short, or a character does not belong to the right character set.                                                                          
SWF,T35,Y,Code word error.                                                                                                                                                                                         
SWF,T36,Y,Code word error.                                                                                                                                                                                         
SWF,T37,Y,Code word error.                                                                                                                                                                                         
SWF,T38,Y,Time illogical.                                                                                                                                                                                          
SWF,T39,Y,Code word error.                                                                                                                                                                                         
SWF,T40,Y,Missing amount/number or incorrect amount/number first character.                                                                                                                                        
SWF,T41,Y,Code word error.                                                                                                                                                                                         
SWF,T42,Y,Code word error.                                                                                                                                                                                         
SWF,T43,Y,The amount/number subfield must contain one decimal separator which is a decimal comma, and no other punctuation/separator is permitted. The decimal separator in the amount/number subfield or componen 
SWF,T44,Y,The SWIFT BIC exists but it is not enabled for FIN, or the BIC is active but is not published in the current BIC directory, or it is not cutover.                                                        
SWF,T45,Y,Invalid non-SWIFT BIC.                                                                                                                                                                                   
SWF,T46,Y,A Test and Training destination must not be used in a live message.                                                                                                                                      
SWF,T47,Y,The data part of a code word /OCMT/ or /CHGS/ is being validated, but the ending separator (that is the third slash '/') is missing, in one of the following ERI fields:                                 
SWF,T48,Y,Code word error.                                                                                                                                                                                         
SWF,T49,Y,Available.                                                                                                                                                                                               
SWF,T50,Y,Date error, or the value of   year   (YY) in a Value Date component (format <DATE2>) is invalid, that is within the range 61-79.                                                                           
SWF,T51,Y,Code word 'C', 'D', 'RC', 'RD', 'EC' or 'ED' error.                                                                                                                                                      
SWF,T52,Y,Invalid currency code or price code PCT, REN or YLD.                                                                                                                                                     
SWF,T53,Y,Code word error.                                                                                                                                                                                         
SWF,T54,Y,Available.                                                                                                                                                                                               
SWF,T55,Y,Available.                                                                                                                                                                                               
SWF,T56,Y,Available.                                                                                                                                                                                               
SWF,T57,Y,Code word error.                                                                                                                                                                                         
SWF,T58,Y,Code word error.                                                                                                                                                                                         
SWF,T59,Y,Available.                                                                                                                                                                                               
SWF,T60,Y,Code word error.                                                                                                                                                                                         
SWF,T61,Y,Code word 'D' or 'M' error.                                                                                                                                                                              
SWF,T62,Y,Either the first subfield ([<DATE2>[<HHMM>]]) or the second subfield (7!a), but not both, must be present. If optional subfield 1 is used, component 1 <DATE2> of this subfield must be present. Fields  
SWF,T63,Y,Component 2 of field 22C or subfield 2, component 2 of field 22 error. When the last character of this component contains zero (0) and the preceding character is not a one (1), then the entire compone 
SWF,T64,Y,Code word error.                                                                                                                                                                                         
SWF,T65,Y,Available.                                                                                                                                                                                               
SWF,T66,Y,Code word error.                                                                                                                                                                                         
SWF,T67,Y,Code word error.                                                                                                                                                                                         
SWF,T68,Y,Code word error.                                                                                                                                                                                         
SWF,T69,Y,Available.                                                                                                                                                                                               
SWF,T70,Y,Either the Account number ('/'34x) or the Place ('CrLf'35x['CrLf'35x]0-3) or both must be present. This applies to field 82S.                                                                            
SWF,T71,Y,Code word error.                                                                                                                                                                                         
SWF,T72,Y,Code word error.                                                                                                                                                                                         
SWF,T73,Y,Invalid country code. Please refer to the BIC Directory General Information - Country Codes.                                                                                                             
SWF,T74,Y,The currency code must be the same for each indicated subfield in the field.                                                                                                                             
SWF,T75,Y,In MTs 405, n92, n95 and n96, field 38B. When subfields 1 and 2 contain MONT/OTHR, then subfield 3 is mandatory; otherwise subfield 3 is not allowed.                                                    
SWF,T76,Y,The first character in the first line of this field must be a /, and there must be at least another line, but no more than 5 lines. This applies to field 50H.                                           
SWF,T77,Y,If the first character of the first line of this component or sub component is a /, there must be at least another line, but not more than 5 lines; otherwise, no more than 4 lines are allowed.         
SWF,T78,Y,Invalid or duplicated code word, or a mandatory code word is missing.                                                                                                                                    
SWF,T79,Y,Available.                                                                                                                                                                                               
SWF,T80,Y,<Field 72 Reject/Return> or <Field 79 Reject/Return>:                                                                                                                                                    
SWF,T81,Y,Format of field 72 Reject/Return is not allowed in this message.                                                                                                                                         
SWF,T82,Y,ERI format is not allowed in this field in this message.                                                                                                                                                 
SWF,T83,Y,Available.                                                                                                                                                                                               
SWF,T84,Y,Available.                                                                                                                                                                                               
SWF,T85,Y,Code word error.                                                                                                                                                                                         
SWF,T86,Y,Code word error.                                                                                                                                                                                         
SWF,T87,Y,In a generic field:                                                                                                                                                                                      
SWF,T88,Y,Field 12 in MT 920 may consist only of 940, 941, 942, or 950                                                                                                                                             
SWF,T89,Y,In a generic field:                                                                                                                                                                                      
SWF,T90,Y,In a generic field:                                                                                                                                                                                      
SWF,T91,Y,In a generic field:                                                                                                                                                                                      
SWF,T92,Y,Code word error.                                                                                                                                                                                         
SWF,T93,Y,Code word error.                                                                                                                                                                                         
SWF,T94,Y,In field 22, subfield 2, or in field 22C, in the components 1 and 3, the values '0' and '1' are not permitted in <LC1> or <LC2>, however the value '0' is allowed in the second (rightmost) position if  
SWF,T95,Y,In field 22, subfield 2, or in field 22C, components 1 and 3 do not contain the bank code and location code of the message emitter, or/and the bank code and location code of the message receiver.      
SWF,T96,Y,In field 22, subfield 2, or in field 22C, components 1 and 3 are not in alphabetical sequence.                                                                                                           
SWF,T97,Y,Code word error.                                                                                                                                                                                         
SWF,T98,Y,Available.                                                                                                                                                                                               
SWF,T99,Y,Available.                                                                                                                                                                                               
SWF,Y01,N,Checksum Failure                                                                                                                                                                                         
CHP,005,N,NON-ALPHA 
CHP,010,N,NON-NUMERIC 
CHP,015,N,NON-ALPHANUMERIC 
CHP,020,N,NON-ANS 
CHP,021,N,NON-ISO 
CHP,025,N,TOO LONG 
CHP,030,N,TOO SHORT 
CHP,035,N,INVALID 
CHP,040,N,MISSING 
CHP,045,N,DUPLICATE 
CHP,047,N,OUT OF SEQUENCE 
CHP,050,N,TOO FEW ELEMENTS 
CHP,055,N,TOO MANY ELEMENTS 
CHP,060,N,CANNOT BE ZERO 
CHP,065,N,CURRENTLY MUST BE ZERO 
CHP,070,N,CURRENTLY NOT ALLOWED 
CHP,075,N,MUST BE EMPTY 
CHP,080,N,CANNOT BE EMPTY 
CHP,085,N,MISSING DELIMITER 
CHP,090,N,TRAILING SPACE(S) NOT ALLOWED IN AN ELEMENT 
CHP,095,N,TRAILING DELIMITERS NOT ALLOWED IN FIELD 
CHP,097,N,ONLY ONE OF THIS FIELD TYPE IS ALLOWED 
CHP,100,N,NOT YET ASSIGNED BY CHIPS 
CHP,105,N,NOT STORED FOR THIS PARTICIPANT 
CHP,110,N,NOT STORED BY THIS PARTICIPANT 
CHP,115,N,NOT RELEASED 
CHP,117,N,NOT RESOLVED 
CHP,120,N,PREVIOUSLY RELEASED 
CHP,125,N,SYSTEM CANCELLED 
CHP,130,N,SYSTEM DELETED 
CHP,135,N,RULE 13 DELETED 
CHP,140,N,PREVIOUSLY DELETED 
CHP,150,N,RECOVERY CANCELLED 
CHP,155,N,PREVIOUSLY CANCELLED 
CHP,160,N,AMOUNT DOES NOT MATCH ORIGINAL AMOUNT OF SSN SUPPLIED 
CHP,165,N,DOES NOT MATCH THAT IN ORIGINAL PAYMENT MESSAGE WITH SUPPLIED SSN 
CHP,170,N,DOES NOT MATCH THAT IN ORIGINAL PAYMENT MESSAGE WITH SUPPLIED PSN 
CHP,175,N,SUSPECTED DUPLICATE - CURRENT MESSAGE DOES NOT MATCH ORIGINAL 
CHP,185,N,OUT OF RANGE 
CHP,190,N,MESSAGE NOT YET DELIVERED BY CHIPS 
CHP,195,N,PARTICIPANT NUMBER IS NOT YOURS 
CHP,200,N,INACTIVE PARTICIPANT 
CHP,205,N,DELETED PARTICIPANT 
CHP,210,N,NOT A SETTLING PARTICIPANT 
CHP,215,N,NOT A PARTICIPANT FOR WHICH THE REQUESTING PARTICIPANT SETTLES 
CHP,220,N,NO PARTICIPANT(S) FOR WHICH THE REQUESTING PARTICIPANT SETTLES 
CHP,225,N,MISSING - A PRIOR RECEIVE PARTY WAS SUPPLIED 
CHP,230,N,PREVIOUS SEND PARTIES NOT SUPPLIED 
CHP,235,N,PREVIOUS RECEIVE PARTY SUPPLIED: LOOKUP NOT ALLOWED 
CHP,240,N,PREVIOUS SEND PARTY LOOKUP SUPPLIED: FIELD NOT ALLOWED 
CHP,245,N,PREVIOUS FIELD TAG HAS SAME FIRST TWO DIGITS 
CHP,250,N,NAME MUST BE SUPPLIED WHEN IDENTIFIER IS NOT SUPPLIED 
CHP,255,N,NAME MUST BE SUPPLIED WITH THIS TYPE OF IDENTIFIER 
CHP,260,N,INVALID IDENTIFIER TYPE 
CHP,265,N,IDENTIFIER NOT ON CHIPS NAME AND ADDRESS DATABASE 
CHP,270,N,REQUIRED WHEN BENEFICIARY TYPE IS   N   
CHP,275,N,NOT ALLOWED WHEN BENEFICIARY TYPE IS   N   
CHP,280,N,NOT ALLOWED WHEN BENEFICIARY IS   B   
CHP,285,N,CORRESPONDING RECEIVING PARTY NOT SUPPLIED 
CHP,290,N,BANK TO BANK INFORMATION EXCEEDS MAXIMUM ALLOWED LINES 
CHP,291,N,NON-EDI CHARACTER 
CHP,295,N,INVALID CURRENCY CODE 
CHP,300,N,INVALID CURRENCY DECIMAL SIZE 
!
!
FED,E850,N,edit fail
FED,F001,N,insufficient balance
FED,X002,N,duplicate IMAD
FED,H003,N,IMAD error
FED,W004,N,cutoff error
FED,I005,N,intercept