MESSAGE:/MESSAGE/FTR/Y/none/
TRN_REF:/TRN_REF/FTR/Y/none/
CREATE_TIME:/CREATE_TIME/FTR/Y/none/
MSGTYPE:/MSGTYPE/FTR/Y/none/
MSGSUBTYPE_ONEOF:/MSGSUBTYPE_ONEOF/FTR/Y/none/
BANK$LOC_INFO:/BANK_LOC_INFO/FTR/Y/none/
LOC$LOC_INFO:/LOC_LOC_INFO/FTR/Y/none/
PROXY_LOCATION:/PROXY_LOCATION/FTR/Y/none/
RPTV_ID:/RPTV_ID/FTR/Y/none/
SRC_CODE:/SRC_CODE/FTR/Y/none/
TYPE_CODE:/TYPE_CODE/FTR/Y/none/
SUBTYPE:/SUBTYPE/FTR/Y/none/
VALUE_DATE$TYP:/VALUE_DATE_TYP/FTR/Y/none/
TRAN_TYPE$TYP:/TRAN_TYPE_TYP/FTR/Y/none/
FUNDS_TYPE$TYP:/FUNDS_TYPE_TYP/FTR/Y/none/
INCOMING_MSGTYPE:/INCOMING_MSGTYPE/FTR/Y/none/
INCOMING_FORMAT:/INCOMING_FORMAT/FTR/Y/none/
INCOMING_REF:/INCOMING_REF/FTR/Y/none/
FRONTEND_REF_NUM:/FRONTEND_REF_NUM/FTR/Y/none/
DOC_NUM$BAT_REF:/DOC_NUM_BAT_REF/FTR/Y/none/
ITEM_NUM$BAT_REF:/ITEM_NUM_BAT_REF/FTR/Y/none/
FUNDS_CATEGORY$BAT_REF:/FUNDS_CATEGORY_BAT_REF/FTR/Y/none/
INSTR_ADV_TYPE:/INSTR_ADV_TYPE/FTR/Y/none/
RECEIVE_CHAR_COUNT:/RECEIVE_CHAR_COUNT/FTR/Y/none/
SEGMENT_INDEX:/SEGMENT_INDEX/FTR/Y/none/
SPLIT_CTR:/SPLIT_CTR/FTR/Y/none/
RPR_LEVEL:/RPR_LEVEL/FTR/Y/none/
RECEIPT_TIME:/RECEIPT_TIME/FTR/Y/none/
INST_DATE:/INST_DATE/FTR/Y/none/
INST_TIME:/INST_TIME/FTR/Y/none/
DBT_POST_TIME:/DBT_POST_TIME/FTR/Y/none/
CDT_POST_TIME:/CDT_POST_TIME/FTR/Y/none/
SEND_DATE:/SEND_DATE/FTR/Y/none/
DATE_TIME$DUE_DATE:/DATE_TIME_DUE_DATE/FTR/Y/none/
CHANGE_STATE$DUE_DATE:/CHANGE_STATE_DUE_DATE/FTR/Y/none/
ADJUSTER$DUE_DATE:/ADJUSTER_DUE_DATE/FTR/Y/none/
SPECIAL$DUE_DATE:/SPECIAL_DUE_DATE/FTR/Y/none/
DATE_TIME$PRIME_SEND_DATE:/DATE_TIME_PRIME_SEND_DATE/FTR/Y/none/
CHANGE_STATE$PRIME_SEND_DATE:/CHANGE_STATE_PRIME_SEND_DATE/FTR/Y/none/
ADJUSTER$PRIME_SEND_DATE:/ADJUSTER_PRIME_SEND_DATE/FTR/Y/none/
SPECIAL$PRIME_SEND_DATE:/SPECIAL_PRIME_SEND_DATE/FTR/Y/none/
DATE_TIME$SECOND_SEND_DATE:/DATE_TIME_SECOND_SEND_DATE/FTR/Y/none/
CHANGE_STATE$SECOND_SEND_DATE:/CHANGE_STATE_SECOND_SEND_DATE/FTR/Y/none/
ADJUSTER$SECOND_SEND_DATE:/ADJUSTER_SECOND_SEND_DATE/FTR/Y/none/
SPECIAL$SECOND_SEND_DATE:/SPECIAL_SECOND_SEND_DATE/FTR/Y/none/
RELEASE_TIME:/RELEASE_TIME/FTR/Y/none/
RELEASE_DATE_TIME:/RELEASE_DATE_TIME/FTR/Y/none/
PMT_CHAR_CODE:/PMT_CHAR_CODE/FTR/Y/none/
AMOUNT:/AMOUNT/FTR/Y/none/
BASE_AMOUNT:/BASE_AMOUNT/FTR/Y/none/
CURRENCY_CODE:/CURRENCY_CODE/FTR/Y/none/
EXCH_RATE:/EXCH_RATE/FTR/Y/none/
ORIG_EXCH_RATE:/ORIG_EXCH_RATE/FTR/Y/none/
FEDFUND_TYPE$ACCTG:/FEDFUND_TYPE_ACCTG/FTR/Y/none/
FED_DAYS$ACCTG:/FED_DAYS_ACCTG/FTR/Y/none/
INTEREST_RATE$ACCTG:/INTEREST_RATE_ACCTG/FTR/Y/none/
ACCTG_SPARE_FLG$ACCTG:/ACCTG_SPARE_FLG_ACCTG/FTR/Y/none/
TOTAL_AMOUNT$ACCTG:/TOTAL_AMOUNT_ACCTG/FTR/Y/none/
ANT_TOL_AMT:/ANT_TOL_AMT/FTR/Y/none/
CUSIP:/CUSIP/FTR/Y/none/
CUSIP_DESC:/CUSIP_DESC/FTR/Y/none/
EXTEN$CAL:/EXTEN_CAL/FTR/Y/none/
CAL_OVR$CAL:/CAL_OVR_CAL/FTR/Y/none/
CALLER$CAL:/CALLER_CAL/FTR/Y/none/
PIN_REF_ID:/PIN_REF_ID/FTR/Y/none/
VFC_PIN_REF_ID:/VFC_PIN_REF_ID/FTR/Y/none/
PHN_NOF_ID:/PHN_NOF_ID/FTR/Y/none/
TRADER_CTRL:/TRADER_CTRL/FTR/Y/none/
TESTKEY_IN:/TESTKEY_IN/FTR/Y/none/
TEST_TEXT:/TEST_TEXT/FTR/Y/none/
RISKINESS_IND:/RISKINESS_IND/FTR/Y/none/
TRADE_STATE:/TRADE_STATE/FTR/Y/none/
NEW_TRADE_STATE:/NEW_TRADE_STATE/FTR/Y/none/
TRADE_OPERATION:/TRADE_OPERATION/FTR/Y/none/
TRADE_TYPE:/TRADE_TYPE/FTR/Y/none/
TRADE_SUBTYPE:/TRADE_SUBTYPE/FTR/Y/none/
REG_ID_TYPE:/REG_ID_TYPE/FTR/Y/none/
REG_ID:/REG_ID/FTR/Y/none/
BOPR_TEXT1:/BOPR_TEXT1/FTR/Y/none/
BOPR_TEXT2:/BOPR_TEXT2/FTR/Y/none/
BOPR_TEXT3:/BOPR_TEXT3/FTR/Y/none/
AUTH_REF:/AUTH_REF/FTR/Y/none/
MSG_STATE:/MSG_STATE/FTR/Y/none/
HIGH_MSG_STATE:/HIGH_MSG_STATE/FTR/Y/none/
RELATED_TRN:/RELATED_TRN/FTR/Y/none/
BUY_SELL$TRADE_FLGS:/BUY_SELL_TRADE_FLGS/FTR/Y/none/
UPDATE_PENDING$TRADE_FLGS:/UPDATE_PENDING_TRADE_FLGS/FTR/Y/none/
SPARE_5$TRADE_FLGS:/SPARE_5_TRADE_FLGS/FTR/Y/none/
SPARE_4$TRADE_FLGS:/SPARE_4_TRADE_FLGS/FTR/Y/none/
SPARE_3$TRADE_FLGS:/SPARE_3_TRADE_FLGS/FTR/Y/none/
SPARE_2$TRADE_FLGS:/SPARE_2_TRADE_FLGS/FTR/Y/none/
SPARE_1$TRADE_FLGS:/SPARE_1_TRADE_FLGS/FTR/Y/none/
SPARE_0$TRADE_FLGS:/SPARE_0_TRADE_FLGS/FTR/Y/none/
BANK_OPERATION_CODE:/BANK_OPERATION_CODE/FTR/Y/none/
LAST_USED_DATE:/LAST_USED_DATE/FTR/Y/none/
ORIG_INST_VAL_DATE:/ORIG_INST_VAL_DATE/FTR/Y/none/
DBT_CHRG$CHRG:/DBT_CHRG_CHRG/FTR/Y/none/
CDT_CHRG$CHRG:/CDT_CHRG_CHRG/FTR/Y/none/
COMMISSION$CHRG:/COMMISSION_CHRG/FTR/Y/none/
CBL_CHARGE$CHRG:/CBL_CHARGE_CHRG/FTR/Y/none/
COMM_MODE$CHRG:/COMM_MODE_CHRG/FTR/Y/none/
CBL_MODE$CHRG:/CBL_MODE_CHRG/FTR/Y/none/
DBT_CHRG_ORG:/DBT_CHRG_ORG/FTR/Y/none/
CDT_CHRG_ORG:/CDT_CHRG_ORG/FTR/Y/none/
COMM_CHRG_ORG:/COMM_CHRG_ORG/FTR/Y/none/
CBL_CHRG_ORG:/CBL_CHRG_ORG/FTR/Y/none/
CHG_ACC$CHANGE_FIELDS:/CHG_ACC_CHANGE_FIELDS/FTR/N/none/
CHG_BIC$CHANGE_FIELDS:/CHG_BIC_CHANGE_FIELDS/FTR/N/none/
CHG_DBT$CHANGE_FIELDS:/CHG_DBT_CHANGE_FIELDS/FTR/N/none/
CHG_SBK$CHANGE_FIELDS:/CHG_SBK_CHANGE_FIELDS/FTR/N/none/
CHG_OBK$CHANGE_FIELDS:/CHG_OBK_CHANGE_FIELDS/FTR/N/none/
CHG_ORP$CHANGE_FIELDS:/CHG_ORP_CHANGE_FIELDS/FTR/N/none/
CHG_INS$CHANGE_FIELDS:/CHG_INS_CHANGE_FIELDS/FTR/N/none/
CHG_CDT$CHANGE_FIELDS:/CHG_CDT_CHANGE_FIELDS/FTR/N/none/
CHG_IB1$CHANGE_FIELDS:/CHG_IB1_CHANGE_FIELDS/FTR/N/none/
CHG_IBK$CHANGE_FIELDS:/CHG_IBK_CHANGE_FIELDS/FTR/N/none/
CHG_BBK$CHANGE_FIELDS:/CHG_BBK_CHANGE_FIELDS/FTR/N/none/
CHG_BNP$CHANGE_FIELDS:/CHG_BNP_CHANGE_FIELDS/FTR/N/none/
CHG_BBI$CHANGE_FIELDS:/CHG_BBI_CHANGE_FIELDS/FTR/N/none/
CHG_OBI$CHANGE_FIELDS:/CHG_OBI_CHANGE_FIELDS/FTR/N/none/
CHG_DTE$CHANGE_FIELDS:/CHG_DTE_CHANGE_FIELDS/FTR/N/none/
CHG_AMT$CHANGE_FIELDS:/CHG_AMT_CHANGE_FIELDS/FTR/N/none/
CHG_CNF$CHANGE_FIELDS:/CHG_CNF_CHANGE_FIELDS/FTR/N/none/
CHG_REG$CHANGE_FIELDS:/CHG_REG_CHANGE_FIELDS/FTR/N/none/
CHG_CRG$CHANGE_FIELDS:/CHG_CRG_CHANGE_FIELDS/FTR/N/none/
CHG_ADV$CHANGE_FIELDS:/CHG_ADV_CHANGE_FIELDS/FTR/N/none/
CHG_PRD$CHANGE_FIELDS:/CHG_PRD_CHANGE_FIELDS/FTR/N/none/
DEST_COUNT:/DEST_COUNT/FTR/Y/none/
FUNC$DEST_FLGS:/FUNC_DEST_FLGS/FTR/Y/none/
Q_CLASS$DEST_FLGS:/Q_CLASS_DEST_FLGS/FTR/Y/none/
DEST_OPR_FLG$DEST_FLGS:/DEST_OPR_FLG_DEST_FLGS/FTR/Y/none/
ADM_LOCK_TEXT_FLG$FLGS:/ADM_LOCK_TEXT_FLG_FLGS/FTR/Y/none/
BNK_TX_FLG$FLGS:/BNK_TX_FLG_FLGS/FTR/Y/none/
MULT_DBT_FLG$FLGS:/MULT_DBT_FLG_FLGS/FTR/Y/none/
MULT_CDT_FLG$FLGS:/MULT_CDT_FLG_FLGS/FTR/Y/none/
AMT_VFY_FLG$FLGS:/AMT_VFY_FLG_FLGS/FTR/Y/none/
CUR_VFY_FLG$FLGS:/CUR_VFY_FLG_FLGS/FTR/Y/none/
EXCH_VFY_FLG$FLGS:/EXCH_VFY_FLG_FLGS/FTR/Y/none/
SERIAL_VFY_FLG$FLGS:/SERIAL_VFY_FLG_FLGS/FTR/Y/none/
CALL_NON_RPT_FLG$FLGS:/CALL_NON_RPT_FLG_FLGS/FTR/Y/none/
CALL_NOF_FLG$FLGS:/CALL_NOF_FLG_FLGS/FTR/Y/none/
CALL_LIM_FLG$FLGS:/CALL_LIM_FLG_FLGS/FTR/Y/none/
CALL_RPT_FLG$FLGS:/CALL_RPT_FLG_FLGS/FTR/Y/none/
CALLBACK_FLG$FLGS:/CALLBACK_FLG_FLGS/FTR/Y/none/
FAIL_TST_FLG$FLGS:/FAIL_TST_FLG_FLGS/FTR/Y/none/
RPTV_LIM_FLG$FLGS:/RPTV_LIM_FLG_FLGS/FTR/Y/none/
RPTV_CHNG_FLG$FLGS:/RPTV_CHNG_FLG_FLGS/FTR/Y/none/
PDM_FLG$FLGS:/PDM_FLG_FLGS/FTR/Y/none/
ADV_OVR_FLG$FLGS:/ADV_OVR_FLG_FLGS/FTR/Y/none/
TEST_REQ_FLG$FLGS:/TEST_REQ_FLG_FLGS/FTR/Y/none/
SITE_OPTION1_FLG$FLGS:/SITE_OPTION1_FLG_FLGS/FTR/Y/none/
ACCT_VFC_FLG$FLGS:/ACCT_VFC_FLG_FLGS/FTR/Y/none/
CDT_ADV_FLG$FLGS:/CDT_ADV_FLG_FLGS/FTR/Y/none/
MULTI_CUR_FLG$FLGS:/MULTI_CUR_FLG_FLGS/FTR/Y/none/
PRIORITY_FLG$FLGS:/PRIORITY_FLG_FLGS/FTR/Y/none/
DELIVERY_FLG$FLGS:/DELIVERY_FLG_FLGS/FTR/Y/none/
MON_INTERCEPT_FLG$FLGS:/MON_INTERCEPT_FLG_FLGS/FTR/Y/none/
NOTIFY_FLG$FLGS:/NOTIFY_FLG_FLGS/FTR/Y/none/
STOP_INTERCEPT_FLG$FLGS:/STOP_INTERCEPT_FLG_FLGS/FTR/Y/none/
RTP_INTERCEPT_FLG$FLGS:/RTP_INTERCEPT_FLG_FLGS/FTR/Y/none/
DELAY_FLG$FLGS:/DELAY_FLG_FLGS/FTR/Y/none/
SPARE_FLGS$FLGS:/SPARE_FLGS_FLGS/FTR/Y/none/
MATCHED_ANT_FLG$FLGS2:/MATCHED_ANT_FLG_FLGS2/FTR/Y/none/
REPAIR_CHNG_FLG$FLGS2:/REPAIR_CHNG_FLG_FLGS2/FTR/Y/none/
CHIPS_RECVRY_FLG$FLGS2:/CHIPS_RECVRY_FLG_FLGS2/FTR/Y/none/
NON_ACCTING_FLG$FLGS2:/NON_ACCTING_FLG_FLGS2/FTR/Y/none/
SWF_STMT_FLG$FLGS2:/SWF_STMT_FLG_FLGS2/FTR/Y/none/
CHARGE_STATE_FLG$FLGS2:/CHARGE_STATE_FLG_FLGS2/FTR/Y/none/
VFY_COUNT_FLG$FLGS2:/VFY_COUNT_FLG_FLGS2/FTR/Y/none/
MPA_DBT_AUTH_FLG$FLGS2:/MPA_DBT_AUTH_FLG_FLGS2/FTR/Y/none/
MPA_DBT_POST_FLG$FLGS2:/MPA_DBT_POST_FLG_FLGS2/FTR/Y/none/
MPA_CDT_AUTH_FLG$FLGS2:/MPA_CDT_AUTH_FLG_FLGS2/FTR/Y/none/
MPA_CDT_POST_FLG$FLGS2:/MPA_CDT_POST_FLG_FLGS2/FTR/Y/none/
TEST_STATE_FLG$FLGS2:/TEST_STATE_FLG_FLGS2/FTR/Y/none/
STRAIGHT_THRU_FLG$FLGS2:/STRAIGHT_THRU_FLG_FLGS2/FTR/Y/none/
PAY_STATE_FLG$FLGS2:/PAY_STATE_FLG_FLGS2/FTR/Y/none/
EXCH_RATE_FLG$FLGS2:/EXCH_RATE_FLG_FLGS2/FTR/Y/none/
FX_TOLERANCE_FLG$FLGS2:/FX_TOLERANCE_FLG_FLGS2/FTR/Y/none/
VFC_COUNT_FLG$FLGS2:/VFC_COUNT_FLG_FLGS2/FTR/Y/none/
FUNDED_MSG_FLG$FLGS2:/FUNDED_MSG_FLG_FLGS2/FTR/Y/none/
PMT_CHRG_FLG$FLGS2:/PMT_CHRG_FLG_FLGS2/FTR/Y/none/
INT_REROUTE_FLG$FLGS2:/INT_REROUTE_FLG_FLGS2/FTR/Y/none/
CUR_HOLD_FLG$FLGS2:/CUR_HOLD_FLG_FLGS2/FTR/Y/none/
OVR_OUT_LIM_FLG$FLGS2:/OVR_OUT_LIM_FLG_FLGS2/FTR/Y/none/
FORCE_POST_FLG$FLGS2:/FORCE_POST_FLG_FLGS2/FTR/Y/none/
RPTD_SWF_STMT_FLG$FLGS2:/RPTD_SWF_STMT_FLG_FLGS2/FTR/Y/none/
STR_THRU_VFY_FLG$FLGS2:/STR_THRU_VFY_FLG_FLGS2/FTR/Y/none/
TRADE_PARTY_SUSP_FLG$FLGS2:/TRADE_PARTY_SUSP_FLG_FLGS2/FTR/Y/none/
OTHER_PARTY_SUSP_FLG$FLGS2:/OTHER_PARTY_SUSP_FLG_FLGS2/FTR/Y/none/
NON_RET_VALVE_FLG$FLGS3:/NON_RET_VALVE_FLG_FLGS3/FTR/Y/none/
CUTOFF_DONE$FLGS3:/CUTOFF_DONE_FLGS3/FTR/Y/none/
SPARE$FLGS3:/SPARE_FLGS3/FTR/Y/none/
CUTOFF_OVERRIDE$FLGS4:/CUTOFF_OVERRIDE_FLGS4/FTR/Y/none/
EXCHANGE_RATE_STAT$FLGS4:/EXCHANGE_RATE_STAT_FLGS4/FTR/Y/none/
FOREX_BYPASS_FLAG$FLGS4:/FOREX_BYPASS_FLAG_FLGS4/FTR/Y/none/
GLOBAL_DEBIT$FLGS4:/GLOBAL_DEBIT_FLGS4/FTR/Y/none/
BOPR_PTY_SIDE_IND$FLGS4:/BOPR_PTY_SIDE_IND_FLGS4/FTR/Y/none/
FORCE_FLAG$FLGS4:/FORCE_FLAG_FLGS4/FTR/Y/none/
DEFINITIVE_FLAG$FLGS4:/DEFINITIVE_FLAG_FLGS4/FTR/Y/none/
CANCELLED_FLAG$FLGS4:/CANCELLED_FLAG_FLGS4/FTR/Y/none/
FIN_CPY_SRC_FLG$FLGS4:/FIN_CPY_SRC_FLG_FLGS4/FTR/Y/none/
SUPPR_PMT_CONF$FLGS4:/SUPPR_PMT_CONF_FLGS4/FTR/Y/none/
ENTERED_SIDE$FLGS4:/ENTERED_SIDE_FLGS4/FTR/Y/none/
FOREX_FLAG$FLGS4:/FOREX_FLAG_FLGS4/FTR/Y/none/
FEE_FLAG$FLGS4:/FEE_FLAG_FLGS4/FTR/Y/none/
EUR_BENE_CHRG_ALLOW$FLGS4:/EUR_BENE_CHRG_ALLOW_FLGS4/FTR/Y/none/
DBT_CNF_OVER$RPTV_FLGS:/DBT_CNF_OVER_RPTV_FLGS/FTR/Y/none/
DBT_ADV_OVER$RPTV_FLGS:/DBT_ADV_OVER_RPTV_FLGS/FTR/Y/none/
CDT_CNF_OVER$RPTV_FLGS:/CDT_CNF_OVER_RPTV_FLGS/FTR/Y/none/
CDT_ADV_OVER$RPTV_FLGS:/CDT_ADV_OVER_RPTV_FLGS/FTR/Y/none/
ALT_TO_RSK$RPTV_FLGS:/ALT_TO_RSK_RPTV_FLGS/FTR/Y/none/
VFY_REQ$RPTV_FLGS:/VFY_REQ_RPTV_FLGS/FTR/Y/none/
ALLOW_CHANGES$RPTV_FLGS:/ALLOW_CHANGES_RPTV_FLGS/FTR/Y/none/
INTERNAL$RPTV_FLGS:/INTERNAL_RPTV_FLGS/FTR/Y/none/
NOMODIFY$RPTV_FLGS:/NOMODIFY_RPTV_FLGS/FTR/Y/none/
SPARE_3_FLG$RPTV_FLGS:/SPARE_3_FLG_RPTV_FLGS/FTR/Y/none/
SPARE_2_FLG$RPTV_FLGS:/SPARE_2_FLG_RPTV_FLGS/FTR/Y/none/
SPARE_1_FLG$RPTV_FLGS:/SPARE_1_FLG_RPTV_FLGS/FTR/Y/none/
PRE_FOUND$SI_FLGS:/PRE_FOUND_SI_FLGS/FTR/Y/none/
FX_FOUND$SI_FLGS:/FX_FOUND_SI_FLGS/FTR/Y/none/
CHECK_FOUND$SI_FLGS:/CHECK_FOUND_SI_FLGS/FTR/Y/none/
COR_DONE$SI_FLGS:/COR_DONE_SI_FLGS/FTR/Y/none/
RTE_DONE$SI_FLGS:/RTE_DONE_SI_FLGS/FTR/Y/none/
SPARE_3_FLG$SI_FLGS:/SPARE_3_FLG_SI_FLGS/FTR/Y/none/
SPARE_2_FLG$SI_FLGS:/SPARE_2_FLG_SI_FLGS/FTR/Y/none/
SPARE_1_FLG$SI_FLGS:/SPARE_1_FLG_SI_FLGS/FTR/Y/none/
MATCH_DBT_ID$ANT_FLGS:/MATCH_DBT_ID_ANT_FLGS/FTR/Y/none/
MATCH_CDT_ID$ANT_FLGS:/MATCH_CDT_ID_ANT_FLGS/FTR/Y/none/
MATCH_BNP_ID$ANT_FLGS:/MATCH_BNP_ID_ANT_FLGS/FTR/Y/none/
SPARE_1_FLG$ANT_FLGS:/SPARE_1_FLG_ANT_FLGS/FTR/Y/none/
MATCH_SRN$ANT_FLGS:/MATCH_SRN_ANT_FLGS/FTR/Y/none/
RAMET_FLG$ANT_FLGS:/RAMET_FLG_ANT_FLGS/FTR/Y/none/
MATCH_SIDE$ANT_FLGS:/MATCH_SIDE_ANT_FLGS/FTR/Y/none/
UMBRELLA_FLG$ANT_FLGS:/UMBRELLA_FLG_ANT_FLGS/FTR/Y/none/
FTR_PROC_RULE_STATE:/FTR_PROC_RULE_STATE/FTR/Y/none/
DBT_ADR_BNK_ID:/DBT_ADR_BNK_ID/DBT/Y/none/
DBT_REL_ID:/DBT_REL_ID/DBT/Y/none/
DBT_TYP:/DBT_TYP/DBT/Y/none/
DBT_ACCOUNT:/DBT_ACCOUNT/DBT/Y/none/
DBT_AMOUNT:/DBT_AMOUNT/DBT/Y/none/
DBT_CURRENCY:/DBT_CURRENCY/DBT/Y/none/
DBT_EXCH_RATE:/DBT_EXCH_RATE/DBT/Y/none/
SEC_FLG$DBT_ACC_2:/SEC_FLG_DBT_ACC_2/DBT/Y/none/
SEC_AMT$DBT_ACC_2:/SEC_AMT_DBT_ACC_2/DBT/Y/none/
SEC_CUR$DBT_ACC_2:/SEC_CUR_DBT_ACC_2/DBT/Y/none/
SEC_ACC$DBT_ACC_2:/SEC_ACC_DBT_ACC_2/DBT/Y/none/
TER_FLG$DBT_ACC_3:/TER_FLG_DBT_ACC_3/DBT/Y/none/
TER_AMT$DBT_ACC_3:/TER_AMT_DBT_ACC_3/DBT/Y/none/
TER_CUR$DBT_ACC_3:/TER_CUR_DBT_ACC_3/DBT/Y/none/
TER_ACC$DBT_ACC_3:/TER_ACC_DBT_ACC_3/DBT/Y/none/
DBT_ACC_CLASS:/DBT_ACC_CLASS/DBT/Y/none/
DBT_ACC_CITY:/DBT_ACC_CITY/DBT/Y/none/
DBT_ACC_COUNTRY:/DBT_ACC_COUNTRY/DBT/Y/none/
DBT_ACC_PARENT_CODE:/DBT_ACC_PARENT_CODE/DBT/Y/none/
DBT_ACC_PROD_CODES:/DBT_ACC_PROD_CODES/DBT/Y/none/
DBT_DEPARTMENT:/DBT_DEPARTMENT/DBT/Y/none/
DBT_FEE_CODE:/DBT_FEE_CODE/DBT/Y/none/
DBT_SEC_SUB_ACCT:/DBT_SEC_SUB_ACCT/DBT/Y/none/
DBT_SYS_OF_REC:/DBT_SYS_OF_REC/DBT/Y/none/
DBT_CONCEN_ACC:/DBT_CONCEN_ACC/DBT/Y/none/
DBT_PARENT_CODE:/DBT_PARENT_CODE/DBT/Y/none/
DBT_ADR_TYPE:/DBT_ADR_TYPE/DBT/Y/none/
DBT_ADR_CLASS:/DBT_ADR_CLASS/DBT/Y/none/
DBT_ADR_CITY:/DBT_ADR_CITY/DBT/Y/none/
DBT_ADR_COUNTRY:/DBT_ADR_COUNTRY/DBT/Y/none/
DBT_ADV_TYP:/DBT_ADV_TYP/DBT/Y/none/
DBT_RT_CODE:/DBT_RT_CODE/DBT/Y/none/
DBT_RT_STATE:/DBT_RT_STATE/DBT/Y/none/
DBT_WIR_KEY:/DBT_WIR_KEY/DBT/Y/none/
DBT_BEI_FLAG:/DBT_BEI_FLAG/DBT/Y/none/
DBT_NAME1:/DBT_NAME1/DBT/Y/none/
DBT_NAME2:/DBT_NAME2/DBT/Y/none/
DBT_NAME3:/DBT_NAME3/DBT/Y/none/
DBT_NAME4:/DBT_NAME4/DBT/Y/none/
DBT_STATE:/DBT_STATE/DBT/Y/none/
DBT_POSTAL_CODE:/DBT_POSTAL_CODE/DBT/Y/none/
DBT_RES_COUNTRY:/DBT_RES_COUNTRY/DBT/Y/none/
DBT_REF_NUM:/DBT_REF_NUM/DBT/Y/none/
DBT_DRAFT_NUM:/DBT_DRAFT_NUM/DBT/Y/none/
DBT_RECON_REF:/DBT_RECON_REF/DBT/Y/none/
DBT_SPC_INST1:/DBT_SPC_INST1/DBT/Y/none/
DBT_SPC_INST2:/DBT_SPC_INST2/DBT/Y/none/
DBT_SPC_INST3:/DBT_SPC_INST3/DBT/Y/none/
DBT_HOLD_FLG$FLGS:/DBT_HOLD_FLG_FLGS/DBT/Y/none/
DBT_BAL_FLG$FLGS:/DBT_BAL_FLG_FLGS/DBT/Y/none/
DBT_LIM_FLG$FLGS:/DBT_LIM_FLG_FLGS/DBT/Y/none/
CHIPS_LIM_FLG$FLGS:/CHIPS_LIM_FLG_FLGS/DBT/Y/none/
DBT_GRP_BAL_FLG$FLGS:/DBT_GRP_BAL_FLG_FLGS/DBT/Y/none/
DBT_DRAWDOWN_FLG$FLGS:/DBT_DRAWDOWN_FLG_FLGS/DBT/Y/none/
DBT_PRE_FLG$FLGS:/DBT_PRE_FLG_FLGS/DBT/Y/none/
DBT_GRP_PRE_FLG$FLGS:/DBT_GRP_PRE_FLG_FLGS/DBT/Y/none/
DBT_PS_ELIG_FLG$FLGS:/DBT_PS_ELIG_FLG_FLGS/DBT/Y/none/
DBT_ITEM_HOLD_FLG$FLGS:/DBT_ITEM_HOLD_FLG_FLGS/DBT/Y/none/
DBT_NOF_LOOKED_UP$FLGS:/DBT_NOF_LOOKED_UP_FLGS/DBT/Y/none/
DBT_CURRENCY_SUSP_FLG$FLGS:/DBT_CURRENCY_SUSP_FLG_FLGS/DBT/Y/none/
DBT_SHORT_FLG$FLGS2:/DBT_SHORT_FLG_FLGS2/DBT/Y/none/
DBT_GROUP_SHORT_FLG$FLGS2:/DBT_GROUP_SHORT_FLG_FLGS2/DBT/Y/none/
DBT_CROSS_SHORT_FLG$FLGS2:/DBT_CROSS_SHORT_FLG_FLGS2/DBT/Y/none/
DBT_SPARE_FLGS$FLGS2:/DBT_SPARE_FLGS_FLGS2/DBT/Y/none/
DDA_BALANCE:/DDA_BALANCE/DBT/Y/none/
BALANCE_RISK:/BALANCE_RISK/DBT/Y/none/
DBT_PRULE_COPY:/DBT_PRULE_COPY/DBT/Y/none/
SBK_PRULE_COPY:/SBK_PRULE_COPY/DBT/Y/none/
DATE_TIME$DBT_VALUE_DATE:/DATE_TIME_DBT_VALUE_DATE/DBT/Y/none/
CHANGE_STATE$DBT_VALUE_DATE:/CHANGE_STATE_DBT_VALUE_DATE/DBT/Y/none/
ADJUSTER$DBT_VALUE_DATE:/ADJUSTER_DBT_VALUE_DATE/DBT/Y/none/
SPECIAL$DBT_VALUE_DATE:/SPECIAL_DBT_VALUE_DATE/DBT/Y/none/
DATE_TIME$DBT_BOOK_DATE:/DATE_TIME_DBT_BOOK_DATE/DBT/Y/none/
CHANGE_STATE$DBT_BOOK_DATE:/CHANGE_STATE_DBT_BOOK_DATE/DBT/Y/none/
ADJUSTER$DBT_BOOK_DATE:/ADJUSTER_DBT_BOOK_DATE/DBT/Y/none/
SPECIAL$DBT_BOOK_DATE:/SPECIAL_DBT_BOOK_DATE/DBT/Y/none/
DBT_AUTH_REF:/DBT_AUTH_REF/DBT/Y/none/
DEBITSIDE_RESIDENCY:/DEBITSIDE_RESIDENCY/DBT/Y/none/
SBK_ADR_BNK_ID:/SBK_ADR_BNK_ID/DBT/Y/none/
SBK_REL_ID:/SBK_REL_ID/DBT/Y/none/
SBK:/SBK/DBT/Y/none/
SBK_ID_OVERFLOW:/SBK_ID_OVERFLOW/DBT/Y/none/
SBK_BEI_FLAG:/SBK_BEI_FLAG/DBT/Y/none/
SBK_NAME1:/SBK_NAME1/DBT/Y/none/
SBK_NAME2:/SBK_NAME2/DBT/Y/none/
SBK_NAME3:/SBK_NAME3/DBT/Y/none/
SBK_NAME4:/SBK_NAME4/DBT/Y/none/
SBK_STATE:/SBK_STATE/DBT/Y/none/
SBK_POSTAL_CODE:/SBK_POSTAL_CODE/DBT/Y/none/
SBK_RES_COUNTRY:/SBK_RES_COUNTRY/DBT/Y/none/
SBK_REF_NUM:/SBK_REF_NUM/DBT/Y/none/
OBK_ADR_BNK_ID:/OBK_ADR_BNK_ID/DBT/Y/none/
OBK_REL_ID:/OBK_REL_ID/DBT/Y/none/
OBK:/OBK/DBT/Y/none/
OBK_ID_OVERFLOW:/OBK_ID_OVERFLOW/DBT/Y/none/
OBK_BEI_FLAG:/OBK_BEI_FLAG/DBT/Y/none/
OBK_NAME1:/OBK_NAME1/DBT/Y/none/
OBK_NAME2:/OBK_NAME2/DBT/Y/none/
OBK_NAME3:/OBK_NAME3/DBT/Y/none/
OBK_NAME4:/OBK_NAME4/DBT/Y/none/
OBK_STATE:/OBK_STATE/DBT/Y/none/
OBK_POSTAL_CODE:/OBK_POSTAL_CODE/DBT/Y/none/
OBK_RES_COUNTRY:/OBK_RES_COUNTRY/DBT/Y/none/
OBK_REF_NUM:/OBK_REF_NUM/DBT/Y/none/
ORP_ADR_BNK_ID:/ORP_ADR_BNK_ID/DBT/Y/none/
ORP_REL_ID:/ORP_REL_ID/DBT/Y/none/
ORP:/ORP/DBT/Y/none/
ORP_ID_OVERFLOW:/ORP_ID_OVERFLOW/DBT/Y/none/
ORP_BEI_FLAG:/ORP_BEI_FLAG/DBT/Y/none/
ORP_NAME1:/ORP_NAME1/DBT/Y/none/
ORP_NAME2:/ORP_NAME2/DBT/Y/none/
ORP_NAME3:/ORP_NAME3/DBT/Y/none/
ORP_NAME4:/ORP_NAME4/DBT/Y/none/
ORP_STATE:/ORP_STATE/DBT/Y/none/
ORP_POSTAL_CODE:/ORP_POSTAL_CODE/DBT/Y/none/
ORP_RES_COUNTRY:/ORP_RES_COUNTRY/DBT/Y/none/
ORP_REF_NUM:/ORP_REF_NUM/DBT/Y/none/
INS_ADR_BNK_ID:/INS_ADR_BNK_ID/DBT/Y/none/
INS_REL_ID:/INS_REL_ID/DBT/Y/none/
INS:/INS/DBT/Y/none/
INS_ID_OVERFLOW:/INS_ID_OVERFLOW/DBT/Y/none/
INS_BEI_FLAG:/INS_BEI_FLAG/DBT/Y/none/
INS_NAME1:/INS_NAME1/DBT/Y/none/
INS_NAME2:/INS_NAME2/DBT/Y/none/
INS_NAME3:/INS_NAME3/DBT/Y/none/
INS_NAME4:/INS_NAME4/DBT/Y/none/
INS_STATE:/INS_STATE/DBT/Y/none/
INS_POSTAL_CODE:/INS_POSTAL_CODE/DBT/Y/none/
INS_RES_COUNTRY:/INS_RES_COUNTRY/DBT/Y/none/
INS_REF_NUM:/INS_REF_NUM/DBT/Y/none/
RCA_ADR_BNK_ID:/RCA_ADR_BNK_ID/DBT/Y/none/
RCA_REL_ID:/RCA_REL_ID/DBT/Y/none/
RCA:/RCA/DBT/Y/none/
RCA_ID_OVERFLOW:/RCA_ID_OVERFLOW/DBT/Y/none/
RCA_BEI_FLAG:/RCA_BEI_FLAG/DBT/Y/none/
RCA_NAME1:/RCA_NAME1/DBT/Y/none/
RCA_NAME2:/RCA_NAME2/DBT/Y/none/
RCA_NAME3:/RCA_NAME3/DBT/Y/none/
RCA_NAME4:/RCA_NAME4/DBT/Y/none/
RCA_STATE:/RCA_STATE/DBT/Y/none/
RCA_POSTAL_CODE:/RCA_POSTAL_CODE/DBT/Y/none/
RCA_RES_COUNTRY:/RCA_RES_COUNTRY/DBT/Y/none/
RCA_REF_NUM:/RCA_REF_NUM/DBT/Y/none/
DBT_PROFILE_ID_REC:/DBT_PROFILE_ID_REC/DBT/Y/none/
SBK_PROFILE_ID_REC:/SBK_PROFILE_ID_REC/DBT/Y/none/
DBT_BNK_INF1:/DBT_BNK_INF1/DBT/Y/none/
DBT_BNK_INF2:/DBT_BNK_INF2/DBT/Y/none/
DBT_BNK_INF3:/DBT_BNK_INF3/DBT/Y/none/
DBT_BNK_INF4:/DBT_BNK_INF4/DBT/Y/none/
DBT_BNK_INF5:/DBT_BNK_INF5/DBT/Y/none/
DBT_BNK_INF6:/DBT_BNK_INF6/DBT/Y/none/
DBT_BILAT_ACCOUNT:/DBT_BILAT_ACCOUNT/DBT/Y/none/
DBT_IBAN$FLGS3:/DBT_IBAN_FLGS3/DBT/Y/none/
DBT_ADR_PTR_OK$FLGS3:/DBT_ADR_PTR_OK_FLGS3/DBT/Y/none/
SBK_ADR_PTR_OK$FLGS3:/SBK_ADR_PTR_OK_FLGS3/DBT/Y/none/
OBK_ADR_PTR_OK$FLGS3:/OBK_ADR_PTR_OK_FLGS3/DBT/Y/none/
ORP_ADR_PTR_OK$FLGS3:/ORP_ADR_PTR_OK_FLGS3/DBT/Y/none/
INS_ADR_PTR_OK$FLGS3:/INS_ADR_PTR_OK_FLGS3/DBT/Y/none/
RCA_ADR_PTR_OK$FLGS3:/RCA_ADR_PTR_OK_FLGS3/DBT/Y/none/
DBT_PROC_RULE_STATE:/DBT_PROC_RULE_STATE/DBT/Y/none/
SBK_PROC_RULE_STATE:/SBK_PROC_RULE_STATE/DBT/Y/none/
SND_PROC_RULE:/SND_PROC_RULE/SNDPRL/Y/setStart0/
DBT_PROC_RULE:/DBT_PROC_RULE/DBTPRL/Y/setStart1/
DBT_CONFIRM:/DBT_CONFIRM/DBT/Y/none/
CDT_ADR_BNK_ID:/CDT_ADR_BNK_ID/CDT/Y/none/
CDT_REL_ID:/CDT_REL_ID/CDT/Y/none/
CDT_TYP:/CDT_TYP/CDT/Y/none/
CDT_ACCOUNT:/CDT_ACCOUNT/CDT/Y/none/
CDT_AMOUNT:/CDT_AMOUNT/CDT/Y/none/
CDT_CURRENCY:/CDT_CURRENCY/CDT/Y/none/
CDT_EXCH_RATE:/CDT_EXCH_RATE/CDT/Y/none/
SEC_FLG$CDT_ACC_2:/SEC_FLG_CDT_ACC_2/CDT/Y/none/
SEC_AMT$CDT_ACC_2:/SEC_AMT_CDT_ACC_2/CDT/Y/none/
SEC_CUR$CDT_ACC_2:/SEC_CUR_CDT_ACC_2/CDT/Y/none/
SEC_ACC$CDT_ACC_2:/SEC_ACC_CDT_ACC_2/CDT/Y/none/
TER_FLG$CDT_ACC_3:/TER_FLG_CDT_ACC_3/CDT/Y/none/
TER_AMT$CDT_ACC_3:/TER_AMT_CDT_ACC_3/CDT/Y/none/
TER_CUR$CDT_ACC_3:/TER_CUR_CDT_ACC_3/CDT/Y/none/
TER_ACC$CDT_ACC_3:/TER_ACC_CDT_ACC_3/CDT/Y/none/
CDT_ACC_CITY:/CDT_ACC_CITY/CDT/Y/none/
CDT_ACC_CLASS:/CDT_ACC_CLASS/CDT/Y/none/
CDT_ACC_COUNTRY:/CDT_ACC_COUNTRY/CDT/Y/none/
CDT_ACC_PARENT_CODE:/CDT_ACC_PARENT_CODE/CDT/Y/none/
CDT_ACC_PROD_CODES:/CDT_ACC_PROD_CODES/CDT/Y/none/
CDT_SYS_OF_REC:/CDT_SYS_OF_REC/CDT/Y/none/
CDT_CONCEN_ACC:/CDT_CONCEN_ACC/CDT/Y/none/
CDT_PARENT_CODE:/CDT_PARENT_CODE/CDT/Y/none/
CDT_ADR_CLASS:/CDT_ADR_CLASS/CDT/Y/none/
CDT_ADR_CITY:/CDT_ADR_CITY/CDT/Y/none/
CDT_ADR_COUNTRY:/CDT_ADR_COUNTRY/CDT/Y/none/
CDT_ADR_TYPE:/CDT_ADR_TYPE/CDT/Y/none/
CDT_ADV_TYP:/CDT_ADV_TYP/CDT/Y/none/
CDT_ADR_ADV_TYPE:/CDT_ADR_ADV_TYPE/CDT/Y/none/
CDT_DEPARTMENT:/CDT_DEPARTMENT/CDT/Y/none/
CDT_LOCATION:/CDT_LOCATION/CDT/Y/none/
CDT_RT_CODE:/CDT_RT_CODE/CDT/Y/none/
CDT_RT_STATE:/CDT_RT_STATE/CDT/Y/none/
CDT_SEC_SUB_ACCT:/CDT_SEC_SUB_ACCT/CDT/Y/none/
CDT_SHNAM:/CDT_SHNAM/CDT/Y/none/
CDT_WIR_KEY:/CDT_WIR_KEY/CDT/Y/none/
ADV_TYPE$PYMNT:/ADV_TYPE_PYMNT/CDT/Y/none/
PHN_TIME$PYMNT:/PHN_TIME_PYMNT/CDT/Y/none/
PYMNT_Q:/PYMNT_Q/CDT/Y/none/
CDT_BEI_FLAG:/CDT_BEI_FLAG/CDT/Y/none/
CDT_NAME1:/CDT_NAME1/CDT/Y/none/
CDT_NAME2:/CDT_NAME2/CDT/Y/none/
CDT_NAME3:/CDT_NAME3/CDT/Y/none/
CDT_NAME4:/CDT_NAME4/CDT/Y/none/
CDT_STATE:/CDT_STATE/CDT/Y/none/
CDT_POSTAL_CODE:/CDT_POSTAL_CODE/CDT/Y/none/
CDT_RES_COUNTRY:/CDT_RES_COUNTRY/CDT/Y/none/
CDT_REF_NUM:/CDT_REF_NUM/CDT/Y/none/
CDT_ADV_INST1:/CDT_ADV_INST1/CDT/Y/none/
CDT_ADV_INST2:/CDT_ADV_INST2/CDT/Y/none/
CDT_ADV_INST3:/CDT_ADV_INST3/CDT/Y/none/
CDT_RECON_REF:/CDT_RECON_REF/CDT/Y/none/
CDT_SPC_INST1:/CDT_SPC_INST1/CDT/Y/none/
CDT_SPC_INST2:/CDT_SPC_INST2/CDT/Y/none/
CDT_SPC_INST3:/CDT_SPC_INST3/CDT/Y/none/
CDT_PRULE_COPY:/CDT_PRULE_COPY/CDT/Y/none/
DATE_TIME$CDT_VALUE_DATE:/DATE_TIME_CDT_VALUE_DATE/CDT/Y/none/
CHANGE_STATE$CDT_VALUE_DATE:/CHANGE_STATE_CDT_VALUE_DATE/CDT/Y/none/
ADJUSTER$CDT_VALUE_DATE:/ADJUSTER_CDT_VALUE_DATE/CDT/Y/none/
SPECIAL$CDT_VALUE_DATE:/SPECIAL_CDT_VALUE_DATE/CDT/Y/none/
DATE_TIME$CDT_BOOK_DATE:/DATE_TIME_CDT_BOOK_DATE/CDT/Y/none/
CHANGE_STATE$CDT_BOOK_DATE:/CHANGE_STATE_CDT_BOOK_DATE/CDT/Y/none/
ADJUSTER$CDT_BOOK_DATE:/ADJUSTER_CDT_BOOK_DATE/CDT/Y/none/
SPECIAL$CDT_BOOK_DATE:/SPECIAL_CDT_BOOK_DATE/CDT/Y/none/
CDT_AUTH_REF:/CDT_AUTH_REF/CDT/Y/none/
CREDITSIDE_RESIDENCY:/CREDITSIDE_RESIDENCY/CDT/Y/none/
CDT_HOLD_FLG$FLGS:/CDT_HOLD_FLG_FLGS/CDT/Y/none/
CDT_PAY_FLG$FLGS:/CDT_PAY_FLG_FLGS/CDT/Y/none/
CDT_SECWIR_FLG$FLGS:/CDT_SECWIR_FLG_FLGS/CDT/Y/none/
CDT_ALT_SWIFT_FLG$FLGS:/CDT_ALT_SWIFT_FLG_FLGS/CDT/Y/none/
CDT_NO_PHNADV_FLG$FLGS:/CDT_NO_PHNADV_FLG_FLGS/CDT/Y/none/
CDT_DELIVERY_FLG$FLGS:/CDT_DELIVERY_FLG_FLGS/CDT/Y/none/
CDT_ID_CHG_FLG$FLGS:/CDT_ID_CHG_FLG_FLGS/CDT/Y/none/
CDT_NOF_LOOKED_UP$FLGS:/CDT_NOF_LOOKED_UP_FLGS/CDT/Y/none/
CDT_CURRENCY_SUSP_FLG$FLGS2:/CDT_CURRENCY_SUSP_FLG_FLGS2/CDT/Y/none/
CDT_LIM_FLG$FLGS2:/CDT_LIM_FLG_FLGS2/CDT/Y/none/
CDT_SPARE_FLGS$FLGS2:/CDT_SPARE_FLGS_FLGS2/CDT/Y/none/
IB1_ADR_BNK_ID:/IB1_ADR_BNK_ID/CDT/Y/none/
IB1_REL_ID:/IB1_REL_ID/CDT/Y/none/
IB1_SECWIR$IB1:/IB1_SECWIR_IB1/CDT/Y/none/
IB1_IDTYPE$IB1:/IB1_IDTYPE_IB1/CDT/Y/none/
IB1_ID$IB1:/IB1_ID_IB1/CDT/Y/none/
IB1_ID_OVERFLOW:/IB1_ID_OVERFLOW/CDT/Y/none/
IB1_BEI_FLAG:/IB1_BEI_FLAG/CDT/Y/none/
IB1_NAME1:/IB1_NAME1/CDT/Y/none/
IB1_NAME2:/IB1_NAME2/CDT/Y/none/
IB1_NAME3:/IB1_NAME3/CDT/Y/none/
IB1_NAME4:/IB1_NAME4/CDT/Y/none/
IB1_STATE:/IB1_STATE/CDT/Y/none/
IB1_POSTAL_CODE:/IB1_POSTAL_CODE/CDT/Y/none/
IB1_RES_COUNTRY:/IB1_RES_COUNTRY/CDT/Y/none/
IB1_REF_NUM:/IB1_REF_NUM/CDT/Y/none/
IB1_ADV_INST1:/IB1_ADV_INST1/CDT/Y/none/
IB1_ADV_INST2:/IB1_ADV_INST2/CDT/Y/none/
IB1_ADV_INST3:/IB1_ADV_INST3/CDT/Y/none/
IB1_CHIPS_UPTO_LEN:/IB1_CHIPS_UPTO_LEN/CDT/Y/none/
IB1_CHIPS_QUAL_LEN:/IB1_CHIPS_QUAL_LEN/CDT/Y/none/
IBK_ADR_BNK_ID:/IBK_ADR_BNK_ID/CDT/Y/none/
IBK_REL_ID:/IBK_REL_ID/CDT/Y/none/
IBK_SECWIR$IBK:/IBK_SECWIR_IBK/CDT/Y/none/
IBK_IDTYPE$IBK:/IBK_IDTYPE_IBK/CDT/Y/none/
IBK_ID$IBK:/IBK_ID_IBK/CDT/Y/none/
IBK_ID_OVERFLOW:/IBK_ID_OVERFLOW/CDT/Y/none/
IBK_BEI_FLAG:/IBK_BEI_FLAG/CDT/Y/none/
IBK_NAME1:/IBK_NAME1/CDT/Y/none/
IBK_NAME2:/IBK_NAME2/CDT/Y/none/
IBK_NAME3:/IBK_NAME3/CDT/Y/none/
IBK_NAME4:/IBK_NAME4/CDT/Y/none/
IBK_STATE:/IBK_STATE/CDT/Y/none/
IBK_POSTAL_CODE:/IBK_POSTAL_CODE/CDT/Y/none/
IBK_RES_COUNTRY:/IBK_RES_COUNTRY/CDT/Y/none/
IBK_REF_NUM:/IBK_REF_NUM/CDT/Y/none/
IBK_ADV_INST1:/IBK_ADV_INST1/CDT/Y/none/
IBK_ADV_INST2:/IBK_ADV_INST2/CDT/Y/none/
IBK_ADV_INST3:/IBK_ADV_INST3/CDT/Y/none/
IBK_CHIPS_UPTO_LEN:/IBK_CHIPS_UPTO_LEN/CDT/Y/none/
IBK_CHIPS_QUAL_LEN:/IBK_CHIPS_QUAL_LEN/CDT/Y/none/
BBK_ADR_BNK_ID:/BBK_ADR_BNK_ID/CDT/Y/none/
BBK_REL_ID:/BBK_REL_ID/CDT/Y/none/
BBK_SECWIR$BBK:/BBK_SECWIR_BBK/CDT/Y/none/
BBK_IDTYPE$BBK:/BBK_IDTYPE_BBK/CDT/Y/none/
BBK_ID$BBK:/BBK_ID_BBK/CDT/Y/none/
BBK_ID_OVERFLOW:/BBK_ID_OVERFLOW/CDT/Y/none/
BBK_BEI_FLAG:/BBK_BEI_FLAG/CDT/Y/none/
BBK_NAME1:/BBK_NAME1/CDT/Y/none/
BBK_NAME2:/BBK_NAME2/CDT/Y/none/
BBK_NAME3:/BBK_NAME3/CDT/Y/none/
BBK_NAME4:/BBK_NAME4/CDT/Y/none/
BBK_STATE:/BBK_STATE/CDT/Y/none/
BBK_POSTAL_CODE:/BBK_POSTAL_CODE/CDT/Y/none/
BBK_RES_COUNTRY:/BBK_RES_COUNTRY/CDT/Y/none/
BBK_REF_NUM:/BBK_REF_NUM/CDT/Y/none/
BBK_ADV_INST1:/BBK_ADV_INST1/CDT/Y/none/
BBK_ADV_INST2:/BBK_ADV_INST2/CDT/Y/none/
BBK_ADV_INST3:/BBK_ADV_INST3/CDT/Y/none/
BBK_CHIPS_UPTO_LEN:/BBK_CHIPS_UPTO_LEN/CDT/Y/none/
BBK_CHIPS_QUAL_LEN:/BBK_CHIPS_QUAL_LEN/CDT/Y/none/
CHARGE_FLG$BNP:/CHARGE_FLG_BNP/CDT/Y/none/
BNP_IDTYPE$BNP:/BNP_IDTYPE_BNP/CDT/Y/none/
BNP_ID$BNP:/BNP_ID_BNP/CDT/Y/none/
BNP_ID_OVERFLOW:/BNP_ID_OVERFLOW/CDT/Y/none/
BNP_BNK_FLG:/BNP_BNK_FLG/CDT/Y/none/
BNP_BEI_FLAG:/BNP_BEI_FLAG/CDT/Y/none/
BNP_NAME1:/BNP_NAME1/CDT/Y/none/
BNP_NAME2:/BNP_NAME2/CDT/Y/none/
BNP_NAME3:/BNP_NAME3/CDT/Y/none/
BNP_NAME4:/BNP_NAME4/CDT/Y/none/
BNP_STATE:/BNP_STATE/CDT/Y/none/
BNP_POSTAL_CODE:/BNP_POSTAL_CODE/CDT/Y/none/
BNP_RES_COUNTRY:/BNP_RES_COUNTRY/CDT/Y/none/
BNP_MAILING_COUNTRY:/BNP_MAILING_COUNTRY/CDT/Y/none/
BNP_REF_NUM:/BNP_REF_NUM/CDT/Y/none/
BNP_ADV_INST1:/BNP_ADV_INST1/CDT/Y/none/
BNP_ADV_INST2:/BNP_ADV_INST2/CDT/Y/none/
BNP_ADV_INST3:/BNP_ADV_INST3/CDT/Y/none/
BNP_CHIPS_UPTO_LEN:/BNP_CHIPS_UPTO_LEN/CDT/Y/none/
BNP_CHIPS_QUAL_LEN:/BNP_CHIPS_QUAL_LEN/CDT/Y/none/
ORP_BEN_INF1:/ORP_BEN_INF1/CDT/Y/none/
ORP_BEN_INF2:/ORP_BEN_INF2/CDT/Y/none/
ORP_BEN_INF3:/ORP_BEN_INF3/CDT/Y/none/
ORP_BEN_INF4:/ORP_BEN_INF4/CDT/Y/none/
CDT_PAYSYS_FMT:/CDT_PAYSYS_FMT/CDT/Y/none/
CDT_PROFILE_ID_REC:/CDT_PROFILE_ID_REC/CDT/Y/none/
CDT_PAY_TEXT:/CDT_PAY_TEXT/CDT_PAY_TEXT/Y/lineStart2/
CDT_SEC_TEXT:/CDT_SEC_TEXT/CDT/Y/lineStart3/
REGULATORY_REPORT1:/REGULATORY_REPORT1/CDT/Y/none/
REGULATORY_REPORT2:/REGULATORY_REPORT2/CDT/Y/none/
REGULATORY_REPORT3:/REGULATORY_REPORT3/CDT/Y/none/
CDT_BILAT_ACCOUNT:/CDT_BILAT_ACCOUNT/CDT/Y/none/
CDT_IBAN$FLGS3:/CDT_IBAN_FLGS3/CDT/Y/none/
CDT_ADR_PTR_OK$FLGS3:/CDT_ADR_PTR_OK_FLGS3/CDT/Y/none/
IB1_ADR_PTR_OK$FLGS3:/IB1_ADR_PTR_OK_FLGS3/CDT/Y/none/
IBK_ADR_PTR_OK$FLGS3:/IBK_ADR_PTR_OK_FLGS3/CDT/Y/none/
BBK_ADR_PTR_OK$FLGS3:/BBK_ADR_PTR_OK_FLGS3/CDT/Y/none/
BNP_ADR_PTR_OK$FLGS3:/BNP_ADR_PTR_OK_FLGS3/CDT/Y/none/
CDT_PROC_RULE_STATE:/CDT_PROC_RULE_STATE/CDT/Y/none/
SCOPE_OF_OPERATION:/SCOPE_OF_OPERATION/CDT/Y/none/
PTY_FLAG$BENE_CUSTOMER:/PTY_FLAG_BENE_CUSTOMER/CDT/Y/none/
PTY_ID_TYPE$BENE_CUSTOMER:/PTY_ID_TYPE_BENE_CUSTOMER/CDT/Y/none/
PTY_ID$BENE_CUSTOMER:/PTY_ID_BENE_CUSTOMER/CDT/Y/none/
PTY_OVERFLOW$BENE_CUSTOMER:/PTY_OVERFLOW_BENE_CUSTOMER/CDT/Y/none/
PTY_NAME1$BENE_CUSTOMER:/PTY_NAME1_BENE_CUSTOMER/CDT/Y/none/
PTY_NAME2$BENE_CUSTOMER:/PTY_NAME2_BENE_CUSTOMER/CDT/Y/none/
PTY_NAME3$BENE_CUSTOMER:/PTY_NAME3_BENE_CUSTOMER/CDT/Y/none/
PTY_NAME4$BENE_CUSTOMER:/PTY_NAME4_BENE_CUSTOMER/CDT/Y/none/
PTY_INST1$BENE_CUSTOMER:/PTY_INST1_BENE_CUSTOMER/CDT/Y/none/
PTY_INST2$BENE_CUSTOMER:/PTY_INST2_BENE_CUSTOMER/CDT/Y/none/
PTY_INST3$BENE_CUSTOMER:/PTY_INST3_BENE_CUSTOMER/CDT/Y/none/
PTY_FLAG$BENE_INST:/PTY_FLAG_BENE_INST/CDT/Y/none/
PTY_ID_TYPE$BENE_INST:/PTY_ID_TYPE_BENE_INST/CDT/Y/none/
PTY_ID$BENE_INST:/PTY_ID_BENE_INST/CDT/Y/none/
PTY_OVERFLOW$BENE_INST:/PTY_OVERFLOW_BENE_INST/CDT/Y/none/
PTY_NAME1$BENE_INST:/PTY_NAME1_BENE_INST/CDT/Y/none/
PTY_NAME2$BENE_INST:/PTY_NAME2_BENE_INST/CDT/Y/none/
PTY_NAME3$BENE_INST:/PTY_NAME3_BENE_INST/CDT/Y/none/
PTY_NAME4$BENE_INST:/PTY_NAME4_BENE_INST/CDT/Y/none/
PTY_INST1$BENE_INST:/PTY_INST1_BENE_INST/CDT/Y/none/
PTY_INST2$BENE_INST:/PTY_INST2_BENE_INST/CDT/Y/none/
PTY_INST3$BENE_INST:/PTY_INST3_BENE_INST/CDT/Y/none/
PTY_FLAG$PARTY_B:/PTY_FLAG_PARTY_B/CDT/Y/none/
PTY_ID_TYPE$PARTY_B:/PTY_ID_TYPE_PARTY_B/CDT/Y/none/
PTY_ID$PARTY_B:/PTY_ID_PARTY_B/CDT/Y/none/
PTY_OVERFLOW$PARTY_B:/PTY_OVERFLOW_PARTY_B/CDT/Y/none/
PTY_NAME1$PARTY_B:/PTY_NAME1_PARTY_B/CDT/Y/none/
PTY_NAME2$PARTY_B:/PTY_NAME2_PARTY_B/CDT/Y/none/
PTY_NAME3$PARTY_B:/PTY_NAME3_PARTY_B/CDT/Y/none/
PTY_NAME4$PARTY_B:/PTY_NAME4_PARTY_B/CDT/Y/none/
PTY_INST1$PARTY_B:/PTY_INST1_PARTY_B/CDT/Y/none/
PTY_INST2$PARTY_B:/PTY_INST2_PARTY_B/CDT/Y/none/
PTY_INST3$PARTY_B:/PTY_INST3_PARTY_B/CDT/Y/none/
TERMS_AND_CONDITIONS_1:/TERMS_AND_CONDITIONS_1/CDT/Y/none/
TERMS_AND_CONDITIONS_2:/TERMS_AND_CONDITIONS_2/CDT/Y/none/
TERMS_AND_CONDITIONS_3:/TERMS_AND_CONDITIONS_3/CDT/Y/none/
TERMS_AND_CONDITIONS_4:/TERMS_AND_CONDITIONS_4/CDT/Y/none/
TERMS_AND_CONDITIONS_5:/TERMS_AND_CONDITIONS_5/CDT/Y/none/
TERMS_AND_CONDITIONS_6:/TERMS_AND_CONDITIONS_6/CDT/Y/none/
CONTACT_INFO_1:/CONTACT_INFO_1/CDT/Y/none/
CONTACT_INFO_2:/CONTACT_INFO_2/CDT/Y/none/
CONTACT_INFO_3:/CONTACT_INFO_3/CDT/Y/none/
CONTACT_INFO_4:/CONTACT_INFO_4/CDT/Y/none/
DEALING_METHOD:/DEALING_METHOD/CDT/Y/none/
PTY_FLAG$PTYA_BRANCH:/PTY_FLAG_PTYA_BRANCH/CDT/Y/none/
PTY_ID_TYPE$PTYA_BRANCH:/PTY_ID_TYPE_PTYA_BRANCH/CDT/Y/none/
PTY_ID$PTYA_BRANCH:/PTY_ID_PTYA_BRANCH/CDT/Y/none/
PTY_OVERFLOW$PTYA_BRANCH:/PTY_OVERFLOW_PTYA_BRANCH/CDT/Y/none/
PTY_NAME1$PTYA_BRANCH:/PTY_NAME1_PTYA_BRANCH/CDT/Y/none/
PTY_NAME2$PTYA_BRANCH:/PTY_NAME2_PTYA_BRANCH/CDT/Y/none/
PTY_NAME3$PTYA_BRANCH:/PTY_NAME3_PTYA_BRANCH/CDT/Y/none/
PTY_NAME4$PTYA_BRANCH:/PTY_NAME4_PTYA_BRANCH/CDT/Y/none/
PTY_INST1$PTYA_BRANCH:/PTY_INST1_PTYA_BRANCH/CDT/Y/none/
PTY_INST2$PTYA_BRANCH:/PTY_INST2_PTYA_BRANCH/CDT/Y/none/
PTY_INST3$PTYA_BRANCH:/PTY_INST3_PTYA_BRANCH/CDT/Y/none/
PTY_FLAG$PTYB_BRANCH:/PTY_FLAG_PTYB_BRANCH/CDT/Y/none/
PTY_ID_TYPE$PTYB_BRANCH:/PTY_ID_TYPE_PTYB_BRANCH/CDT/Y/none/
PTY_ID$PTYB_BRANCH:/PTY_ID_PTYB_BRANCH/CDT/Y/none/
PTY_OVERFLOW$PTYB_BRANCH:/PTY_OVERFLOW_PTYB_BRANCH/CDT/Y/none/
PTY_NAME1$PTYB_BRANCH:/PTY_NAME1_PTYB_BRANCH/CDT/Y/none/
PTY_NAME2$PTYB_BRANCH:/PTY_NAME2_PTYB_BRANCH/CDT/Y/none/
PTY_NAME3$PTYB_BRANCH:/PTY_NAME3_PTYB_BRANCH/CDT/Y/none/
PTY_NAME4$PTYB_BRANCH:/PTY_NAME4_PTYB_BRANCH/CDT/Y/none/
PTY_INST1$PTYB_BRANCH:/PTY_INST1_PTYB_BRANCH/CDT/Y/none/
PTY_INST2$PTYB_BRANCH:/PTY_INST2_PTYB_BRANCH/CDT/Y/none/
PTY_INST3$PTYB_BRANCH:/PTY_INST3_PTYB_BRANCH/CDT/Y/none/
PTY_FLAG$BROKER_ID:/PTY_FLAG_BROKER_ID/CDT/Y/none/
PTY_ID_TYPE$BROKER_ID:/PTY_ID_TYPE_BROKER_ID/CDT/Y/none/
PTY_ID$BROKER_ID:/PTY_ID_BROKER_ID/CDT/Y/none/
PTY_OVERFLOW$BROKER_ID:/PTY_OVERFLOW_BROKER_ID/CDT/Y/none/
PTY_NAME1$BROKER_ID:/PTY_NAME1_BROKER_ID/CDT/Y/none/
PTY_NAME2$BROKER_ID:/PTY_NAME2_BROKER_ID/CDT/Y/none/
PTY_NAME3$BROKER_ID:/PTY_NAME3_BROKER_ID/CDT/Y/none/
PTY_NAME4$BROKER_ID:/PTY_NAME4_BROKER_ID/CDT/Y/none/
PTY_INST1$BROKER_ID:/PTY_INST1_BROKER_ID/CDT/Y/none/
PTY_INST2$BROKER_ID:/PTY_INST2_BROKER_ID/CDT/Y/none/
PTY_INST3$BROKER_ID:/PTY_INST3_BROKER_ID/CDT/Y/none/
BROKER_COMMISSION:/BROKER_COMMISSION/CDT/Y/none/
CNTRPRTY_REF:/CNTRPRTY_REF/CDT/Y/none/
BROKER_REF:/BROKER_REF/CDT/Y/none/
ORIG_MSG_DATE:/ORIG_MSG_DATE/CDT/Y/none/
PRICE_LIMIT:/PRICE_LIMIT/CDT/Y/none/
STOP_DATE_TIME:/STOP_DATE_TIME/CDT/Y/none/
STOP_DATE_ZONE:/STOP_DATE_ZONE/CDT/Y/none/
AMT_BOUGHT_SOFAR:/AMT_BOUGHT_SOFAR/CDT/Y/none/
AMT_SOLD_SOFAR:/AMT_SOLD_SOFAR/CDT/Y/none/
CLSB_REF:/CLSB_REF/CDT/Y/none/
CLSB_MATCH_REF:/CLSB_MATCH_REF/CDT/Y/none/
CLSB_ACCEPT_TIME:/CLSB_ACCEPT_TIME/CDT/Y/none/
CDT_PROC_RULE:/CDT_PROC_RULE/CDTPRL/Y/setStart4/
CDT_ADVICE:/CDT_ADVICE/CDT/Y/none/
CDT_CONFIRM:/CDT_CONFIRM/CDT/Y/none/
DELIVERY_INSTRUCTION:/DELIVERY_INSTRUCTION/CDT/Y/none/
DESTINATION:/DESTINATION/DST/Y/setStart5/
DST_REL_ID:/DST_REL_ID/DST/Y/set5/
DST_TYP:/DST_TYP/DST/Y/set5/
DST_TYPE:/DST_TYPE/DST/Y/set5/
DST_TYPE_INDICATOR:/DST_TYPE_INDICATOR/DST/Y/set5/
DST_CARRIER:/DST_CARRIER/DST/Y/set5/
DST_NAME1:/DST_NAME1/DST/Y/set5/
DST_CAB2:/DST_CAB2/DST/Y/set5/
DST_CAB3:/DST_CAB3/DST/Y/set5/
DST_COUNTRY:/DST_COUNTRY/DST/Y/set5/
DST_STATE:/DST_STATE/DST/Y/set5/
DST_QUEUE_NAME:/DST_QUEUE_NAME/DST/Y/set5/
DST_OUTGOING_REF:/DST_OUTGOING_REF/DST/Y/set5/
BCM_SET:/BCM_SET/DST/Y/none/
HISTORY:/HISTORY/HIST/Y/lineStart6/
QNAME:/QNAME/HIST/Y/line6/
ADDRESS_ID:/ADDRESS_ID/HIST/Y/line6/
RELATION_ID:/RELATION_ID/HIST/Y/line6/
MESSAGE_TEXT:/MESSAGE_TEXT/TEXT/Y/lineStart7/
MESSAGE_LANG2_TEXT:/MESSAGE_LANG2_TEXT/TEXT/N/none/
MESSAGE_CODEWORD:/MESSAGE_CODEWORD/CODEWORD/Y/lineStart8/
REMITTANCE_TEXT:/REMITTANCE_TEXT/CODEWORD/N/none/
MESSAGE_USER_TEXT:/MESSAGE_USER_TEXT/CODEWORD/N/none/
RELATED_AMOUNT:/RELATED_AMOUNT/CODEWORD/Y/lineStart9/
SUMMARY_HISTORY:/SUMMARY_HISTORY/CODEWORD/Y/none/
DETAIL_HISTORY:/DETAIL_HISTORY/CODEWORD/Y/none/
MSG_CHILD:/MSG_CHILD/CODEWORD/Y/none/
MSG_PROC_RULE:/MSG_PROC_RULE/MSGPRL/Y/setStart10/
PR_LEVEL:/PR_LEVEL/XXX/Y/set10/
PR_SOURCE:/PR_SOURCE/XXX/Y/set10/
PR_TYPE:/PR_TYPE/XXX/Y/set10/
PR_SUBTYPE:/PR_SUBTYPE/XXX/Y/set10/
PR_EFFECTIVE_TIME:/PR_EFFECTIVE_TIME/XXX/Y/set10/
PR_EXPIRATION_TIME:/PR_EXPIRATION_TIME/XXX/Y/set10/
MATCH_SEQ:/MATCH_SEQ/XXX/Y/lineStart11/
PARAM_SEQ:/PARAM_SEQ/XXX/Y/lineStart12/