!
! Port Assignments - Fields are separated by the | character.
! The first field is the Line Name, 2nd is the port. 3rd (optional) is the Int Port.
!
ASI|0|
NCX_GCP00_SND|0|
NCX_GCP01_SND|0|
NCX_INC_OUT|0|
NCX_ING_OUT|0|
MAX_IRW_OUT|0|
!											
NYK_NYKA_F_RCV|21822|28760|
NYK_NYKA_F_SND|21823|28760|
NYK_NYKB_F_RCV|22722|28761|
NYK_NYKB_F_SND|22723|28761|
SFO_SFOA_F_RCV|22322|28762|
SFO_SFOA_F_SND|22323|28762|
SFO_SFOB_F_RCV|21022|28763|
SFO_SFOB_F_SND|21023|28763|
!
MAX_FOR_IN|0|
MAX_FOR_OUT|0|
NCX_GMB_RCV|0|
NCX_GMB_SND|0|
NCX_GMD_RCV|22922|
NCX_GMD_SND|22923|
!
NYK_WBS_RCV|0|
NYK_WBS_SND|0|
SFO_WBS_RCV|0|
SFO_WBS_SND|0|
MAX_WEB_IN|0|
MAX_WEB_OUT|0|
NCX_WRB_RCV|0|
NCX_WRB_SND|0|
NYK_SCK_RCV|0|
NYK_SCK_SND|0|

