
ack31q|acked
ack31q|osn
ack31q|qbl
ack31q|qbltext
ack31q|ssn
acknakrules|bicorstring
acknakrules|bicstring
acknakrules|errorcode
acknakrules|linen
acknakrules|pk
acknakrules|tabind
acknakrules|tag
actionque|actionid
actionque|actiontext
actionque|severity
actionque|timeofaction
activeprocesses|modname
activeprocesses|procargs
activeprocesses|procid
activeprocesses|starttime
advices|acc_currency
advices|acc_no
advices|acc_office
advices|adv_sub_type
advices|advc_code
advices|advice_content
advices|branchcode
advices|child_mid
advices|contacts
advices|cust_code
advices|dr_cr_ind
advices|export_advice_task_date
advices|fprint
advices|machine_id
advices|mid
advices|office
advices|pk_advices
advices|reference
advices|status
advices|testkey
advices|time
advices|time_stamp
advices|update_date
advices|user_id
advices|warned
advices|zone_code
areaadvtypes|advtype
areabanks|bank
areasources|source
areatrantypes|trantype
badguys|badguy
badguys|pk1
batchdescr|areaafter
batchdescr|areabefore
batchdescr|batchdescr
batchdescr|batchid
batchdescr|batchstatus
batchdescr|compid
batchdescr|dbprefix
batchdescr|nodiffs
batchdescr|noexcel
batchdescr|noreplay
batchdescr|pk
batchdescr|timeend
batchdescr|timestart
batchq|assigntime
batchq|loadtime
batchq|pk
batchq|processstate
batchq|type
batchq|xmltext
bylogsloadercontrol|comment
bylogsloadercontrol|filename
bylogsloadercontrol|filepath
bylogsloadercontrol|localrgwarea
bylogsloadercontrol|processstate
bylogsloadercontrol|timeended
bylogsloadercontrol|timestarted
bylogsloadercontrol|uniquekey
chipscontrol|act_fund
chipscontrol|dup_psn_check
chipscontrol|gen_ssn
chipscontrol|new_day
chipscontrol|rslv_fund_on
chipscontrol|valdate
chpacknakruletable|abaorstring
chpacknakruletable|abastring
chpacknakruletable|errorcode
chpacknakruletable|linen
chpacknakruletable|rulename
chpcustomedit|nak
chpcustomedit|regexpr
chpcustomedit|tag
chpfieldedit|nak
chpfieldedit|regexpr
chpfieldedit|tag
chplinelist|linename
chplinelist|msgcount
chpmandatfield|fldlist
chpmandatfield|msgtype
chpmandatfield|nak
chprcvamt|rcvamt
chpreceiveackque|errorcode
chpreceiveackque|errorlen
chpreceiveackque|linename
chpreceiveackque|msg_body
chpreceiveackque|msg_header
chpreceiveackque|nak
chpreceiveackque|qbl
chpreceiveackque|tag
chprlsamt|rlsamt
chpstats|endtime
chpstats|noreceived
chpstats|nosent
chpstats|sessionno
chpstats|starttime
chptags|description
chptags|tag
commandcentral|command
commandcentral|process
commandcentral|uniquekey
comparecontrol|filter
comparecontrol|processstate
comparecontrol|table1
comparecontrol|table2
comparecontrol|uniquekey
comparehistory|filter
comparehistory|table1
comparehistory|table2
comparehistory|timestamp
comparehistory|uniquekey
diffresults|batchid
diffresults|fldname
diffresults|pk1
diffresults|refafter
diffresults|refbefore
diffresults|valafter
diffresults|valbefore
diffresults|xmlset
diffsummary|batchid
diffsummary|diffnumber
diffsummary|freemsgs
diffsummary|mifs
diffsummary|mtfs
diffsummary|pk
diffsummary|refafter
diffsummary|refbefore
diffsummary|swfmids
dtproperties|id
dtproperties|lvalue
dtproperties|objectid
dtproperties|property
dtproperties|uvalue
dtproperties|value
dtproperties|version
entrprfeeder|abstime
entrprfeeder|advicetype
entrprfeeder|amount
entrprfeeder|bank
entrprfeeder|branchid
entrprfeeder|branchidtype
entrprfeeder|debitid
entrprfeeder|debitidtype
entrprfeeder|deltatime
entrprfeeder|oprfunction
entrprfeeder|rcvtime
entrprfeeder|source_cd
entrprfeeder|status
entrprfeeder|timely
entrprfeeder|trnnumber
entrprfeeder|uniquekey
entrysources|source
entrysources|uniquekey
errorcodes|errorcode
errorcodes|errordesc
errorcodes|linereq
errorcodes|source
fdr_175_chips01_ip|abstime
fdr_175_chips01_ip|deltatime
fdr_175_chips01_ip|disposition
fdr_175_chips01_ip|qblid
fdr_175_chips01_ip|qbltext
fdr_175_chips01_ip|rcvtime
fdr_175_chips01_ip|timely
fdr_175_chips01_ip|trnnumber
fdr_175_ewis_in|abstime
fdr_175_ewis_in|deltatime
fdr_175_ewis_in|disposition
fdr_175_ewis_in|qblid
fdr_175_ewis_in|qbltext
fdr_175_ewis_in|rcvtime
fdr_175_ewis_in|timely
fdr_175_ewis_in|trnnumber
fdr_175_fedline_1|abstime
fdr_175_fedline_1|deltatime
fdr_175_fedline_1|disposition
fdr_175_fedline_1|qblid
fdr_175_fedline_1|qbltext
fdr_175_fedline_1|rcvtime
fdr_175_fedline_1|timely
fdr_175_fedline_1|trnnumber
fdr_175_fedline_2|abstime
fdr_175_fedline_2|deltatime
fdr_175_fedline_2|disposition
fdr_175_fedline_2|qblid
fdr_175_fedline_2|qbltext
fdr_175_fedline_2|rcvtime
fdr_175_fedline_2|timely
fdr_175_fedline_2|trnnumber
fdr_175_inta_f_rcv|abstime
fdr_175_inta_f_rcv|deltatime
fdr_175_inta_f_rcv|disposition
fdr_175_inta_f_rcv|qblid
fdr_175_inta_f_rcv|qbltext
fdr_175_inta_f_rcv|rcvtime
fdr_175_inta_f_rcv|timely
fdr_175_inta_f_rcv|trnnumber
fdr_175_mq1_in|abstime
fdr_175_mq1_in|deltatime
fdr_175_mq1_in|disposition
fdr_175_mq1_in|qblid
fdr_175_mq1_in|qbltext
fdr_175_mq1_in|rcvtime
fdr_175_mq1_in|timely
fdr_175_mq1_in|trnnumber
fdr_175_s1is_in|abstime
fdr_175_s1is_in|deltatime
fdr_175_s1is_in|disposition
fdr_175_s1is_in|qblid
fdr_175_s1is_in|qbltext
fdr_175_s1is_in|rcvtime
fdr_175_s1is_in|timely
fdr_175_s1is_in|trnnumber
fdr_175_snta_f_rcv|abstime
fdr_175_snta_f_rcv|deltatime
fdr_175_snta_f_rcv|disposition
fdr_175_snta_f_rcv|qblid
fdr_175_snta_f_rcv|qbltext
fdr_175_snta_f_rcv|rcvtime
fdr_175_snta_f_rcv|timely
fdr_175_snta_f_rcv|trnnumber
fdr_inta_f_rcv|abstime
fdr_inta_f_rcv|deltatime
fdr_inta_f_rcv|disposition
fdr_inta_f_rcv|qblid
fdr_inta_f_rcv|qbltext
fdr_inta_f_rcv|rcvtime
fdr_inta_f_rcv|timely
fdr_inta_f_rcv|trnnumber
fdr_nam_chips01_ip|abstime
fdr_nam_chips01_ip|deltatime
fdr_nam_chips01_ip|disposition
fdr_nam_chips01_ip|qblid
fdr_nam_chips01_ip|qbltext
fdr_nam_chips01_ip|rcvtime
fdr_nam_chips01_ip|timely
fdr_nam_chips01_ip|trnnumber
fdr_nam_fedline_1|abstime
fdr_nam_fedline_1|deltatime
fdr_nam_fedline_1|disposition
fdr_nam_fedline_1|qblid
fdr_nam_fedline_1|qbltext
fdr_nam_fedline_1|rcvtime
fdr_nam_fedline_1|timely
fdr_nam_fedline_1|trnnumber
fdr_nam_mq1_in|abstime
fdr_nam_mq1_in|deltatime
fdr_nam_mq1_in|disposition
fdr_nam_mq1_in|qblid
fdr_nam_mq1_in|qbltext
fdr_nam_mq1_in|rcvtime
fdr_nam_mq1_in|timely
fdr_nam_mq1_in|trnnumber
fedcontrol|applid
fedcontrol|bankname
fedcontrol|changecdate
fedcontrol|checkdups
fedcontrol|checkgaps
fedcontrol|creditamt
fedcontrol|creditcnt
fedcontrol|cycledate
fedcontrol|debitamt
fedcontrol|debitcap
fedcontrol|debitcnt
fedcontrol|fundscoll
fedcontrol|genomad
fedcontrol|numberperbatch
fedcontrol|openbal
fedcustomedit|nak
fedcustomedit|regexpr
fedcustomedit|tag
fedfieldedit|nak
fedfieldedit|regexpr
fedfieldedit|tag
fedmandatfield|fldlist
fedmandatfield|msgtype
fedmandatfield|nak
fedreceiveackque|errcode
fedreceiveackque|errdesc
fedreceiveackque|linename
fedreceiveackque|msgtext
fedreceiveackque|nak
fedreceiveackque|qblid
fedreceiveackque|tag
feedercontrol|linename
feedercontrol|msgpertrn
feedercontrol|numbersel
feedercontrol|processstate
feedercontrol|source
feedercontrol|timefrom
feedercontrol|timelydelivery
feedercontrol|timeto
filecompcontrol|comppid
filecompcontrol|description
filecompcontrol|inputfilename
filecompcontrol|numberloaded
filecompcontrol|numberread
filecompcontrol|outputtablename
filecompcontrol|pathtoinputfile
filecompcontrol|processstate
filecompcontrol|timeended
filecompcontrol|timestarted
filecompcontrol|uniquekey
filecompcontrol|usedforautorepair
filecompcontrol|writefile
fundtechtestkeys|cmpkey
fundtechtestkeys|compexpression
fundtechtestkeys|idikey
fundtechtestkeys|include
fundtechtestkeys|ordinaltype
fundtechtestkeys|xmlset
iditestkeys|cmpkey
iditestkeys|compexpression
iditestkeys|idikey
iditestkeys|include
iditestkeys|ordinaltype
iditestkeys|uniquekey
iditestkeys|xmlset
imad|acked
imad|amount
imad|cycledate
imad|lterm
imad|seqno
imad|status
isnnumber|isnndx
linenames|crlf
linenames|defaultline
linenames|linenamekey
linenames|source
linenames|splitfilename
linkcontrol|connchannel
linkcontrol|description
linkcontrol|groupno
linkcontrol|inputmqname
linkcontrol|intport
linkcontrol|linename
linkcontrol|linestatus
linkcontrol|mode
linkcontrol|mqmgrname
linkcontrol|nextseqno
linkcontrol|numbersel
linkcontrol|outputmqname
linkcontrol|outputmqname1
linkcontrol|outseqno
linkcontrol|p1
linkcontrol|pin
linkcontrol|port
linkcontrol|rsnseqno
linkcontrol|sndrcv
linkcontrol|source
linkcontrol|swftid
linkcontrol|timedelay
linkcontrol|trnref
linkcontrol|uniquekey
linkgroup|groupname
linkgroup|groupno
lnk_175_chips01_ip|msgcount
lnk_175_chips01_ip|prio
lnk_175_chips01_ip|qbl
lnk_175_chips01_ip|qbltext
lnk_175_ewis_in|msgcount
lnk_175_ewis_in|prio
lnk_175_ewis_in|qbl
lnk_175_ewis_in|qbltext
lnk_175_fedline_1|msgcount
lnk_175_fedline_1|prio
lnk_175_fedline_1|qbl
lnk_175_fedline_1|qbltext
lnk_175_fedline_2|msgcount
lnk_175_fedline_2|prio
lnk_175_fedline_2|qbl
lnk_175_fedline_2|qbltext
lnk_175_mq1_in|msgcount
lnk_175_mq1_in|prio
lnk_175_mq1_in|qbl
lnk_175_mq1_in|qbltext
lnk_175_s1is_in|msgcount
lnk_175_s1is_in|prio
lnk_175_s1is_in|qbl
lnk_175_s1is_in|qbltext
lnk_nam_chips01_ip|msgcount
lnk_nam_chips01_ip|prio
lnk_nam_chips01_ip|qbl
lnk_nam_chips01_ip|qbltext
lnk_nam_fedline_1|msgcount
lnk_nam_fedline_1|prio
lnk_nam_fedline_1|qbl
lnk_nam_fedline_1|qbltext
lnk_nam_mq1_in|msgcount
lnk_nam_mq1_in|prio
lnk_nam_mq1_in|qbl
lnk_nam_mq1_in|qbltext
loadercontrol|amtdelta
loadercontrol|assigntime
loadercontrol|filename
loadercontrol|filepath
loadercontrol|filevaluedate
loadercontrol|lasttrn
loadercontrol|loaderpid
loadercontrol|loadtime
loadercontrol|newvaluedate
loadercontrol|nload
loadercontrol|nloadalgorithm
loadercontrol|numberloaded
loadercontrol|processstate
loadercontrol|timelydlv
loadercontrol|uniquekey
localkeyname|pk
localkeyname|tabdesc
localkeyname|tabname
localkeyname|updtime
localkeys|cmpkey
localkeys|compexpression
localkeys|idikey
localkeys|include
localkeys|pk
localkeys|tabnameind
localkeys|xmlset
ltermcontrol|lineno
ltermcontrol|lterm
ltermcontrol|total
masterfundtechcomparekeys|cmpkey
masterfundtechcomparekeys|compexpression
masterfundtechcomparekeys|idikey
masterfundtechcomparekeys|include
masterfundtechcomparekeys|ordinaltype
masterfundtechcomparekeys|uniquekey
masterfundtechcomparekeys|xmlset
masteridicomparekeys|cmpkey
masteridicomparekeys|compexpression
masteridicomparekeys|idikey
masteridicomparekeys|include
masteridicomparekeys|ordinaltype
masteridicomparekeys|xmlset
masterrgwcomparekeys|cmpkey
masterrgwcomparekeys|compexpression
masterrgwcomparekeys|idikey
masterrgwcomparekeys|include
masterrgwcomparekeys|ordinaltype
masterrgwcomparekeys|xmlset
md5trnhash|category
md5trnhash|digest
md5trnhash|pk1
md5trnhash|trndate
md5trnhash|trnnumber
memopost|acc_no
memopost|acc_no_dr
memopost|acc_type
memopost|actv_state
memopost|actv_type
memopost|amount
memopost|backoutflg
memopost|bbi
memopost|bsnessdate
memopost|clean_suspense
memopost|cr_db_flag
memopost|cross_legal_code
memopost|cross_legal_ts
memopost|ctaxcd_ms
memopost|ctaxrt_ms
memopost|currency
memopost|customer_base_no
memopost|department
memopost|driven_of
memopost|ent_status
memopost|equivalent_amount
memopost|error_text
memopost|fprint
memopost|host_addr
memopost|imad
memopost|interface_name
memopost|memopostid
memopost|mid
memopost|movement_type
memopost|office
memopost|office_business_date
memopost|omad
memopost|ouc
memopost|ouc_derivation_status
memopost|ouc_type
memopost|pk_memopost
memopost|processtat
memopost|ref_no
memopost|seq_no_cr
memopost|seq_no_dr
memopost|time
memopost|time_stamp
memopost|tran_code
memopost|update_date
memopost|user_id
memopost|zone_code
message_acctg|acc_class
message_acctg|acctg_account
message_acctg|acctg_idtype
message_acctg|adr_country
message_acctg|adr_subtyp
message_acctg|adr_type
message_acctg|amount
message_acctg|asc_amount
message_acctg|asc_sec_amt
message_acctg|bank
message_acctg|cbl_charge
message_acctg|cdt_chrg
message_acctg|cdt_recon_ref
message_acctg|commission
message_acctg|cur_code
message_acctg|dbt_auth_flag
message_acctg|dbt_chrg
message_acctg|dbt_recon_ref
message_acctg|dept
message_acctg|funds_type
message_acctg|id
message_acctg|idtype
message_acctg|in_subtype
message_acctg|in_type_cd
message_acctg|inst_date
message_acctg|instr_adv_type
message_acctg|last_addr
message_acctg|loc
message_acctg|name1
message_acctg|nof_flag
message_acctg|obk_ref_num
message_acctg|offset_id
message_acctg|offset_idtype
message_acctg|offset_name1
message_acctg|orp_ref_num
message_acctg|period
message_acctg|proc_date
message_acctg|rec_type
message_acctg|record_expired
message_acctg|record_updated
message_acctg|repetitive_id
message_acctg|sbk_ref_num
message_acctg|sec_acctg_amt
message_acctg|sec_acctg_flg
message_acctg|serial
message_acctg|source_cd
message_acctg|sts_cross_bank
message_acctg|sts_dbt_cdt
message_acctg|sts_primary
message_acctg|subtype
message_acctg|tran_name_c1
message_acctg|tran_name_c10
message_acctg|tran_name_c2
message_acctg|tran_name_c3
message_acctg|tran_name_c4
message_acctg|tran_name_c5
message_acctg|tran_name_c6
message_acctg|tran_name_c7
message_acctg|tran_name_c8
message_acctg|tran_name_c9
message_acctg|tran_type
message_acctg|trn_date
message_acctg|trn_number
message_acctg|trn_timestamp
message_acctg|type_cd
message_acctg|value_date
message_acctg|wire_type
message_cr|bbk_adr_bnk_id
message_cr|bbk_adv_inst1
message_cr|bbk_adv_inst2
message_cr|bbk_adv_inst3
message_cr|bbk_bei_flag
message_cr|bbk_camefrom
message_cr|bbk_chips_qual
message_cr|bbk_chips_upto
message_cr|bbk_id
message_cr|bbk_idtype
message_cr|bbk_name1
message_cr|bbk_name2
message_cr|bbk_name3
message_cr|bbk_name4
message_cr|bbk_postal_code
message_cr|bbk_ref_num
message_cr|bbk_rel_id
message_cr|bbk_res_country
message_cr|bbk_secwir
message_cr|bbk_state
message_cr|bnp_adr_bnk_id
message_cr|bnp_adv_inst1
message_cr|bnp_adv_inst2
message_cr|bnp_adv_inst3
message_cr|bnp_bei_flag
message_cr|bnp_bnk_flg
message_cr|bnp_camefrom
message_cr|bnp_charge_flg
message_cr|bnp_chips_qual
message_cr|bnp_chips_upto
message_cr|bnp_id
message_cr|bnp_idtype
message_cr|bnp_mailing_country
message_cr|bnp_name1
message_cr|bnp_name2
message_cr|bnp_name3
message_cr|bnp_name4
message_cr|bnp_postal_code
message_cr|bnp_ref_num
message_cr|bnp_rel_id
message_cr|bnp_res_country
message_cr|bnp_state
message_cr|cdt_acc_class
message_cr|cdt_acc_country
message_cr|cdt_acc_parent
message_cr|cdt_acc_prod_code
message_cr|cdt_acctg_account
message_cr|cdt_acctg_idtype
message_cr|cdt_acctg_slash
message_cr|cdt_adr_adv_type
message_cr|cdt_adr_bnk_id
message_cr|cdt_adr_city
message_cr|cdt_adr_class
message_cr|cdt_adr_country
message_cr|cdt_adr_subtyp
message_cr|cdt_adr_type
message_cr|cdt_adv_inst1
message_cr|cdt_adv_inst2
message_cr|cdt_adv_inst3
message_cr|cdt_adv_typ
message_cr|cdt_alt_swift_flg
message_cr|cdt_amount
message_cr|cdt_auth_ref
message_cr|cdt_bei_flag
message_cr|cdt_bilat_idbank
message_cr|cdt_bilat_idkey
message_cr|cdt_bilat_idtype
message_cr|cdt_book_date
message_cr|cdt_book_date_adj
message_cr|cdt_book_date_chg
message_cr|cdt_book_date_sp
message_cr|cdt_camefrom
message_cr|cdt_comm_cbl_flg
message_cr|cdt_currency
message_cr|cdt_currency_susp_flg
message_cr|cdt_customer_id
message_cr|cdt_delivery_flg
message_cr|cdt_dept
message_cr|cdt_district
message_cr|cdt_exch_rate
message_cr|cdt_hold_flg
message_cr|cdt_id
message_cr|cdt_id_chg_flg
message_cr|cdt_idtype
message_cr|cdt_lim_flg
message_cr|cdt_location
message_cr|cdt_name1
message_cr|cdt_name2
message_cr|cdt_name3
message_cr|cdt_name4
message_cr|cdt_nof_flag
message_cr|cdt_nof_looked_up
message_cr|cdt_office
message_cr|cdt_pay_flg
message_cr|cdt_paysys_fmt
message_cr|cdt_postal_code
message_cr|cdt_proc_rule_state
message_cr|cdt_profile_idacc
message_cr|cdt_profile_idadr
message_cr|cdt_profile_idbank
message_cr|cdt_profile_idpad
message_cr|cdt_profile_idtype
message_cr|cdt_recon_ref
message_cr|cdt_ref_num
message_cr|cdt_rel_id
message_cr|cdt_res_country
message_cr|cdt_rt_code
message_cr|cdt_rt_state
message_cr|cdt_sec_acctg_amt
message_cr|cdt_sec_acctg_cur
message_cr|cdt_sec_acctg_flg
message_cr|cdt_sec_idbank
message_cr|cdt_sec_idkey
message_cr|cdt_sec_idtype
message_cr|cdt_sec_sub_acct
message_cr|cdt_secwir_flg
message_cr|cdt_serial
message_cr|cdt_shnam
message_cr|cdt_spare_acc
message_cr|cdt_spare_adr
message_cr|cdt_spare_pad
message_cr|cdt_spc_inst1
message_cr|cdt_spc_inst2
message_cr|cdt_spc_inst3
message_cr|cdt_state
message_cr|cdt_ter_acctg_amt
message_cr|cdt_ter_acctg_cur
message_cr|cdt_ter_acctg_flg
message_cr|cdt_ter_idbank
message_cr|cdt_ter_idkey
message_cr|cdt_ter_idtype
message_cr|cdt_tran_name_c1
message_cr|cdt_tran_name_c10
message_cr|cdt_tran_name_c2
message_cr|cdt_tran_name_c3
message_cr|cdt_tran_name_c4
message_cr|cdt_tran_name_c5
message_cr|cdt_tran_name_c6
message_cr|cdt_tran_name_c7
message_cr|cdt_tran_name_c8
message_cr|cdt_tran_name_c9
message_cr|cdt_value_date
message_cr|cdt_value_date_adj
message_cr|cdt_value_date_chg
message_cr|cdt_value_date_sp
message_cr|cdt_wir_id
message_cr|cdt_wir_idtype
message_cr|creditside_residency
message_cr|ib1_adr_bnk_id
message_cr|ib1_adv_inst1
message_cr|ib1_adv_inst2
message_cr|ib1_adv_inst3
message_cr|ib1_bei_flag
message_cr|ib1_camefrom
message_cr|ib1_chips_qual
message_cr|ib1_chips_upto
message_cr|ib1_ib1_id
message_cr|ib1_idtype
message_cr|ib1_name1
message_cr|ib1_name2
message_cr|ib1_name3
message_cr|ib1_name4
message_cr|ib1_postal_code
message_cr|ib1_ref_num
message_cr|ib1_rel_id
message_cr|ib1_res_country
message_cr|ib1_secwir
message_cr|ib1_state
message_cr|ibk_adr_bnk_id
message_cr|ibk_adv_inst1
message_cr|ibk_adv_inst2
message_cr|ibk_adv_inst3
message_cr|ibk_bei_flag
message_cr|ibk_camefrom
message_cr|ibk_chips_qual
message_cr|ibk_chips_upto
message_cr|ibk_id
message_cr|ibk_idtype
message_cr|ibk_name1
message_cr|ibk_name2
message_cr|ibk_name3
message_cr|ibk_name4
message_cr|ibk_postal_code
message_cr|ibk_ref_num
message_cr|ibk_rel_id
message_cr|ibk_res_country
message_cr|ibk_secwir
message_cr|ibk_state
message_cr|orp_ben_inf1
message_cr|orp_ben_inf2
message_cr|orp_ben_inf3
message_cr|orp_ben_inf4
message_cr|pymnt_adv_type
message_cr|pymnt_phn_time
message_cr|pymnt_q
message_cr|record_expired
message_cr|record_updated
message_cr|regulatory_report1
message_cr|regulatory_report2
message_cr|regulatory_report3
message_cr|trn_date
message_cr|trn_number
message_cr|trn_timestamp
message_dest|alternate_acct
message_dest|cost_center
message_dest|dst_113_hdr_data
message_dest|dst_119_hdr_data
message_dest|dst_3rd_party_tst
message_dest|dst_ack_state
message_dest|dst_adr_bnk_id
message_dest|dst_adr_location
message_dest|dst_ans
message_dest|dst_area_code
message_dest|dst_attn
message_dest|dst_cab2
message_dest|dst_cab3
message_dest|dst_cab4
message_dest|dst_carrier
message_dest|dst_carrier_ref
message_dest|dst_casc_name
message_dest|dst_char_count
message_dest|dst_charges
message_dest|dst_city
message_dest|dst_conn_time
message_dest|dst_copies
message_dest|dst_country
message_dest|dst_delivery_flg
message_dest|dst_department
message_dest|dst_dial
message_dest|dst_email_address
message_dest|dst_fin_copy_id
message_dest|dst_format
message_dest|dst_id
message_dest|dst_idtype
message_dest|dst_inc_hdr_flag
message_dest|dst_mac
message_dest|dst_msg_cond
message_dest|dst_msg_type
message_dest|dst_msgtype
message_dest|dst_multi_count
message_dest|dst_multi_seq
message_dest|dst_multi_start
message_dest|dst_nak_state
message_dest|dst_name1
message_dest|dst_no_acct_stmt
message_dest|dst_ordinal
message_dest|dst_origin
message_dest|dst_out_test
message_dest|dst_outgoing_ref
message_dest|dst_ovr
message_dest|dst_pdm_flag
message_dest|dst_precedence
message_dest|dst_que_bank
message_dest|dst_que_loc
message_dest|dst_que_name
message_dest|dst_rel_id
message_dest|dst_route_id
message_dest|dst_rt_code
message_dest|dst_sec_ans
message_dest|dst_sec_area_code
message_dest|dst_sec_cab2
message_dest|dst_sec_cab3
message_dest|dst_sec_cab4
message_dest|dst_sec_dial
message_dest|dst_sec_mac
message_dest|dst_sec_name1
message_dest|dst_sec_sign
message_dest|dst_sec_type
message_dest|dst_sign
message_dest|dst_src_cond
message_dest|dst_src_id
message_dest|dst_srv_msg_flag
message_dest|dst_state
message_dest|dst_ter_id
message_dest|dst_ter_idtype
message_dest|dst_tertiary_dept
message_dest|dst_test_date
message_dest|dst_time
message_dest|dst_type
message_dest|dst_type_indicator
message_dest|identifier
message_dest|param_1
message_dest|param_2
message_dest|record_expired
message_dest|record_updated
message_dest|trn_date
message_dest|trn_number
message_dest|trn_timestamp
message_dr|balance_risk
message_dr|chips_lim_flg
message_dr|dbt_acc_class
message_dr|dbt_acc_parent_cd
message_dr|dbt_acc_prod_code
message_dr|dbt_acctg_account
message_dr|dbt_acctg_idtype
message_dr|dbt_acctg_slash
message_dr|dbt_adr_bnk_id
message_dr|dbt_adr_city
message_dr|dbt_adr_class
message_dr|dbt_adr_country
message_dr|dbt_adr_subtyp
message_dr|dbt_adr_type
message_dr|dbt_adv_typ
message_dr|dbt_amount
message_dr|dbt_auth_ref
message_dr|dbt_bal_flg
message_dr|dbt_bei_flag
message_dr|dbt_bilat_idbank
message_dr|dbt_bilat_idkey
message_dr|dbt_bilat_idtype
message_dr|dbt_bnk_inf1
message_dr|dbt_bnk_inf2
message_dr|dbt_bnk_inf3
message_dr|dbt_bnk_inf4
message_dr|dbt_bnk_inf5
message_dr|dbt_bnk_inf6
message_dr|dbt_book_date
message_dr|dbt_book_date_adj
message_dr|dbt_book_date_chg
message_dr|dbt_book_date_sp
message_dr|dbt_camefrom
message_dr|dbt_comm_cbl_flg
message_dr|dbt_cross_short_flg
message_dr|dbt_currency
message_dr|dbt_currency_susp_flg
message_dr|dbt_customer_id
message_dr|dbt_dept
message_dr|dbt_district
message_dr|dbt_draft_num
message_dr|dbt_drawdown_flg
message_dr|dbt_exch_rate
message_dr|dbt_fee_code
message_dr|dbt_group_short_flg
message_dr|dbt_grp_bal_flg
message_dr|dbt_grp_pre_flg
message_dr|dbt_hold_flg
message_dr|dbt_iban
message_dr|dbt_id
message_dr|dbt_idtype
message_dr|dbt_item_hold_flg
message_dr|dbt_lim_flg
message_dr|dbt_name_2
message_dr|dbt_name_3
message_dr|dbt_name_4
message_dr|dbt_name1
message_dr|dbt_nof_flag
message_dr|dbt_nof_looked_up
message_dr|dbt_office
message_dr|dbt_postal_code
message_dr|dbt_pre_flg
message_dr|dbt_proc_rule_state
message_dr|dbt_profile_idacc
message_dr|dbt_profile_idadr
message_dr|dbt_profile_idbank
message_dr|dbt_profile_idpad
message_dr|dbt_profile_idtype
message_dr|dbt_prule_copy
message_dr|dbt_ps_elig_flg
message_dr|dbt_recon_ref
message_dr|dbt_ref_num
message_dr|dbt_rel_id
message_dr|dbt_res_country
message_dr|dbt_rt_code
message_dr|dbt_rt_state
message_dr|dbt_sec_acctg_amt
message_dr|dbt_sec_acctg_cur
message_dr|dbt_sec_acctg_flg
message_dr|dbt_sec_idbank
message_dr|dbt_sec_idkey
message_dr|dbt_sec_idtype
message_dr|dbt_sec_sub_acct
message_dr|dbt_serial
message_dr|dbt_short_flg
message_dr|dbt_spc_inst1
message_dr|dbt_spc_inst2
message_dr|dbt_spc_inst3
message_dr|dbt_state
message_dr|dbt_ter_acctg_amt
message_dr|dbt_ter_acctg_cur
message_dr|dbt_ter_acctg_flg
message_dr|dbt_ter_idbank
message_dr|dbt_ter_idkey
message_dr|dbt_ter_idtype
message_dr|dbt_tran_name_c1
message_dr|dbt_tran_name_c10
message_dr|dbt_tran_name_c2
message_dr|dbt_tran_name_c3
message_dr|dbt_tran_name_c4
message_dr|dbt_tran_name_c5
message_dr|dbt_tran_name_c6
message_dr|dbt_tran_name_c7
message_dr|dbt_tran_name_c8
message_dr|dbt_tran_name_c9
message_dr|dbt_value_date
message_dr|dbt_value_date_adj
message_dr|dbt_value_date_chg
message_dr|dbt_value_date_sp
message_dr|dbt_wir_id
message_dr|dbt_wir_idtype
message_dr|dda_balance
message_dr|debitside_residency
message_dr|ins_adr_bnk_id
message_dr|ins_bei_flag
message_dr|ins_camefrom
message_dr|ins_id
message_dr|ins_idtype
message_dr|ins_name1
message_dr|ins_name2
message_dr|ins_name3
message_dr|ins_name4
message_dr|ins_postal_code
message_dr|ins_ref_num
message_dr|ins_rel_id
message_dr|ins_res_country
message_dr|ins_state
message_dr|obk_adr_bnk_id
message_dr|obk_bei_flag
message_dr|obk_camefrom
message_dr|obk_id
message_dr|obk_idtype
message_dr|obk_name1
message_dr|obk_name2
message_dr|obk_name3
message_dr|obk_name4
message_dr|obk_postal_code
message_dr|obk_ref_num
message_dr|obk_rel_id
message_dr|obk_res_country
message_dr|obk_state
message_dr|orp_adr_bnk_id
message_dr|orp_bei_flag
message_dr|orp_camefrom
message_dr|orp_id
message_dr|orp_idtype
message_dr|orp_name1
message_dr|orp_name2
message_dr|orp_name3
message_dr|orp_name4
message_dr|orp_postal_code
message_dr|orp_ref_num
message_dr|orp_rel_id
message_dr|orp_res_country
message_dr|orp_state
message_dr|rca_adr_bnk_id
message_dr|rca_bei_flag
message_dr|rca_camefrom
message_dr|rca_id
message_dr|rca_idtype
message_dr|rca_name1
message_dr|rca_name2
message_dr|rca_name3
message_dr|rca_name4
message_dr|rca_postal_code
message_dr|rca_ref_num
message_dr|rca_rel_id
message_dr|rca_res_country
message_dr|rca_state
message_dr|record_expired
message_dr|record_updated
message_dr|sbk_adr_bnk_id
message_dr|sbk_bei_flag
message_dr|sbk_camefrom
message_dr|sbk_id
message_dr|sbk_idtype
message_dr|sbk_name1
message_dr|sbk_name2
message_dr|sbk_name3
message_dr|sbk_name4
message_dr|sbk_postal_code
message_dr|sbk_proc_rule_state
message_dr|sbk_profile_idacc
message_dr|sbk_profile_idadr
message_dr|sbk_profile_idbank
message_dr|sbk_profile_idpad
message_dr|sbk_profile_idtype
message_dr|sbk_prule_copy
message_dr|sbk_ref_num
message_dr|sbk_rel_id
message_dr|sbk_res_country
message_dr|sbk_state
message_dr|trn_date
message_dr|trn_number
message_dr|trn_timestamp
message_hist|amount
message_hist|bank
message_hist|date_time
message_hist|details
message_hist|entry_type
message_hist|hist_no
message_hist|loc
message_hist|msg_info
message_hist|opr_initials
message_hist|que_line_id
message_hist|record_expired
message_hist|record_updated
message_hist|sequence_no
message_hist|sub_hist_no
message_hist|trn_date
message_hist|trn_number
message_hist|trn_timestamp
message_pr_mch|pr_seq_num
message_pr_mch|prmatch_action
message_pr_mch|prmatch_cond
message_pr_mch|prmatch_id
message_pr_mch|prmatch_logical
message_pr_mch|prmatch_value
message_pr_mch|record_expired
message_pr_mch|record_updated
message_pr_mch|trn_date
message_pr_mch|trn_number
message_pr_mch|trn_timestamp
message_pr_prm|pr_seq_num
message_pr_prm|prparm_count
message_pr_prm|prparm_edit
message_pr_prm|prparm_id
message_pr_prm|record_expired
message_pr_prm|record_updated
message_pr_prm|trn_date
message_pr_prm|trn_number
message_pr_prm|trn_timestamp
message_pr_pvl|parameter_values
message_pr_pvl|pr_seq_num
message_pr_pvl|prparm_id
message_pr_pvl|record_expired
message_pr_pvl|record_updated
message_pr_pvl|trn_date
message_pr_pvl|trn_number
message_pr_pvl|trn_timestamp
message_pr_pvl|value_seq_num
message_pr_t|pr_effective_time
message_pr_t|pr_expiration_time
message_pr_t|pr_level
message_pr_t|pr_name
message_pr_t|pr_ordinal
message_pr_t|pr_seq_num
message_pr_t|pr_source
message_pr_t|pr_source_id
message_pr_t|pr_subtype
message_pr_t|pr_text
message_pr_t|pr_type
message_pr_t|record_expired
message_pr_t|record_updated
message_pr_t|trn_date
message_pr_t|trn_number
message_pr_t|trn_timestamp
message_queue|future_date
message_queue|queue_bank_id
message_queue|queue_cust
message_queue|queue_loc
message_queue|queue_name
message_queue|queue_prod_id
message_queue|record_expired
message_queue|record_updated
message_queue|rls_action
message_queue|trn_date
message_queue|trn_number
message_queue|trn_timestamp
message_rel_amt|amount
message_rel_amt|amt_codeword
message_rel_amt|curr
message_rel_amt|memo
message_rel_amt|record_expired
message_rel_amt|record_updated
message_rel_amt|sequence_no
message_rel_amt|trn_date
message_rel_amt|trn_number
message_rel_amt|trn_timestamp
message_text|dst_ordinal
message_text|message_text
message_text|record_expired
message_text|record_updated
message_text|sequence_no
message_text|text_type
message_text|trn_date
message_text|trn_number
message_text|trn_timestamp
message|acct_vfc_flg
message|adm_lock_text_flg
message|adv_ovr_flg
message|amount
message|amt_vfy_flg
message|ant_tol_amt
message|auth_ref
message|avail_bal
message|bank
message|bank_operation_code
message|base_amount
message|bene_customer
message|bene_inst1
message|bene_inst2
message|bene_inst3
message|bene_inst4
message|bnk_tx_flg
message|bopr_pty_side_ind
message|bopr_text1
message|bopr_text2
message|bopr_text3
message|broker_comisn
message|broker_id
message|broker_ref
message|cal
message|cal_ovr
message|call_lim
message|call_nof
message|call_non_rpt
message|call_rpt
message|callback
message|caller
message|can_memo
message|can_person
message|cancelled_flag
message|cbl_charge
message|cbl_chrg_org
message|cbl_mode
message|cdt_adv_flg
message|cdt_chrg
message|cdt_chrg_org
message|cdt_con_account
message|cdt_con_bank_id
message|cdt_con_id_type
message|cdt_parent_code
message|cdt_post_date
message|cdt_post_time
message|cdt_sys_of_rec
message|charge_state_flg
message|check_found
message|check_seq
message|chg_acc
message|chg_adv
message|chg_amt
message|chg_bbi
message|chg_bbk
message|chg_bic
message|chg_bnp
message|chg_cdt
message|chg_cnf
message|chg_crg
message|chg_dbt
message|chg_dte
message|chg_ib1
message|chg_ibk
message|chg_ins
message|chg_obi
message|chg_obk
message|chg_orp
message|chg_prd
message|chg_reg
message|chg_sbk
message|chips_recvry_flg
message|chp_isn
message|chp_osn
message|chp_ssn_1
message|chp_ssn_6
message|comm_chrg_org
message|comm_mode
message|commission
message|contact_info1
message|contact_info2
message|contact_info3
message|contact_info4
message|container_rej_reason
message|cor_done
message|counterparty_ref
message|cur_hold_flg
message|cur_vfy_flg
message|currency_code
message|cusip
message|cusip_desc
message|cutoff_done
message|cutoff_override
message|dbt_chrg
message|dbt_chrg_org
message|dbt_con_account
message|dbt_con_bank_id
message|dbt_con_id_type
message|dbt_parent_code
message|dbt_sys_of_rec
message|deal_branch_ptya
message|deal_branch_ptyb
message|deal_method
message|definitive_flag
message|delay_flg
message|delivery_flg
message|dlv_date
message|dlv_time
message|doc_num
message|due_date
message|due_date_adj
message|due_date_chg
message|due_date_sp
message|ent_ref_sys_vec
message|entered_side
message|entry_person
message|eur_bene_chrg_allow
message|exc_flg
message|exc_memo
message|except_person
message|exch_rate
message|exch_rate_flg
message|exch_vfy_flg
message|exchange_rate_stat
message|fail_tst
message|fed_days
message|fed_imad
message|fed_isn
message|fed_omad
message|fed_osn
message|fedfund_type
message|fee_flag
message|fin_cpy_src_flg
message|force_flag
message|force_post_flg
message|forex_bypass_flag
message|forex_flag
message|frontend_ref
message|ftr_proc_rule_state
message|funded_msg_flg
message|funds_category
message|funds_type
message|fx_found
message|fx_tolerance
message|global_credit
message|global_debit
message|high_msg_state
message|imposed_amount
message|in_subtype
message|in_type_cd
message|incoming_format
message|incoming_ref
message|inst_date
message|inst_time
message|instr_adv_type
message|int_reroute_flg
message|interest_rate
message|item_num
message|last_used_date
message|ledger_bal
message|loc
message|match_bnp_id
message|match_cdt_id
message|match_dbt_id
message|match_side
message|match_srn
message|matched_ant_flg
message|memo
message|mon_intercept
message|mon_per_intercept_flg
message|mon_per_log_flg
message|mpa_cdt_auth_flg
message|mpa_cdt_post_flg
message|mpa_dbt_auth_flg
message|mpa_dbt_post_flg
message|msg_state
message|msgtype
message|mult_cdt_flg
message|mult_dbt_flg
message|multi_cur_flg
message|network_snd_acc
message|network_snd_idtype
message|new_trade_state
message|no_phnadv_flg
message|non_accting_flg
message|non_ret_valve_flg
message|notify
message|operation_scope
message|opertnl_rls_date
message|opertnl_rls_time
message|orig_exch_rate
message|orig_inst_val_date
message|orig_msg_date
message|other_party_susp_flg
message|over_draft_amt
message|over_timestamp
message|ovr_out_lim_flg
message|party_b
message|pay_date
message|pay_state
message|pay_time
message|paymnt_asynch_flg
message|paymnt_funding_ind
message|paymnt_resp_time
message|pdm_flg
message|person
message|phn_nof_id
message|pin_first_name
message|pin_last_name
message|pin_ref_id
message|pmt_char_code
message|pmt_chrg_flg
message|post_date
message|post_time
message|postal_code_ovr_flg
message|pre_found
message|prime_send_date
message|prime_send_date_adj
message|prime_send_date_chg
message|prime_send_date_sp
message|priority_flg
message|proc_date
message|ramet_flg
message|rcv_date
message|rcv_time
message|receipt_time
message|receive_char_count
message|record_expired
message|record_updated
message|ref_call_vector
message|reg_id
message|reg_id_type
message|related_trn_date
message|related_trn_num
message|release_time_hh
message|release_time_mm
message|repair_chng_flg
message|repair_person
message|repetitive_id
message|riskiness_ind
message|rpr_flg
message|rpr_level
message|rptd_swf_stmt_flg
message|rptv_chng
message|rptv_lim
message|rte_done
message|rtp_intercept_flg
message|second_send_date
message|second_send_date_adj
message|second_send_date_chg
message|second_send_date_sp
message|segment_index
message|send_date
message|serial_vfy_flg
message|site_option1_flg
message|smpl_pymt_format
message|smpl_wrhs_indicator
message|source_cd
message|split_ctr
message|srgw_export_serial
message|stop_intercept
message|straight_thru
message|sts_acc
message|sts_auto
message|sts_cadv
message|sts_can
message|sts_cstmt
message|sts_dadv
message|sts_dstmt
message|sts_over
message|sts_risk
message|subtype
message|suppr_pmt_conf
message|swf_in_mir
message|swf_isn
message|swf_osn
message|swf_out_mir
message|swf_stmt_flg
message|term_cond1
message|term_cond2
message|term_cond3
message|term_cond4
message|term_cond5
message|term_cond6
message|test_req_flg
message|test_state_flg
message|test_text
message|testkey_in
message|tot_amt
message|trade_buy_sell_flg
message|trade_operation
message|trade_party_susp_flg
message|trade_state
message|trade_subtype
message|trade_type
message|trade_update_pending_flg
message|trader_ctrl
message|tran_type
message|trn_date
message|trn_number
message|trn_timestamp
message|type_cd
message|umbrella_flg
message|unique_ref
message|verify_person
message|vfc_count_flg
message|vfc_pin_ref_id
message|vfy_count_flg
message|wire_type
message|wrhs_ref_sys_vec
messagefreetext|contents
messagefreetext|fieldname
messagefreetext|mid
messagefreetext|pk_messagefreetext
messagefreetext|version
messagerates|amount
messagerates|contract
messagerates|convert_amount
messagerates|currency
messagerates|customer_id
messagerates|expiry_time
messagerates|forward_contract
messagerates|manual_spread
messagerates|mid
messagerates|orig_date
messagerates|pk_messagerates
messagerates|rate
messagerates|ratetype
messagerates|spread
messagerates|valid
messagerates|value_date
mfamily|childmid
mfamily|create_date
mfamily|fprint
mfamily|parentmid
mfamily|pk_mfamily
mfamily|relation
mfamily|time
mfamily|time_stamp
mfamily|user_id
mfamily|zone_code
mif|acc_no_210
mif|acc_no_210_off
mif|advice_dealer
mif|advise_via_extsystem
mif|advising_plus_potential
mif|advising_service
mif|alt_route
mif|alternate_advising
mif|amount
mif|apcode
mif|apply_fee_cr
mif|apply_fee_dr
mif|approveaction
mif|authex_status
mif|auto_ho_acc
mif|bad_value_date
mif|bank_code
mif|base_amount
mif|batch_inclusion
mif|ben_cdb_name
mif|bi_code
mif|bi_continuous_retry
mif|bi_reply_int
mif|bi_type
mif|block_ref
mif|branch_approve
mif|branchcode
mif|bulking_profile
mif|bulking_rec
mif|busdaypref
mif|business_area
mif|callback
mif|camp_fail
mif|camp_force
mif|camp_percent
mif|cap_fail
mif|cbr_bank_branch
mif|cbt_timestamp
mif|ccbk_ovr_apply
mif|changed_in_repair
mif|charges_paid
mif|cheque_int
mif|chips_dr_qualified
mif|chips_qualified
mif|cl_cutoff_usage
mif|claim_back
mif|clearing_cutoff_status
mif|clearing_cutoff_time
mif|clr_limit_retry
mif|cls
mif|cls_time
mif|collect_code
mif|collect_dm
mif|collect_no
mif|complete_time
mif|compliance_code
mif|contract_cash
mif|conv_210_to_pay
mif|cover_mop
mif|cr_acc_branch_code
mif|cr_acc_ctg
mif|cr_acc_unknown
mif|cr_asset_acct
mif|cr_base_no
mif|cr_bbi_adv_count
mif|cr_customer_base_no
mif|cr_fee_form_id
mif|cr_gss_customer
mif|cr_ouc
mif|cr_ouc_type
mif|cr_pprofile_code
mif|cr_pricing_code
mif|cr_priority_type
mif|cr_rate_usage_id
mif|cr_tran_code
mif|cramount
mif|crcurrency
mif|crd_status
mif|create_date
mif|credit_acc_sf_code
mif|credit_cus_sf_code
mif|crises_force
mif|critical_field_changed
mif|cross_legal
mif|curr_acct_step
mif|currency
mif|currtime
mif|curruser
mif|cust_category
mif|customer_canc
mif|customer_prio
mif|dbamount
mif|dbcurrency
mif|deal_booked
mif|debit_acc_sf_code
mif|debit_cus_sf_code
mif|debit_day_one
mif|department
mif|dest_office
mif|direction
mif|dlvystatus
mif|dlvytime
mif|dr_acc_branch_code
mif|dr_acc_ctg
mif|dr_acc_unknown
mif|dr_asset_acct
mif|dr_base_no
mif|dr_bbi_adv_count
mif|dr_customer_base_no
mif|dr_fee_form_id
mif|dr_gss_customer
mif|dr_ouc
mif|dr_ouc_type
mif|dr_pprofile_code
mif|dr_pricing_code
mif|dr_priority_type
mif|dr_rate_usage_id
mif|dr_tran_code
mif|drauth
mif|drvaluedate
mif|eco_code
mif|env_receiver
mif|env_sender
mif|eol_eligible
mif|eri_f_ind
mif|eri_fc_incompatible
mif|eri_malformed_ind
mif|eri_r_ind
mif|eri_tir
mif|error_code
mif|esa_status
mif|eu_pp_status
mif|ext_adv_stamp
mif|ext_ref
mif|externalarchive
mif|fc_info_exist
mif|fcy_base_amount
mif|fee
mif|flow_type
mif|fmt_versn
mif|followup
mif|force_settl_priod
mif|format_status
mif|fprint
mif|from_ctry_sf_code
mif|fvt_local_reference
mif|fvt_max_claim_amount
mif|fvt_payment
mif|fx_base_int
mif|fx_batch_id
mif|fx_conv_ineligible
mif|fx_counters
mif|fx_cu_stat
mif|fx_response
mif|fxfed
mif|gi_last_call
mif|hol_branch
mif|hold_time
mif|ignore_stop2
mif|ignore_stop3
mif|ignore_stop4
mif|image_product
mif|in_bulk_msgid
mif|in_internal_fileid
mif|ins_amt_great_dpt_fx_thrs
mif|instruct_amount
mif|instruct_currency
mif|instruct_mop_media
mif|inter_office_ind
mif|interdiction_category
mif|interdiction_category2
mif|internal_mop
mif|interv_typ
mif|interval
mif|intervcode
mif|intra_group
mif|is_inter_company
mif|islocalref_frm_upstrm
mif|isschedule
mif|legal_vehicle
mif|local_pricing_status
mif|local_ref
mif|ltst_spcl_rlnm
mif|match_210
mif|match_an
mif|match_pisn
mif|match_stat
mif|media
mif|mid
mif|mis_spread
mif|mop
mif|mop_calc
mif|msg_class
mif|msg_origin
mif|msg_status
mif|msg_type
mif|msgsubtype
mif|nak_count
mif|next_status
mif|non_commit_adv
mif|non_sett_cutoff_time
mif|non_stp
mif|numpaymnts
mif|ocmt_amount
mif|ocmt_currency
mif|office
mif|onlyfldchd
mif|orf
mif|orig_alt_route
mif|orig_amount
mif|orig_currency
mif|orig_instruct_amount
mif|orig_instruct_currency
mif|orig_mop
mif|orig_mp_cr_acc_type
mif|orig_mp_dr_acc_type
mif|orig_msgsubtype
mif|orig_mt
mif|orig_office
mif|orig_priority
mif|orig_rec
mif|orig_rec_idcode
mif|orig_reference
mif|orig_sender
mif|orig_sender_idcode
mif|origvaluedate
mif|out_bulk_msgid
mif|out_internal_fileid
mif|out_partner
mif|outservice
mif|pay_asap
mif|pay_by_datetime
mif|pay_cp_lim
mif|pay_lim_cust
mif|payby_alert_min
mif|payfix_code
mif|pdm
mif|pfm_enroll_status
mif|pk_mif
mif|pol_amount
mif|pol_code
mif|pol_date
mif|pol_status
mif|post_rest_01
mif|post_rest_02
mif|post_rest_03
mif|post_rest_04
mif|post_rest_region
mif|posting_status
mif|prefer_mop
mif|preference
mif|prev_ts
mif|prev_user
mif|price_product
mif|price_rating
mif|priority
mif|processing_center_name
mif|prt_destination
mif|pymntsdone
mif|qtux_msg_id
mif|rbcs_resp
mif|rec_cp_lim
mif|rec_lim_cust
mif|recall_status
mif|ref_108
mif|ref_210
mif|ref_switch_210_ind
mif|reference
mif|refile
mif|refund
mif|refund_ref
mif|refusestatus
mif|reject_return
mif|reject_return_id
mif|release_band_id
mif|release_date
mif|remit_info
mif|repair_count
mif|repaired_orig_office
mif|repetitive
mif|reply_on_completion
mif|reroute_dest
mif|reroute_dest2
mif|res_utilize_fal
mif|resident_payment
mif|response_code
mif|reverse_210
mif|reverse_sell
mif|rlsordrtyp
mif|rof_status
mif|route_name
mif|rtgs_req
mif|rtrn_orig_valuedate
mif|sched_force
mif|schedule
mif|sdmc_child_counter
mif|sent_299
mif|service
mif|settletime
mif|single_nostro
mif|sla_code
mif|sla_product
mif|split_status
mif|spread
mif|start_date
mif|statbfheld
mif|structured
mif|svc_fmt_id
mif|swift_input_timestamp
mif|swift_output_timestamp
mif|swifttype
mif|switch_lineid
mif|switch_msg_id
mif|system_followup
mif|tagged
mif|target_cc
mif|tax_exempt
mif|tax_reporting_date
mif|tele_advice_req_in
mif|template
mif|test_amount
mif|testkey
mif|testkey_status
mif|testkowner
mif|time
mif|time_stamp
mif|time_triggered
mif|to_ctry_sf_code
mif|total_advices
mif|total_credit
mif|total_debit
mif|tr_cutoff_usage
mif|trans_type
mif|treasury_cutoff_extension
mif|treasury_cutoff_status
mif|treasury_cutoff_time
mif|updtime
mif|urc
mif|user_id
mif|user_pr
mif|value_date
mif|version
mif|whose_error
mif|wr_pgrp
mif|zone_code
mqlinesrc|acktype
mqlinesrc|bank
mqlinesrc|externalsrc
mqlinesrc|linename
mqlinesrc|savefromstr
mqlinesrc|savetostr
mqlinesrc|source
mqlinesrc|strtosub
msg_fees|apply
msg_fees|charge_code
msg_fees|dbt_cust_acc
msg_fees|deduct_from
msg_fees|fee_acc_amount
msg_fees|fee_amount
msg_fees|fee_base_amount
msg_fees|fee_currency
msg_fees|fee_fcy_base_amount
msg_fees|fee_from_id
msg_fees|fee_monitor
msg_fees|fee_pnl_acc_no
msg_fees|fee_pnl_acc_office
msg_fees|fee_pnl_account_currency
msg_fees|fee_pnl_amount
msg_fees|fee_type
msg_fees|fee_type_code
msg_fees|manual_fee
msg_fees|mid
msg_fees|monthly_dr
msg_fees|paying_party
msg_fees|pk_msg_fees
msg_fees|separate_tax_entry
msg_fees|tax_acc_amount
msg_fees|tax_amount
msg_fees|tax_base_amount
msg_fees|tax_exp_acc_amount
msg_fees|tax_exp_acc_currency
msg_fees|tax_exp_acc_no
msg_fees|tax_exp_acc_office
msg_fees|tax_exp_base_amount
msg_fees|tax_exp_fcy_base_amount
msg_fees|tax_exp_pnl_amount
msg_fees|tax_fcy_base_amount
msg_fees|tax_percentage
msg_fees|tax_pnl_acc_currency
msg_fees|tax_pnl_acc_no
msg_fees|tax_pnl_acc_office
msg_fees|tax_pnl_amount
msg_rule_log|description
msg_rule_log|mid
msg_rule_log|object_id
msg_rule_log|time_stamp
msg_rule_log|zone_code
msgerr|create_date
msgerr|display
msgerr|err_type
msgerr|error_code
msgerr|error_severity
msgerr|fault
msgerr|field_id
msgerr|flow
msgerr|fprint
msgerr|free_text
msgerr|mid
msgerr|pk_msgerr
msgerr|pricing_weight
msgerr|time_stamp
msgerr|user_change_status
msgerr|user_free_text
msgerr|zone_code
msgnotes|create_date
msgnotes|fprint
msgnotes|mid
msgnotes|pk_msgnotes
msgnotes|text
msgnotes|time_stamp
msgnotes|user_id
msgnotes|version
msgnotes|zone_code
msgutilnumber|msgutilndx
mtf1000|acc_no
mtf1000|acc_type
mtf1000|agent_fees
mtf1000|agent_fees_currency
mtf1000|agent_fees_susp_acc_no
mtf1000|agent_fees_susp_acc_no_off
mtf1000|appl_tmstp
mtf1000|as_of_date
mtf1000|as_of_reas
mtf1000|authorize
mtf1000|balance_check_req
mtf1000|bank_cov_bbi
mtf1000|bank_cov_bbk
mtf1000|bank_cov_bbk_addr1
mtf1000|bank_cov_bbk_addr2
mtf1000|bank_cov_bbk_addr3
mtf1000|bank_cov_bbk_bic
mtf1000|bank_cov_bbk_cr_db
mtf1000|bank_cov_bbk_id
mtf1000|bank_cov_bbk_idcode
mtf1000|bank_cov_bnf
mtf1000|bank_cov_bnf_addr1
mtf1000|bank_cov_bnf_addr2
mtf1000|bank_cov_bnf_addr3
mtf1000|bank_cov_bnf_bic
mtf1000|bank_cov_bnf_cr_db
mtf1000|bank_cov_bnf_id
mtf1000|bank_cov_bnf_idcode
mtf1000|bank_cov_ibk
mtf1000|bank_cov_ibk_addr1
mtf1000|bank_cov_ibk_addr2
mtf1000|bank_cov_ibk_addr3
mtf1000|bank_cov_ibk_bic
mtf1000|bank_cov_ibk_cr_db
mtf1000|bank_cov_ibk_id
mtf1000|bank_cov_ibk_idcode
mtf1000|bank_cov_instruct_amount
mtf1000|bank_cov_instruct_ccy
mtf1000|bank_cov_obi
mtf1000|bank_cov_ogb
mtf1000|bank_cov_ogb_addr1
mtf1000|bank_cov_ogb_addr2
mtf1000|bank_cov_ogb_addr3
mtf1000|bank_cov_ogb_bic
mtf1000|bank_cov_ogb_cr_db
mtf1000|bank_cov_ogb_id
mtf1000|bank_cov_ogb_idcode
mtf1000|bank_cov_org
mtf1000|bank_cov_org_addr1
mtf1000|bank_cov_org_addr2
mtf1000|bank_cov_org_addr3
mtf1000|bank_cov_org_bic
mtf1000|bank_cov_org_cr_db
mtf1000|bank_cov_org_id
mtf1000|bank_cov_org_idcode
mtf1000|bank_trans_tp
mtf1000|bbi
mtf1000|bbk
mtf1000|bbk_addr1
mtf1000|bbk_addr2
mtf1000|bbk_addr3
mtf1000|bbk_bic
mtf1000|bbk_cr_db
mtf1000|bbk_id
mtf1000|bbk_idcode
mtf1000|bbkcc
mtf1000|bnf
mtf1000|bnf_acc_sector
mtf1000|bnf_addr1
mtf1000|bnf_addr2
mtf1000|bnf_addr3
mtf1000|bnf_addr4
mtf1000|bnf_bic
mtf1000|bnf_brnch
mtf1000|bnf_cc
mtf1000|bnf_cr_db
mtf1000|bnf_iban_stat
mtf1000|bnf_id
mtf1000|bnf_idcode
mtf1000|bnf_res
mtf1000|bnf1
mtf1000|cdt
mtf1000|cert_print_count
mtf1000|charges
mtf1000|chips_isn
mtf1000|chips_osn
mtf1000|cnv_rate
mtf1000|cor
mtf1000|cor_addr1
mtf1000|cor_addr2
mtf1000|cor_addr3
mtf1000|cor_bic
mtf1000|cor_cr_db
mtf1000|cor_id
mtf1000|cor_idcode
mtf1000|cr_acc_no
mtf1000|cr_acc_off
mtf1000|cr_acc_sector
mtf1000|cr_acc_type
mtf1000|cr_adv_cod
mtf1000|cr_brnch
mtf1000|cr_fee_acc
mtf1000|cr_fee_acc_off
mtf1000|cr_fee_account_ccy
mtf1000|cr_fee_ncc
mtf1000|cr_fees
mtf1000|cr_fees_currency
mtf1000|cr_rate
mtf1000|credit_ncc
mtf1000|crfeesuacc
mtf1000|crfeesuacc_off
mtf1000|cus_paymnt
mtf1000|cusip
mtf1000|cusip_desc
mtf1000|cust_borne_tax
mtf1000|cust_code
mtf1000|cust_reconcile_ref
mtf1000|db_acc_off
mtf1000|db_adv_cod
mtf1000|db_fee_acc
mtf1000|db_fee_acc_off
mtf1000|db_fee_account_ccy
mtf1000|db_fees
mtf1000|db_fees_currency
mtf1000|dbfeesuacc
mtf1000|dbfeesuacc_off
mtf1000|dbt
mtf1000|dbt_addr1
mtf1000|dbt_addr2
mtf1000|dbt_addr3
mtf1000|dbt_bic
mtf1000|dbt_cr_db
mtf1000|dbt_id
mtf1000|dbt_idcode
mtf1000|debit_ncc
mtf1000|dispositn
mtf1000|dr_acc_sector
mtf1000|dr_brnch
mtf1000|dr_fee_ncc
mtf1000|dr_rate
mtf1000|ereg_ref
mtf1000|fed_bfc
mtf1000|fprint
mtf1000|free_text1
mtf1000|free_text2
mtf1000|ho_bic
mtf1000|ibk
mtf1000|ibk_addr1
mtf1000|ibk_addr2
mtf1000|ibk_addr3
mtf1000|ibk_bic
mtf1000|ibk_cr_db
mtf1000|ibk_id
mtf1000|ibk_idcode
mtf1000|ignorestop
mtf1000|imad
mtf1000|initiatrid
mtf1000|ins
mtf1000|ins_addr1
mtf1000|ins_addr2
mtf1000|ins_addr3
mtf1000|ins_bic
mtf1000|ins_cr_db
mtf1000|ins_fee_amount
mtf1000|ins_id
mtf1000|ins_idcode
mtf1000|local_instrument_cd
mtf1000|mid
mtf1000|mid_rate
mtf1000|monitor
mtf1000|mp_cr_acc
mtf1000|mp_cr_acc_currency
mtf1000|mp_cr_acc_type
mtf1000|mp_db_acc
mtf1000|mp_dr_acc_currency
mtf1000|mp_dr_acc_type
mtf1000|msg_dup_status
mtf1000|msg_type
mtf1000|msgsubtype
mtf1000|notify_contact_address
mtf1000|notify_contact_end_to_end_id
mtf1000|notify_contact_fax_num
mtf1000|notify_contact_mobile_num
mtf1000|notify_contact_nm
mtf1000|notify_contact_phone_num
mtf1000|notify_indicator
mtf1000|obi
mtf1000|ogb
mtf1000|ogb_addr1
mtf1000|ogb_addr2
mtf1000|ogb_addr3
mtf1000|ogb_bic
mtf1000|ogb_cc
mtf1000|ogb_cr_db
mtf1000|ogb_id
mtf1000|ogb_idcode
mtf1000|omad
mtf1000|org
mtf1000|org_addr1
mtf1000|org_addr2
mtf1000|org_addr3
mtf1000|org_addr4
mtf1000|org_bic
mtf1000|org_brnch
mtf1000|org_cc
mtf1000|org_cr_db
mtf1000|org_iban_stat
mtf1000|org_id
mtf1000|org_idcode
mtf1000|org_sector
mtf1000|org1
mtf1000|orig_acc_no
mtf1000|orig_bank_trans_tp
mtf1000|orig_bnf_acc_no
mtf1000|orig_bnf_id
mtf1000|orig_charges
mtf1000|orig_cor_id
mtf1000|orig_cr_acc_no
mtf1000|orig_cr_acc_off
mtf1000|orig_rfb
mtf1000|out_cor
mtf1000|out_cor_addr1
mtf1000|out_cor_addr2
mtf1000|out_cor_addr3
mtf1000|out_cor_bic
mtf1000|out_cor_cr_db
mtf1000|out_cor_id
mtf1000|out_cor_idcode
mtf1000|out_rcb
mtf1000|out_rcb_addr1
mtf1000|out_rcb_addr2
mtf1000|out_rcb_addr3
mtf1000|out_rcb_bic
mtf1000|out_rcb_cr_db
mtf1000|out_rcb_id
mtf1000|out_rcb_idcode
mtf1000|out_rcr
mtf1000|out_rcr_addr1
mtf1000|out_rcr_addr2
mtf1000|out_rcr_addr3
mtf1000|out_rcr_bic
mtf1000|out_rcr_cr_db
mtf1000|out_rcr_id
mtf1000|out_rcr_idcode
mtf1000|par_amt
mtf1000|paylocation
mtf1000|pk_mtf1000
mtf1000|print_instrument
mtf1000|priwire
mtf1000|prod_code
mtf1000|profit_amount
mtf1000|proprietary_code
mtf1000|psn
mtf1000|purpose_code
mtf1000|rcb
mtf1000|rcb_addr1
mtf1000|rcb_addr2
mtf1000|rcb_addr3
mtf1000|rcb_bic
mtf1000|rcb_cr_db
mtf1000|rcb_id
mtf1000|rcb_idcode
mtf1000|rcr
mtf1000|rcr_addr1
mtf1000|rcr_addr2
mtf1000|rcr_addr3
mtf1000|rcr_bic
mtf1000|rcr_cr_db
mtf1000|rcr_id
mtf1000|rcr_idcode
mtf1000|rec_aba
mtf1000|rec_idcode
mtf1000|rec_name
mtf1000|recvr_charge_amount
mtf1000|recvr_charge_cur
mtf1000|ref_imad
mtf1000|reference
mtf1000|reg_report1
mtf1000|reg_report2
mtf1000|request_branch_id
mtf1000|request_isn
mtf1000|request_mt
mtf1000|request_session
mtf1000|request_value_date
mtf1000|reroute_dest2
mtf1000|residency1
mtf1000|residency2
mtf1000|rfb
mtf1000|rfb_cf
mtf1000|rfb_dr
mtf1000|rfb_e
mtf1000|rpt_code1
mtf1000|rpt_code2
mtf1000|rsn
mtf1000|rto
mtf1000|rto_addr1
mtf1000|rto_addr2
mtf1000|rto_addr3
mtf1000|rto_bic
mtf1000|rto_cr_db
mtf1000|rto_id
mtf1000|rto_idcode
mtf1000|sec_aci_rc
mtf1000|sec_aci_sd
mtf1000|send_aba
mtf1000|send_idcode
mtf1000|send_name
mtf1000|sender_charge_amount
mtf1000|sender_charge_cur
mtf1000|ssn
mtf1000|swift_isn
mtf1000|swift_osn
mtf1000|time_stamp
mtf1000|utr
mtf1000|version
mts_rcv_text|fmt
mts_rcv_text|msgtext
mts_rcv_text|refstring
mts_rcv_text|trnref
mts_ref_ids|refid
mts_ref_ids|reflen
mts_ref_ids|refpos
mts_ref_ids|refseq
mts_ref_ids|reftag
nakrulestables|pk
nakrulestables|rulename
nakrulestables|source
naksources|source
newjournal|actionid1
newjournal|actionid2
newjournal|audit_subtype
newjournal|class
newjournal|description
newjournal|enddate
newjournal|error_code
newjournal|error_severity
newjournal|fault
newjournal|field_id
newjournal|hit_info
newjournal|ip_address
newjournal|mid
newjournal|moduleid
newjournal|office
newjournal|pk_newjournal
newjournal|pricing_weight
newjournal|reference
newjournal|status
newjournal|terminalid
newjournal|time_stamp
newjournal|update_date
newjournal|username
newjournal|version
newjournal|zone_code
oprsources|opr
oprsources|source
osnnumber|osnndx
pfm_reporting|init_time_stamp
pfm_reporting|mid
pfm_reporting|obj_instance
pfm_reporting|update_time_stamp
processgroup|groupname
processgroup|groupno
psnqueue|amt
psnqueue|isn
psnqueue|psn
psnqueue|resolved
psnqueue|rslvtime
psnqueue|rsn
psnqueue|ssn
psnqueue|txt
qblidtable|createtime
qblidtable|filename
qblidtable|filepath
qblidtable|linename
qblidtable|newtrn
qblidtable|origtrn
qblidtable|qblid
rcv_175_chips01_ip|qbl
rcv_175_chips01_ip|qbltext
rcv_175_ewis_out|qbl
rcv_175_ewis_out|qbltext
rcv_175_fedline_1|qbl
rcv_175_fedline_1|qbltext
rcv_175_mq1_out|qbl
rcv_175_mq1_out|qbltext
rcv_175_obs_out|qbl
rcv_175_obs_out|qbltext
rcv_175_s1is_out|qbl
rcv_175_s1is_out|qbltext
rcv_inta_f_snd|qbl
rcv_inta_f_snd|qbltext
rcvlog|deptcode
rcvlog|intranettrn
rcvlog|linename
rcvlog|qblid
rcvlog|receivetime
receivecontrol|ackruletablename
receivecontrol|doedits
receivecontrol|filename
receivecontrol|linename
receivecontrol|msgformat
receivecontrol|nselect
receivecontrol|pk
receivecontrol|refid
receivecontrol|releaseackque
receivecontrol|source
receivecontrol|stopackque
receivecontrol|timedelay
receivecontrol|writetofile
resolverq|amt
resolverq|isn
resolverq|line
resolverq|psn
resolverq|qbl
resolverq|ssn
resolverq|text
rgwtestkeys|cmpkey
rgwtestkeys|compexpression
rgwtestkeys|idikey
rgwtestkeys|include
rgwtestkeys|ordinaltype
rgwtestkeys|uniquekey
rgwtestkeys|xmlset
rprfeeder|newtrnnumber
rprfeeder|oldtrnnumber
rprfeeder|source
rprfeeder|uniquekey
rprfeeder|valuedate
rptfilter|filtername
rptfilter|opr
rptfilter|pk
rptfilter|srcfld
rptfilter|srcopr
rptfilter|srctable
rptfilter|srcvalue
rptfilter|trgopr
rptfilter|trgvalue
rsnnumber|rsnndx
simtablelist|createtime
simtablelist|description
simtablelist|tablename
simtablelist|tabletype
simulatorcontrol|applicationname
simulatorcontrol|area
simulatorcontrol|changeref
simulatorcontrol|chpaba
simulatorcontrol|client
simulatorcontrol|comparergwarea
simulatorcontrol|debug
simulatorcontrol|defaultcomparetable
simulatorcontrol|fedaba
simulatorcontrol|javahost
simulatorcontrol|javaport
simulatorcontrol|localrgwarea
simulatorcontrol|mtshostname
simulatorcontrol|mtsscriptdir
simulatorcontrol|mtssrvport
simulatorcontrol|ourhostaddress
simulatorcontrol|receiverrgwarea
simulatorcontrol|remotearea
simulatorcontrol|remotemtshostname
simulatorcontrol|remotergwarea
simulatorcontrol|rgwrepository
simulatorcontrol|rootdir
simulatorcontrol|simversion
simulatorcontrol|swfversion
simulatorcontrol|vendor
simulatorevents|event
simulatorevents|eventtime
simulatorevents|severity
simulatorevents|who
simulatorprocesses|groupno
simulatorprocesses|modargs
simulatorprocesses|modname
simulatorprocesses|modpath
simulatorprocesses|multiallowed
simulatorprocesses|procname
simulatorprocesses|startup
splittercontrol|defaultbank
splittercontrol|defaultline
splittercontrol|filetype
splittercontrol|inputfilename
splittercontrol|inputfilepath
splittercontrol|numberloaded
splittercontrol|numberread
splittercontrol|outputfilename
splittercontrol|outputfilepath
splittercontrol|processstate
splittercontrol|splitterpid
splittercontrol|timeended
splittercontrol|timestarted
splittercontrol|uniquekey
ssnnumber|ssnndx
statsdetail|logmessage
statsdetail|msgid
statsdetail|pk
statsdetail|score
statsdetail|stepno
statssummary|category
statssummary|expresults
statssummary|msgid
statssummary|pk
statssummary|processed
statssummary|score
swf_excho|contents
swf_excho|create_date
swf_excho|direction
swf_excho|errmsg
swf_excho|error_code
swf_excho|exch_data_tp
swf_excho|ext_msg_id
swf_excho|filenm_id
swf_excho|fprint
swf_excho|mid
swf_excho|msg_processed
swf_excho|msg_seq_no
swf_excho|orig_file
swf_excho|other_partner
swf_excho|pk_swf_excho
swf_excho|prcssdate
swf_excho|prcsstime
swf_excho|priority
swf_excho|processed
swf_excho|re_sent_flag
swf_excho|retry
swf_excho|sae_file
swf_excho|source
swf_excho|status
swf_excho|swfpartner
swf_excho|swx_instance
swf_excho|time
swf_excho|time_stamp
swf_excho|user_id
swf_excho|zone_code
swfacknakruletable|bicorstring
swfacknakruletable|bicstring
swfacknakruletable|errorcode
swfacknakruletable|linen
swfacknakruletable|rulename
swfcustomedit|nak
swfcustomedit|regexpr
swfcustomedit|tag
swffieldedit|nak
swffieldedit|regexpr
swffieldedit|tag
swfmandatfield|fldlist
swfmandatfield|msgtype
swfmandatfield|nak
swfmids|contents
swfmids|direction
swfmids|filenm_id
swfmids|fprint
swfmids|mid
swfmids|pk_swfmids
swfmids|proc_date
swfmids|swift_id
swfreceiveackque|acktxt
swfreceiveackque|errorcode
swfreceiveackque|linename
swfreceiveackque|linenumber
swfreceiveackque|msg_body
swfreceiveackque|nak
swfreceiveackque|qbl
swfreceiveackque|refnum_str
swfstats|endtime
swfstats|noreceived
swfstats|nosent
swfstats|sessionno
swfstats|starttime
trnnumber|trnndx
videoconfig|autoreplay
videoconfig|displflow
videoconfig|intport
videoconfig|maketrace
videoconfig|mode
videoconfig|timeout
videoconfig|timeoutcallsel
videoconfig|timeoutscroll
videoconfig|uniquekey
videoconfig|valdate
videoconfig|videoport
videostats|mode
videostats|newtrn
videostats|origtrn
videostats|trntime
