CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_ACCTG] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_REL_AMT] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_ACCTG] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_CR] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_DEST] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];
	
CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_DR] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];
			
CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_HIST] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];	

CREATE 
  INDEX [TrnIndex] ON [dbo].[MESSAGE_PR] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_PR_MCH] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];
			
CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_PR_PRM] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];
			
CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_PR_PVL] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_QUEUE] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [TrnIndex] ON [dbo].[MESSAGE_TEXT] ([TRN_Date], [TRN_Number])
WITH
    DROP_EXISTING
ON [PRIMARY];

CREATE  
  INDEX [qName] ON [dbo].[MESSAGE_HIST] ([QUE_LINE_ID])
WITH
    DROP_EXISTING
ON [PRIMARY];
