@media screen
{
	.ParentMenu
	{
		background:url(gag.gif) repeat-x; background-position: left bottom;
		padding-left: 1px; padding-right: 1px;
                height:40px;
	}
	.ParentItemContainer
	{
		background-image: url(bg.gif);
		background-repeat: repeat-x;
	}
	.ParentItem
	{ 
                height:40px;
        }
	.ParentItemOver
	{ 
		background:url(bg_a.gif) repeat-x;
                height:40px;
	}
	.ParentItemContentCell, .ParentItemContentCellOver
	{
		font: 12px Verdana;
		text-align: center;

		vertical-align: top;
		padding-top: 9px;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemSubMenuCell,.ParentItemSubMenuCellOver
	{
		display: none;
	}
	.ParentSeparator, .ParentSeparatorOver
	{
		width: 2px;
		background: url(sep.gif) no-repeat; 
		padding:0;
	}
	.ParentSeparatorContentCell, .ParentSeparatorContentCellOver
	{
		width: 1px;
		font: 1px Verdana;
		padding: 0px;
	}

	.easyMenu
	{
		border:1px solid #a4bed0;
		filter: Alpha(opacity=80);
		-moz-opacity: 0.8;
		opacity: .8;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#586680;

		background-color: #E4EFF3;
		padding: 0px;
	}
	
	.easyMenuItem a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#586680;
	}

	.easyMenuItemIconCell
	{
	
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: arial;
		font-size: 12px;
		color: #586680;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		height: 25px;
		color: #586680;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
	}

	.easyMenuItemOver
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background-color: #9EBACD;
		color:#000;
		padding: 0px;
	}
	
	.easyMenuItemOver a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#000;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: White;
		cursor: auto; cursor: pointer;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		white-space: nowrap;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 15px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 0px 9px;
		font-family: Verdana;
		font-size: 1px;
		height:25px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 15px;
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 0px 9px;
		font-family: Verdana;
		font-size: 1px;
		height:25px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}