truncate table simulator_MtsUat.dbo.lineNames 

insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('ACT1_RCV', 'IS2','IS2', 'is2', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('BRBA_F_RCV', 'SWF','SWF', 'swf', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('ECM_IN', 'ISI','ISI', 'ecm', 'N')  
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('SBOS_IN', 'ISI','ISI', 'sbos', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('BWI_IN', 'ISI','ISI', 'bwi', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('LOB_IN', 'ISI','ISI', 'lob', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('FEX_IN', 'ISI','ISI', 'fex', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('IMX_IN', 'ISI','ISI', 'imx', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('950_IN', 'ISI','ISI', '950', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('EDI_IN', 'ISI','ISI', 'edi', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('FEDLINE_1', 'FED','FED', 'fed1', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('FEDLINE_2', 'FED','FED', 'fed2', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('FEDLINE_3', 'FED','FED', 'fed3', 'N') 
insert into simulator_MtsUat.dbo.lineNames (linenamekey,source,mtssourcecode, splitfilename, crlf) values ('CHIPS_01_IP1', 'CHP','CHP', 'chp', 'N') 
  

   
 
   
