@media screen
{
	.easyMenu
	{
		border: 1px solid #666666;
		background-color: #FEFEFE;
	}
	
	.easyMenuItemContainer
	{
	}
	
	.easyMenuItem
	{
		cursor: auto; cursor: pointer;
		background-color: #FFFFFF;
		border: 1px solid #FEFEFE;
		padding: 2px;
	}

	.easyMenuItemOver
	{
		cursor: auto; cursor: pointer;
		background-color: #B6BDD2;
		border: 1px solid #FEFEFE;
		padding: 2px;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
		width: 130px;
		text-decoration: none;
	}

	.easyMenuItemOver a
	{
		color: Black;
		cursor: auto; cursor: pointer;
		width: 130px;
		text-decoration: none;
	}

	.easyMenuItemIconCell
	{
		width: 10px;
	}

	.easyMenuItemIconCellOver
	{
		width: 10px;
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCell
	{
		padding: 2px;
		font-family: Verdana;
		font-size: xx-small;
		white-space: nowrap;
	}
	
	.easyMenuItemContentCell a
	{
		color: Black;
		font-family: Verdana;
		font-size: xx-small;
		text-decoration: none;
		white-space: nowrap;
	}

	.easyMenuItemContentCellOver
	{
		padding: 2px;
		font-family: Verdana;
		font-size: xx-small;
		white-space: nowrap;
	}

	.easyMenuItemContentCellOver a
	{
		font-family: Verdana;
		font-size: xx-small;
		text-decoration: none;
		white-space: nowrap;
	}

	.easyMenuSeparator
	{
		height: 3px;
		font-size: 1px;
		color: Silver;
	}
	
	.easyMenuSeparatorOver
	{
		height: 3px;
		font-size: 1px;
		color: Silver;
	}

	.easyMenuSeparatorIconCell
	{
		height: 3px;
		font-size: 1px;
	}
	
	.easyMenuSeparatorIconCellOver
	{
		height: 3px;
		font-size: 1px;
	}
	
	.easyMenuSeparatorContentCell
	{
		height: 3px;
		font-size: 1px;
                width:100%;
	}

	.easyMenuSeparatorContentCellOver
	{
		height: 3px;
		font-size: 1px;
                width:100%;
	}

	.easyMenuItemSubMenuCell
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:12px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:12px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}