Telco Mobile Changes and Installation

Modules:

    new: telcosrv.cob
    modified: z_scb_cust_swf_rte_match.cob
              Route.cfg    Add routing for Telcosrv process. Function: TLM.
  				    Cfg_tab.dat  Add table TELCO_CODES with codes.
  				    mts.cfg      Add telcosrv process
  				
  				
Installation.  All modified files are in usn_dvl area.

Alloc queue:  -n TELCOMQ    -b SCB   -t GEN_WORK_QUE    -d STATIC  -o MSG_HISTORY_SEQ -ape

Copy:
/usr/local/intranet/areas/usn_dvl/bin/telcosrv
/usr/local/intranet/areas/usn_dvl/sym/telcosrv.sym
/usr/local/intranet/areas/usn_dvl/sym/telcosrv_ws_fsect.sym
/usr/intranet/scb_build_rls/mts/40/lib/z_scb_libcustom_subs.a
All files from command: ls -ltr $(bld_path_ls SBJ_SYM_PATH/z_scb_cust*.sym)  - symbol files from the build

After the installation do: mts -c and mts -r.



Green Virtual Queue changes and installation

Modules:
	new: scb_green.cob
			 scbgrn_mod.scr
			 scb_grn_seq.ddf
       scb_grnque_set.ddf
  modified: cfg_tab.dat -                   added green queue table with msg_type + queue name, and GRN_QUEUE_LIST
            z_scb_cust_queue_name.cob  -    added logic to derive queue name based on msg type
            z_scb_cust_routing_string.cob - added logic to set intrtl with G in 19 byte
            route.cfg                       added routing for green for each tsrprtq entry.
            meninit.cfg 										added function GRN

Installation.		All modified files are in usn_dvl area.

Copy - meninit.cfg, route.cfg, cfg_tab.dat  to /config
Copy - scb_green to /lib
Copy the following to /sym dir:
			scb_green.sym
			scb_grn_ws_fsect.sym
			scb_grn_seq.sym
			scb_grnque_set.sym
			scbgrn_mod.sym
			scbgrn_sel.sym
			scbgrn_mod.symv
			scbgrn_sel.symv
			scbgrn_modv_fsect.sym
			scbgrn_selv_fsect.sym
			
Copy - z_scb_libcustom_subs.a to /lib dir
			
Allocate the following queues:
alloc_que -n FMUSMRGRQ -b SCB -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Init Green queues"
alloc_que -n FMINVMRGRQ -b SCB -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Init Green queues"
alloc_que -n FMFMSOMRGRQ -b SCB -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Init Green queues"
alloc_que -n FMFMPDCMGRQ -b SCB -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Init Green queues"
alloc_que -n GREENPRT_LOG  -b SCB -t OPR_ACTION_LOG  -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT Green queues"


After the installation do: mts -c and mts -r.
New privilege GRNSC is added and have to be given to the operators and/or templates.




SCB Functions Including Resend 

Contains: 
Resend - LINUP PRIV
Move CHP/FED to suspense acct - MOVSP priv
Mark TRN for interception - CANCL or CANEX priv
Monitor FCS1_PNDQ - QUS priv
Monitor AutoRelease report QUS priv

Modules:
	new:
			scb_fnc_main.cob
			rsndmsgs_subs.cob
			rsndmsgs.cob
			scb_func_set.ddf
			scb_func_seq.ddf
			scb_fnc_rsnd_set.ddf
 			scb_fnc_sel.scr
			scb_fnc_rsnd.scr
	modified:
			meninit.cfg - added new SCB function
			Route.cfg - added new routing for MON process screen

Installation:
		Copy: meninint.cfg to /config
		Copy: scb_fnc_main to /lib
		Copy: rsndmsgs to /bin   -  command line resend functionality 
		Copy: frc_scan_ws_fsect.sym
					frc_scan.sym
					frc_subs_ws_fsect.sym
					frc_subs.sym
					rsndmsgs_ws_fsect.sym
					rsndmsgs.sym
					rsndmsgs_subs_ws_fsect.sym
					rsndmsgs_subs.sym
					scb_fnc_rsnd_set.sym
					scb_fnc_canv_fsect.sym
					scb_fnc_can.symv
					scb_fnc_can.sym
					scb_fnc_frcsv_fsect.sym
					scb_fnc_frcs.symv
					scb_fnc_frcs.sym
					scb_func_seq.sym
					scb_func_set.sym
					scb_fnc_fsect.sym
					scbbfn_seq.sym
					scb_fnc_pndqv_fsect.sym
					scb_fnc_pndq.symv
					scb_fnc_pndq.sym
					scb_fnc_rsndv_fsect.sym
					scb_fnc_rsnd.symv
					scb_fnc_rsnd.sym
					scb_fnc_selv_fsect.sym
					scb_fnc_sel.symv
					scb_fnc_sel.sym
					scb_msgprintv_fsect.sym
					scb_msgprint.symv
					scb_msgprint.sym
					scblist_scrv_fsect.sym
					scblist_scr.symv
					scblist_scr.sym
					scb_fnc_main_ws_fsect.sym
					scb_fnc_main.sym    to /sym



					
					Firco Sweep Process and routing in ISI2 link

Modules:
	new
		frc_scan.cob	-	program to run sweep at unix prompt
		frc_subs.cob
		scb_fnc_frcs.scr	-	function to run it via Video client
		scb_fnc_can.scr   - function to intercept an item waiting for the TSaaS response
		scb_fnc_pndq.scr  - function to list items on TSaaS Pending Queue
	
	modified:
	  scb_fnc_main.cob
	  z_scb_cust_routing_string.cob
	  z_scb_cust_isi2_rsp.cob
	  route.cfg
		
alloc_que -n fcs_suspd_log  -b SCB           -t OPR_ACTION_LOG  -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT AIX"

Installation:
	copy /usr/intranet/scb_build_rls/mts/40/lib/z_scb_libcustom_subs.a
	
		



					MONITOR MODIFICATION
					
Function MRL - MONRL priv

Modules:
	new
		monrlssrv.cob	-	stand alone process to route intercepted msgs by MON 
		scbmrl_mod.scr
		scb_monrls.cob	-	video program
		scb_rlsque_set.ddf		
		scb_msgprint.scr  - function to show auto released MONitored items
		scblist_scr.scr		- Drill down from above
 
 	modified:
 		scb_fnc_main.cob - add new funtion to FNC to show auto released MONitored items
 		meninit.cfg - add scb_monrls
	  route.cfg - route msgs to MONITOR_Q, add routing for MON server and for MRL function ( manual release)
	  mts.cfg - add monrlssrv process to start up monrlssrv -proc scb_monitorq
	  cfg_tab.dat - add MRL_QUEUE_LIST
		
alloc_que -n MONITORQ  -b SCB  -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -n CHPMONQ  -b SCB  -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -n FEDMONQ  -b SCB  -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -n OTHERMONQ  -b SCB  -t GEN_WORK_QUE -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -n AUTOMNRLS_LOG -b SCB -t OPR_ACTION_LOG  -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT AIX"
alloc_que -n MONRLSE_LOG -b SCB  -t OPR_ACTION_LOG  -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT AIX"

Installation:
	monrlssrv copy to /bin
	scb_monrls copy to /lib




	
		TIME RELEASE FOR BOOK TRANSFERS

	Modified: z_scb_cust_release_time.cob

	Installation:
	copy /usr/intranet/scb_build_rls/mts/40/lib/z_scb_libcustom_subs.a

    FIRCO PROJECT
  Modified: z_scb_cust_queue_name.cob, z_scb_cust_routing_string.cob,z_scb_cust_isi2_rsp.cob
  New: frc_scan.cob, frc_subs.cob
  
  Installation:
	copy /usr/intranet/scb_build_rls/mts/40/lib/z_scb_libcustom_subs.a
  copy frc_scan to /bin
  copy frc_scan.sy* /sym
  copy frc_subs.* /lib
  
  
Change the way we do FED/CHP suspense

Modified: frc_subs.cob, z_scb_cust_isi2_rsp.cob, z_scb_cust_queue_name.cob, route.cfg

Installation:

route.cfg - changed routing for fed/chp suspended msgs

alloc_que fchldovr_log as 
-n fchldovr_LOG  -b SCB  -t AMT_BAL_LOG -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT AIX"

idi the following file:
 
    ACCOUNT: <ACC_ID(36)>     "SCB/D/acct #"
     ACC_ID: <ACC_ID(36)>     "SCB/D/acct #"
   REL_TYPE: <ONEOF(12)U>     "ACCOUNT_IS"
  BNK_SPECIAL_ID: <GEN_ID(24)R>    "SCB/FED CHP HOLDOVER"
     END: <VSTR(48)>       "ACCOUNT"

Exception Printing

Changes:
meninit.cfg - add VEP function + VEPSC - privilege
cfg_tab.dat - add vep tables
Instalation:
alloc_que -n VEXCPRT_LOG  -b SCB  -t OPR_ACTION_LOG  -d MESSAGE -o MSG_HISTORY_SEQ -pe -m "INIT AIX"


Monitor Relase Modifications

Additional queues:
alloc_que -b scb -na 1specialmonq -t GEN_WORK_QUE    -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -b scb -na 2specialmonq -t GEN_WORK_QUE    -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"
alloc_que -b scb -na 3specialmonq -t GEN_WORK_QUE    -d STATIC  -o MSG_HISTORY_SEQ -ape -m "Conv"

Changes:
cfg_tab.dat - additional special queues in the MRL_QUEUE_LIST 
route.cfg   - routing to those queues
monrlssrv.cob - logic to route msgs based on MON record setup

Instruction:
Using MON function modify 'ATTENTION:' field of a monitor record with one of
ENQUEUE TO Q1 or
ENQUEUE TO Q2 or
ENQUEUE TO Q3.

Introduce a transaction that will stop by the MONITOR.
Insure that it is enquequed to the correct queue.