      
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_ACT1_SND R' where modargs like 'MTSUAT %ACT1_SND R%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_ACT1_RCV S' where modargs like 'MTSUAT %ACT1_RCV S%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_ECM_IN' where modargs like 'MTSUAT %ECM_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_ECM_IN' where modargs like 'MTSUAT %ECMS_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_SBOS_IN' where modargs like 'MTSUAT %SBOS_IN%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_SBOS_OUT' where modargs like 'MTSUAT %SBOS_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_COBS_OUT' where modargs like 'MTSUAT %COBS_OUT%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat 102_BRBA_F_RCV' where modargs like 'MtsUat %BRBA_F_RCV%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MtsUat 102_BRBA_F_SND' where modargs like 'MtsUat %BRBA_F_SND%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_BWI_IN' where modargs like 'MTSUAT %BWI_IN%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_BWI_OUT' where modargs like 'MTSUAT %BWI_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_LOB_IN' where modargs like 'MTSUAT %LOB_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_LOB_OUT' where modargs like 'MTSUAT %LOB_OUT%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_FEX_IN' where modargs like 'MTSUAT %FEX_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_IMX_IN' where modargs like 'MTSUAT %IMX_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_IMX_OUT' where modargs like 'MTSUAT %IMX_OUT%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_950_IN' where modargs like 'MTSUAT %950_IN%'   
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_EDI_IN' where modargs like 'MTSUAT %EDI_IN%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_EDI_OUT' where modargs like 'MTSUAT %EDI_OUT%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_FEDLINE_1' where modargs like 'MTSUAT %FEDMQIN1 B%'    
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 202_FEDLINE_2' where modargs like 'MTSUAT %FEDMQIN2 B%' 
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 302_FEDLINE_3' where modargs like 'MTSUAT %FEDMQIN3 B%'  
update simulator_mtsuat.dbo.simulatorprocesses set modargs = 'MTSUAT 102_CHIPS_01_IP1' where modargs like 'MTSUAT %CHIPSIN1 B%' 
   

   
