update simulator_mtsuat.dbo.LineNames set defaultline = 'Fedline_3' where linenamekey like 'fedmqin3' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'Fedline_2' where linenamekey like 'fedmqin2' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'Fedline_1' where linenamekey like 'fedmqin1' 
update simulator_mtsuat.dbo.LineNames set defaultline = 'CHIPS_01_IP1' where linenamekey like 'CHIPSIN1%'  

update simulator_mtsuat.dbo.LinkControl set linename = '102_ACT1_RCV' where linename like '%ACT1_RCV%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_ACT1_SND' where linename like '%ACT1_SND%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_BRBA_F_RCV' where linename like '%BRBA_F_RCV%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_BRBA_F_SND' where linename like '%BRBA_F_SND%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_ECM_IN' where linename like '%ECM_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_ECMS_OUT' where linename like '%ECMS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_SBOS_IN' where linename like '%SBOS_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_SBOS_OUT' where linename like '%SBOS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_COBS_OUT' where linename like '%COBS_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_BWI_IN' where linename like '%BWI_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_BWI_OUT' where linename like '%BWI_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_LOB_IN' where linename like '%LOB_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_LOB_OUT' where linename like '%LOB_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_FEX_IN' where linename like '%FEX_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_IMX_IN' where linename like '%IMX_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_IMX_OUT' where linename like '%IMX_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_950_IN' where linename like '%950_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_EDI_IN' where linename like '%EDI_IN%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_EDI_OUT' where linename like '%EDI_OUT%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_FEDLINE_1' where linename like '%FEDMQIN1%' 
update simulator_mtsuat.dbo.LinkControl set linename = '202_FEDLINE_2' where linename like '%FEDMQIN2%' 
update simulator_mtsuat.dbo.LinkControl set linename = '302_FEDLINE_3' where linename like '%FEDMQIN3%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_CHIPS_01_IP1' where linename like '%CHIPS_01_IP1%' 
update simulator_mtsuat.dbo.LinkControl set linename = '102_WEB_OUT' where linename like '%WEB_OUT%' 

update simulator_mtsuat.dbo.ReceiveControl set linename = '102_ACT1_SND'   where linename like '%ACT1_SND%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_BRBA_F_SND' where linename like '%BRBA_F_SND%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_ECMS_OUT' where linename like '%ECMS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_SBOS_OUT' where linename like '%SBOS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_COBS_OUT' where linename like '%COBS_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_BWI_OUT' where linename like '%BWI_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_LOB_OUT' where linename like '%LOB_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_IMX_OUT' where linename like '%IMX_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_EDI_OUT' where linename like '%EDI_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_WEB_OUT' where linename like '%WEB_OUT%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_FEDLINE_1' where linename like '%FEDLINE_1%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '202_FEDLINE_2' where linename like '%FEDLINE_1%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '302_FEDLINE_3'' where linename like '%FEDLINE_1%' 
update simulator_mtsuat.dbo.ReceiveControl set linename = '102_CHIPS_01_IP1' where linename like '%CHIPS%'

update simulator_mtsuat.dbo.FeederControl set linename = '102_BRBA_F_RCV' where linename like '%BRBA_F_RCV%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_ECM_IN' where linename like '%ECM_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_SBOS_IN' where linename like '%SBOS_IN%'    
update simulator_mtsuat.dbo.FeederControl set linename = '102_BWI_IN' where linename like '%BWI_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_LOB_IN' where linename like '%LOB_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_FEX_IN' where linename like '%FEX_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_IMX_IN' where linename like '%IMX_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_950_IN' where linename like '%950_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_EDI_IN' where linename like '%EDI_IN%' 
update simulator_mtsuat.dbo.FeederControl set linename = '102_FEDLINE_1' where linename like '%FEDLINE_1%' 
update simulator_mtsuat.dbo.FeederControl set linename = '202_FEDLINE_2' where linename like '%FEDLINE_2%' 
update simulator_mtsuat.dbo.FeederControl set linename = '302_FEDLINE_3' where linename like '%FEDLINE_3%'    
update simulator_mtsuat.dbo.FeederControl set linename = '102_CHIPS_01_IP1' where linename like '%CHIPS%' 

