
drop table simulator_mtsuat.dbo.RCV_102_CHIPSIN1 
drop table simulator_mtsuat.dbo.RCV_102_FEDMQIN1 
drop table simulator_mtsuat.dbo.RCV_202_FEDMQIN1 
drop table simulator_mtsuat.dbo.RCV_202_FEDMQIN2 
drop table simulator_mtsuat.dbo.RCV_302_FEDMQIN1 
drop table simulator_mtsuat.dbo.RCV_302_FEDMQIN3 
drop table simulator_mtsuat.dbo.RCV_BRBA_F_SND 
drop table simulator_mtsuat.dbo.LNK_102_CHIPSIN1 
drop table simulator_mtsuat.dbo.LNK_102_FEDMQIN1 
drop table simulator_mtsuat.dbo.LNK_202_FEDMQIN2 
drop table simulator_mtsuat.dbo.LNK_302_FEDMQIN3 
drop table simulator_mtsuat.dbo.LNK_BRBA_F_RCV 
drop table simulator_mtsuat.dbo.FDR_102_FEDMQIN1 
drop table simulator_mtsuat.dbo.FDR_202_FEDLINE_1 
drop table simulator_mtsuat.dbo.FDR_202_FEDMQIN2 
drop table simulator_mtsuat.dbo.FDR_302_FEDLINE_1 
drop table simulator_mtsuat.dbo.FDR_302_FEDMQIN3 
drop table simulator_mtsuat.dbo.FDR_BRBA_F_RCV 