ACH_SRC_TYPE|ACH_SRC_TYPE/MESSAGE
ADJUSTER$DUE_DATE|DUE_DATE_ADJ/MESSAGE
ADJUSTER$PRIME_SEND_DATE|PRIME_SEND_DATE_ADJ/MESSAGE
ADJUSTER$SECOND_SEND_DATE|SECOND_SEND_DATE_ADJ/MESSAGE
ADV_OVR_FLG$FLGS|ADV_OVR_FLG/MESSAGE
AMOUNT|AMOUNT/MESSAGE
AMT_VFY_FLG$FLGS|AMT_VFY_FLG/MESSAGE
ANT_TOL_AMT|ANT_TOL_AMT/MESSAGE
AUTH_REF|AUTH_REF/MESSAGE
BANK$LOC_INFO|BANK/MESSAGE
BANK_OPERATION_CODE|BANK_OPERATION_CODE/MESSAGE
BASE_AMOUNT|BASE_AMOUNT/MESSAGE
BISI_LINK_SRC|BISI_LINK_SRC/MESSAGE
BOPR_PTY_SIDE_IND$FLGS4|BOPR_PTY_SIDE_IND/MESSAGE
BOPR_TEXT1|BOPR_TEXT1/MESSAGE
BOPR_TEXT2|BOPR_TEXT2/MESSAGE
BOPR_TEXT3|BOPR_TEXT3/MESSAGE
BROKER_COMMISSION|BROKER_COMISN/MESSAGE
BROKER_REF|BROKER_REF/MESSAGE
CAL_OVR$CAL|CAL_OVR/MESSAGE
CALL_LIM_FLG$FLGS|CALL_LIM/MESSAGE
CALL_NOF_FLG$FLGS|CALL_NOF/MESSAGE
CALL_NON_RPT_FLG$FLGS|CALL_NON_RPT/MESSAGE
CALL_RPT_FLG$FLGS|CALL_RPT/MESSAGE
CALLBACK_FLG$FLGS|CALLBACK/MESSAGE
CALLER$CAL|CALLER/MESSAGE
CANCELLED_FLAG$FLGS4|CANCELLED_FLAG/MESSAGE
CBL_CHARGE$CHRG|CBL_CHARGE/MESSAGE
CBL_CHRG_ORG|CBL_CHRG_ORG/MESSAGE
CBL_MODE$CHRG|CBL_MODE/MESSAGE
CDT_ADV_FLG$FLGS|CDT_ADV_FLG/MESSAGE
CDT_CHRG$CHRG|CDT_CHRG/MESSAGE
CDT_CHRG_ORG|CDT_CHRG_ORG/MESSAGE
CDT_CONCEN_ACC|ID3,CDT_CON_BANK_ID,CDT_CON_ID_TYPE,CDT_CON_ACCOUNT/MESSAGE
CDT_PARENT_CODE|CDT_PARENT_CODE/MESSAGE
!	CDT_POST_TIME|DATETIME,CDT_POST_DATE,CDT_POST_TIME/MESSAGE
CDT_SYS_OF_REC|CDT_SYS_OF_REC/MESSAGE
CHANGE_STATE$DUE_DATE|DUE_DATE_CHG/MESSAGE
CHANGE_STATE$PRIME_SEND_DATE|PRIME_SEND_DATE_CHG/MESSAGE
CHANGE_STATE$SECOND_SEND_DATE|SECOND_SEND_DATE_CHG/MESSAGE
CHARGE_STATE_FLG$FLGS2|CHARGE_STATE_FLG/MESSAGE
CHECK_FOUND$SI_FLGS|CHECK_FOUND/MESSAGE
CHG_ACC$CHANGE_FIELDS|CHG_ACC/MESSAGE
CHG_ADV$CHANGE_FIELDS|CHG_ADV/MESSAGE
CHG_AMT$CHANGE_FIELDS|CHG_AMT/MESSAGE
CHG_BBI$CHANGE_FIELDS|CHG_BBI/MESSAGE
CHG_BBK$CHANGE_FIELDS|CHG_BBK/MESSAGE
CHG_BIC$CHANGE_FIELDS|CHG_BIC/MESSAGE
CHG_BNP$CHANGE_FIELDS|CHG_BNP/MESSAGE
CHG_CDT$CHANGE_FIELDS|CHG_CDT/MESSAGE
CHG_CNF$CHANGE_FIELDS|CHG_CNF/MESSAGE
CHG_CRG$CHANGE_FIELDS|CHG_CRG/MESSAGE
CHG_DBT$CHANGE_FIELDS|CHG_DBT/MESSAGE
CHG_DTE$CHANGE_FIELDS|CHG_DTE/MESSAGE
CHG_IB1$CHANGE_FIELDS|CHG_IB1/MESSAGE
CHG_IB2$CHANGE_FIELDS|CHG_IB2/MESSAGE
CHG_IB3$CHANGE_FIELDS|CHG_IB3/MESSAGE
CHG_IBK$CHANGE_FIELDS|CHG_IBK/MESSAGE
CHG_INS$CHANGE_FIELDS|CHG_INS/MESSAGE
CHG_OBI$CHANGE_FIELDS|CHG_OBI/MESSAGE
CHG_OBK$CHANGE_FIELDS|CHG_OBK/MESSAGE
CHG_ORP$CHANGE_FIELDS|CHG_ORP/MESSAGE
CHG_PRD$CHANGE_FIELDS|CHG_PRD/MESSAGE
CHG_REG$CHANGE_FIELDS|CHG_REG/MESSAGE
CHG_SBK$CHANGE_FIELDS|CHG_SBK/MESSAGE
CHIPS_RECVRY_FLG$FLGS2|CHIPS_RECVRY_FLG/MESSAGE
COMM_CHRG_ORG|COMM_CHRG_ORG/MESSAGE
COMM_MODE$CHRG|COMM_MODE/MESSAGE
COMMISSION$CHRG|COMMISSION/MESSAGE
CONTAINER_REJ_REASON|CONTAINER_REJ_REASON/MESSAGE
COR_DONE$SI_FLGS|COR_DONE/MESSAGE
CUR_HOLD_FLG$FLGS2|CUR_HOLD_FLG/MESSAGE
CUR_VFY_FLG$FLGS|CUR_VFY_FLG/MESSAGE
CURRENCY_CODE|CURRENCY_CODE/MESSAGE
CUSIP_DESC|CUSIP_DESC/MESSAGE
CUSIP|CUSIP/MESSAGE
CUTOFF_DONE$FLGS3|CUTOFF_DONE/MESSAGE
CUTOFF_OVERRIDE$FLGS4|CUTOFF_OVERRIDE/MESSAGE
!	DATE_TIME$DUE_DATE|DUE_DATE/MESSAGE
!	DATE_TIME$PRIME_SEND_DATE|PRIME_SEND_DATE/MESSAGE
!	DATE_TIME$SECOND_SEND_DATE|SECOND_SEND_DATE/MESSAGE
DBT_CHRG$CHRG|DBT_CHRG/MESSAGE
DBT_CHRG_ORG|DBT_CHRG_ORG/MESSAGE
DBT_CONCEN_ACC|ID3,DBT_CON_BANK_ID,DBT_CON_ID_TYPE,DBT_CON_ACCOUNT/MESSAGE
DBT_PARENT_CODE|DBT_PARENT_CODE/MESSAGE
!	DBT_POST_TIME|DATETIME,DBT_POST_DATE,DBT_POST_TIME/MESSAGE
DBT_SYS_OF_REC|DBT_SYS_OF_REC/MESSAGE
DEALING_METHOD|DEAL_METHOD/MESSAGE
DEFINITIVE_FLAG$FLGS4|DEFINITIVE_FLAG/MESSAGE
DELAY_FLG$FLGS|DELAY_FLG/MESSAGE
DELIVERY_FLG$FLGS|DELIVERY_FLG/MESSAGE
DFA_AVAILABLE_DATE|DFA_AVAILABLE_DATE/MESSAGE
DFA_TRANSACTION_FLG|DFA_TRANSACTION_FLG/MESSAGE
DOC_NUM$BAT_REF|DOC_NUM/MESSAGE
END|ELEMENT_END/MESSAGE
ENT_REF_SYS_VEC|ENT_REF_SYS_VEC/MESSAGE
ENTERED_SIDE$FLGS4|ENTERED_SIDE/MESSAGE
EUR_BENE_CHRG_ALLOW$FLGS4|EUR_BENE_CHRG_ALLOW/MESSAGE
EXC_FLG$FLGS5|EXC_FLG/MESSAGE
EXCH_RATE_FLG$FLGS2|EXCH_RATE_FLG/MESSAGE
EXCH_RATE|EXCH_RATE/MESSAGE
EXCH_VFY_FLG$FLGS|EXCH_VFY_FLG/MESSAGE
EXCHANGE_RATE_STAT$FLGS4|EXCHANGE_RATE_STAT/MESSAGE
FAIL_TST_FLG$FLGS|FAIL_TST/MESSAGE
FASTER_SENT_IND$FLGS5|FASTER_SENT_IND/MESSAGE
FED_DAYS$ACCTG|FED_DAYS/MESSAGE
FEDFUND_TYPE$ACCTG|FEDFUND_TYPE/MESSAGE
FEE_FLAG$FLGS4|FEE_FLAG/MESSAGE
FORCE_FLAG$FLGS4|FORCE_FLAG/MESSAGE
FOREX_BYPASS_FLAG$FLGS4|FOREX_BYPASS_FLAG/MESSAGE
FOREX_FLAG$FLGS4|FOREX_FLAG/MESSAGE
FTR_PROC_RULE_STATE|FTR_PROC_RULE_STATE/MESSAGE
FUNDED_MSG_FLG$FLGS2|FUNDED_MSG_FLG/MESSAGE
FUNDS_CATEGORY$BAT_REF|FUNDS_CATEGORY/MESSAGE
FUNDS_TYPE$TYP|FUNDS_TYPE/MESSAGE
FX_FOUND$SI_FLGS|FX_FOUND/MESSAGE
FX_TOLERANCE_FLG$FLGS2|FX_TOLERANCE/MESSAGE
GENNED_AUTO_RETURN$FLGS5|GENNED_AUTO_RETURN/MESSAGE
GLOBAL_CREDIT$FLGS5|GLOBAL_CREDIT/MESSAGE
GLOBAL_DEBIT$FLGS4|GLOBAL_DEBIT/MESSAGE
HIGH_MSG_STATE|HIGH_MSG_STATE/MESSAGE
IMAD$FLASH_LOG|FED_OMAD/MESSAGE_HIST
IMPOSED_AMOUNT$RPTV_FLGS|IMPOSED_AMOUNT/MESSAGE
IMPOSED_CHANNEL$FLGS5|IMPOSED_CHANNEL/MESSAGE
INCOMING_FORMAT|INCOMING_FORMAT/MESSAGE
INCOMING_MSGTYPE|TYPE_CODE,IN_TYPE_CD,IN_SUBTYPE/MESSAGE
INCOMING_REF|INCOMING_REF/MESSAGE
INST_DATE|INST_DATE/MESSAGE
!	INST_TIME|INST_TIME/MESSAGE
INSTR_ADV_TYPE|INSTR_ADV_TYPE/MESSAGE
INTEREST_RATE$ACCTG|INTEREST_RATE/MESSAGE
ITEM_NUM$BAT_REF|ITEM_NUM/MESSAGE
LAST_USED_DATE|LAST_USED_DATE/MESSAGE
LOC$LOC_INFO|LOC/MESSAGE
MATCH_BNP_ID$ANT_FLGS|MATCH_BNP_ID/MESSAGE
MATCH_CDT_ID$ANT_FLGS|MATCH_CDT_ID/MESSAGE
MATCH_DBT_ID$ANT_FLGS|MATCH_DBT_ID/MESSAGE
MATCH_SIDE$ANT_FLGS|MATCH_SIDE/MESSAGE
MATCH_SRN$ANT_FLGS|MATCH_SRN/MESSAGE
MESSAGE|TRN_REF/MESSAGE
MON_INTERCEPT_FLG$FLGS|MON_INTERCEPT/MESSAGE
MPA_CDT_AUTH_FLG$FLGS2|MPA_CDT_AUTH_FLG/MESSAGE
MPA_CDT_POST_FLG$FLGS2|MPA_CDT_POST_FLG/MESSAGE
MPA_DBT_AUTH_FLG$FLGS2|MPA_DBT_AUTH_FLG/MESSAGE
MPA_DBT_POST_FLG$FLGS2|MPA_DBT_POST_FLG/MESSAGE
MSG_STATE|MSG_STATE/MESSAGE
MSGTYPE|MSGTYPE/MESSAGE
MULT_CDT_FLG$FLGS|MULT_CDT_FLG/MESSAGE
MULT_DBT_FLG$FLGS|MULT_DBT_FLG/MESSAGE
MULTI_CUR_FLG$FLGS|MULTI_CUR_FLG/MESSAGE
NEW_TRADE_STATE|NEW_TRADE_STATE/MESSAGE
NOTIFY_FLG$FLGS|NOTIFY/MESSAGE
ORIG_EXCH_RATE_FLG$FLGS6|ORIG_EXCH_RATE_FLG/MESSAGE
ORIG_EXCH_RATE|ORIG_EXCH_RATE/MESSAGE
ORIG_INST_VAL_DATE|ORIG_INST_VAL_DATE/MESSAGE
ORIG_MSG_DATE|ORIG_MSG_DATE/MESSAGE
OSN$CHP_RCV_LOG|CHP_OSN/MESSAGE_HIST
PARTY_3_PIN_CALLER|PARTY_3_PIN_CALLER/MESSAGE
PARTY_3_PIN_REF_ID|PARTY_3_PIN_REF_ID/MESSAGE
PAY_STATE_FLG$FLGS2|PAY_STATE/MESSAGE
PAYMENT_PURPOSE_FLG|PAYMENT_PURPOSE_FLG/MESSAGE
PAYMNT_ASYNCH_FLG$FLGS5|PAYMNT_ASYNCH_FLG/MESSAGE
PAYMNT_FUNDING_IND$FLGS5|PAYMNT_FUNDING_IND/MESSAGE
!	PAYMNT_RESP_TIME$FLGS3|PAYMNT_RESP_TIME/MESSAGE
PDM_FLG$FLGS|PDM_FLG/MESSAGE
PHN_NOF_ID|PHN_NOF_ID/MESSAGE
PIN_REF_ID|PIN_REF_ID/MESSAGE
PMT_CHAR_CODE|PMT_CHAR_CODE/MESSAGE
POSTAL_CODE_OVR_FLG$FLGS4|POSTAL_CODE_OVR_FLG/MESSAGE
PRE_FOUND$SI_FLGS|PRE_FOUND/MESSAGE
PRIORITY_FLG$FLGS|PRIORITY_FLG/MESSAGE
PROCESSING_WEIGHT$FLGS5|PROCESSING_WEIGHT/MESSAGE
PTY_ID$BENE_CUSTOMER|BENE_CUSTOMER/MESSAGE
PTY_NAME1$BENE_INST|BENE_INST1/MESSAGE
PTY_NAME2$BENE_INST|BENE_INST2/MESSAGE
PTY_NAME3$BENE_INST|BENE_INST3/MESSAGE
PTY_NAME4$BENE_INST|BENE_INST4/MESSAGE
RECALLPENDING$FLGS6|RECALLPENDING/MESSAGE
!	RECEIPT_TIME|RECEIPT_TIME/MESSAGE
RECEIVE_CHAR_COUNT|RECEIVE_CHAR_COUNT/MESSAGE
REF_CALL_VECTOR|REF_CALL_VECTOR/MESSAGE
REG_ID_TYPE|REG_ID_TYPE/MESSAGE
REG_ID|REG_ID/MESSAGE
REPAIR_CHNG_FLG$FLGS2|REPAIR_CHNG_FLG/MESSAGE
RISKINESS_IND|RISKINESS_IND/MESSAGE
RMSG_CSTMREF|RMSG_CSTMREF/MESSAGE
RMSG_ORIG_CSTMREF|RMSG_ORIG_CSTMREF/MESSAGE
RMSG_ORIG_REF|RMSG_ORIG_REF/MESSAGE
RMSG_REF|RMSG_REF/MESSAGE
RPR_FLG$FLGS5|RPR_FLG/MESSAGE
RPR_LEVEL|RPR_LEVEL/MESSAGE
RPTV_CHNG_FLG$FLGS|RPTV_CHNG/MESSAGE
RPTV_ID|REPETITIVE_ID/MESSAGE
RPTV_LIM_FLG$FLGS|RPTV_LIM/MESSAGE
RTE_DONE$SI_FLGS|RTE_DONE/MESSAGE
SCOPE_OF_OPERATION|OPERATION_SCOPE/MESSAGE
SEGMENT_INDEX|SEGMENT_INDEX/MESSAGE
SEND_DATE|SEND_DATE/MESSAGE
SERIAL_VFY_FLG$FLGS|SERIAL_VFY_FLG/MESSAGE
SMPL_PYMT_FORMAT|SMPL_PYMT_FORMAT/MESSAGE
SMPL_WRHS_INDICATOR|SMPL_WRHS_INDICATOR/MESSAGE
SPECIAL$DUE_DATE|DUE_DATE_SP/MESSAGE
SPECIAL$PRIME_SEND_DATE|PRIME_SEND_DATE_SP/MESSAGE
SPECIAL$SECOND_SEND_DATE|SECOND_SEND_DATE_SP/MESSAGE
SPLIT_CTR|SPLIT_CTR/MESSAGE
SRC_CODE|SOURCE_CD/MESSAGE
SSN$CHP_RCV_LOG|CHP_SSN_1/MESSAGE_HIST
STOP_INTERCEPT_FLG$FLGS|STOP_INTERCEPT/MESSAGE
STRAIGHT_THRU_FLG$FLGS2|STRAIGHT_THRU/MESSAGE
SUBTYPE|SUBTYPE/MESSAGE
SUPPR_PMT_CONF$FLGS4|SUPPR_PMT_CONF/MESSAGE
SWIFT_STANDARDS_IND|SWIFT_STANDARDS_IND/MESSAGE
TERMS_AND_CONDITIONS_1|TERM_COND1/MESSAGE
TERMS_AND_CONDITIONS_2|TERM_COND2/MESSAGE
TERMS_AND_CONDITIONS_3|TERM_COND3/MESSAGE
TERMS_AND_CONDITIONS_4|TERM_COND4/MESSAGE
TERMS_AND_CONDITIONS_5|TERM_COND5/MESSAGE
TERMS_AND_CONDITIONS_6|TERM_COND6/MESSAGE
TEST_REQ_FLG$FLGS|TEST_REQ_FLG/MESSAGE
TEST_STATE_FLG$FLGS2|TEST_STATE_FLG/MESSAGE
TEST_TEXT|TEST_TEXT/MESSAGE
TESTKEY_IN|TESTKEY_IN/MESSAGE
TOTAL_AMOUNT$ACCTG|TOT_AMT/MESSAGE
TRADE_OPERATION|TRADE_OPERATION/MESSAGE
TRADE_PARTY_SUSP_FLG$FLGS2|TRADE_PARTY_SUSP_FLG/MESSAGE
TRADE_STATE|TRADE_STATE/MESSAGE
TRADE_SUBTYPE|TRADE_SUBTYPE/MESSAGE
TRADE_TYPE|TRADE_TYPE/MESSAGE
TRADER_CTRL|TRADER_CTRL/MESSAGE
TRAN_TYPE$TYP|TRAN_TYPE/MESSAGE
TYPE_CODE|TYPE_CODE,TYPE_CD,SUBTYPE/MESSAGE
UMBRELLA_FLG$ANT_FLGS|UMBRELLA_FLG/MESSAGE
UNIQUE_REF|UNIQUE_REF/MESSAGE
VFC_PIN_REF_ID|VFC_PIN_REF_ID/MESSAGE
WRHS_REF_SYS_VEC|WRHS_REF_SYS_VEC/MESSAGE
 
 
ADJUSTER$CDT_BOOK_DATE|CDT_BOOK_DATE_ADJ/MESSAGE_CR
ADJUSTER$CDT_VALUE_DATE|CDT_VALUE_DATE_ADJ/MESSAGE_CR
AUTRV_CHGD_CDT_ADR$FLGS3|AUTRV_CHGD_CDT_ADR/MESSAGE_CR
BBK_ADR_BNK_ID|BBK_ADR_BNK_ID/MESSAGE_CR
BBK_ADV_INST1|BBK_ADV_INST1/MESSAGE_CR
BBK_ADV_INST2|BBK_ADV_INST2/MESSAGE_CR
BBK_ADV_INST3|BBK_ADV_INST3/MESSAGE_CR
BBK_BEI_FLAG|BBK_BEI_FLAG/MESSAGE_CR
BBK_CAMEFROM|BBK_CAMEFROM/MESSAGE_CR
BBK_CHIPS_QUAL_LEN|BBK_CHIPS_QUAL/MESSAGE_CR
BBK_CHIPS_UPTO_LEN|BBK_CHIPS_UPTO/MESSAGE_CR
BBK_ID$BBK|BBK_ID/MESSAGE_CR
BBK_IDTYPE$BBK|BBK_IDTYPE/MESSAGE_CR
BBK_NAME1|BBK_NAME1/MESSAGE_CR
BBK_NAME2|BBK_NAME2/MESSAGE_CR
BBK_NAME3|BBK_NAME3/MESSAGE_CR
BBK_NAME4|BBK_NAME4/MESSAGE_CR
BBK_POSTAL_CODE|BBK_POSTAL_CODE/MESSAGE_CR
BBK_REF_NUM|BBK_REF_NUM/MESSAGE_CR
BBK_REL_ID|BBK_REL_ID/MESSAGE_CR
BBK_RES_COUNTRY|BBK_RES_COUNTRY/MESSAGE_CR
BBK_SECWIR$BBK|BBK_SECWIR/MESSAGE_CR
BBK_STATE|BBK_STATE/MESSAGE_CR
BNP_ADV_ID_CDTHOLD$FLGS3|BNP_ADV_ID_CDTHOLD/MESSAGE_CR
BNP_ADV_ID_ONFILE$FLGS3|BNP_ADV_ID_ONFILE/MESSAGE_CR
BNP_ADV_INST1|BNP_ADV_INST1/MESSAGE_CR
BNP_ADV_INST2|BNP_ADV_INST2/MESSAGE_CR
BNP_ADV_INST3|BNP_ADV_INST3/MESSAGE_CR
BNP_BEI_FLAG|BNP_BEI_FLAG/MESSAGE_CR
BNP_BNK_FLG|BNP_BNK_FLG/MESSAGE_CR
BNP_CAMEFROM|BNP_CAMEFROM/MESSAGE_CR
BNP_CHIPS_QUAL_LEN|BNP_CHIPS_QUAL/MESSAGE_CR
BNP_CHIPS_UPTO_LEN|BNP_CHIPS_UPTO/MESSAGE_CR
BNP_ID$BNP|BNP_ID/MESSAGE_CR
BNP_IDTYPE$BNP|BNP_IDTYPE/MESSAGE_CR
BNP_MAILING_COUNTRY|BNP_MAILING_COUNTRY/MESSAGE_CR
BNP_NAME1|BNP_NAME1/MESSAGE_CR
BNP_NAME2|BNP_NAME2/MESSAGE_CR
BNP_NAME3|BNP_NAME3/MESSAGE_CR
BNP_NAME4|BNP_NAME4/MESSAGE_CR
BNP_POSTAL_CODE|BNP_POSTAL_CODE/MESSAGE_CR
BNP_REF_NUM|BNP_REF_NUM/MESSAGE_CR
BNP_RES_COUNTRY|BNP_RES_COUNTRY/MESSAGE_CR
BNP_STATE|BNP_STATE/MESSAGE_CR
CDT_ACC_CLASS|CDT_ACC_CLASS/MESSAGE_CR
CDT_ACC_COUNTRY|CDT_ACC_COUNTRY/MESSAGE_CR
CDT_ACC_PROD_CODES|CDT_ACC_PROD_CODE/MESSAGE_CR
CDT_ACCOUNT|ID3,CDT_ADR_BANK,CDT_ACCTG_IDTYPE,CDT_ACCTG_ID/MESSAGE_CR
CDT_ADR_ADV_TYPE|CDT_ADR_ADV_TYPE/MESSAGE_CR
CDT_ADR_BNK_ID|CDT_ADR_BNK_ID/MESSAGE_CR
CDT_ADR_CITY|CDT_ADR_CITY/MESSAGE_CR
CDT_ADR_CLASS|CDT_ADR_CLASS/MESSAGE_CR
CDT_ADR_COUNTRY|CDT_ADR_COUNTRY/MESSAGE_CR
CDT_ADR_TYPE|CDT_ADR_TYPE/MESSAGE_CR
CDT_ADV_INST1|CDT_ADV_INST1/MESSAGE_CR
CDT_ADV_INST2|CDT_ADV_INST2/MESSAGE_CR
CDT_ADV_INST3|CDT_ADV_INST3/MESSAGE_CR
CDT_ADV_TYP|CDT_ADV_TYP/MESSAGE_CR
CDT_AMOUNT|CDT_AMOUNT/MESSAGE_CR
CDT_AUTH_REF|CDT_AUTH_REF/MESSAGE_CR
CDT_BEI_FLAG|CDT_BEI_FLAG/MESSAGE_CR
CDT_BILAT_ACCOUNT|ID3,CDT_BILAT_IDBANK,CDT_BILAT_IDTYPE,CDT_BILAT_IDKEY/MESSAGE_CR
CDT_CAMEFROM|CDT_CAMEFROM/MESSAGE_CR
CDT_COMM_CBL_FLG$FLGS3|CDT_COMM_CBL_FLG/MESSAGE_CR
CDT_CURRENCY_SUSP_FLG$FLGS2|CDT_CURRENCY_SUSP_FLG/MESSAGE_CR
CDT_CURRENCY|CDT_CURRENCY/MESSAGE_CR
CDT_DELIVERY_FLG$FLGS|CDT_DELIVERY_FLG/MESSAGE_CR
CDT_DEPARTMENT|CDT_DEPT/MESSAGE_CR
CDT_EXCH_RATE|CDT_EXCH_RATE/MESSAGE_CR
CDT_HOLD_FLG$FLGS|CDT_HOLD_FLG/MESSAGE_CR
CDT_ID_CHG_FLG$FLGS|CDT_ID_CHG_FLG/MESSAGE_CR
CDT_LIM_FLG$FLGS2|CDT_LIM_FLG/MESSAGE_CR
CDT_LOCATION|CDT_LOCATION/MESSAGE_CR
CDT_NAME1|CDT_NAME1/MESSAGE_CR
CDT_NAME2|CDT_NAME2/MESSAGE_CR
CDT_NAME3|CDT_NAME3/MESSAGE_CR
CDT_NAME4|CDT_NAME4/MESSAGE_CR
CDT_NOF_LOOKED_UP$FLGS|CDT_NOF_LOOKED_UP/MESSAGE_CR
CDT_PAY_FLG$FLGS|CDT_PAY_FLG/MESSAGE_CR
CDT_PAYSYS_FMT|CDT_PAYSYS_FMT/MESSAGE_CR
CDT_POSTAL_CODE|CDT_POSTAL_CODE/MESSAGE_CR
CDT_PROC_RULE_STATE|CDT_PROC_RULE_STATE/MESSAGE_CR
CDT_RECON_REF|CDT_RECON_REF/MESSAGE_CR
CDT_REF_NUM|CDT_REF_NUM/MESSAGE_CR
CDT_REL_ID|CDT_REL_ID/MESSAGE_CR
CDT_RES_COUNTRY|CDT_RES_COUNTRY/MESSAGE_CR
CDT_RT_CODE|CDT_RT_CODE/MESSAGE_CR
CDT_RT_STATE|CDT_RT_STATE/MESSAGE_CR
CDT_SEC_SUB_ACCT|CDT_SEC_SUB_ACCT/MESSAGE_CR
CDT_SECWIR_FLG$FLGS|CDT_SECWIR_FLG/MESSAGE_CR
CDT_SHNAM|CDT_SHNAM/MESSAGE_CR
CDT_SPC_INST1|CDT_SPC_INST1/MESSAGE_CR
CDT_SPC_INST2|CDT_SPC_INST2/MESSAGE_CR
CDT_SPC_INST3|CDT_SPC_INST3/MESSAGE_CR
CDT_STATE|CDT_STATE/MESSAGE_CR
CDT_TYP|ID,CDT_IDTYPE,CDT_ID/MESSAGE_CR
CDT_WIR_KEY|ID,CDT_WIR_IDTYPE,CDT_WIR_ID/MESSAGE_CR
CHANGE_STATE$CDT_BOOK_DATE|CDT_BOOK_DATE_CHG/MESSAGE_CR
CHANGE_STATE$CDT_VALUE_DATE|CDT_VALUE_DATE_CHG/MESSAGE_CR
CHARGE_FLG$BNP|BNP_CHARGE_FLG/MESSAGE_CR
CREDITSIDE_RESIDENCY|CREDITSIDE_RESIDENCY/MESSAGE_CR
DATE_TIME$CDT_VALUE_DATE|CDT_VALUE_DATE/MESSAGE_CR
IB1_ADR_BNK_ID|IB1_ADR_BNK_ID/MESSAGE_CR
IB1_ADV_INST1|IB1_ADV_INST1/MESSAGE_CR
IB1_ADV_INST2|IB1_ADV_INST2/MESSAGE_CR
IB1_ADV_INST3|IB1_ADV_INST3/MESSAGE_CR
IB1_BEI_FLAG|IB1_BEI_FLAG/MESSAGE_CR
IB1_CAMEFROM|IB1_CAMEFROM/MESSAGE_CR
IB1_CHIPS_QUAL_LEN|IB1_CHIPS_QUAL/MESSAGE_CR
IB1_CHIPS_UPTO_LEN|IB1_CHIPS_UPTO/MESSAGE_CR
IB1_ID$IB1|IB1_ID/MESSAGE_CR
IB1_IDTYPE$IB1|IB1_IDTYPE/MESSAGE_CR
IB1_NAME1|IB1_NAME1/MESSAGE_CR
IB1_NAME2|IB1_NAME2/MESSAGE_CR
IB1_NAME3|IB1_NAME3/MESSAGE_CR
IB1_NAME4|IB1_NAME4/MESSAGE_CR
IB1_POSTAL_CODE|IB1_POSTAL_CODE/MESSAGE_CR
IB1_REF_NUM|IB1_REF_NUM/MESSAGE_CR
IB1_REL_ID|IB1_REL_ID/MESSAGE_CR
IB1_RES_COUNTRY|IB1_RES_COUNTRY/MESSAGE_CR
IB1_SECWIR$IB1|IB1_SECWIR/MESSAGE_CR
IB1_STATE|IB1_STATE/MESSAGE_CR
IB2_ADR_BNK_ID|IB2_ADR_BNK_ID/MESSAGE_CR
IB2_ADR_PTR_OK$FLGS3|IB2_ADR_PTR_OK/MESSAGE_CR
IB2_ADV_INST1|IB2_ADV_INST1/MESSAGE_CR
IB2_ADV_INST2|IB2_ADV_INST2/MESSAGE_CR
IB2_ADV_INST3|IB2_ADV_INST3/MESSAGE_CR
IB2_BEI_FLAG|IB2_BEI_FLAG/MESSAGE_CR
IB2_CAMEFROM|IB2_CAMEFROM/MESSAGE_CR
IB2_IDTYPE$IB2|IB2_IDTYPE/MESSAGE_CR
IB2_NAME1|IB2_NAME1/MESSAGE_CR
IB2_NAME2|IB2_NAME2/MESSAGE_CR
IB2_NAME3|IB2_NAME3/MESSAGE_CR
IB2_NAME4|IB2_NAME4/MESSAGE_CR
IB2_POSTAL_CODE|IB2_POSTAL_CODE/MESSAGE_CR
IB2_REF_NUM|IB2_REF_NUM/MESSAGE_CR
IB2_REL_ID|IB2_REL_ID/MESSAGE_CR
IB2_RES_COUNTRY|IB2_RES_COUNTRY/MESSAGE_CR
IB2_SECWIR$IB2|IB2_SECWIR/MESSAGE_CR
IB2_STATE|IB2_STATE/MESSAGE_CR
IB3_ADR_BNK_ID|IB3_ADR_BNK_ID/MESSAGE_CR
IB3_ADR_PTR_OK$FLGS3|IB3_ADR_PTR_OK/MESSAGE_CR
IB3_ADV_INST1|IB3_ADV_INST1/MESSAGE_CR
IB3_ADV_INST2|IB3_ADV_INST2/MESSAGE_CR
IB3_ADV_INST3|IB3_ADV_INST3/MESSAGE_CR
IB3_BEI_FLAG|IB3_BEI_FLAG/MESSAGE_CR
IB3_CAMEFROM|IB3_CAMEFROM/MESSAGE_CR
IB3_IDTYPE$IB3|IB3_IDTYPE/MESSAGE_CR
IB3_NAME1|IB3_NAME1/MESSAGE_CR
IB3_NAME2|IB3_NAME2/MESSAGE_CR
IB3_NAME3|IB3_NAME3/MESSAGE_CR
IB3_NAME4|IB3_NAME4/MESSAGE_CR
IB3_POSTAL_CODE|IB3_POSTAL_CODE/MESSAGE_CR
IB3_REF_NUM|IB3_REF_NUM/MESSAGE_CR
IB3_REL_ID|IB3_REL_ID/MESSAGE_CR
IB3_RES_COUNTRY|IB3_RES_COUNTRY/MESSAGE_CR
IB3_SECWIR$IB3|IB3_SECWIR/MESSAGE_CR
IB3_STATE|IB3_STATE/MESSAGE_CR
IBK_ADR_BNK_ID|IBK_ADR_BNK_ID/MESSAGE_CR
IBK_ADV_INST1|IBK_ADV_INST1/MESSAGE_CR
IBK_ADV_INST2|IBK_ADV_INST2/MESSAGE_CR
IBK_ADV_INST3|IBK_ADV_INST3/MESSAGE_CR
IBK_BEI_FLAG|IBK_BEI_FLAG/MESSAGE_CR
IBK_CAMEFROM|IBK_CAMEFROM/MESSAGE_CR
IBK_CHIPS_QUAL_LEN|IBK_CHIPS_QUAL/MESSAGE_CR
IBK_CHIPS_UPTO_LEN|IBK_CHIPS_UPTO/MESSAGE_CR
IBK_ID$IBK|IBK_ID/MESSAGE_CR
IBK_IDTYPE$IBK|IBK_IDTYPE/MESSAGE_CR
IBK_NAME1|IBK_NAME1/MESSAGE_CR
IBK_NAME2|IBK_NAME2/MESSAGE_CR
IBK_NAME3|IBK_NAME3/MESSAGE_CR
IBK_NAME4|IBK_NAME4/MESSAGE_CR
IBK_POSTAL_CODE|IBK_POSTAL_CODE/MESSAGE_CR
IBK_REF_NUM|IBK_REF_NUM/MESSAGE_CR
IBK_REL_ID|IBK_REL_ID/MESSAGE_CR
IBK_RES_COUNTRY|IBK_RES_COUNTRY/MESSAGE_CR
IBK_SECWIR$IBK|IBK_SECWIR/MESSAGE_CR
IBK_STATE|IBK_STATE/MESSAGE_CR
ORP_BEN_INF1|ORP_BEN_INF1/MESSAGE_CR
ORP_BEN_INF2|ORP_BEN_INF2/MESSAGE_CR
ORP_BEN_INF3|ORP_BEN_INF3/MESSAGE_CR
ORP_BEN_INF4|ORP_BEN_INF4/MESSAGE_CR
!	PSD_EXEC_TIME_CD$FLGS3|PSD_EXEC_TIME_CD/MESSAGE_CR
PSD_TARIF_CD$FLGS3|PSD_TARIF_CD/MESSAGE_CR
PSD_VALUE_DATE_CD$FLGS3|PSD_VALUE_DATE_CD/MESSAGE_CR
PYMNT_Q|PYMNT_Q/MESSAGE_CR
REGULATORY_REPORT1|REGULATORY_REPORT1/MESSAGE_CR
REGULATORY_REPORT2|REGULATORY_REPORT2/MESSAGE_CR
REGULATORY_REPORT3|REGULATORY_REPORT3/MESSAGE_CR
SEC_ACC$CDT_ACC_2|ID3,CDT_SEC_IDBANK,CDT_SEC_IDTYPE,CDT_SEC_IDKEY/MESSAGE_CR
SEC_AMT$CDT_ACC_2|CDT_SEC_ACCTG_AMT/MESSAGE_CR
SEC_CUR$CDT_ACC_2|CDT_SEC_ACCTG_CUR/MESSAGE_CR
SEC_FLG$CDT_ACC_2|CDT_SEC_ACCTG_FLG/MESSAGE_CR
SPECIAL$CDT_BOOK_DATE|CDT_BOOK_DATE_SP/MESSAGE_CR
SPECIAL$CDT_VALUE_DATE|CDT_VALUE_DATE_SP/MESSAGE_CR
TER_ACC$CDT_ACC_3|ID3,CDT_TER_IDBANK,CDT_TER_IDTYPE,CDT_TER_IDKEY/MESSAGE_CR
TER_AMT$CDT_ACC_3|CDT_TER_ACCTG_AMT/MESSAGE_CR
TER_CUR$CDT_ACC_3|CDT_TER_ACCTG_CUR/MESSAGE_CR
TER_FLG$CDT_ACC_3|CDT_TER_ACCTG_FLG/MESSAGE_CR
 
$DBT_ITEM_HOLD_FLGFLGS|DBT_ITEM_HOLD_FLG/MESSAGE_DR
ADJUSTER$DBT_BOOK_DATE|DBT_BOOK_DATE_ADJ/MESSAGE_DR
ADJUSTER$DBT_VALUE_DATE|DBT_VALUE_DATE_ADJ/MESSAGE_DR
AUTRV_CHGD_DBT_ADR$FLGS3|AUTRV_CHGD_DBT_ADR/MESSAGE_DR
BALANCE_RISK|BALANCE_RISK/MESSAGE_DR
CHANGE_STATE$DBT_BOOK_DATE|DBT_BOOK_DATE_CHG/MESSAGE_DR
CHANGE_STATE$DBT_VALUE_DATE|DBT_VALUE_DATE_CHG/MESSAGE_DR
DATE_TIME$DBT_VALUE_DATE|DBT_VALUE_DATE/MESSAGE_DR
DBT_ACC_CLASS|DBT_ACC_CLASS/MESSAGE_DR
DBT_ACC_PARENT_CODE|DBT_ACC_PARENT_CD/MESSAGE_DR
DBT_ACC_PROD_CODES|DBT_ACC_PROD_CODE/MESSAGE_DR
DBT_ACCOUNT|ID,DBT_ACCTG_IDTYPE,DBT_ACCTG_ID/MESSAGE_DR
DBT_ADR_BNK_ID|DBT_ADR_BNK_ID/MESSAGE_DR
DBT_ADR_CITY|DBT_ADR_CITY/MESSAGE_DR
DBT_ADR_CLASS|DBT_ADR_CLASS/MESSAGE_DR
DBT_ADR_COUNTRY|DBT_ADR_COUNTRY/MESSAGE_DR
DBT_ADR_TYPE|DBT_ADR_TYPE/MESSAGE_DR
DBT_ADV_TYP|DBT_ADV_TYP/MESSAGE_DR
DBT_AMOUNT|DBT_AMOUNT/MESSAGE_DR
DBT_AUTH_REF|DBT_AUTH_REF/MESSAGE_DR
DBT_BAL_FLG$FLGS|DBT_BAL_FLG/MESSAGE_DR
DBT_BEI_FLAG|DBT_BEI_FLAG/MESSAGE_DR
DBT_BILAT_ACCOUNT|ID3,DBT_BILAT_IDBANK,DBT_BILAT_IDTYPE,DBT_BITLA_IDKEY/MESSAGE_DR
DBT_BNK_INF1|DBT_BNK_INF1/MESSAGE_DR
DBT_BNK_INF2|DBT_BNK_INF2/MESSAGE_DR
DBT_BNK_INF3|DBT_BNK_INF3/MESSAGE_DR
DBT_BNK_INF4|DBT_BNK_INF4/MESSAGE_DR
DBT_BNK_INF5|DBT_BNK_INF5/MESSAGE_DR
DBT_BNK_INF6|DBT_BNK_INF6/MESSAGE_DR
DBT_CAMEFROM|DBT_CAMEFROM/MESSAGE_DR
DBT_COMM_CBL_FLG$FLGS3|DBT_COMM_CBL_FLG/MESSAGE_DR
DBT_CURRENCY_SUSP_FLG$FLGS|DBT_CURRENCY_SUSP_FLG/MESSAGE_DR
DBT_CURRENCY|DBT_CURRENCY/MESSAGE_DR
DBT_DEPARTMENT|DBT_DEPT/MESSAGE_DR
DBT_DRAFT_NUM|DBT_DRAFT_NUM/MESSAGE_DR
DBT_DRAWDOWN_FLG$FLGS|DBT_DRAWDOWN_FLG/MESSAGE_DR
DBT_EXCH_RATE|DBT_EXCH_RATE/MESSAGE_DR
DBT_FEE_CODE|DBT_FEE_CODE/MESSAGE_DR
DBT_GROUP_SHORT_FLG$FLGS2|DBT_GROUP_SHORT_FLG/MESSAGE_DR
DBT_GRP_BAL_FLG$FLGS|DBT_GRP_BAL_FLG/MESSAGE_DR
DBT_GRP_PRE_FLG$FLGS|DBT_GRP_PRE_FLG/MESSAGE_DR
DBT_HOLD_FLG$FLGS|DBT_HOLD_FLG/MESSAGE_DR
DBT_IBAN$FLGS3|DBT_IBAN/MESSAGE_DR
DBT_LIM_FLG$FLGS|DBT_LIM_FLG/MESSAGE_DR
DBT_NAME1|DBT_NAME1/MESSAGE_DR
DBT_NAME2|DBT_NAME_2/MESSAGE_DR
DBT_NAME3|DBT_NAME_3/MESSAGE_DR
DBT_NAME4|DBT_NAME_4/MESSAGE_DR
DBT_NOF_LOOKED_UP$FLGS|DBT_NOF_LOOKED_UP/MESSAGE_DR
DBT_POSTAL_CODE|DBT_POSTAL_CODE/MESSAGE_DR
DBT_PRE_FLG$FLGS|DBT_PRE_FLG/MESSAGE_DR
DBT_PROC_RULE_STATE|DBT_PROC_RULE_STATE/MESSAGE_DR
DBT_PRULE_COPY|DBT_PRULE_COPY/MESSAGE_DR
DBT_RECON_REF|DBT_RECON_REF/MESSAGE_DR
DBT_REF_NUM|DBT_REF_NUM/MESSAGE_DR
DBT_REL_ID|DBT_REL_ID/MESSAGE_DR
DBT_RES_COUNTRY|DBT_RES_COUNTRY/MESSAGE_DR
DBT_RT_CODE|DBT_RT_CODE/MESSAGE_DR
DBT_RT_STATE|DBT_RT_STATE/MESSAGE_DR
DBT_SEC_SUB_ACCT|DBT_SEC_SUB_ACCT/MESSAGE_DR
DBT_SHORT_FLG$FLGS2|DBT_SHORT_FLG/MESSAGE_DR
DBT_SPC_INST1|DBT_SPC_INST1/MESSAGE_DR
DBT_SPC_INST2|DBT_SPC_INST2/MESSAGE_DR
DBT_SPC_INST3|DBT_SPC_INST3/MESSAGE_DR
DBT_STATE|DBT_STATE/MESSAGE_DR
DBT_TYP|ID,DBT_IDTYPE,DBT_ID/MESSAGE_DR
DBT_WIR_KEY|ID,DBT_WIR_IDTYPE,DBT_WIR_ID/MESSAGE_DR
DDA_BALANCE|DDA_BALANCE/MESSAGE_DR
DEBITSIDE_RESIDENCY|DEBITSIDE_RESIDENCY/MESSAGE_DR
INS_ADR_BNK_ID|INS_ADR_BNK_ID/MESSAGE_DR
INS_BEI_FLAG|INS_BEI_FLAG/MESSAGE_DR
INS_CAMEFROM|INS_CAMEFROM/MESSAGE_DR
INS_NAME1|INS_NAME1/MESSAGE_DR
INS_NAME2|INS_NAME2/MESSAGE_DR
INS_NAME3|INS_NAME3/MESSAGE_DR
INS_NAME4|INS_NAME4/MESSAGE_DR
INS_POSTAL_CODE|INS_POSTAL_CODE/MESSAGE_DR
INS_REF_NUM|INS_REF_NUM/MESSAGE_DR
INS_REL_ID|INS_REL_ID/MESSAGE_DR
INS_RES_COUNTRY|INS_RES_COUNTRY/MESSAGE_DR
INS_STATE|INS_STATE/MESSAGE_DR
INS|ID,INS_IDTYPE,INS_ID/MESSAGE_DR
IS_COVER_PAYMENT$FLGS3|IS_COVER_PAYMENT/MESSAGE_DR
OBK_ADR_BNK_ID|OBK_ADR_BNK_ID/MESSAGE_DR
OBK_BEI_FLAG|OBK_BEI_FLAG/MESSAGE_DR
OBK_CAMEFROM|OBK_CAMEFROM/MESSAGE_DR
OBK_NAME1|OBK_NAME1/MESSAGE_DR
OBK_NAME2|OBK_NAME2/MESSAGE_DR
OBK_NAME3|OBK_NAME3/MESSAGE_DR
OBK_NAME4|OBK_NAME4/MESSAGE_DR
OBK_POSTAL_CODE|OBK_POSTAL_CODE/MESSAGE_DR
OBK_REF_NUM|OBK_REF_NUM/MESSAGE_DR
OBK_REL_ID|OBK_REL_ID/MESSAGE_DR
OBK_RES_COUNTRY|OBK_RES_COUNTRY/MESSAGE_DR
OBK_STATE|OBK_STATE/MESSAGE_DR
OBK|ID,OBK_IDTYPE,OBK_ID/MESSAGE_DR
ORP_ADR_BNK_ID|ORP_ADR_BNK_ID/MESSAGE_DR
ORP_BEI_FLAG|ORP_BEI_FLAG/MESSAGE_DR
ORP_BNK|ORP_BNK/MESSAGE_DR
ORP_CAMEFROM|ORP_CAMEFROM/MESSAGE_DR
ORP_NAME1|ORP_NAME1/MESSAGE_DR
ORP_NAME2|ORP_NAME2/MESSAGE_DR
ORP_NAME3|ORP_NAME3/MESSAGE_DR
ORP_NAME4|ORP_NAME4/MESSAGE_DR
ORP_POSTAL_CODE|ORP_POSTAL_CODE/MESSAGE_DR
ORP_REF_NUM|ORP_REF_NUM/MESSAGE_DR
ORP_REL_ID|ORP_REL_ID/MESSAGE_DR
ORP_RES_COUNTRY|ORP_RES_COUNTRY/MESSAGE_DR
ORP_STATE|ORP_STATE/MESSAGE_DR
ORP|ID,ORP_IDTYPE,ORP_ID/MESSAGE_DR
RCA_ADR_BNK_ID|RCA_ADR_BNK_ID/MESSAGE_DR
RCA_BEI_FLAG|RCA_BEI_FLAG/MESSAGE_DR
RCA_CAMEFROM|RCA_CAMEFROM/MESSAGE_DR
RCA_NAME1|RCA_NAME1/MESSAGE_DR
RCA_NAME2|RCA_NAME2/MESSAGE_DR
RCA_NAME3|RCA_NAME3/MESSAGE_DR
RCA_NAME4|RCA_NAME4/MESSAGE_DR
RCA_POSTAL_CODE|RCA_POSTAL_CODE/MESSAGE_DR
RCA_REF_NUM|RCA_REF_NUM/MESSAGE_DR
RCA_REL_ID|RCA_REL_ID/MESSAGE_DR
RCA_RES_COUNTRY|RCA_RES_COUNTRY/MESSAGE_DR
RCA_STATE|RCA_STATE/MESSAGE_DR
RCA|ID,RCA_IDTYPE,RCA_ID/MESSAGE_DR
SBK_ADR_BNK_ID|SBK_ADR_BNK_ID/MESSAGE_DR
SBK_BEI_FLAG|SBK_BEI_FLAG/MESSAGE_DR
SBK_CAMEFROM|SBK_CAMEFROM/MESSAGE_DR
SBK_NAME1|SBK_NAME1/MESSAGE_DR
SBK_NAME2|SBK_NAME2/MESSAGE_DR
SBK_NAME3|SBK_NAME3/MESSAGE_DR
SBK_NAME4|SBK_NAME4/MESSAGE_DR
SBK_POSTAL_CODE|SBK_POSTAL_CODE/MESSAGE_DR
SBK_PROC_RULE_STATE|SBK_PROC_RULE_STATE/MESSAGE_DR
SBK_PRULE_COPY|SBK_PRULE_COPY/MESSAGE_DR
SBK_REF_NUM|SBK_REF_NUM/MESSAGE_DR
SBK_REL_ID|SBK_REL_ID/MESSAGE_DR
SBK_RES_COUNTRY|SBK_RES_COUNTRY/MESSAGE_DR
SBK_STATE|SBK_STATE/MESSAGE_DR
SBK|ID,SBK_IDTYPE,SBK_ID/MESSAGE_DR
SEC_ACC$DBT_ACC_2|ID3,DBT_SEC_IDBANK,DBT_SEC_IDTYPE,DBT_SEC_IDKEY/MESSAGE_DR
SEC_AMT$DBT_ACC_2|DBT_SEC_ACCTG_AMT/MESSAGE_DR
SEC_CUR$DBT_ACC_2|DBT_SEC_ACCTG_CUR/MESSAGE_DR
SEC_FLG$DBT_ACC_2|DBT_SEC_ACCTG_FLG/MESSAGE_DR
SPECIAL$DBT_BOOK_DATE|DBT_BOOK_DATE_SP/MESSAGE_DR
SPECIAL$DBT_VALUE_DATE|DBT_VALUE_DATE_SP/MESSAGE_DR
TER_ACC$DBT_ACC_3|ID3,DBT_TER_IDBANK,DBT_TER_IDTYPE,DBT_TER_IDKEY/MESSAGE_DR
TER_AMT$DBT_ACC_3|DBT_TER_ACCTG_AMT/MESSAGE_DR
TER_CUR$DBT_ACC_3|DBT_TER_ACCTG_CUR/MESSAGE_DR
TER_FLG$DBT_ACC_3|DBT_TER_ACCTG_FLG/MESSAGE_DR
 
!	DST_CHARACTER_COUNT|DST_CHAR_COUNT/MESSAGE_DEST
!	DST_REL_ID|DST_REL_ID/MESSAGE_DEST
DESTINATION|ELEMENT_START/MESSAGE_DEST
DST_108_HDR_DATA|DST_108_HDR_DATA/MESSAGE_DEST
DST_113_HDR_DATA|DST_113_HDR_DATA/MESSAGE_DEST
DST_119_HDR_DATA|DST_119_HDR_DATA/MESSAGE_DEST
DST_3RD_PARTY_TEST|DST_3RD_PARTY_TST/MESSAGE_DEST
DST_ACK_STATE|DST_ACK_STATE/MESSAGE_DEST
DST_ADR_BNK_ID|DST_ADR_BNK_ID/MESSAGE_DEST
DST_ADR_LOCATION|DST_ADR_LOCATION/MESSAGE_DEST
DST_ANS|DST_ANS/MESSAGE_DEST
DST_AREA_CODE|DST_AREA_CODE/MESSAGE_DEST
DST_ATTN|DST_ATTN/MESSAGE_DEST
DST_CAB2|DST_CAB2/MESSAGE_DEST
DST_CAB3|DST_CAB3/MESSAGE_DEST
DST_CAB4|DST_CAB4/MESSAGE_DEST
DST_CARRIER|DST_CARRIER_REF/MESSAGE_DEST
DST_CASC_NAME|DST_CASC_NAME/MESSAGE_DEST
DST_CITY|DST_CITY/MESSAGE_DEST
DST_COPIES$FLGS|DST_COPIES/MESSAGE_DEST
DST_COUNTRY|DST_COUNTRY/MESSAGE_DEST
DST_DELIVERY_FLG|DST_DELIVERY_FLG/MESSAGE_DEST
DST_DEPARTMENT|DST_DEPARTMENT/MESSAGE_DEST
DST_DIAL|DST_DIAL/MESSAGE_DEST
DST_EMAIL_ADDRESS|DST_EMAIL_ADDRESS/MESSAGE_DEST
DST_FIN_COPY_ID|DST_FIN_COPY_ID/MESSAGE_DEST
DST_FORMAT|DST_FORMAT/MESSAGE_DEST
DST_INC_HDR_FLAG$FLGS|DST_INC_HDR_FLAG/MESSAGE_DEST
DST_MAC|DST_MAC/MESSAGE_DEST
DST_MSGTYPE|DST_MSGTYPE/MESSAGE_DEST
DST_MULTI_LINE_COUNT|DST_MULTI_COUNT/MESSAGE_DEST
DST_MULTI_LINE_START|DST_MULTI_START/MESSAGE_DEST
DST_MULTI_SEQUENCE_NUM|DST_MULTI_SEQ/MESSAGE_DEST
DST_NAK_STATE|DST_NAK_STATE/MESSAGE_DEST
DST_NAME1|DST_NAME1/MESSAGE_DEST
DST_ORDINAL|DST_ORDINAL/MESSAGE_DEST
DST_ORIGIN$FLGS|DST_ORIGIN/MESSAGE_DEST
DST_OUT_TEST_FLAG|DST_OUT_TEST/MESSAGE_DEST
DST_OUTGOING_REF|DST_OUTGOING_REF/MESSAGE_DEST
DST_PDM_FLAG|DST_PDM_FLAG/MESSAGE_DEST
DST_PRECEDENCE$FLGS|DST_PRECEDENCE/MESSAGE_DEST
DST_QUEUE_NAME|QNAME,DST_QUE_BANK,DST_QUE_LOC,DST_QUE_NAME/MESSAGE_DEST
DST_ROUTE_ID|DST_ROUTE_ID/MESSAGE_DEST
DST_RT_CODE|DST_RT_CODE/MESSAGE_DEST
DST_SEC_ANS|DST_SEC_ANS/MESSAGE_DEST
DST_SEC_AREA_CODE|DST_SEC_AREA_CODE/MESSAGE_DEST
DST_SEC_CAB2|DST_SEC_CAB2/MESSAGE_DEST
DST_SEC_CAB3|DST_SEC_CAB3/MESSAGE_DEST
DST_SEC_CAB4|DST_SEC_CAB4/MESSAGE_DEST
DST_SEC_DIAL|DST_SEC_DIAL/MESSAGE_DEST
DST_SEC_MAC|DST_SEC_MAC/MESSAGE_DEST
DST_SEC_NAME1|DST_SEC_NAME1/MESSAGE_DEST
DST_SEC_SIGN|DST_SEC_SIGN/MESSAGE_DEST
DST_SEC_TYPE|DST_SEC_TYPE/MESSAGE_DEST
DST_SIGN|DST_SIGN/MESSAGE_DEST
DST_SRV_MSG_FLAG$FLGS|DST_SRV_MSG_FLAG/MESSAGE_DEST
DST_STATE|DST_STATE/MESSAGE_DEST
DST_TEST_DATE|DST_TEST_DATE/MESSAGE_DEST
!	DST_TIME|DST_TIME/MESSAGE_DEST
DST_TYP|ID,DST_IDTYPE,DST_ID/MESSAGE_DEST
DST_TYPE_INDICATOR|DST_TYPE_INDICATOR/MESSAGE_DEST
DST_TYPE|DST_TYPE/MESSAGE_DEST
MSG_COND$DST_MSG|DST_MSG_COND/MESSAGE_DEST
MSG_TYPE$DST_MSG|DST_MSG_TYPE/MESSAGE_DEST
SRC_COND$DST_SRC|DST_SRC_COND/MESSAGE_DEST
SRC_ID$DST_SRC|DST_SRC_ID/MESSAGE_DEST
 
MSG_PROC_RULE|ELEMENT_START/MESSAGE_PR
!	PR_EFFECTIVE_TIME|PR_EFFECTIVE_TIME/MESSAGE_PR
	PR_EXPIRATION_TIME|PR_EXPIRATION_TIME/MESSAGE_PR
PR_LEVEL|PR_LEVEL/MESSAGE_PR
PR_NAME|PR_NAME/MESSAGE_PR
PR_ORDINAL|PR_ORDINAL/MESSAGE_PR
PR_SOURCE_ID|PR_SOURCE_ID/MESSAGE_PR
PR_SOURCE|PR_SOURCE/MESSAGE_PR
PR_SUBTYPE|PR_SUBTYPE/MESSAGE_PR
PR_TEXT|PR_TEXT/MESSAGE_PR
PR_TYPE|PR_TYPE/MESSAGE_PR
 
CDT_PAY_TEXT|CDT_PAY_TEXT/MESSAGE_TEXT
CDT_SEC_TEXT|CDT_SEC_TEXT/MESSAGE_TEXT
DST_FORMATTED_TEXT|DST_FORMATTED_TEXT/MESSAGE_TEXT
MESSAGE_TEXT|MESSAGE_TEXT/MESSAGE_TEXT
 
HISTORY|ELEMENT_START/MESSAGE_HIST
MEMO|DETAILS/MESSAGE_HIST
QNAME|QNAME,BANK,LOC,QUE_LINE_ID/MESSAGE_HIST
 
!	ABA_NUM$FLASH_LOG|DBT_DISTRICT/MESSAGE_DR history element
!	ACCOUNT$TIMER_INDEX| *** history element
!	ACCOUNT_ID| *** history element
!	ACCOUNT_NAME$RISK_QUE| *** history element
!	ADDRESS_ID| *** history element
!	ADR_CLASS$PHONE_INDEX| *** history element
!	AMOUNT$ACC_AMT$AMT_ACC_GRP_LOG| *** history element
!	AMOUNT$AMT_BAL_LOG| *** history element
!	AMOUNT$AMT_INDEX| *** history element
!	AMOUNT$AMT_LOG| *** history element
!	AMOUNT$AMT_REF_INDEX| *** history element
!	AMOUNT$BAL_LOG| *** history element
!	AMOUNT$CDT_AMT$FUTURE_QUE| *** history element
!	AMOUNT$CHP_PND_QUE| *** history element
!	AMOUNT$DBT_AMT$FUTURE_QUE| *** history element
!	AMOUNT$GRP_AMT$AMT_ACC_GRP_LOG| *** history element
!	AMOUNT$LINE_LOG| *** history element
!	AMOUNT$PAR_AMT$AMT_ACC_GRP_LOG| *** history element
!	AMOUNT$PHONE_INDEX| *** history element
!	AMOUNT$PRF_BAL_LOG| *** history element
!	AMOUNT$RISK_INDEX| *** history element
!	AMT$CHP_RCV_LOG| *** history element
!	AMT$DAT_VERIFY_QUE| *** history element
!	AMT$GEN_WORK_QUE| *** history element
!	AMT$INV_IND_QUE| *** history element
!	AMT$OPR_ACTION_LOG| *** history element
!	AMT$SUMMARY_QUE| *** history element
!	ANT_AMOUNT$ANT_KEY$ANT_QUE| *** history element
!	ANT_CAT$ANT_QUE| *** history element
!	ANT_DIVISION$ANT_QUE| *** history element
!	ANT_SRC$ANT_QUE| *** history element
!	ANT_TRN$ANT_QUE| *** history element
!	ANT_TYPE$ANT_KEY$ANT_QUE| *** history element
!	ANT_VALUE$ANT_QUE| *** history element
!	AUTO_RELEASE_FLAG$RISK_KEY$RISK_INDEX| *** history element
!	BASE_AMOUNT$FUTURE_QUE| *** history element
!	BASE_AMOUNT$PHONE_INDEX| *** history element
!	BASE_AMOUNT$RISK_INDEX| *** history element
!	BNK_ID$GEN_WORK_QUE| *** history element
!	BNP_ID$ANT_QUE|BNP_ID/MESSAGE_CR history element
!	BNP_IDTYPE$ANT_QUE|BNP_IDTYPE/MESSAGE_CR history element
!	CALL_LIM_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CALL_NOF_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CALL_NON_RPT_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CALL_RPT_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CALLBACK_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CALLER_PIN_REF_ID$PHONE_INDEX| *** history element
!	CASE_NO$INV_IND_QUE| *** history element
!	CATEGORY$BAL_LOG| *** history element
!	CATEGORY$PHONE_INDEX| *** history element
!	CATEGORY$RISK_INDEX| *** history element
!	CATEGORY$RISK_QUE| *** history element
!	CATEGORY_PRIORITY$RISK_KEY$RISK_INDEX| *** history element
!	CDT_ACCT$SUMMARY_QUE| *** history element
!	CDT_HOLD_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CDT_ID$ANT_QUE|CDT_ID/MESSAGE_CR history element
!	CDT_IDTYPE$ANT_QUE|CDT_IDTYPE/MESSAGE_CR history element
!	CDT_LIM_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CDT_NAME$SUMMARY_QUE| *** history element
!	CDT_REL_ID$FUTURE_QUE| *** history element
!	CHIPS_LIM_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	CONFIRM_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	CREDIT_ACCOUNT$PHONE_INDEX| *** history element
!	CREDIT_ACCOUNT$RISK_INDEX| *** history element
!	CREDIT_ORDINAL| *** history element
!	CUR$GEN_WORK_QUE| *** history element
!	CUR$INV_IND_QUE| *** history element
!	CUR$SUMMARY_QUE| *** history element
!	CUR_ID$ANT_QUE| *** history element
!	CURRENCY_CODE$ACC_AMT$AMT_ACC_GRP_LOG| *** history element
!	CURRENCY_CODE$AMT_BAL_LOG| *** history element
!	CURRENCY_CODE$AMT_INDEX| *** history element
!	CURRENCY_CODE$AMT_LOG| *** history element
!	CURRENCY_CODE$AMT_REF_INDEX| *** history element
!	CURRENCY_CODE$CDT_AMT$FUTURE_QUE| *** history element
!	CURRENCY_CODE$DBT_AMT$FUTURE_QUE| *** history element
!	CURRENCY_CODE$GRP_AMT$AMT_ACC_GRP_LOG| *** history element
!	CURRENCY_CODE$LINE_LOG| *** history element
!	CURRENCY_CODE$PAR_AMT$AMT_ACC_GRP_LOG| *** history element
!	CURRENCY_ID$PHONE_INDEX| *** history element
!	CURRENCY_ID$RISK_INDEX| *** history element
!	CUSTOMER_ID$RISK_QUE| *** history element
!	CUSTOMER_NAME$RISK_QUE| *** history element
!	CVR_950_ACC_ID$ANT_QUE| *** history element
!	CVR_950_TRN$ANT_QUE| *** history element
!	CVR_PYMT_HELD_STATUS$ANT_QUE| *** history element
!	CVR_PYMT_STATE$ANT_QUE| *** history element
!	CVR_STMT_LINE$ANT_QUE| *** history element
!	CVR_TRN_LINK$ANT_QUE| *** history element
!	DAT_FUNC$DAT_VERIFY_QUE| *** history element
!	DAT_FUNC$OPR_ACTION_LOG| *** history element
!	DBT_ACCT$SUMMARY_QUE| *** history element
!	DBT_BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	DBT_CROSS_SHORT_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	DBT_GROUP_SHORT_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	DBT_GRP_BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	DBT_GRP_PRE_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	DBT_HOLD_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	DBT_ID$ANT_QUE|DBT_ID/MESSAGE_DR history element
!	DBT_IDTYPE$ANT_QUE|DBT_IDTYPE/MESSAGE_DR history element
!	DBT_LIM_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	DBT_NAME$SUMMARY_QUE| *** history element
!	DBT_PRE_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	DBT_REL_ID$FUTURE_QUE|DBT_REL_ID/MESSAGE_DR history element
!	DBT_SHORT_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	DEBIT_ACCOUNT$PHONE_INDEX| *** history element
!	DEBIT_ORDINAL| *** history element
!	DELAY_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	DESTINATION_ORDINAL| *** history element
!	ERROR_CODE$INV_IND_QUE| *** history element
!	EXP_TIME$ANT_QUE| *** history element
!	EXPIRE_TIME$TIMER_INDEX| *** history element
!	FAIL_TST_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	FED_REF$FLASH_LOG| *** history element
!	FIELD_OVERFLOW| *** history element
!	FIELD_RELATION| *** history element
!	FIELD_TYPE| *** history element
!	FILE_KEY$DAT_VERIFY_QUE| *** history element
!	FILE_KEY$OPR_ACTION_LOG| *** history element
!	FILE_OWNER$DAT_VERIFY_QUE| *** history element
!	FILE_OWNER$OPR_ACTION_LOG| *** history element
!	FILE_TYPE$DAT_VERIFY_QUE| *** history element
!	FILE_TYPE$OPR_ACTION_LOG| *** history element
!	FIRST_REASON$RISK_INDEX| *** history element
!	FUNDS_TYPE$RISK_INDEX| *** history element
!	FUTURE_DATE$FUTURE_QUE| *** history element
!	GROUP_ID$RISK_QUE| *** history element
!	GROUP_NAME$RISK_QUE| *** history element
!	GRP_ID| *** history element
!	HISTORY_COORDINATES| *** history element
!	HISTORY_STATE| *** history element
!	HOLD_TIME$PHONE_INDEX| *** history element
!	HOLD_TIME$RISK_INDEX| *** history element
!	HOLD_TIME$RISK_QUE| *** history element
!	IN_MSGTYPE$SUMMARY_QUE| *** history element
!	IN_SUBTYPE$SUMMARY_QUE| *** history element
!	IND_NO$INV_IND_QUE| *** history element
!	IND_STATE$INV_IND_QUE| *** history element
!	INSTRUCTION_ORDINAL| *** history element
!	ISSUE_DATE$INV_IND_QUE| *** history element
!	ITEM_KEY$GEN_ITEM_INDEX| *** history element
!	ITEM_OWNER$GEN_ITEM_INDEX| *** history element
!	ITEM_SYSREF$RBE_LOG| *** history element
!	ITEM_TRN$TIMER_INDEX| *** history element
!	ITEM_TYPE$RBE_LOG| *** history element
!	LAST_SEQ$LINE_LOG| *** history element
!	LBLTYPE$BAL_LOG| *** history element
!	LBLTYPE$INV_DIV_QUE| *** history element
!	LBLTYPE$PRF_BAL_LOG| *** history element
!	LIMID$CHP_LIM_LOG| *** history element
!	LIMSEQ$CHP_LIM_LOG| *** history element
!	LINE_STATE$LINE_LOG| *** history element
!	LOCATION$PHONE_INDEX| *** history element
!	LOCATION$RISK_INDEX| *** history element
!	LOG_TYPE$LINE_LOG| *** history element
!	LONG_ID$INV_DIV_QUE| *** history element
!	MEMO$ACC_AMT$AMT_ACC_GRP_LOG| *** history element
!	MEMO$AMT_BAL_LOG| *** history element
!	MEMO$AMT_INDEX| *** history element
!	MEMO$AMT_LOG| *** history element
!	MEMO$AMT_REF_INDEX| *** history element
!	MEMO$ANT_QUE| *** history element
!	MEMO$CDT_AMT$FUTURE_QUE| *** history element
!	MEMO$DAT_VERIFY_QUE| *** history element
!	MEMO$DBT_AMT$FUTURE_QUE| *** history element
!	MEMO$GEN_ITEM_INDEX| *** history element
!	MEMO$GEN_TABLE_INDEX| *** history element
!	MEMO$GEN_VSTR_INDEX| *** history element
!	MEMO$GEN_WORK_QUE| *** history element
!	MEMO$GRP_AMT$AMT_ACC_GRP_LOG| *** history element
!	MEMO$LINE_LOG| *** history element
!	MEMO$OPR_ACTION_LOG| *** history element
!	MEMO$PAR_AMT$AMT_ACC_GRP_LOG| *** history element
!	MEMO$RISK_INDEX| *** history element
!	MEMO$SUMMARY_QUE| *** history element
!	MEMO$TIMER_INDEX| *** history element
!	MESSAGE_ID| *** history element
!	MESSAGE_PRIORITY$PHONE_INDEX| *** history element
!	MESSAGE_PRIORITY$RISK_KEY$RISK_INDEX| *** history element
!	MIR_BRANCH$MIR$SWF2_LOG| *** history element
!	MIR_BRANCH$MIR$SWF2_PND_QUE| *** history element
!	MIR_DATE$MIR$SWF2_LOG| *** history element
!	MIR_DATE$MIR$SWF2_PND_QUE| *** history element
!	MIR_IN_SEQ_NO$MIR$SWF2_LOG| *** history element
!	MIR_IN_SEQ_NO$MIR$SWF2_PND_QUE| *** history element
!	MIR_IN_SES_NO$MIR$SWF2_LOG| *** history element
!	MIR_IN_SES_NO$MIR$SWF2_PND_QUE| *** history element
!	MIR_LT$MIR$SWF2_LOG| *** history element
!	MIR_LT$MIR$SWF2_PND_QUE| *** history element
!	MON_INTERCEPT_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	MSG_DUP_FLAG$FLASH_LOG| *** history element
!	MSG_PRIO$SUMMARY_QUE| *** history element
!	MSG_TYPE$GEN_WORK_QUE| *** history element
!	NEWAMT$CHP_LIM_LOG| *** history element
!	NEXT_SEQ$LINE_LOG| *** history element
!	OFFICER_ID$RISK_QUE| *** history element
!	OFFICER_NAME$RISK_QUE| *** history element
!	OLDAMT$CHP_LIM_LOG| *** history element
!	PAR$CHP_LIM_LOG| *** history element
!	PAR$CHP_PND_QUE| *** history element
!	PAR$KEYSTR$CHP_RCV_LOG| *** history element
!	PAR_GROUP_ID$RISK_QUE| *** history element
!	PERSON$DAT_VERIFY_QUE| *** history element
!	PERSON$GEN_WORK_QUE| *** history element
!	PERSON$OPR_ACTION_LOG| *** history element
!	PERSON$PHONE_INDEX| *** history element
!	PERSON$SUMMARY_QUE| *** history element
!	PERSON$TIMER_INDEX| *** history element
!	PHONE_PARTY$PHONE_INDEX| *** history element
!	PHONE_PARTY$TIMER_INDEX| *** history element
!	PRIO$TIMER_INDEX| *** history element
!	PSN$CHP_PND_QUE| *** history element
!	PSN$KEYSTR$CHP_RCV_LOG| *** history element
!	QELEMENT_ID| *** history element
!	QELEMENT_PERIOD| *** history element
!	QELEMENT_STATE| *** history element
!	QNAME$TIMER_INDEX| *** history element
!	QTYPE| *** history element
!	RBE_ID$RBE_LOG| *** history element
!	RCVR$INV_IND_QUE| *** history element
!	RCVTYPE$CHP_RCV_LOG| *** history element
!	RECIEVE_ID$GEN_WORK_QUE| *** history element
!	REF$REF_INDEX| *** history element
!	REF_NUM$SAF_PND_QUE| *** history element
!	REL_ID$TIMER_INDEX| *** history element
!	RELATION_ID| *** history element
!	RISK_ACCOUNT$RISK_KEY$RISK_INDEX| *** history element
!	RISK_ACCOUNT$RISK_QUE| *** history element
!	RLS_ACTION$FUTURE_QUE| *** history element
!	RLSE_DATE$INV_IND_QUE| *** history element
!	RMT_TRN$SWF2_LOG| *** history element
!	RPTV_CHNG_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	RPTV_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	RPTV_LIM_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	RTP_INTERCEPT_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SENDER_ID$GEN_WORK_QUE| *** history element
!	SENDER_REF_NUM$ANT_QUE| *** history element
!	SEQ1$SAF_PND_QUE| *** history element
!	SETTLE_TYPE$TIMER_INDEX| *** history element
!	SETTLEMENT_PRIORITY$RISK_KEY$RISK_INDEX| *** history element
!	SETTLEMENT_TYPE$PHONE_INDEX| *** history element
!	SETTLEMENT_TYPE$RISK_INDEX| *** history element
!	SETTLEMENT_TYPE$RISK_QUE| *** history element
!	SETTLEMENT_X_CATEGORY$PHONE_INDEX| *** history element
!	SETTLEMENT_X_CATEGORY$RISK_INDEX| *** history element
!	SPARE_1_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	SPARE_1BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_1NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_2_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	SPARE_2BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_2NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_3_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	SPARE_3BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_3NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_4BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_4NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_5BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_5NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_6BAL_FLG$BAL_FLAGS$RISK_INDEX| *** history element
!	SPARE_6NBAL_FLG$NONBAL_FLAGS$RISK_INDEX| *** history element
!	SSN$CHP_PND_QUE| *** history element
!	SUB_TYPE$ADR_TYPE$PHONE_INDEX| *** history element
!	SUBHISTORY_ORDINAL| *** history element
!	TABLE_DATA$GEN_TABLE_INDEX| *** history element
!	TABLE_KEY$GEN_TABLE_INDEX| *** history element
!	TABLE_OWNER$GEN_TABLE_INDEX| *** history element
!	TIMESTAMP$INV_IND_QUE| *** history element
!	TRAN_TYPE$ANT_QUE| *** history element
!	TRAN_TYPE$PHONE_INDEX| *** history element
!	TRN$AMT_REF_INDEX| *** history element
!	TRN$GEN_WORK_QUE| *** history element
!	TRN$PHONE_INDEX| *** history element
!	TRN$RISK_INDEX| *** history element
!	TRN$RISK_QUE| *** history element
!	TRN$SUMMARY_QUE| *** history element
!	TXT$ACC_AMT$AMT_ACC_GRP_LOG| *** history element
!	TXT$AMT_BAL_LOG| *** history element
!	TXT$AMT_INDEX| *** history element
!	TXT$AMT_LOG| *** history element
!	TXT$AMT_REF_INDEX| *** history element
!	TXT$BAL_LOG| *** history element
!	TXT$CDT_AMT$FUTURE_QUE| *** history element
!	TXT$DAT_VERIFY_QUE| *** history element
!	TXT$DBT_AMT$FUTURE_QUE| *** history element
!	TXT$GEN_VSTR_INDEX| *** history element
!	TXT$GEN_WORK_QUE| *** history element
!	TXT$GRP_AMT$AMT_ACC_GRP_LOG| *** history element
!	TXT$LINE_LOG| *** history element
!	TXT$OPR_ACTION_LOG| *** history element
!	TXT$PAR_AMT$AMT_ACC_GRP_LOG| *** history element
!	TXT$SUMMARY_QUE| *** history element
!	TYPE_CODE$ADR_TYPE$PHONE_INDEX| *** history element
!	TYPE_CODE$ANT_QUE| *** history element
!	UPD_OPR$INV_IND_QUE| *** history element
!	VALUE_DATE$ACC_AMT$AMT_ACC_GRP_LOG| *** history element
!	VALUE_DATE$AMT_BAL_LOG| *** history element
!	VALUE_DATE$AMT_INDEX| *** history element
!	VALUE_DATE$AMT_LOG| *** history element
!	VALUE_DATE$AMT_REF_INDEX| *** history element
!	VALUE_DATE$ANT_QUE| *** history element
!	VALUE_DATE$BAL_LOG| *** history element
!	VALUE_DATE$CDT_AMT$FUTURE_QUE| *** history element
!	VALUE_DATE$DBT_AMT$FUTURE_QUE| *** history element
!	VALUE_DATE$GRP_AMT$AMT_ACC_GRP_LOG| *** history element
!	VALUE_DATE$PAR_AMT$AMT_ACC_GRP_LOG| *** history element
!	VALUE_DATE$RISK_INDEX| *** history element
!	VALUE_DATE$SUMMARY_QUE| *** history element
!	VERSION$CHP_LIM_LOG| *** history element
!	VERSION$CHP_PND_QUE| *** history element
!	VERSION$KEYSTR$CHP_RCV_LOG| *** history element
!	VFC_COUNT_FLG$PHONE_FLAGS$PHONE_INDEX| *** history element
!	VFC_PIN_REF_ID$PHONE_INDEX|VFC_PIN_REF_ID/MESSAGE history element
!	VSTR_KEY$GEN_VSTR_INDEX| *** history element
!	VSTR_OWNER$GEN_VSTR_INDEX| *** history element
 
!   this will have to get chopped up into relate date and trn number RELATED_TRN| ***
!	CLSB_ACCEPT_TIME| ***
!	CREATE_TIME$REF_INDEX| ***
!	CREATE_TIME| ***
!	ENQ_TIME$SUMMARY_QUE| ***
!	SYSTIME$ACC_AMT$AMT_ACC_GRP_LOG| ***
!	SYSTIME$AMT_BAL_LOG| ***
!	SYSTIME$AMT_INDEX| ***
!	SYSTIME$AMT_LOG| ***
!	SYSTIME$AMT_REF_INDEX| ***
!	SYSTIME$CDT_AMT$FUTURE_QUE| ***
!	SYSTIME$CHP_PND_QUE| ***
!	SYSTIME$DAT_VERIFY_QUE| ***
!	SYSTIME$DBT_AMT$FUTURE_QUE| ***
!	SYSTIME$GEN_TABLE_INDEX| ***
!	SYSTIME$GEN_VSTR_INDEX| ***
!	SYSTIME$GEN_WORK_QUE| ***
!	SYSTIME$GRP_AMT$AMT_ACC_GRP_LOG| ***
!	SYSTIME$LINE_LOG| ***
!	SYSTIME$OPR_ACTION_LOG| ***
!	SYSTIME$PAR_AMT$AMT_ACC_GRP_LOG| ***
!	SYSTIME$PHONE_INDEX| ***
!	SYSTIME$SAF_PND_QUE| ***
!	SYSTIME$SUMMARY_QUE| ***
!	SYSTIME$SWF2_LOG| ***
!	SYSTIME$SWF2_PND_QUE| ***
ACCPTNC_DT_TM_FLG| ***
ACCT_VFC_FLG$FLGS| ***
ACCTG_SPARE_FLG$ACCTG| ***
ACH_SET| ***
ACTION_DST$LINE_LOG| ***
ACTION_OPR$LINE_LOG| ***
ACTION_QUEUE$LINE_LOG| ***
ACTION_TYPE$LINE_LOG| ***
ADDTLINF_FLG| ***
ADM_LOCK_TEXT_FLG$FLGS| ***
ADRLINE_1$ASSGNR| ***
ADRLINE_1$CDTR_ACCT| ***
ADRLINE_1$CDTR_AGT| ***
ADRLINE_1$CDTR_PTY| ***
ADRLINE_1$CDTSCHME_ID| ***
ADRLINE_1$DBTR_ACCT| ***
ADRLINE_1$DBTR_AGT| ***
ADRLINE_1$DBTR_PTY| ***
ADRLINE_1$EXC_ORGTR| ***
ADRLINE_1$ORGNLCDTRAGT| ***
ADRLINE_1$ORGNLCDTRAGTACCT| ***
ADRLINE_1$ORGNLCDTRSCHMID| ***
ADRLINE_1$ORGNLDBTR| ***
ADRLINE_1$ORGNLDBTRACCT| ***
ADRLINE_1$ORGNLDBTRAGT| ***
ADRLINE_1$ORGNLDBTRAGTACCT| ***
ADRLINE_1$ULTMT_CDTR| ***
ADRLINE_1$ULTMT_DBTR| ***
ADRLINE_2$ASSGNR| ***
ADRLINE_2$CDTR_ACCT| ***
ADRLINE_2$CDTR_AGT| ***
ADRLINE_2$CDTR_PTY| ***
ADRLINE_2$CDTSCHME_ID| ***
ADRLINE_2$DBTR_ACCT| ***
ADRLINE_2$DBTR_AGT| ***
ADRLINE_2$DBTR_PTY| ***
ADRLINE_2$EXC_ORGTR| ***
ADRLINE_2$ORGNLCDTRAGT| ***
ADRLINE_2$ORGNLCDTRAGTACCT| ***
ADRLINE_2$ORGNLCDTRSCHMID| ***
ADRLINE_2$ORGNLDBTR| ***
ADRLINE_2$ORGNLDBTRACCT| ***
ADRLINE_2$ORGNLDBTRAGT| ***
ADRLINE_2$ORGNLDBTRAGTACCT| ***
ADRLINE_2$ULTMT_CDTR| ***
ADRLINE_2$ULTMT_DBTR| ***
ADRLINE_3$ASSGNR| ***
ADRLINE_3$CDTR_ACCT| ***
ADRLINE_3$CDTR_AGT| ***
ADRLINE_3$CDTR_PTY| ***
ADRLINE_3$CDTSCHME_ID| ***
ADRLINE_3$DBTR_ACCT| ***
ADRLINE_3$DBTR_AGT| ***
ADRLINE_3$DBTR_PTY| ***
ADRLINE_3$EXC_ORGTR| ***
ADRLINE_3$ORGNLCDTRAGT| ***
ADRLINE_3$ORGNLCDTRAGTACCT| ***
ADRLINE_3$ORGNLCDTRSCHMID| ***
ADRLINE_3$ORGNLDBTR| ***
ADRLINE_3$ORGNLDBTRACCT| ***
ADRLINE_3$ORGNLDBTRAGT| ***
ADRLINE_3$ORGNLDBTRAGTACCT| ***
ADRLINE_3$ULTMT_CDTR| ***
ADRLINE_3$ULTMT_DBTR| ***
ADRLINE_4$ASSGNR| ***
ADRLINE_4$CDTR_ACCT| ***
ADRLINE_4$CDTR_AGT| ***
ADRLINE_4$CDTR_PTY| ***
ADRLINE_4$CDTSCHME_ID| ***
ADRLINE_4$DBTR_ACCT| ***
ADRLINE_4$DBTR_AGT| ***
ADRLINE_4$DBTR_PTY| ***
ADRLINE_4$EXC_ORGTR| ***
ADRLINE_4$ORGNLCDTRAGT| ***
ADRLINE_4$ORGNLCDTRAGTACCT| ***
ADRLINE_4$ORGNLCDTRSCHMID| ***
ADRLINE_4$ORGNLDBTR| ***
ADRLINE_4$ORGNLDBTRACCT| ***
ADRLINE_4$ORGNLDBTRAGT| ***
ADRLINE_4$ORGNLDBTRAGTACCT| ***
ADRLINE_4$ULTMT_CDTR| ***
ADRLINE_4$ULTMT_DBTR| ***
ADRLINE_5$ASSGNR| ***
ADRLINE_5$CDTR_ACCT| ***
ADRLINE_5$CDTR_AGT| ***
ADRLINE_5$CDTR_PTY| ***
ADRLINE_5$CDTSCHME_ID| ***
ADRLINE_5$DBTR_ACCT| ***
ADRLINE_5$DBTR_AGT| ***
ADRLINE_5$DBTR_PTY| ***
ADRLINE_5$EXC_ORGTR| ***
ADRLINE_5$ORGNLCDTRAGT| ***
ADRLINE_5$ORGNLCDTRAGTACCT| ***
ADRLINE_5$ORGNLCDTRSCHMID| ***
ADRLINE_5$ORGNLDBTR| ***
ADRLINE_5$ORGNLDBTRACCT| ***
ADRLINE_5$ORGNLDBTRAGT| ***
ADRLINE_5$ORGNLDBTRAGTACCT| ***
ADRLINE_5$ULTMT_CDTR| ***
ADRLINE_5$ULTMT_DBTR| ***
ADRLINE_6$ASSGNR| ***
ADRLINE_6$CDTR_ACCT| ***
ADRLINE_6$CDTR_AGT| ***
ADRLINE_6$CDTR_PTY| ***
ADRLINE_6$CDTSCHME_ID| ***
ADRLINE_6$DBTR_ACCT| ***
ADRLINE_6$DBTR_AGT| ***
ADRLINE_6$DBTR_PTY| ***
ADRLINE_6$EXC_ORGTR| ***
ADRLINE_6$ORGNLCDTRAGT| ***
ADRLINE_6$ORGNLCDTRAGTACCT| ***
ADRLINE_6$ORGNLCDTRSCHMID| ***
ADRLINE_6$ORGNLDBTR| ***
ADRLINE_6$ORGNLDBTRACCT| ***
ADRLINE_6$ORGNLDBTRAGT| ***
ADRLINE_6$ORGNLDBTRAGTACCT| ***
ADRLINE_6$ULTMT_CDTR| ***
ADRLINE_6$ULTMT_DBTR| ***
ADRLINE_7$ASSGNR| ***
ADRLINE_7$CDTR_ACCT| ***
ADRLINE_7$CDTR_AGT| ***
ADRLINE_7$CDTR_PTY| ***
ADRLINE_7$CDTSCHME_ID| ***
ADRLINE_7$DBTR_ACCT| ***
ADRLINE_7$DBTR_AGT| ***
ADRLINE_7$DBTR_PTY| ***
ADRLINE_7$EXC_ORGTR| ***
ADRLINE_7$ORGNLCDTRAGT| ***
ADRLINE_7$ORGNLCDTRAGTACCT| ***
ADRLINE_7$ORGNLCDTRSCHMID| ***
ADRLINE_7$ORGNLDBTR| ***
ADRLINE_7$ORGNLDBTRACCT| ***
ADRLINE_7$ORGNLDBTRAGT| ***
ADRLINE_7$ORGNLDBTRAGTACCT| ***
ADRLINE_7$ULTMT_CDTR| ***
ADRLINE_7$ULTMT_DBTR| ***
ADRTP$ASSGNR| ***
ADRTP$CDTR_ACCT| ***
ADRTP$CDTR_AGT| ***
ADRTP$CDTR_PTY| ***
ADRTP$CDTSCHME_ID| ***
ADRTP$DBTR_ACCT| ***
ADRTP$DBTR_AGT| ***
ADRTP$DBTR_PTY| ***
ADRTP$EXC_ORGTR| ***
ADRTP$ORGNLCDTRAGT| ***
ADRTP$ORGNLCDTRAGTACCT| ***
ADRTP$ORGNLCDTRSCHMID| ***
ADRTP$ORGNLDBTR| ***
ADRTP$ORGNLDBTRACCT| ***
ADRTP$ORGNLDBTRAGT| ***
ADRTP$ORGNLDBTRAGTACCT| ***
ADRTP$ULTMT_CDTR| ***
ADRTP$ULTMT_DBTR| ***
ADV_TYPE$PYMNT| ***
ALLOW_CHANGES$RPTV_FLGS| ***
ALT_TO_RSK$RPTV_FLGS| ***
AMDMNT_IND| ***
AMT_BOUGHT_SOFAR| ***
AMT_SOLD_SOFAR| ***
AUTO_RLS_APRV$FLGS5| ***
BBK_ADR_PTR_OK$FLGS3| ***
BCM_TRN_REF| ***
BLACKLIST_FLG$FLGS5| ***
BLDGNB$ASSGNR| ***
BLDGNB$CDTR_ACCT| ***
BLDGNB$CDTR_AGT| ***
BLDGNB$CDTR_PTY| ***
BLDGNB$CDTSCHME_ID| ***
BLDGNB$DBTR_ACCT| ***
BLDGNB$DBTR_AGT| ***
BLDGNB$DBTR_PTY| ***
BLDGNB$EXC_ORGTR| ***
BLDGNB$ORGNLCDTRAGT| ***
BLDGNB$ORGNLCDTRAGTACCT| ***
BLDGNB$ORGNLCDTRSCHMID| ***
BLDGNB$ORGNLDBTR| ***
BLDGNB$ORGNLDBTRACCT| ***
BLDGNB$ORGNLDBTRAGT| ***
BLDGNB$ORGNLDBTRAGTACCT| ***
BLDGNB$ULTMT_CDTR| ***
BLDGNB$ULTMT_DBTR| ***
BNK_TX_FLG$FLGS| ***
BNP_ADR_PTR_OK$FLGS3| ***
BUY_SELL$TRADE_FLGS| ***
CALC_RATE_USED_FLG$FLGS6| ***
CCY$ASSGNR| ***
CCY$CDTR_ACCT| ***
CCY$CDTR_AGT| ***
CCY$CDTR_PTY| ***
CCY$CDTSCHME_ID| ***
CCY$DBTR_ACCT| ***
CCY$DBTR_AGT| ***
CCY$DBTR_PTY| ***
CCY$EXC_ORGTR| ***
CCY$ORGNLCDTRAGT| ***
CCY$ORGNLCDTRAGTACCT| ***
CCY$ORGNLCDTRSCHMID| ***
CCY$ORGNLDBTR| ***
CCY$ORGNLDBTRACCT| ***
CCY$ORGNLDBTRAGT| ***
CCY$ORGNLDBTRAGTACCT| ***
CCY$ULTMT_CDTR| ***
CCY$ULTMT_DBTR| ***
CDT_ACC_CITY| ***
CDT_ACC_PARENT_CODE| ***
CDT_ADR_PTR_OK$FLGS3| ***
CDT_ADV_OVER$RPTV_FLGS| ***
CDT_ALT_SWIFT_FLG$FLGS| ***
CDT_CNF_OVER$RPTV_FLGS| ***
CDT_IBAN$FLGS3| ***
CDT_NO_PHNADV_FLG$FLGS| ***
CDT_PROFILE_ID_REC| ***
CDT_PRULE_COPY| ***
CDT_SPARE_FLGS$FLGS2| ***
CDTR_AGTACCT_FLG| ***
CHILDQ_CREATE_FLG$FLGS5| ***
CHIPS_LIM_FLG$FLGS| ***
CHQINSTR_FLG| ***
CHRGS_INF_FLG| ***
CLSB_MATCH_REF| ***
CLSB_REF| ***
CNTRPRTY_REF| ***
CNTRY$ASSGNR| ***
CNTRY$CDTR_ACCT| ***
CNTRY$CDTR_AGT| ***
CNTRY$CDTR_PTY| ***
CNTRY$CDTSCHME_ID| ***
CNTRY$DBTR_ACCT| ***
CNTRY$DBTR_AGT| ***
CNTRY$DBTR_PTY| ***
CNTRY$EXC_ORGTR| ***
CNTRY$ORGNLCDTRAGT| ***
CNTRY$ORGNLCDTRAGTACCT| ***
CNTRY$ORGNLCDTRSCHMID| ***
CNTRY$ORGNLDBTR| ***
CNTRY$ORGNLDBTRACCT| ***
CNTRY$ORGNLDBTRAGT| ***
CNTRY$ORGNLDBTRAGTACCT| ***
CNTRY$ULTMT_CDTR| ***
CNTRY$ULTMT_DBTR| ***
CNTRYOFRES$ASSGNR| ***
CNTRYOFRES$CDTR_ACCT| ***
CNTRYOFRES$CDTR_AGT| ***
CNTRYOFRES$CDTR_PTY| ***
CNTRYOFRES$CDTSCHME_ID| ***
CNTRYOFRES$DBTR_ACCT| ***
CNTRYOFRES$DBTR_AGT| ***
CNTRYOFRES$DBTR_PTY| ***
CNTRYOFRES$EXC_ORGTR| ***
CNTRYOFRES$ORGNLCDTRAGT| ***
CNTRYOFRES$ORGNLCDTRAGTACCT| ***
CNTRYOFRES$ORGNLCDTRSCHMID| ***
CNTRYOFRES$ORGNLDBTR| ***
CNTRYOFRES$ORGNLDBTRACCT| ***
CNTRYOFRES$ORGNLDBTRAGT| ***
CNTRYOFRES$ORGNLDBTRAGTACCT| ***
CNTRYOFRES$ULTMT_CDTR| ***
CNTRYOFRES$ULTMT_DBTR| ***
COMPSTN_AMT_FLG| ***
COMPSTN_IND| ***
CONTACT_INFO_1| ***
CONTACT_INFO_2| ***
CONTACT_INFO_3| ***
CONTACT_INFO_4| ***
CTCNM$CTCDTLS$ASSGNR| ***
CTCNM$CTCDTLS$CDTR_ACCT| ***
CTCNM$CTCDTLS$CDTR_AGT| ***
CTCNM$CTCDTLS$CDTR_PTY| ***
CTCNM$CTCDTLS$CDTSCHME_ID| ***
CTCNM$CTCDTLS$DBTR_ACCT| ***
CTCNM$CTCDTLS$DBTR_AGT| ***
CTCNM$CTCDTLS$DBTR_PTY| ***
CTCNM$CTCDTLS$EXC_ORGTR| ***
CTCNM$CTCDTLS$ORGNLCDTRAGT| ***
CTCNM$CTCDTLS$ORGNLCDTRAGTACCT| ***
CTCNM$CTCDTLS$ORGNLCDTRSCHMID| ***
CTCNM$CTCDTLS$ORGNLDBTR| ***
CTCNM$CTCDTLS$ORGNLDBTRACCT| ***
CTCNM$CTCDTLS$ORGNLDBTRAGT| ***
CTCNM$CTCDTLS$ORGNLDBTRAGTACCT| ***
CTCNM$CTCDTLS$ULTMT_CDTR| ***
CTCNM$CTCDTLS$ULTMT_DBTR| ***
CTGY_PURP_TP| ***
CTGY_PURP| ***
CTR_BTR_FLG$FLGS5| ***
CTRYSUBDVSN$ASSGNR| ***
CTRYSUBDVSN$CDTR_ACCT| ***
CTRYSUBDVSN$CDTR_AGT| ***
CTRYSUBDVSN$CDTR_PTY| ***
CTRYSUBDVSN$CDTSCHME_ID| ***
CTRYSUBDVSN$DBTR_ACCT| ***
CTRYSUBDVSN$DBTR_AGT| ***
CTRYSUBDVSN$DBTR_PTY| ***
CTRYSUBDVSN$EXC_ORGTR| ***
CTRYSUBDVSN$ORGNLCDTRAGT| ***
CTRYSUBDVSN$ORGNLCDTRAGTACCT| ***
CTRYSUBDVSN$ORGNLCDTRSCHMID| ***
CTRYSUBDVSN$ORGNLDBTR| ***
CTRYSUBDVSN$ORGNLDBTRACCT| ***
CTRYSUBDVSN$ORGNLDBTRAGT| ***
CTRYSUBDVSN$ORGNLDBTRAGTACCT| ***
CTRYSUBDVSN$ULTMT_CDTR| ***
CTRYSUBDVSN$ULTMT_DBTR| ***
CVF_DVF_CNT| ***
DATE_TIME$CDT_BOOK_DATE| ***
DATE_TIME$DBT_BOOK_DATE| ***
DBT_ACC_CITY| ***
DBT_ACC_COUNTRY| ***
DBT_ADR_PTR_OK$FLGS3| ***
DBT_ADV_OVER$RPTV_FLGS| ***
DBT_CNF_OVER$RPTV_FLGS| ***
DBT_CROSS_SHORT_FLG$FLGS2| ***
DBT_PROFILE_ID_REC| ***
DBT_PS_ELIG_FLG$FLGS| ***
DBT_SPARE_FLGS$FLGS2| ***
DBTR_AGTACCT_FLG| ***
DEPT$ASSGNR| ***
DEPT$CDTR_ACCT| ***
DEPT$CDTR_AGT| ***
DEPT$CDTR_PTY| ***
DEPT$CDTSCHME_ID| ***
DEPT$DBTR_ACCT| ***
DEPT$DBTR_AGT| ***
DEPT$DBTR_PTY| ***
DEPT$EXC_ORGTR| ***
DEPT$ORGNLCDTRAGT| ***
DEPT$ORGNLCDTRAGTACCT| ***
DEPT$ORGNLCDTRSCHMID| ***
DEPT$ORGNLDBTR| ***
DEPT$ORGNLDBTRACCT| ***
DEPT$ORGNLDBTRAGT| ***
DEPT$ORGNLDBTRAGTACCT| ***
DEPT$ULTMT_CDTR| ***
DEPT$ULTMT_DBTR| ***
DEST_COUNT| ***
DEST_OPR_FLG$DEST_FLGS| ***
DESTAGT_ONUS| ***
DIRECTION_FLG$FLGS5| ***
DST_ADR_PTR_OK$FLGS| ***
DST_ANS_INDEX| ***
DST_CABLE_INDEX| ***
DST_DIAL_INDEX| ***
DST_MAC_INDEX| ***
DST_NO_ACCT_STMT$FLGS| ***
DST_ORIGINAL_ORDINAL| ***
DST_PARAM_TYPE| ***
DST_TESTKEY| ***
DT_OF_SGNTR| ***
ELCTRNC_SGNTR_TXT| ***
ELCTRNC_SGNTR| ***
EMAILADR$CTCDTLS$ASSGNR| ***
EMAILADR$CTCDTLS$CDTR_ACCT| ***
EMAILADR$CTCDTLS$CDTR_AGT| ***
EMAILADR$CTCDTLS$CDTR_AGT| ***
EMAILADR$CTCDTLS$CDTR_PTY| ***
EMAILADR$CTCDTLS$CDTSCHME_ID| ***
EMAILADR$CTCDTLS$DBTR_ACCT| ***
EMAILADR$CTCDTLS$DBTR_AGT| ***
EMAILADR$CTCDTLS$DBTR_PTY| ***
EMAILADR$CTCDTLS$EXC_ORGTR| ***
EMAILADR$CTCDTLS$ORGNLCDTRAGT| ***
EMAILADR$CTCDTLS$ORGNLCDTRAGTACCT| ***
EMAILADR$CTCDTLS$ORGNLCDTRSCHMID| ***
EMAILADR$CTCDTLS$ORGNLDBTR| ***
EMAILADR$CTCDTLS$ORGNLDBTRACCT| ***
EMAILADR$CTCDTLS$ORGNLDBTRAGT| ***
EMAILADR$CTCDTLS$ORGNLDBTRAGTACCT| ***
EMAILADR$CTCDTLS$ULTMT_CDTR| ***
EMAILADR$CTCDTLS$ULTMT_DBTR| ***
ENDTOEND_ID| ***
EQVT_AMT_FLG| ***
EXTEN$CAL| ***
FAXNB$CTCDTLS$ASSGNR| ***
FAXNB$CTCDTLS$CDTR_ACCT| ***
FAXNB$CTCDTLS$CDTR_AGT| ***
FAXNB$CTCDTLS$CDTR_PTY| ***
FAXNB$CTCDTLS$CDTSCHME_ID| ***
FAXNB$CTCDTLS$DBTR_ACCT| ***
FAXNB$CTCDTLS$DBTR_AGT| ***
FAXNB$CTCDTLS$DBTR_PTY| ***
FAXNB$CTCDTLS$EXC_ORGTR| ***
FAXNB$CTCDTLS$ORGNLCDTRAGT| ***
FAXNB$CTCDTLS$ORGNLCDTRAGTACCT| ***
FAXNB$CTCDTLS$ORGNLCDTRSCHMID| ***
FAXNB$CTCDTLS$ORGNLDBTR| ***
FAXNB$CTCDTLS$ORGNLDBTRACCT| ***
FAXNB$CTCDTLS$ORGNLDBTRAGT| ***
FAXNB$CTCDTLS$ORGNLDBTRAGTACCT| ***
FAXNB$CTCDTLS$ULTMT_CDTR| ***
FAXNB$CTCDTLS$ULTMT_DBTR| ***
FCM_TRN_REF| ***
FIN_CPY_SRC_FLG$FLGS4| ***
FLGS6_SPARE10$FLGS6| ***
FLGS6_SPARE11$FLGS6| ***
FLGS6_SPARE12$FLGS6| ***
FLGS6_SPARE13$FLGS6| ***
FLGS6_SPARE14$FLGS6| ***
FLGS6_SPARE15$FLGS6| ***
FLGS6_SPARE16$FLGS6| ***
FLGS6_SPARE17$FLGS6| ***
FLGS6_SPARE18$FLGS6| ***
FLGS6_SPARE19$FLGS6| ***
FLGS6_SPARE20$FLGS6| ***
FLGS6_SPARE8$FLGS6| ***
FLGS6_SPARE9$FLGS6| ***
FNL_COLLTN_DT| ***
FORCE_POST_FLG$FLGS2| ***
FRONTEND_REF_NUM| ***
FRQCY| ***
FRST_COLLTN_DT| ***
FUNC$DEST_FLGS| ***
FWDGAGT_FLG| ***
GEN_BULK_EXCP_FLG| ***
GLOBAL_MSG_TEXT| ***
GRP_STS| ***
IB1_ADR_PTR_OK$FLGS3| ***
IB2_CHIPS_QUAL_LEN| ***
IB2_CHIPS_UPTO_LEN| ***
IB2_ID$IB2| ***
IB3_CHIPS_QUAL_LEN| ***
IB3_CHIPS_UPTO_LEN| ***
IB3_ID$IB3| ***
IBK_ADR_PTR_OK$FLGS3| ***
IMPOSED_CHAN$RPTV_FLGS| ***
INITG_PTY_FLG| ***
INPUT_EXC_REASON_TP| ***
INPUT_EXC_REASON| ***
INPUT_FILE_ID| ***
INPUT_FILE_NM| ***
INPUT_FORMAT| ***
INPUT_MSGID| ***
INS_ADR_PTR_OK$FLGS3| ***
INSTD_AGT| ***
INSTD_AMT_FLG| ***
INSTG_AGT| ***
INSTR_CDTR_AGT_CD| ***
INSTR_CDTR_AGT_FLG| ***
INSTR_CDTR_AGT_INF| ***
INSTR_DBTR_AGT_FLG| ***
INSTR_ID| ***
INSTR_NXT_AGT_FLG| ***
INSTR_PRTY_FLG| ***
INT_REROUTE_FLG$FLGS2| ***
INTERNAL$RPTV_FLGS| ***
INTRBKSETTLM_DATE| ***
INTRMY_AGT1_FLG| ***
INTRMY_AGT1ACCT_FLG| ***
INTRMY_AGT2_FLG| ***
INTRMY_AGT2ACCT_FLG| ***
INTRMY_AGT3_FLG| ***
INTRMY_AGT3ACCT_FLG| ***
ISO20022XMLXSD| ***
LCLINSTRM_TP| ***
LCLINSTRM| ***
LOCAL_SERIAL_ID$BBK_ADR_OBJID| ***
LOCAL_SERIAL_ID$BNP_ADR_OBJID| ***
LOCAL_SERIAL_ID$CDT_ADR_OBJID| ***
LOCAL_SERIAL_ID$DBT_ADR_OBJID| ***
LOCAL_SERIAL_ID$IB1_ADR_OBJID| ***
LOCAL_SERIAL_ID$IB2_ADR_OBJID| ***
LOCAL_SERIAL_ID$IB3_ADR_OBJID| ***
LOCAL_SERIAL_ID$IBK_ADR_OBJID| ***
LOCAL_SERIAL_ID$INS_ADR_OBJID| ***
LOCAL_SERIAL_ID$OBK_ADR_OBJID| ***
LOCAL_SERIAL_ID$ORP_ADR_OBJID| ***
LOCAL_SERIAL_ID$RCA_ADR_OBJID| ***
LOCAL_SERIAL_ID$SBK_ADR_OBJID| ***
MANDATE_CHECK_ERR_FLG| ***
MANDATE_FOUND_FLG| ***
MATCH_SEQ| ***
MATCHED_ANT_FLG$FLGS2| ***
MESSAGE_CODEWORD| ***
MESSAGE_LANG2_TEXT| ***
MESSAGE_USER_TEXT| ***
MESSAGE| ***
MNDT_ID| ***
MOBNB$CTCDTLS$ASSGNR| ***
MOBNB$CTCDTLS$CDTR_ACCT| ***
MOBNB$CTCDTLS$CDTR_AGT| ***
MOBNB$CTCDTLS$CDTR_PTY| ***
MOBNB$CTCDTLS$CDTSCHME_ID| ***
MOBNB$CTCDTLS$DBTR_ACCT| ***
MOBNB$CTCDTLS$DBTR_AGT| ***
MOBNB$CTCDTLS$DBTR_PTY| ***
MOBNB$CTCDTLS$EXC_ORGTR| ***
MOBNB$CTCDTLS$ORGNLCDTRAGT| ***
MOBNB$CTCDTLS$ORGNLCDTRAGTACCT| ***
MOBNB$CTCDTLS$ORGNLCDTRSCHMID| ***
MOBNB$CTCDTLS$ORGNLDBTR| ***
MOBNB$CTCDTLS$ORGNLDBTRACCT| ***
MOBNB$CTCDTLS$ORGNLDBTRAGT| ***
MOBNB$CTCDTLS$ORGNLDBTRAGTACCT| ***
MOBNB$CTCDTLS$ULTMT_CDTR| ***
MOBNB$CTCDTLS$ULTMT_DBTR| ***
MON_PER_INTERCEPT_FLG$MON_FLGS| ***
MON_PER_LOG_FLG$MON_FLGS| ***
MPA_PDM_FLG$FLGS5| ***
MSGSUBTYPE_ONEOF| ***
NBOFID$ASSGNR| ***
NBOFID$CDTR_ACCT| ***
NBOFID$CDTR_AGT| ***
NBOFID$CDTR_PTY| ***
NBOFID$CDTSCHME_ID| ***
NBOFID$DBTR_ACCT| ***
NBOFID$DBTR_AGT| ***
NBOFID$DBTR_PTY| ***
NBOFID$EXC_ORGTR| ***
NBOFID$ORGNLCDTRAGT| ***
NBOFID$ORGNLCDTRAGTACCT| ***
NBOFID$ORGNLCDTRSCHMID| ***
NBOFID$ORGNLDBTR| ***
NBOFID$ORGNLDBTRACCT| ***
NBOFID$ORGNLDBTRAGT| ***
NBOFID$ORGNLDBTRAGTACCT| ***
NBOFID$ULTMT_CDTR| ***
NBOFID$ULTMT_DBTR| ***
NM$ASSGNR| ***
NM$CDTR_ACCT| ***
NM$CDTR_AGT| ***
NM$CDTR_PTY| ***
NM$CDTSCHME_ID| ***
NM$DBTR_ACCT| ***
NM$DBTR_AGT| ***
NM$DBTR_PTY| ***
NM$EXC_ORGTR| ***
NM$ORGNLCDTRAGT| ***
NM$ORGNLCDTRAGTACCT| ***
NM$ORGNLCDTRSCHMID| ***
NM$ORGNLDBTR| ***
NM$ORGNLDBTRACCT| ***
NM$ORGNLDBTRAGT| ***
NM$ORGNLDBTRAGTACCT| ***
NM$ULTMT_CDTR| ***
NM$ULTMT_DBTR| ***
NMPRFX$CTCDTLS$ASSGNR| ***
NMPRFX$CTCDTLS$CDTR_ACCT| ***
NMPRFX$CTCDTLS$CDTR_AGT| ***
NMPRFX$CTCDTLS$CDTR_PTY| ***
NMPRFX$CTCDTLS$CDTSCHME_ID| ***
NMPRFX$CTCDTLS$DBTR_ACCT| ***
NMPRFX$CTCDTLS$DBTR_AGT| ***
NMPRFX$CTCDTLS$DBTR_PTY| ***
NMPRFX$CTCDTLS$EXC_ORGTR| ***
NMPRFX$CTCDTLS$ORGNLCDTRAGT| ***
NMPRFX$CTCDTLS$ORGNLCDTRAGTACCT| ***
NMPRFX$CTCDTLS$ORGNLCDTRSCHMID| ***
NMPRFX$CTCDTLS$ORGNLDBTR| ***
NMPRFX$CTCDTLS$ORGNLDBTRACCT| ***
NMPRFX$CTCDTLS$ORGNLDBTRAGT| ***
NMPRFX$CTCDTLS$ORGNLDBTRAGTACCT| ***
NMPRFX$CTCDTLS$ULTMT_CDTR| ***
NMPRFX$CTCDTLS$ULTMT_DBTR| ***
NOMODIFY$RPTV_FLGS| ***
NON_ACCTING_FLG$FLGS2| ***
NON_RET_VALVE_FLG$FLGS3| ***
OBK_ADR_PTR_OK$FLGS3| ***
ORGNL_ENDTOEND_ID| ***
ORGNL_FNL_COLLTN_DT| ***
ORGNL_FRQCY| ***
ORGNL_INSTR_ID| ***
ORGNL_INTRBKSTTLM_AMT| ***
ORGNL_INTRBKSTTLM_CCY| ***
ORGNL_INTRBKSTTLM_DT| ***
ORGNL_MNDTID| ***
ORGNL_MSGID| ***
ORGNL_MSGNMID| ***
ORGNL_TX_ID| ***
ORIG_BNP_CHG_FLG$FLGS6| ***
ORIGINAL_TEXT| ***
ORP_ADR_PTR_OK$FLGS3| ***
OTHER_PARTY_SUSP_FLG$FLGS2| ***
OTHR$CTCDTLS$ASSGNR| ***
OTHR$CTCDTLS$CDTR_ACCT| ***
OTHR$CTCDTLS$CDTR_AGT| ***
OTHR$CTCDTLS$CDTR_PTY| ***
OTHR$CTCDTLS$CDTSCHME_ID| ***
OTHR$CTCDTLS$DBTR_ACCT| ***
OTHR$CTCDTLS$DBTR_AGT| ***
OTHR$CTCDTLS$DBTR_PTY| ***
OTHR$CTCDTLS$EXC_ORGTR| ***
OTHR$CTCDTLS$ORGNLCDTRAGT| ***
OTHR$CTCDTLS$ORGNLCDTRAGTACCT| ***
OTHR$CTCDTLS$ORGNLCDTRSCHMID| ***
OTHR$CTCDTLS$ORGNLDBTR| ***
OTHR$CTCDTLS$ORGNLDBTRACCT| ***
OTHR$CTCDTLS$ORGNLDBTRAGT| ***
OTHR$CTCDTLS$ORGNLDBTRAGTACCT| ***
OTHR$CTCDTLS$ULTMT_CDTR| ***
OTHR$CTCDTLS$ULTMT_DBTR| ***
OUT_REQD_DATE| ***
OUT_SETTLM_DATE| ***
OUTPUT_EXC_REASON_TP| ***
OUTPUT_EXC_REASON| ***
OUTPUT_FILE_ID| ***
OUTPUT_FILE_NM| ***
OUTPUT_FORMAT| ***
OUTPUT_INSTR_ID| ***
OUTPUT_MSGID| ***
OUTPUT_TX_ID| ***
OVR_OUT_LIM_FLG$FLGS2| ***
PARAM_SEQ| ***
PCM_TRN_REF| ***
PHN_TIME$PYMNT| ***
PHNNB$CTCDTLS$ASSGNR| ***
PHNNB$CTCDTLS$CDTR_ACCT| ***
PHNNB$CTCDTLS$CDTR_AGT| ***
PHNNB$CTCDTLS$CDTR_PTY| ***
PHNNB$CTCDTLS$CDTSCHME_ID| ***
PHNNB$CTCDTLS$DBTR_ACCT| ***
PHNNB$CTCDTLS$DBTR_AGT| ***
PHNNB$CTCDTLS$DBTR_PTY| ***
PHNNB$CTCDTLS$EXC_ORGTR| ***
PHNNB$CTCDTLS$ORGNLCDTRAGT| ***
PHNNB$CTCDTLS$ORGNLCDTRAGTACCT| ***
PHNNB$CTCDTLS$ORGNLCDTRSCHMID| ***
PHNNB$CTCDTLS$ORGNLDBTR| ***
PHNNB$CTCDTLS$ORGNLDBTRACCT| ***
PHNNB$CTCDTLS$ORGNLDBTRAGT| ***
PHNNB$CTCDTLS$ORGNLDBTRAGTACCT| ***
PHNNB$CTCDTLS$ULTMT_CDTR| ***
PHNNB$CTCDTLS$ULTMT_DBTR| ***
PINF_CHRGACCT_AGT_FLG| ***
PINF_CHRGACCT_FLG| ***
PMT_CHRG_FLG$FLGS2| ***
PMT_MTD| ***
PMT_TP_INF_FLG| ***
PMTINFID_FLG| ***
PMTINFID| ***
POOLG_ADJSTMNT_DT_FLG| ***
PR_EVAL_MEMO| ***
PR_EVAL_SERIAL| ***
PR_EVAL_STATUS| ***
PR_EVAL_WHEN| ***
PR_REF_ID| ***
PR_WHICH_SOURCE| ***
PRENTFCTN_DT| ***
PRENTFCTN_ID| ***
PRICE_LIMIT| ***
PROXY_LOCATION| ***
PRVS_INSTG_ACCT_FLG| ***
PRVS_INSTG_AGT_FLG| ***
PSD_OVERRIDDEN_FLG$FLGS6| ***
PSTCD$ASSGNR| ***
PSTCD$CDTR_ACCT| ***
PSTCD$CDTR_AGT| ***
PSTCD$CDTR_PTY| ***
PSTCD$CDTSCHME_ID| ***
PSTCD$DBTR_ACCT| ***
PSTCD$DBTR_AGT| ***
PSTCD$DBTR_PTY| ***
PSTCD$EXC_ORGTR| ***
PSTCD$ORGNLCDTRAGT| ***
PSTCD$ORGNLCDTRAGTACCT| ***
PSTCD$ORGNLCDTRSCHMID| ***
PSTCD$ORGNLDBTR| ***
PSTCD$ORGNLDBTRACCT| ***
PSTCD$ORGNLDBTRAGT| ***
PSTCD$ORGNLDBTRAGTACCT| ***
PSTCD$ULTMT_CDTR| ***
PSTCD$ULTMT_DBTR| ***
PTY_FLAG$BENE_CUSTOMER| ***
PTY_FLAG$BENE_INST| ***
PTY_FLAG$BROKER_ID| ***
PTY_FLAG$PARTY_B| ***
PTY_FLAG$PTYA_BRANCH| ***
PTY_FLAG$PTYB_BRANCH| ***
PTY_ID$ASSGNR| ***
PTY_ID$BENE_CUSTOMER| ***
PTY_ID$BENE_INST| ***
PTY_ID$BROKER_ID| ***
PTY_ID$CDTR_ACCT| ***
PTY_ID$CDTR_AGT| ***
PTY_ID$CDTR_PTY| ***
PTY_ID$CDTSCHME_ID| ***
PTY_ID$DBTR_ACCT| ***
PTY_ID$DBTR_AGT| ***
PTY_ID$DBTR_PTY| ***
PTY_ID$EXC_ORGTR| ***
PTY_ID$ORGNLCDTRAGT| ***
PTY_ID$ORGNLCDTRAGTACCT| ***
PTY_ID$ORGNLCDTRSCHMID| ***
PTY_ID$ORGNLDBTR| ***
PTY_ID$ORGNLDBTRACCT| ***
PTY_ID$ORGNLDBTRAGT| ***
PTY_ID$ORGNLDBTRAGTACCT| ***
PTY_ID$PARTY_B| ***
PTY_ID$PTYA_BRANCH| ***
PTY_ID$PTYB_BRANCH| ***
PTY_ID$ULTMT_CDTR| ***
PTY_ID$ULTMT_DBTR| ***
PTY_ID_TYPE$BENE_CUSTOMER| ***
PTY_ID_TYPE$BENE_INST| ***
PTY_ID_TYPE$BROKER_ID| ***
PTY_ID_TYPE$PARTY_B| ***
PTY_ID_TYPE$PTYA_BRANCH| ***
PTY_ID_TYPE$PTYB_BRANCH| ***
PTY_ID2$ASSGNR| ***
PTY_ID2$CDTR_ACCT| ***
PTY_ID2$CDTR_AGT| ***
PTY_ID2$CDTR_PTY| ***
PTY_ID2$CDTSCHME_ID| ***
PTY_ID2$DBTR_ACCT| ***
PTY_ID2$DBTR_AGT| ***
PTY_ID2$DBTR_PTY| ***
PTY_ID2$EXC_ORGTR| ***
PTY_ID2$ORGNLCDTRAGT| ***
PTY_ID2$ORGNLCDTRAGTACCT| ***
PTY_ID2$ORGNLCDTRSCHMID| ***
PTY_ID2$ORGNLDBTR| ***
PTY_ID2$ORGNLDBTRACCT| ***
PTY_ID2$ORGNLDBTRAGT| ***
PTY_ID2$ORGNLDBTRAGTACCT| ***
PTY_ID2$ULTMT_CDTR| ***
PTY_ID2$ULTMT_DBTR| ***
PTY_ID3$ASSGNR| ***
PTY_ID3$CDTR_ACCT| ***
PTY_ID3$CDTR_AGT| ***
PTY_ID3$CDTR_PTY| ***
PTY_ID3$CDTSCHME_ID| ***
PTY_ID3$DBTR_ACCT| ***
PTY_ID3$DBTR_AGT| ***
PTY_ID3$DBTR_PTY| ***
PTY_ID3$EXC_ORGTR| ***
PTY_ID3$ORGNLCDTRAGT| ***
PTY_ID3$ORGNLCDTRAGTACCT| ***
PTY_ID3$ORGNLCDTRSCHMID| ***
PTY_ID3$ORGNLDBTR| ***
PTY_ID3$ORGNLDBTRACCT| ***
PTY_ID3$ORGNLDBTRAGT| ***
PTY_ID3$ORGNLDBTRAGTACCT| ***
PTY_ID3$ULTMT_CDTR| ***
PTY_ID3$ULTMT_DBTR| ***
PTY_ID4$ASSGNR| ***
PTY_ID4$CDTR_ACCT| ***
PTY_ID4$CDTR_AGT| ***
PTY_ID4$CDTR_PTY| ***
PTY_ID4$CDTSCHME_ID| ***
PTY_ID4$DBTR_ACCT| ***
PTY_ID4$DBTR_AGT| ***
PTY_ID4$DBTR_PTY| ***
PTY_ID4$EXC_ORGTR| ***
PTY_ID4$ORGNLCDTRAGT| ***
PTY_ID4$ORGNLCDTRAGTACCT| ***
PTY_ID4$ORGNLCDTRSCHMID| ***
PTY_ID4$ORGNLDBTR| ***
PTY_ID4$ORGNLDBTRACCT| ***
PTY_ID4$ORGNLDBTRAGT| ***
PTY_ID4$ORGNLDBTRAGTACCT| ***
PTY_ID4$ULTMT_CDTR| ***
PTY_ID4$ULTMT_DBTR| ***
PTY_ID5$ASSGNR| ***
PTY_ID5$CDTR_ACCT| ***
PTY_ID5$CDTR_AGT| ***
PTY_ID5$CDTR_PTY| ***
PTY_ID5$CDTSCHME_ID| ***
PTY_ID5$DBTR_ACCT| ***
PTY_ID5$DBTR_AGT| ***
PTY_ID5$DBTR_PTY| ***
PTY_ID5$EXC_ORGTR| ***
PTY_ID5$ORGNLCDTRAGT| ***
PTY_ID5$ORGNLCDTRAGTACCT| ***
PTY_ID5$ORGNLCDTRSCHMID| ***
PTY_ID5$ORGNLDBTR| ***
PTY_ID5$ORGNLDBTRACCT| ***
PTY_ID5$ORGNLDBTRAGT| ***
PTY_ID5$ORGNLDBTRAGTACCT| ***
PTY_ID5$ULTMT_CDTR| ***
PTY_ID5$ULTMT_DBTR| ***
PTY_ID6$ASSGNR| ***
PTY_ID6$CDTR_ACCT| ***
PTY_ID6$CDTR_AGT| ***
PTY_ID6$CDTR_PTY| ***
PTY_ID6$CDTSCHME_ID| ***
PTY_ID6$DBTR_ACCT| ***
PTY_ID6$DBTR_AGT| ***
PTY_ID6$DBTR_PTY| ***
PTY_ID6$EXC_ORGTR| ***
PTY_ID6$ORGNLCDTRAGT| ***
PTY_ID6$ORGNLCDTRAGTACCT| ***
PTY_ID6$ORGNLCDTRSCHMID| ***
PTY_ID6$ORGNLDBTR| ***
PTY_ID6$ORGNLDBTRACCT| ***
PTY_ID6$ORGNLDBTRAGT| ***
PTY_ID6$ORGNLDBTRAGTACCT| ***
PTY_ID6$ULTMT_CDTR| ***
PTY_ID6$ULTMT_DBTR| ***
PTY_ID7$ASSGNR| ***
PTY_ID7$CDTR_ACCT| ***
PTY_ID7$CDTR_AGT| ***
PTY_ID7$CDTR_PTY| ***
PTY_ID7$CDTSCHME_ID| ***
PTY_ID7$DBTR_ACCT| ***
PTY_ID7$DBTR_AGT| ***
PTY_ID7$DBTR_PTY| ***
PTY_ID7$EXC_ORGTR| ***
PTY_ID7$ORGNLCDTRAGT| ***
PTY_ID7$ORGNLCDTRAGTACCT| ***
PTY_ID7$ORGNLCDTRSCHMID| ***
PTY_ID7$ORGNLDBTR| ***
PTY_ID7$ORGNLDBTRACCT| ***
PTY_ID7$ORGNLDBTRAGT| ***
PTY_ID7$ORGNLDBTRAGTACCT| ***
PTY_ID7$ULTMT_CDTR| ***
PTY_ID7$ULTMT_DBTR| ***
PTY_ID8$ASSGNR| ***
PTY_ID8$CDTR_ACCT| ***
PTY_ID8$CDTR_AGT| ***
PTY_ID8$CDTR_PTY| ***
PTY_ID8$CDTSCHME_ID| ***
PTY_ID8$DBTR_ACCT| ***
PTY_ID8$DBTR_AGT| ***
PTY_ID8$DBTR_PTY| ***
PTY_ID8$EXC_ORGTR| ***
PTY_ID8$ORGNLCDTRAGT| ***
PTY_ID8$ORGNLCDTRAGTACCT| ***
PTY_ID8$ORGNLCDTRSCHMID| ***
PTY_ID8$ORGNLDBTR| ***
PTY_ID8$ORGNLDBTRACCT| ***
PTY_ID8$ORGNLDBTRAGT| ***
PTY_ID8$ORGNLDBTRAGTACCT| ***
PTY_ID8$ULTMT_CDTR| ***
PTY_ID8$ULTMT_DBTR| ***
PTY_ID9$ASSGNR| ***
PTY_ID9$CDTR_ACCT| ***
PTY_ID9$CDTR_AGT| ***
PTY_ID9$CDTR_PTY| ***
PTY_ID9$CDTSCHME_ID| ***
PTY_ID9$DBTR_ACCT| ***
PTY_ID9$DBTR_AGT| ***
PTY_ID9$DBTR_PTY| ***
PTY_ID9$EXC_ORGTR| ***
PTY_ID9$ORGNLCDTRAGT| ***
PTY_ID9$ORGNLCDTRAGTACCT| ***
PTY_ID9$ORGNLCDTRSCHMID| ***
PTY_ID9$ORGNLDBTR| ***
PTY_ID9$ORGNLDBTRACCT| ***
PTY_ID9$ORGNLDBTRAGT| ***
PTY_ID9$ORGNLDBTRAGTACCT| ***
PTY_ID9$ULTMT_CDTR| ***
PTY_ID9$ULTMT_DBTR| ***
PTY_INST1$BENE_CUSTOMER| ***
PTY_INST1$BENE_INST| ***
PTY_INST1$BROKER_ID| ***
PTY_INST1$PARTY_B| ***
PTY_INST1$PTYA_BRANCH| ***
PTY_INST1$PTYB_BRANCH| ***
PTY_INST2$BENE_CUSTOMER| ***
PTY_INST2$BENE_INST| ***
PTY_INST2$BROKER_ID| ***
PTY_INST2$PARTY_B| ***
PTY_INST2$PTYA_BRANCH| ***
PTY_INST2$PTYB_BRANCH| ***
PTY_INST3$BENE_CUSTOMER| ***
PTY_INST3$BENE_INST| ***
PTY_INST3$BROKER_ID| ***
PTY_INST3$PARTY_B| ***
PTY_INST3$PTYA_BRANCH| ***
PTY_INST3$PTYB_BRANCH| ***
PTY_NAME1$BENE_CUSTOMER| ***
PTY_NAME1$BROKER_ID| ***
PTY_NAME1$PARTY_B| ***
PTY_NAME1$PTYA_BRANCH| ***
PTY_NAME1$PTYB_BRANCH| ***
PTY_NAME2$BENE_CUSTOMER| ***
PTY_NAME2$BROKER_ID| ***
PTY_NAME2$PARTY_B| ***
PTY_NAME2$PTYA_BRANCH| ***
PTY_NAME2$PTYB_BRANCH| ***
PTY_NAME3$BENE_CUSTOMER| ***
PTY_NAME3$BROKER_ID| ***
PTY_NAME3$PARTY_B| ***
PTY_NAME3$PTYA_BRANCH| ***
PTY_NAME3$PTYB_BRANCH| ***
PTY_NAME4$BENE_CUSTOMER| ***
PTY_NAME4$BROKER_ID| ***
PTY_NAME4$PARTY_B| ***
PTY_NAME4$PTYA_BRANCH| ***
PTY_NAME4$PTYB_BRANCH| ***
PURP_TP| ***
PURP| ***
Q_CLASS$DEST_FLGS| ***
RAMET_FLG$ANT_FLGS| ***
RCA_ADR_PTR_OK$FLGS3| ***
RECALLRELATEDTRNREF| ***
REGID| ***
RELEASE_DATE_TIME| ***
RELEASE_TIME| ***
REMITTANCE_TEXT| ***
REQD_DATE| ***
RGLTRYRPTNG_TEXT| ***
RMSG_MATCH_CNTRL| ***
RMSG_ORIG_TRNREF| ***
RMSG_PRE_POST_IND| ***
RMSG_TRNREF| ***
RPTD_SWF_STMT_FLG$FLGS2| ***
RTP_INTERCEPT_FLG$FLGS| ***
SBK_ADR_PTR_OK$FLGS3| ***
SBK_PROFILE_ID_REC| ***
SCHEME| ***
SDDB2BVFY| ***
SEQ_TP| ***
SITE_OPTION1_FLG$FLGS| ***
SPARE_0$TRADE_FLGS| ***
SPARE_1$TRADE_FLGS| ***
SPARE_1_FLG$ANT_FLGS| ***
SPARE_1_FLG$RPTV_FLGS| ***
SPARE_1_FLG$SI_FLGS| ***
SPARE_2$TRADE_FLGS| ***
SPARE_2_FLG$SI_FLGS| ***
SPARE_3$TRADE_FLGS| ***
SPARE_3_FLG$SI_FLGS| ***
SPARE_4$TRADE_FLGS| ***
SPARE_5$TRADE_FLGS| ***
SPARE_FLGS$FLGS| ***
SRVCID| ***
STOP_DATE_TIME| ***
STOP_DATE_ZONE| ***
STR_THRU_VFY_FLG$FLGS2| ***
STRTNM$ASSGNR| ***
STRTNM$CDTR_ACCT| ***
STRTNM$CDTR_AGT| ***
STRTNM$CDTR_PTY| ***
STRTNM$CDTSCHME_ID| ***
STRTNM$DBTR_ACCT| ***
STRTNM$DBTR_AGT| ***
STRTNM$DBTR_PTY| ***
STRTNM$EXC_ORGTR| ***
STRTNM$ORGNLCDTRAGT| ***
STRTNM$ORGNLCDTRAGTACCT| ***
STRTNM$ORGNLCDTRSCHMID| ***
STRTNM$ORGNLDBTR| ***
STRTNM$ORGNLDBTRACCT| ***
STRTNM$ORGNLDBTRAGT| ***
STRTNM$ORGNLDBTRAGTACCT| ***
STRTNM$ULTMT_CDTR| ***
STRTNM$ULTMT_DBTR| ***
STTLM_TM_INDCTN_FLG| ***
STTLM_TM_REQ_FLG| ***
SUBDEPT$ASSGNR| ***
SUBDEPT$CDTR_ACCT| ***
SUBDEPT$CDTR_AGT| ***
SUBDEPT$CDTR_PTY| ***
SUBDEPT$CDTSCHME_ID| ***
SUBDEPT$DBTR_ACCT| ***
SUBDEPT$DBTR_AGT| ***
SUBDEPT$DBTR_PTY| ***
SUBDEPT$EXC_ORGTR| ***
SUBDEPT$ORGNLCDTRAGT| ***
SUBDEPT$ORGNLCDTRAGTACCT| ***
SUBDEPT$ORGNLCDTRSCHMID| ***
SUBDEPT$ORGNLDBTR| ***
SUBDEPT$ORGNLDBTRACCT| ***
SUBDEPT$ORGNLDBTRAGT| ***
SUBDEPT$ORGNLDBTRAGTACCT| ***
SUBDEPT$ULTMT_CDTR| ***
SUBDEPT$ULTMT_DBTR| ***
SUPER103_FLG$FLGS6| ***
SVCLVL_TP| ***
SVCLVL| ***
SWF_STMT_FLG$FLGS2| ***
TAX_FLG| ***
THE_FILE_ID$BBK_ADR_OBJID| ***
THE_FILE_ID$BNP_ADR_OBJID| ***
THE_FILE_ID$CDT_ADR_OBJID| ***
THE_FILE_ID$DBT_ADR_OBJID| ***
THE_FILE_ID$IB1_ADR_OBJID| ***
THE_FILE_ID$IB2_ADR_OBJID| ***
THE_FILE_ID$IB3_ADR_OBJID| ***
THE_FILE_ID$IBK_ADR_OBJID| ***
THE_FILE_ID$INS_ADR_OBJID| ***
THE_FILE_ID$OBK_ADR_OBJID| ***
THE_FILE_ID$ORP_ADR_OBJID| ***
THE_FILE_ID$RCA_ADR_OBJID| ***
THE_FILE_ID$SBK_ADR_OBJID| ***
TIMEOUT_FLG$FLGS6| ***
TRN_REF| ***
TWNNM$ASSGNR| ***
TWNNM$CDTR_ACCT| ***
TWNNM$CDTR_AGT| ***
TWNNM$CDTR_PTY| ***
TWNNM$CDTSCHME_ID| ***
TWNNM$DBTR_ACCT| ***
TWNNM$DBTR_AGT| ***
TWNNM$DBTR_PTY| ***
TWNNM$EXC_ORGTR| ***
TWNNM$ORGNLCDTRAGT| ***
TWNNM$ORGNLCDTRAGTACCT| ***
TWNNM$ORGNLCDTRSCHMID| ***
TWNNM$ORGNLDBTR| ***
TWNNM$ORGNLDBTRACCT| ***
TWNNM$ORGNLDBTRAGT| ***
TWNNM$ORGNLDBTRAGTACCT| ***
TWNNM$ULTMT_CDTR| ***
TWNNM$ULTMT_DBTR| ***
TX_ID| ***
TX_STS| ***
UPDATE_PENDING$TRADE_FLGS| ***
VALUE_DATE$TYP| ***
VFC_COUNT_FLG$FLGS2| ***
VFY_COUNT_FLG$FLGS2| ***
VFY_REQ$RPTV_FLGS| ***
XCHG_RATE_FLG| ***
XCHG_RATE_INF_FLG| ***
XMLINFO_TEXT| ***
