        "CREATE TABLE [dbo].[MESSAGE] (",
        "[TRN_DATE] [datetime] NOT NULL ,",
        "[TRN_NUMBER] [int] NOT NULL ,",
        "[PROC_DATE] [datetime] NULL ,",
        "[BANK] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[LOC] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PAY_DATE] [datetime] NULL ,",
        "[PAY_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INST_DATE] [datetime] NULL ,",
        "[TRAN_TYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REPETITIVE_ID] [varchar] (48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SOURCE_CD] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INSTR_ADV_TYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[AMOUNT] [numeric](21, 3) NULL ,",
        "[TYPE_CD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SUBTYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IN_TYPE_CD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IN_SUBTYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_CHRG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CHRG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[COMMISSION] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CBL_CHARGE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[WIRE_TYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STRAIGHT_THRU] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NETWORK_SND_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NETWORK_SND_ACC] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_ACC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_CAN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_RISK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_AUTO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_OVER] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_CSTMT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_DSTMT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALL_LIM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALL_RPT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALL_NON_RPT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALLBACK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FAIL_TST] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RPTV_LIM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RPTV_CHNG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALL_NOF] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MON_INTERCEPT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RCV_DATE] [datetime] NULL ,",
        "[RCV_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DLV_DATE] [datetime] NULL ,",
        "[DLV_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CALLER] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DOC_NUM] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ITEM_NUM] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CAN_MEMO] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CAN_PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MEMO] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CAL] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXCH_RATE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FX_TOLERANCE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXCH_RATE] [numeric](29, 11) NULL ,",
        "[BASE_AMOUNT] [numeric](21, 3) NULL ,",
        "[CURRENCY_CODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TRADER_CTRL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FUNDS_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FED_IMAD] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FED_OMAD] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FED_ISN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FED_OSN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SWF_ISN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SWF_OSN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHP_ISN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHP_OSN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHP_SSN_1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHP_SSN_6] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SWF_IN_MIR] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SWF_OUT_MIR] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ENTRY_PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[VERIFY_PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REPAIR_PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXCEPT_PERSON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TOT_AMT] [numeric](21, 3) NULL ,",
        "[CUSIP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CUSIP_DESC] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHECK_SEQ] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NO_PHNADV_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXC_MEMO] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PAY_STATE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NOTIFY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STOP_INTERCEPT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RELEASE_TIME_HH] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RELEASE_TIME_MM] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PRE_FOUND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FX_FOUND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[COR_DONE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RTE_DONE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PIN_LAST_NAME] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PIN_FIRST_NAME] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OVER_DRAFT_AMT] [numeric](21, 3) NULL ,",
        "[DBT_CON_BANK_ID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_CON_ID_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_CON_ACCOUNT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CON_BANK_ID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CON_ID_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CON_ACCOUNT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_SYS_OF_REC] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_SYS_OF_REC] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_PARENT_CODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_PARENT_CODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INST_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RECEIPT_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FRONTEND_REF] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_CADV] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[STS_DADV] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[AVAIL_BAL] [numeric](21, 3) NULL ,",
        "[LEDGER_BAL] [numeric](21, 3) NULL ,",
        "[OVER_TIMESTAMP] [datetime] NULL ,",
        "[RECORD_UPDATED] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRADE_STATE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NEW_TRADE_STATE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TRADE_OPERATION] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OPERATION_SCOPE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BENE_CUSTOMER] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BENE_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BENE_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BENE_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BENE_INST4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PARTY_B] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND5] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TERM_COND6] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CONTACT_INFO1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CONTACT_INFO2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CONTACT_INFO3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CONTACT_INFO4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DEAL_METHOD] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DEAL_BRANCH_PTYA] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DEAL_BRANCH_PTYB] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BROKER_ID] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BROKER_COMISN] [numeric](21, 3) NULL ,",
        "[COUNTERPARTY_REF] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BROKER_REF] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORIG_MSG_DATE] [datetime] NULL ,",
        "[TRADE_PARTY_SUSP_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OTHER_PARTY_SUSP_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[LAST_USED_DATE] [datetime] NULL ,",
        "[ORIG_INST_VAL_DATE] [datetime] NULL ,",
        "[TRADE_TYPE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TRADE_SUBTYPE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TRADE_BUY_SELL_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TRADE_UPDATE_PENDING_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORIG_EXCH_RATE] [numeric](29, 11) NULL ,",
        "[RECEIVE_CHAR_COUNT] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INCOMING_FORMAT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INCOMING_REF] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FUNDS_CATEGORY] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SEGMENT_INDEX] [numeric](11, 0) NULL ,",
        "[SPLIT_CTR] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RPR_LEVEL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[POST_DATE] [datetime] NULL ,",
        "[POST_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SEND_DATE] [datetime] NULL ,",
        "[FEDFUND_TYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FED_DAYS] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INTEREST_RATE] [numeric](7, 5) NULL ,",
        "[ANT_TOL_AMT] [numeric](21, 3) NULL ,",
        "[CAL_OVR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PIN_REF_ID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[VFC_PIN_REF_ID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PHN_NOF_ID] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TESTKEY_IN] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TEST_TEXT] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RISKINESS_IND] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[COMM_MODE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CBL_MODE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ADM_LOCK_TEXT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNK_TX_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MULT_DBT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MULT_CDT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[AMT_VFY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CUR_VFY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXCH_VFY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SERIAL_VFY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PDM_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ADV_OVR_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TEST_REQ_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SITE_OPTION1_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ACCT_VFC_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADV_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MULTI_CUR_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PRIORITY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DELIVERY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RTP_INTERCEPT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DELAY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCHED_ANT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REPAIR_CHNG_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHIPS_RECVRY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NON_ACCTING_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SWF_STMT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHARGE_STATE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[VFY_COUNT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MPA_DBT_AUTH_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MPA_DBT_POST_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MPA_CDT_AUTH_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MPA_CDT_POST_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[TEST_STATE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[VFC_COUNT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FUNDED_MSG_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PMT_CHRG_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[INT_REROUTE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CUR_HOLD_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OVR_OUT_LIM_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FORCE_POST_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RPTD_SWF_STMT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHECK_FOUND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCH_DBT_ID] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCH_CDT_ID] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCH_BNP_ID] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCH_SRN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MATCH_SIDE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[UMBRELLA_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BANK_OPERATION_CODE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_ACC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_BIC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_DBT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_SBK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_OBK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_ORP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_INS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_CDT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_IB1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_IBK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_BBK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_BNP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_BBI] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_OBI] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_DTE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_AMT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_CNF] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_REG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_CRG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_ADV] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHG_PRD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PMT_CHAR_CODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CUTOFF_OVERRIDE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EXCHANGE_RATE_STAT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FOREX_BYPASS_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[GLOBAL_DEBIT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BOPR_PTY_SIDE_IND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FORCE_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DEFINITIVE_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CANCELLED_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FIN_CPY_SRC_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SUPPR_PMT_CONF] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ENTERED_SIDE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DUE_DATE] [datetime] NULL ,",
        "[DUE_DATE_CHG] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DUE_DATE_ADJ] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DUE_DATE_SP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PRIME_SEND_DATE] [datetime] NULL ,",
        "[PRIME_SEND_DATE_CHG] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PRIME_SEND_DATE_ADJ] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[PRIME_SEND_DATE_SP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SECOND_SEND_DATE] [datetime] NULL ,",
        "[SECOND_SEND_DATE_CHG] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SECOND_SEND_DATE_ADJ] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SECOND_SEND_DATE_SP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REG_ID_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REG_ID] [varchar] (34) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BOPR_TEXT1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BOPR_TEXT2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BOPR_TEXT3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[AUTH_REF] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[MSG_STATE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RELATED_TRN_DATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RELATED_TRN_NUM] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_POST_DATE] [datetime] NULL ,",
        "[CDT_POST_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OPERTNL_RLS_DATE] [datetime] NULL ,",
        "[OPERTNL_RLS_TIME] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[RAMET_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NON_RET_VALVE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CUTOFF_DONE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FOREX_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FEE_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[EUR_BENE_CHRG_ALLOW] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[HIGH_MSG_STATE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_CHRG_ORG] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CHRG_ORG] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[COMM_CHRG_ORG] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CBL_CHRG_ORG] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[FTR_PROC_RULE_STATE] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[POSTAL_CODE_OVR_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[RPR_FLG]  [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[EXC_FLG]  [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[IMPOSED_AMOUNT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[GLOBAL_CREDIT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[PAYMNT_FUNDING_IND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[PAYMNT_ASYNCH_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[PAYMNT_RESP_TIME] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[MON_PER_INTERCEPT_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[MON_PER_LOG_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[SMPL_WRHS_INDICATOR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[ENT_REF_SYS_VEC] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[WRHS_REF_SYS_VEC] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[REF_CALL_VECTOR] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[SMPL_PYMT_FORMAT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[CONTAINER_REJ_REASON] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[UNIQUE_REF] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[SRGW_EXPORT_SERIAL] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL '",
        "[MSGTYPE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ",
        ") ON [PRIMARY]"};


        "CREATE TABLE [dbo].[MESSAGE_ACCTG] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Acctg_IDType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Acctg_Account] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Amount] [numeric](21, 3) NOT NULL ,",
        "[STS_DBT_CDT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[STS_CROSS_BANK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[STS_PRIMARY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Period] [datetime] NULL ,",
        "[Proc_Date] [datetime] NULL ,",
        "[Bank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Loc] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Value_date] [datetime] NULL ,",
        "[Inst_date] [datetime] NULL ,",
        "[Tran_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Repetitive_ID] [varchar] (48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Source_cd] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Instr_adv_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Type_cd] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Subtype] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[In_type_cd] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[In_subtype] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_chrg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_chrg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Commission] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cbl_charge] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Wire_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[NOF_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C1] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C2] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C3] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C4] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C5] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C6] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C7] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C8] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C9] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Tran_Name_C10] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DEPT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SERIAL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ACC_CLASS] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Adr_Country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Adr_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Adr_Subtyp] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sec_Acctg_Flg] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sec_Acctg_Amt] [numeric](21, 3) NULL ,",
        "[Offset_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Offset_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Offset_Name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Funds_type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ASC_Amount] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ASC_Sec_Amt] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[REC_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[LAST_ADDR] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_AUTH_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_Recon_ref] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_Recon_ref] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cur_Code] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};


        "CREATE TABLE [dbo].[MESSAGE_CR] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[CDT_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_NOF_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C1] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C2] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C3] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C4] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C5] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C6] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C7] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C8] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C9] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_TRAN_NAME_C10] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_DEPT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_SERIAL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACCTG_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACCTG_SLASH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACCTG_ACCOUNT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_DISTRICT] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_OFFICE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACC_CLASS] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADR_COUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADR_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADR_SUBTYP] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_SEC_ACCTG_FLG] [numeric](10, 0) NULL ,",
        "[CDT_SEC_ACCTG_AMT] [numeric](21, 3) NULL ,",
        "[CDT_TER_ACCTG_FLG] [numeric](10, 0) NULL ,",
        "[CDT_TER_ACCTG_AMT] [numeric](21, 3) NULL ,",
        "[CDT_HOLD_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_AMOUNT] [numeric](21, 3) NULL ,",
        "[CDT_CURRENCY] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_SHNAM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_RT_CODE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADV_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADV_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ADV_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_SEC_SUB_ACCT] [varchar] (61) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACC_PROD_CODE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_DELIVERY_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_ACC_PARENT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_RECON_REF] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_CUSTOMER_ID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_ADV_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_ADV_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_ADV_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BBK_SECWIR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_ADV_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_ADV_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_ADV_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_BNK_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[BNP_CHARGE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_ADV_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_ADV_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_ADV_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IBK_SECWIR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_IB1_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_ADV_INST1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_ADV_INST2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[IB1_ADV_INST3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_BEN_INF1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_BEN_INF2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_BEN_INF3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_BEN_INF4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Ib1_chips_upto] [numeric](10, 0) NULL ,",
        "[Ib1_chips_qual] [numeric](10, 0) NULL ,",
        "[Ibk_chips_upto] [numeric](10, 0) NULL ,",
        "[Ibk_chips_qual] [numeric](10, 0) NULL ,",
        "[Bbk_chips_upto] [numeric](10, 0) NULL ,",
        "[Bbk_chips_qual] [numeric](10, 0) NULL ,",
        "[Bnp_chips_upto] [numeric](10, 0) NULL ,",
        "[Bnp_chips_qual] [numeric](10, 0) NULL ,",
        "[Cdt_currency_susp_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_lim_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_exch_rate] [numeric](29, 11) NULL ,",
        "[Cdt_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_acc_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_adr_class] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_adr_city] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_adv_typ] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_adr_adv_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_location] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_rt_state] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_wir_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_wir_id] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pymnt_Adv_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pymnt_Phn_time] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pymnt_q] [varchar] (65) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_pay_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_secwir_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_alt_swift_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_id_chg_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_nof_looked_up] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_secwir] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_paysys_fmt] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_mailing_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Regulatory_report1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Regulatory_report2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Regulatory_report3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_auth_ref] [varchar] (34) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_value_date] [datetime] NULL ,",
        "[Cdt_value_date_chg] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_value_date_adj] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_value_date_sp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_book_date] [datetime] NULL ,",
        "[Cdt_book_date_chg] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_book_date_adj] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_book_date_sp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Creditside_residency] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_profile_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_profile_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_profile_Idacc] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_profile_Idadr] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_profile_Idpad] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ibk_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ib1_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bbk_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bnp_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_bilat_Idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_bilat_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_bilat_Idkey] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_sec_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_sec_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_sec_idkey] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_sec_acctg_cur] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_ter_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_ter_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_ter_idkey] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_ter_acctg_cur] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spare_acc] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spare_adr] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spare_pad] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_proc_rule_state] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spc_inst1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spc_inst2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cdt_spc_inst3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CDT_COMM_CBL_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ",
        ") ON [PRIMARY]"};


        "CREATE TABLE [dbo].[MESSAGE_DR] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Dbt_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_name_2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_name_3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_name_4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_NOF_FLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C1] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C2] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C3] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C4] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C5] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C6] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C7] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C8] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C9] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TRAN_NAME_C10] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_DEPT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_SERIAL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACCTG_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACCTG_SLASH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACCTG_ACCOUNT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_DISTRICT] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_OFFICE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACC_CLASS] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ADR_COUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ADR_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ADR_SUBTYP] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_SEC_ACCTG_FLG] [numeric](10, 0) NULL ,",
        "[DBT_SEC_ACCTG_AMT] [numeric](21, 3) NULL ,",
        "[DBT_TER_ACCTG_FLG] [numeric](10, 0) NULL ,",
        "[DBT_TER_ACCTG_AMT] [numeric](21, 3) NULL ,",
        "[DBT_LIM_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_HOLD_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BAL_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[CHIPS_LIM_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_GRP_BAL_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_PRE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_GRP_PRE_FLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_AMOUNT] [numeric](21, 3) NULL ,",
        "[DBT_CURRENCY] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_RT_CODE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF5] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_BNK_INF6] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_SEC_SUB_ACCT] [varchar] (61) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACC_PROD_CODE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TER_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_TER_IDKEY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_FEE_CODE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_RECON_REF] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_ACC_PARENT_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_CUSTOMER_ID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_draft_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[SBK_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[OBK_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_IDTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_NAME1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_NAME2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_NAME3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_NAME4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[ORP_REF_NUM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Ins_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_Rel_ID] [numeric](10, 0) NULL ,",
        "[Ins_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_name2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_name3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_name4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_rel_id] [numeric](10, 0) NULL ,",
        "[Rca_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_name2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_name3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_name4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_short_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_group_short_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_cross_short_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_exch_rate] [numeric](29, 11) NULL ,",
        "[Dbt_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_adr_class] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_adr_city] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_adv_typ] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_rt_state] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_wir_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_wir_id] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_drawdown_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_ps_elig_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_item_hold_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_nof_looked_up] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_currency_susp_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dda_balance] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Balance_risk] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_ref_num] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_state] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_postal_code] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_res_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_auth_ref] [varchar] (34) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_value_date] [datetime] NULL ,",
        "[Dbt_value_date_chg] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_value_date_adj] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_value_date_sp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_book_date] [datetime] NULL ,",
        "[Dbt_book_date_chg] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_book_date_adj] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_book_date_sp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_camefrom] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Debitside_residency] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_profile_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_profile_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_profile_Idacc] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_profile_Idadr] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_profile_Idpad] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_profile_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_profile_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_profile_Idacc] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_profile_Idadr] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_profile_Idpad] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Obk_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Orp_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Ins_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Rca_bei_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_bilat_Idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_bilat_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_bilat_Idkey] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_sec_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_sec_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_sec_idkey] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_sec_acctg_cur] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_ter_idbank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_ter_acctg_cur] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_iban] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_prule_copy] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_prule_copy] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_proc_rule_state] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sbk_proc_rule_state] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_spc_inst1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_spc_inst2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dbt_spc_inst3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[DBT_COMM_CBL_FLG]  [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ",
        ") ON [PRIMARY]"};



         "CREATE TABLE [dbo].[MESSAGE_DEST] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Dst_Ordinal] [numeric](5, 0) NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Alternate_acct] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Cost_center] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Param_1] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Param_2] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Identifier] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_adr_bnk_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_rel_id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ovr] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_Idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ID] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_carrier] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_area_code] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_dial] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sign] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_mac] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ans] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_cab2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_cab3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_cab4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_city] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_country] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_que_Bank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_que_Loc] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_que_name] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_route_id] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_department] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_rt_code] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_char_count] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_multi_seq] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_multi_start] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_multi_count] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_out_test] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_pdm_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_state] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_attn] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_area_code] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_dial] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_sign] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_mac] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_ans] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_name1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_cab2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_cab3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_sec_cab4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ack_state] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_nak_state] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_delivery_flg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_adr_location] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_3rd_party_tst] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_format] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_msgtype] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_conn_time] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_charges] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_carrier_ref] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ter_idtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_ter_id] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_tertiary_dept] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_msg_cond] [numeric](10, 0) NULL ,",
        "[Dst_msg_type] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_src_cond] [numeric](10, 0) NULL ,",
        "[Dst_src_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_time] [datetime] NULL ,",
        "[Dst_outgoing_ref] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_test_date] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Dst_fin_copy_id] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_119_hdr_data] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_casc_name] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_Srv_Msg_Flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_Inc_Hdr_Flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_copies] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_no_acct_stmt] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_precedence] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_origin] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_113_hdr_data] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_email_address] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Dst_type_indicator] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ",
        ") ON [PRIMARY]"};


        "CREATE TABLE [dbo].[MESSAGE_HIST] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Hist_No] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Sub_Hist_No] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Entry_Type] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Bank] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Loc] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Que_Line_ID] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Date_Time] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Sequence_No] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Details] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Opr_Initials] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Amount] [numeric](21, 3) NULL ,",
        "[Msg_Info] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};

        "CREATE TABLE [dbo].[MESSAGE_TEXT] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Text_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Sequence_no] [numeric](10, 0) NOT NULL ,",
        "[Dst_ordinal] [numeric](5, 0) NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Message_text] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};

        "CREATE TABLE [dbo].[MESSAGE_PR] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Pr_seq_num] [numeric](10, 0) NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Pr_ordinal] [numeric](10, 0) NULL ,",
        "[Pr_level] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_source] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_source_id] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_name] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_type] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_text] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Pr_effective_time] [datetime] NULL ,",
        "[Pr_expiration_time] [datetime] NULL ,",
        "[Pr_subtype] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};


        "CREATE TABLE [dbo].[MESSAGE_PR_MCH] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Pr_seq_num] [numeric](10, 0) NOT NULL ,",
        "[Prmatch_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Prmatch_cond] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Prmatch_value] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Prmatch_logical] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Prmatch_action] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};

  	"CREATE TABLE [dbo].[MESSAGE_PR_PVL] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Pr_seq_num] [numeric](10, 0) NOT NULL ,",
        "[Prparm_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Value_seq_num] [numeric](10, 0) NOT NULL ,",
        "[TRN_timestamp] [numeric](23, 0) NOT NULL ,",
        "[Parameter_values] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};

        "CREATE TABLE [dbo].[MESSAGE_PR_PRM] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Pr_seq_num] [numeric](10, 0) NOT NULL ,",
        "[Prparm_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRN_timestamp] [numeric](23, 0) NOT NULL ,",
        "[Prparm_edit] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Prparm_count] [numeric](10, 0) NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};

      
         "CREATE TABLE [dbo].[MESSAGE_REL_AMT] (",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[Sequence_no] [numeric](10, 0) NOT NULL ,",
        "[TRN_Timestamp] [numeric](23, 0) NOT NULL ,",
        "[Amt_Codeword] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Amount] [numeric](21, 3) NULL ,",
        "[Curr] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Memo] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Expired] [numeric](23, 0) NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ",
        ") ON [PRIMARY]"};


         "CREATE TABLE [dbo].[MESSAGE_QUEUE] (",
        "[Queue_Prod_ID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Queue_Bank_ID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Queue_Loc] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Queue_Cust] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Queue_Name] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[TRN_Date] [datetime] NOT NULL ,",
        "[TRN_Number] [int] NOT NULL ,",
        "[TRN_Timestamp] [datetime] NOT NULL ,",
        "[Record_Expired] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,",
        "[Record_Updated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,",
        "[Future_date] [datetime] NULL ,",
        "[Rls_action] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ",
        ") ON [PRIMARY]"};





