Connected.
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TRN_DATE                                  NOT NULL DATE
 TRN_NUMBER                                NOT NULL NUMBER(8)
 PROC_DATE                                          DATE
 BANK                                               VARCHAR2(3)
 LOC                                                VARCHAR2(6)
 PAY_DATE                                           DATE
 PAY_TIME                                           VARCHAR2(11)
 INST_DATE                                          DATE
 TRAN_TYPE                                          VARCHAR2(3)
 REPETITIVE_ID                                      VARCHAR2(48)
 SOURCE_CD                                          VARCHAR2(3)
 INSTR_ADV_TYPE                                     VARCHAR2(3)
 AMOUNT                                             NUMBER(21,3)
 TYPE_CD                                            VARCHAR2(2)
 SUBTYPE                                            VARCHAR2(2)
 IN_TYPE_CD                                         VARCHAR2(2)
 IN_SUBTYPE                                         VARCHAR2(2)
 DBT_CHRG                                           VARCHAR2(1)
 CDT_CHRG                                           VARCHAR2(1)
 COMMISSION                                         VARCHAR2(1)
 CBL_CHARGE                                         VARCHAR2(1)
 WIRE_TYPE                                          VARCHAR2(3)
 STRAIGHT_THRU                                      VARCHAR2(1)
 NETWORK_SND_IDTYPE                                 VARCHAR2(1)
 NETWORK_SND_ACC                                    VARCHAR2(30)
 STS_ACC                                            VARCHAR2(1)
 STS_CAN                                            VARCHAR2(1)
 STS_RISK                                           VARCHAR2(1)
 STS_AUTO                                           VARCHAR2(1)
 STS_OVER                                           VARCHAR2(1)
 STS_CSTMT                                          VARCHAR2(1)
 STS_DSTMT                                          VARCHAR2(1)
 CALL_LIM                                           VARCHAR2(1)
 CALL_RPT                                           VARCHAR2(1)
 CALL_NON_RPT                                       VARCHAR2(1)
 CALLBACK                                           VARCHAR2(1)
 FAIL_TST                                           VARCHAR2(1)
 RPTV_LIM                                           VARCHAR2(1)
 RPTV_CHNG                                          VARCHAR2(1)
 CALL_NOF                                           VARCHAR2(1)
 MON_INTERCEPT                                      VARCHAR2(1)
 RCV_DATE                                           DATE
 RCV_TIME                                           VARCHAR2(11)
 DLV_DATE                                           DATE
 DLV_TIME                                           VARCHAR2(11)
 CALLER                                             VARCHAR2(35)
 DOC_NUM                                            VARCHAR2(7)
 ITEM_NUM                                           VARCHAR2(2)
 CAN_MEMO                                           VARCHAR2(80)
 CAN_PERSON                                         VARCHAR2(10)
 MEMO                                               VARCHAR2(80)
 PERSON                                             VARCHAR2(10)
 CAL                                                VARCHAR2(4)
 EXCH_RATE_FLG                                      VARCHAR2(1)
 FX_TOLERANCE                                       VARCHAR2(1)
 EXCH_RATE                                          NUMBER(29,11)
 BASE_AMOUNT                                        NUMBER(21,3)
 CURRENCY_CODE                                      VARCHAR2(3)
 TRADER_CTRL                                        VARCHAR2(10)
 FUNDS_TYPE                                         VARCHAR2(1)
 FED_IMAD                                           VARCHAR2(30)
 FED_OMAD                                           VARCHAR2(30)
 FED_ISN                                            VARCHAR2(6)
 FED_OSN                                            VARCHAR2(6)
 SWF_ISN                                            VARCHAR2(6)
 SWF_OSN                                            VARCHAR2(6)
 CHP_ISN                                            VARCHAR2(6)
 CHP_OSN                                            VARCHAR2(6)
 CHP_SSN_1                                          VARCHAR2(1)
 CHP_SSN_6                                          VARCHAR2(6)
 SWF_IN_MIR                                         VARCHAR2(28)
 SWF_OUT_MIR                                        VARCHAR2(28)
 ENTRY_PERSON                                       VARCHAR2(10)
 VERIFY_PERSON                                      VARCHAR2(10)
 REPAIR_PERSON                                      VARCHAR2(10)
 EXCEPT_PERSON                                      VARCHAR2(10)
 TOT_AMT                                            NUMBER(21,3)
 CUSIP                                              VARCHAR2(9)
 CUSIP_DESC                                         VARCHAR2(20)
 CHECK_SEQ                                          VARCHAR2(10)
 NO_PHNADV_FLG                                      VARCHAR2(1)
 EXC_MEMO                                           VARCHAR2(80)
 PAY_STATE                                          VARCHAR2(1)
 NOTIFY                                             VARCHAR2(1)
 STOP_INTERCEPT                                     VARCHAR2(1)
 RELEASE_TIME_HH                                    VARCHAR2(2)
 RELEASE_TIME_MM                                    VARCHAR2(2)
 PRE_FOUND                                          VARCHAR2(1)
 FX_FOUND                                           VARCHAR2(1)
 COR_DONE                                           VARCHAR2(1)
 RTE_DONE                                           VARCHAR2(1)
 PIN_LAST_NAME                                      VARCHAR2(15)
 PIN_FIRST_NAME                                     VARCHAR2(15)
 OVER_DRAFT_AMT                                     NUMBER(21,3)
 DBT_CON_BANK_ID                                    VARCHAR2(3)
 DBT_CON_ID_TYPE                                    VARCHAR2(1)
 DBT_CON_ACCOUNT                                    VARCHAR2(30)
 CDT_CON_BANK_ID                                    VARCHAR2(3)
 CDT_CON_ID_TYPE                                    VARCHAR2(1)
 CDT_CON_ACCOUNT                                    VARCHAR2(30)
 DBT_SYS_OF_REC                                     VARCHAR2(3)
 CDT_SYS_OF_REC                                     VARCHAR2(3)
 DBT_PARENT_CODE                                    VARCHAR2(10)
 CDT_PARENT_CODE                                    VARCHAR2(10)
 INST_TIME                                          VARCHAR2(11)
 RECEIPT_TIME                                       VARCHAR2(11)
 FRONTEND_REF                                       VARCHAR2(16)
 STS_CADV                                           VARCHAR2(1)
 STS_DADV                                           VARCHAR2(1)
 AVAIL_BAL                                          NUMBER(21,3)
 LEDGER_BAL                                         NUMBER(21,3)
 OVER_TIMESTAMP                                     DATE
 RECORD_UPDATED                            NOT NULL VARCHAR2(1)
 TRADE_STATE                                        VARCHAR2(15)
 NEW_TRADE_STATE                                    VARCHAR2(15)
 TRADE_OPERATION                                    VARCHAR2(4)
 OPERATION_SCOPE                                    VARCHAR2(4)
 BENE_CUSTOMER                                      VARCHAR2(35)
 BENE_INST1                                         VARCHAR2(35)
 BENE_INST2                                         VARCHAR2(35)
 BENE_INST3                                         VARCHAR2(35)
 BENE_INST4                                         VARCHAR2(35)
 PARTY_B                                            VARCHAR2(35)
 TERM_COND1                                         VARCHAR2(35)
 TERM_COND2                                         VARCHAR2(35)
 TERM_COND3                                         VARCHAR2(35)
 TERM_COND4                                         VARCHAR2(35)
 TERM_COND5                                         VARCHAR2(35)
 TERM_COND6                                         VARCHAR2(35)
 CONTACT_INFO1                                      VARCHAR2(35)
 CONTACT_INFO2                                      VARCHAR2(35)
 CONTACT_INFO3                                      VARCHAR2(35)
 CONTACT_INFO4                                      VARCHAR2(35)
 DEAL_METHOD                                        VARCHAR2(35)
 DEAL_BRANCH_PTYA                                   VARCHAR2(35)
 DEAL_BRANCH_PTYB                                   VARCHAR2(35)
 BROKER_ID                                          VARCHAR2(35)
 BROKER_COMISN                                      NUMBER(21,3)
 COUNTERPARTY_REF                                   VARCHAR2(16)
 BROKER_REF                                         VARCHAR2(16)
 ORIG_MSG_DATE                                      DATE
 TRADE_PARTY_SUSP_FLG                               VARCHAR2(1)
 OTHER_PARTY_SUSP_FLG                               VARCHAR2(1)
 LAST_USED_DATE                                     DATE
 ORIG_INST_VAL_DATE                                 DATE
 TRADE_TYPE                                         VARCHAR2(8)
 TRADE_SUBTYPE                                      VARCHAR2(6)
 TRADE_BUY_SELL_FLG                                 VARCHAR2(1)
 TRADE_UPDATE_PENDING_FLG                           VARCHAR2(1)
 ORIG_EXCH_RATE                                     NUMBER(29,11)
 RECEIVE_CHAR_COUNT                                 VARCHAR2(11)
 INCOMING_FORMAT                                    VARCHAR2(4)
 INCOMING_REF                                       VARCHAR2(80)
 FUNDS_CATEGORY                                     VARCHAR2(10)
 SEGMENT_INDEX                                      NUMBER(11)
 SPLIT_CTR                                          VARCHAR2(11)
 RPR_LEVEL                                          VARCHAR2(2)
 POST_DATE                                          DATE
 POST_TIME                                          VARCHAR2(11)
 SEND_DATE                                          DATE
 FEDFUND_TYPE                                       VARCHAR2(2)
 FED_DAYS                                           VARCHAR2(11)
 INTEREST_RATE                                      NUMBER(7,5)
 ANT_TOL_AMT                                        NUMBER(21,3)
 CAL_OVR                                            VARCHAR2(1)
 PIN_REF_ID                                         VARCHAR2(11)
 VFC_PIN_REF_ID                                     VARCHAR2(11)
 PHN_NOF_ID                                         VARCHAR2(24)
 TESTKEY_IN                                         VARCHAR2(16)
 TEST_TEXT                                          VARCHAR2(24)
 RISKINESS_IND                                      VARCHAR2(2)
 COMM_MODE                                          VARCHAR2(1)
 CBL_MODE                                           VARCHAR2(1)
 ADM_LOCK_TEXT_FLG                                  VARCHAR2(1)
 BNK_TX_FLG                                         VARCHAR2(1)
 MULT_DBT_FLG                                       VARCHAR2(1)
 MULT_CDT_FLG                                       VARCHAR2(1)
 AMT_VFY_FLG                                        VARCHAR2(1)
 CUR_VFY_FLG                                        VARCHAR2(1)
 EXCH_VFY_FLG                                       VARCHAR2(1)
 SERIAL_VFY_FLG                                     VARCHAR2(1)
 PDM_FLG                                            VARCHAR2(1)
 ADV_OVR_FLG                                        VARCHAR2(1)
 TEST_REQ_FLG                                       VARCHAR2(1)
 SITE_OPTION1_FLG                                   VARCHAR2(1)
 ACCT_VFC_FLG                                       VARCHAR2(1)
 CDT_ADV_FLG                                        VARCHAR2(1)
 MULTI_CUR_FLG                                      VARCHAR2(1)
 PRIORITY_FLG                                       VARCHAR2(1)
 DELIVERY_FLG                                       VARCHAR2(1)
 RTP_INTERCEPT_FLG                                  VARCHAR2(1)
 DELAY_FLG                                          VARCHAR2(1)
 MATCHED_ANT_FLG                                    VARCHAR2(1)
 REPAIR_CHNG_FLG                                    VARCHAR2(1)
 CHIPS_RECVRY_FLG                                   VARCHAR2(1)
 NON_ACCTING_FLG                                    VARCHAR2(1)
 SWF_STMT_FLG                                       VARCHAR2(1)
 CHARGE_STATE_FLG                                   VARCHAR2(1)
 VFY_COUNT_FLG                                      VARCHAR2(1)
 MPA_DBT_AUTH_FLG                                   VARCHAR2(1)
 MPA_DBT_POST_FLG                                   VARCHAR2(1)
 MPA_CDT_AUTH_FLG                                   VARCHAR2(1)
 MPA_CDT_POST_FLG                                   VARCHAR2(1)
 TEST_STATE_FLG                                     VARCHAR2(1)
 VFC_COUNT_FLG                                      VARCHAR2(1)
 FUNDED_MSG_FLG                                     VARCHAR2(1)
 PMT_CHRG_FLG                                       VARCHAR2(1)
 INT_REROUTE_FLG                                    VARCHAR2(1)
 CUR_HOLD_FLG                                       VARCHAR2(1)
 OVR_OUT_LIM_FLG                                    VARCHAR2(1)
 FORCE_POST_FLG                                     VARCHAR2(1)
 RPTD_SWF_STMT_FLG                                  VARCHAR2(1)
 CHECK_FOUND                                        VARCHAR2(1)
 MATCH_DBT_ID                                       VARCHAR2(1)
 MATCH_CDT_ID                                       VARCHAR2(1)
 MATCH_BNP_ID                                       VARCHAR2(1)
 MATCH_SRN                                          VARCHAR2(1)
 MATCH_SIDE                                         VARCHAR2(1)
 UMBRELLA_FLG                                       VARCHAR2(1)
 BANK_OPERATION_CODE                                VARCHAR2(4)
 CHG_ACC                                            VARCHAR2(1)
 CHG_BIC                                            VARCHAR2(1)
 CHG_DBT                                            VARCHAR2(1)
 CHG_SBK                                            VARCHAR2(1)
 CHG_OBK                                            VARCHAR2(1)
 CHG_ORP                                            VARCHAR2(1)
 CHG_INS                                            VARCHAR2(1)
 CHG_CDT                                            VARCHAR2(1)
 CHG_IB1                                            VARCHAR2(1)
 CHG_IBK                                            VARCHAR2(1)
 CHG_BBK                                            VARCHAR2(1)
 CHG_BNP                                            VARCHAR2(1)
 CHG_BBI                                            VARCHAR2(1)
 CHG_OBI                                            VARCHAR2(1)
 CHG_DTE                                            VARCHAR2(1)
 CHG_AMT                                            VARCHAR2(1)
 CHG_CNF                                            VARCHAR2(1)
 CHG_REG                                            VARCHAR2(1)
 CHG_CRG                                            VARCHAR2(1)
 CHG_ADV                                            VARCHAR2(1)
 CHG_PRD                                            VARCHAR2(1)
 PMT_CHAR_CODE                                      VARCHAR2(10)
 CUTOFF_OVERRIDE                                    VARCHAR2(1)
 EXCHANGE_RATE_STAT                                 VARCHAR2(1)
 FOREX_BYPASS_FLAG                                  VARCHAR2(1)
 GLOBAL_DEBIT                                       VARCHAR2(1)
 BOPR_PTY_SIDE_IND                                  VARCHAR2(1)
 FORCE_FLAG                                         VARCHAR2(1)
 DEFINITIVE_FLAG                                    VARCHAR2(1)
 CANCELLED_FLAG                                     VARCHAR2(1)
 FIN_CPY_SRC_FLG                                    VARCHAR2(1)
 SUPPR_PMT_CONF                                     VARCHAR2(1)
 ENTERED_SIDE                                       VARCHAR2(1)
 DUE_DATE                                           DATE
 DUE_DATE_CHG                                       VARCHAR2(20)
 DUE_DATE_ADJ                                       VARCHAR2(20)
 DUE_DATE_SP                                        VARCHAR2(20)
 PRIME_SEND_DATE                                    DATE
 PRIME_SEND_DATE_CHG                                VARCHAR2(20)
 PRIME_SEND_DATE_ADJ                                VARCHAR2(20)
 PRIME_SEND_DATE_SP                                 VARCHAR2(20)
 SECOND_SEND_DATE                                   DATE
 SECOND_SEND_DATE_CHG                               VARCHAR2(20)
 SECOND_SEND_DATE_ADJ                               VARCHAR2(20)
 SECOND_SEND_DATE_SP                                VARCHAR2(20)
 REG_ID_TYPE                                        VARCHAR2(1)
 REG_ID                                             VARCHAR2(34)
 BOPR_TEXT1                                         VARCHAR2(35)
 BOPR_TEXT2                                         VARCHAR2(35)
 BOPR_TEXT3                                         VARCHAR2(35)
 AUTH_REF                                           VARCHAR2(20)
 MSG_STATE                                          VARCHAR2(20)
 RELATED_TRN_DATE                                   VARCHAR2(8)
 RELATED_TRN_NUM                                    VARCHAR2(8)
 CDT_POST_DATE                                      DATE
 CDT_POST_TIME                                      VARCHAR2(11)
 OPERTNL_RLS_DATE                                   DATE
 OPERTNL_RLS_TIME                                   VARCHAR2(11)
 RAMET_FLG                                          VARCHAR2(1)
 NON_RET_VALVE_FLG                                  VARCHAR2(1)
 CUTOFF_DONE                                        VARCHAR2(1)
 FOREX_FLAG                                         VARCHAR2(1)
 FEE_FLAG                                           VARCHAR2(1)
 EUR_BENE_CHRG_ALLOW                                VARCHAR2(1)
 HIGH_MSG_STATE                                     VARCHAR2(20)
 DBT_CHRG_ORG                                       VARCHAR2(10)
 CDT_CHRG_ORG                                       VARCHAR2(10)
 COMM_CHRG_ORG                                      VARCHAR2(10)
 CBL_CHRG_ORG                                       VARCHAR2(10)
 FTR_PROC_RULE_STATE                                VARCHAR2(9)
 POSTAL_CODE_OVR_FLG                                VARCHAR2(1)
 RPR_FLG                                            VARCHAR2(1)
 EXC_FLG                                            VARCHAR2(1)
 IMPOSED_AMOUNT                                     VARCHAR2(1)
 GLOBAL_CREDIT                                      VARCHAR2(1)
 PAYMNT_FUNDING_IND                                 VARCHAR2(1)
 PAYMNT_ASYNCH_FLG                                  VARCHAR2(1)
 PAYMNT_RESP_TIME                                   VARCHAR2(14)
 MON_PER_INTERCEPT_FLG                              VARCHAR2(1)
 MON_PER_LOG_FLG                                    VARCHAR2(1)
 SMPL_WRHS_INDICATOR                                VARCHAR2(1)
 ENT_REF_SYS_VEC                                    VARCHAR2(10)
 WRHS_REF_SYS_VEC                                   VARCHAR2(10)
 REF_CALL_VECTOR                                    VARCHAR2(3)
 SMPL_PYMT_FORMAT                                   VARCHAR2(10)
 CONTAINER_REJ_REASON                               VARCHAR2(4)
 UNIQUE_REF                                         VARCHAR2(16)
 SRGW_EXPORT_SERIAL                                 VARCHAR2(40)
 MSGTYPE                                            VARCHAR2(20)

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TRN_DATE                                  NOT NULL DATE
 TRN_NUMBER                                NOT NULL NUMBER(8)
 DBT_IDTYPE                                         VARCHAR2(1)
 DBT_ID                                             VARCHAR2(64)
 DBT_NAME1                                          VARCHAR2(35)
 DBT_NAME_2                                         VARCHAR2(35)
 DBT_NAME_3                                         VARCHAR2(35)
 DBT_NAME_4                                         VARCHAR2(35)
 DBT_NOF_FLAG                                       VARCHAR2(1)
 DBT_TRAN_NAME_C1                                   VARCHAR2(8)
 DBT_TRAN_NAME_C2                                   VARCHAR2(8)
 DBT_TRAN_NAME_C3                                   VARCHAR2(8)
 DBT_TRAN_NAME_C4                                   VARCHAR2(8)
 DBT_TRAN_NAME_C5                                   VARCHAR2(8)
 DBT_TRAN_NAME_C6                                   VARCHAR2(8)
 DBT_TRAN_NAME_C7                                   VARCHAR2(8)
 DBT_TRAN_NAME_C8                                   VARCHAR2(8)
 DBT_TRAN_NAME_C9                                   VARCHAR2(8)
 DBT_TRAN_NAME_C10                                  VARCHAR2(8)
 DBT_DEPT                                           VARCHAR2(20)
 DBT_SERIAL                                         VARCHAR2(10)
 DBT_ACCTG_IDTYPE                                   VARCHAR2(1)
 DBT_ACCTG_SLASH                                    VARCHAR2(1)
 DBT_ACCTG_ACCOUNT                                  VARCHAR2(30)
 DBT_DISTRICT                                       VARCHAR2(2)
 DBT_OFFICE                                         VARCHAR2(10)
 DBT_ACC_CLASS                                      VARCHAR2(6)
 DBT_ADR_COUNTRY                                    VARCHAR2(2)
 DBT_ADR_TYPE                                       VARCHAR2(1)
 DBT_ADR_SUBTYP                                     VARCHAR2(3)
 DBT_SEC_ACCTG_FLG                                  NUMBER(10)
 DBT_SEC_ACCTG_AMT                                  NUMBER(21,3)
 DBT_TER_ACCTG_FLG                                  NUMBER(10)
 DBT_TER_ACCTG_AMT                                  NUMBER(21,3)
 DBT_LIM_FLG                                        VARCHAR2(1)
 DBT_HOLD_FLG                                       VARCHAR2(1)
 DBT_BAL_FLG                                        VARCHAR2(1)
 CHIPS_LIM_FLG                                      VARCHAR2(1)
 DBT_GRP_BAL_FLG                                    VARCHAR2(1)
 DBT_PRE_FLG                                        VARCHAR2(1)
 DBT_GRP_PRE_FLG                                    VARCHAR2(1)
 DBT_AMOUNT                                         NUMBER(21,3)
 DBT_CURRENCY                                       VARCHAR2(3)
 DBT_RT_CODE                                        VARCHAR2(6)
 DBT_BNK_INF1                                       VARCHAR2(35)
 DBT_BNK_INF2                                       VARCHAR2(35)
 DBT_BNK_INF3                                       VARCHAR2(35)
 DBT_BNK_INF4                                       VARCHAR2(35)
 DBT_BNK_INF5                                       VARCHAR2(35)
 DBT_BNK_INF6                                       VARCHAR2(35)
 DBT_SEC_SUB_ACCT                                   VARCHAR2(61)
 DBT_ACC_PROD_CODE                                  VARCHAR2(20)
 DBT_TER_IDTYPE                                     VARCHAR2(1)
 DBT_TER_IDKEY                                      VARCHAR2(30)
 DBT_FEE_CODE                                       VARCHAR2(8)
 DBT_RECON_REF                                      VARCHAR2(12)
 DBT_ACC_PARENT_CD                                  VARCHAR2(10)
 DBT_CUSTOMER_ID                                    VARCHAR2(20)
 DBT_DRAFT_NUM                                      VARCHAR2(16)
 SBK_IDTYPE                                         VARCHAR2(1)
 SBK_ID                                             VARCHAR2(64)
 SBK_NAME1                                          VARCHAR2(35)
 SBK_NAME2                                          VARCHAR2(35)
 SBK_NAME3                                          VARCHAR2(35)
 SBK_NAME4                                          VARCHAR2(35)
 SBK_REF_NUM                                        VARCHAR2(20)
 OBK_IDTYPE                                         VARCHAR2(1)
 OBK_ID                                             VARCHAR2(64)
 OBK_NAME1                                          VARCHAR2(35)
 OBK_NAME2                                          VARCHAR2(35)
 OBK_NAME3                                          VARCHAR2(35)
 OBK_NAME4                                          VARCHAR2(35)
 OBK_REF_NUM                                        VARCHAR2(20)
 ORP_IDTYPE                                         VARCHAR2(1)
 ORP_ID                                             VARCHAR2(64)
 ORP_NAME1                                          VARCHAR2(35)
 ORP_NAME2                                          VARCHAR2(35)
 ORP_NAME3                                          VARCHAR2(35)
 ORP_NAME4                                          VARCHAR2(35)
 ORP_REF_NUM                                        VARCHAR2(20)
 RECORD_UPDATED                            NOT NULL VARCHAR2(1)
 INS_ADR_BNK_ID                                     VARCHAR2(3)
 INS_REL_ID                                         NUMBER(10)
 INS_IDTYPE                                         VARCHAR2(1)
 INS_ID                                             VARCHAR2(64)
 INS_NAME1                                          VARCHAR2(35)
 INS_NAME2                                          VARCHAR2(35)
 INS_NAME3                                          VARCHAR2(35)
 INS_NAME4                                          VARCHAR2(35)
 INS_REF_NUM                                        VARCHAR2(16)
 RCA_ADR_BNK_ID                                     VARCHAR2(3)
 RCA_REL_ID                                         NUMBER(10)
 RCA_IDTYPE                                         VARCHAR2(1)
 RCA_ID                                             VARCHAR2(64)
 RCA_NAME1                                          VARCHAR2(35)
 RCA_NAME2                                          VARCHAR2(35)
 RCA_NAME3                                          VARCHAR2(35)
 RCA_NAME4                                          VARCHAR2(35)
 RCA_REF_NUM                                        VARCHAR2(16)
 DBT_SHORT_FLG                                      VARCHAR2(1)
 DBT_GROUP_SHORT_FLG                                VARCHAR2(1)
 DBT_CROSS_SHORT_FLG                                VARCHAR2(1)
 DBT_EXCH_RATE                                      NUMBER(29,11)
 DBT_ADR_BNK_ID                                     VARCHAR2(3)
 DBT_REL_ID                                         VARCHAR2(11)
 DBT_ADR_CLASS                                      VARCHAR2(6)
 DBT_ADR_CITY                                       VARCHAR2(15)
 DBT_ADV_TYP                                        VARCHAR2(3)
 DBT_RT_STATE                                       VARCHAR2(1)
 DBT_WIR_IDTYPE                                     VARCHAR2(1)
 DBT_WIR_ID                                         VARCHAR2(64)
 DBT_DRAWDOWN_FLG                                   VARCHAR2(1)
 DBT_PS_ELIG_FLG                                    VARCHAR2(1)
 DBT_ITEM_HOLD_FLG                                  VARCHAR2(1)
 DBT_NOF_LOOKED_UP                                  VARCHAR2(1)
 DBT_CURRENCY_SUSP_FLG                              VARCHAR2(1)
 DDA_BALANCE                                        VARCHAR2(2)
 BALANCE_RISK                                       VARCHAR2(2)
 SBK_ADR_BNK_ID                                     VARCHAR2(3)
 SBK_REL_ID                                         VARCHAR2(11)
 OBK_ADR_BNK_ID                                     VARCHAR2(3)
 OBK_REL_ID                                         VARCHAR2(11)
 ORP_ADR_BNK_ID                                     VARCHAR2(3)
 ORP_REL_ID                                         VARCHAR2(11)
 DBT_STATE                                          VARCHAR2(3)
 DBT_POSTAL_CODE                                    VARCHAR2(15)
 DBT_RES_COUNTRY                                    VARCHAR2(2)
 DBT_REF_NUM                                        VARCHAR2(16)
 SBK_STATE                                          VARCHAR2(3)
 SBK_POSTAL_CODE                                    VARCHAR2(15)
 SBK_RES_COUNTRY                                    VARCHAR2(2)
 OBK_STATE                                          VARCHAR2(3)
 OBK_POSTAL_CODE                                    VARCHAR2(15)
 OBK_RES_COUNTRY                                    VARCHAR2(2)
 ORP_STATE                                          VARCHAR2(3)
 ORP_POSTAL_CODE                                    VARCHAR2(15)
 ORP_RES_COUNTRY                                    VARCHAR2(2)
 INS_STATE                                          VARCHAR2(3)
 INS_POSTAL_CODE                                    VARCHAR2(15)
 INS_RES_COUNTRY                                    VARCHAR2(2)
 RCA_STATE                                          VARCHAR2(3)
 RCA_POSTAL_CODE                                    VARCHAR2(15)
 RCA_RES_COUNTRY                                    VARCHAR2(2)
 DBT_AUTH_REF                                       VARCHAR2(34)
 DBT_VALUE_DATE                                     DATE
 DBT_VALUE_DATE_CHG                                 VARCHAR2(20)
 DBT_VALUE_DATE_ADJ                                 VARCHAR2(20)
 DBT_VALUE_DATE_SP                                  VARCHAR2(20)
 DBT_BOOK_DATE                                      DATE
 DBT_BOOK_DATE_CHG                                  VARCHAR2(20)
 DBT_BOOK_DATE_ADJ                                  VARCHAR2(20)
 DBT_BOOK_DATE_SP                                   VARCHAR2(20)
 DBT_CAMEFROM                                       VARCHAR2(20)
 SBK_CAMEFROM                                       VARCHAR2(20)
 OBK_CAMEFROM                                       VARCHAR2(20)
 ORP_CAMEFROM                                       VARCHAR2(20)
 INS_CAMEFROM                                       VARCHAR2(20)
 RCA_CAMEFROM                                       VARCHAR2(20)
 DEBITSIDE_RESIDENCY                                VARCHAR2(2)
 DBT_PROFILE_IDBANK                                 VARCHAR2(3)
 DBT_PROFILE_IDTYPE                                 VARCHAR2(1)
 DBT_PROFILE_IDACC                                  VARCHAR2(30)
 DBT_PROFILE_IDADR                                  VARCHAR2(5)
 DBT_PROFILE_IDPAD                                  VARCHAR2(1)
 SBK_PROFILE_IDBANK                                 VARCHAR2(3)
 SBK_PROFILE_IDTYPE                                 VARCHAR2(1)
 SBK_PROFILE_IDACC                                  VARCHAR2(30)
 SBK_PROFILE_IDADR                                  VARCHAR2(5)
 SBK_PROFILE_IDPAD                                  VARCHAR2(1)
 DBT_BEI_FLAG                                       VARCHAR2(1)
 SBK_BEI_FLAG                                       VARCHAR2(1)
 OBK_BEI_FLAG                                       VARCHAR2(1)
 ORP_BEI_FLAG                                       VARCHAR2(1)
 INS_BEI_FLAG                                       VARCHAR2(1)
 RCA_BEI_FLAG                                       VARCHAR2(1)
 DBT_BILAT_IDBANK                                   VARCHAR2(3)
 DBT_BILAT_IDTYPE                                   VARCHAR2(1)
 DBT_BILAT_IDKEY                                    VARCHAR2(30)
 DBT_SEC_IDBANK                                     VARCHAR2(3)
 DBT_SEC_IDTYPE                                     VARCHAR2(1)
 DBT_SEC_IDKEY                                      VARCHAR2(30)
 DBT_SEC_ACCTG_CUR                                  VARCHAR2(3)
 DBT_TER_IDBANK                                     VARCHAR2(3)
 DBT_TER_ACCTG_CUR                                  VARCHAR2(3)
 DBT_IBAN                                           VARCHAR2(1)
 DBT_PRULE_COPY                                     VARCHAR2(11)
 SBK_PRULE_COPY                                     VARCHAR2(11)
 DBT_PROC_RULE_STATE                                VARCHAR2(9)
 SBK_PROC_RULE_STATE                                VARCHAR2(9)
 DBT_SPC_INST1                                      VARCHAR2(35)
 DBT_SPC_INST2                                      VARCHAR2(35)
 DBT_SPC_INST3                                      VARCHAR2(35)
 DBT_COMM_CBL_FLG                                   VARCHAR2(1)

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TRN_DATE                                  NOT NULL DATE
 TRN_NUMBER                                NOT NULL NUMBER(8)
 CDT_IDTYPE                                         VARCHAR2(1)
 CDT_ID                                             VARCHAR2(64)
 CDT_NAME1                                          VARCHAR2(35)
 CDT_NAME2                                          VARCHAR2(35)
 CDT_NAME3                                          VARCHAR2(35)
 CDT_NAME4                                          VARCHAR2(35)
 CDT_NOF_FLAG                                       VARCHAR2(1)
 CDT_TRAN_NAME_C1                                   VARCHAR2(8)
 CDT_TRAN_NAME_C2                                   VARCHAR2(8)
 CDT_TRAN_NAME_C3                                   VARCHAR2(8)
 CDT_TRAN_NAME_C4                                   VARCHAR2(8)
 CDT_TRAN_NAME_C5                                   VARCHAR2(8)
 CDT_TRAN_NAME_C6                                   VARCHAR2(8)
 CDT_TRAN_NAME_C7                                   VARCHAR2(8)
 CDT_TRAN_NAME_C8                                   VARCHAR2(8)
 CDT_TRAN_NAME_C9                                   VARCHAR2(8)
 CDT_TRAN_NAME_C10                                  VARCHAR2(8)
 CDT_DEPT                                           VARCHAR2(20)
 CDT_SERIAL                                         VARCHAR2(10)
 CDT_ACCTG_IDTYPE                                   VARCHAR2(1)
 CDT_ACCTG_SLASH                                    VARCHAR2(1)
 CDT_ACCTG_ACCOUNT                                  VARCHAR2(30)
 CDT_DISTRICT                                       VARCHAR2(2)
 CDT_OFFICE                                         VARCHAR2(10)
 CDT_ACC_CLASS                                      VARCHAR2(6)
 CDT_ADR_COUNTRY                                    VARCHAR2(2)
 CDT_ADR_TYPE                                       VARCHAR2(1)
 CDT_ADR_SUBTYP                                     VARCHAR2(3)
 CDT_SEC_ACCTG_FLG                                  NUMBER(10)
 CDT_SEC_ACCTG_AMT                                  NUMBER(21,3)
 CDT_TER_ACCTG_FLG                                  NUMBER(10)
 CDT_TER_ACCTG_AMT                                  NUMBER(21,3)
 CDT_HOLD_FLG                                       VARCHAR2(1)
 CDT_AMOUNT                                         NUMBER(21,3)
 CDT_CURRENCY                                       VARCHAR2(3)
 CDT_SHNAM                                          VARCHAR2(20)
 CDT_RT_CODE                                        VARCHAR2(6)
 CDT_ADV_INST1                                      VARCHAR2(35)
 CDT_ADV_INST2                                      VARCHAR2(35)
 CDT_ADV_INST3                                      VARCHAR2(35)
 CDT_SEC_SUB_ACCT                                   VARCHAR2(61)
 CDT_ACC_PROD_CODE                                  VARCHAR2(20)
 CDT_DELIVERY_FLG                                   VARCHAR2(1)
 CDT_ACC_PARENT                                     VARCHAR2(10)
 CDT_RECON_REF                                      VARCHAR2(12)
 CDT_CUSTOMER_ID                                    VARCHAR2(20)
 BBK_IDTYPE                                         VARCHAR2(1)
 BBK_ID                                             VARCHAR2(64)
 BBK_NAME1                                          VARCHAR2(35)
 BBK_NAME2                                          VARCHAR2(35)
 BBK_NAME3                                          VARCHAR2(35)
 BBK_NAME4                                          VARCHAR2(35)
 BBK_ADV_INST1                                      VARCHAR2(35)
 BBK_ADV_INST2                                      VARCHAR2(35)
 BBK_ADV_INST3                                      VARCHAR2(35)
 BBK_SECWIR                                         VARCHAR2(1)
 BNP_IDTYPE                                         VARCHAR2(1)
 BNP_ID                                             VARCHAR2(64)
 BNP_NAME1                                          VARCHAR2(35)
 BNP_NAME2                                          VARCHAR2(35)
 BNP_NAME3                                          VARCHAR2(35)
 BNP_NAME4                                          VARCHAR2(35)
 BNP_ADV_INST1                                      VARCHAR2(35)
 BNP_ADV_INST2                                      VARCHAR2(35)
 BNP_ADV_INST3                                      VARCHAR2(35)
 BNP_BNK_FLG                                        VARCHAR2(1)
 BNP_CHARGE_FLG                                     VARCHAR2(1)
 IBK_IDTYPE                                         VARCHAR2(1)
 IBK_ID                                             VARCHAR2(64)
 IBK_NAME1                                          VARCHAR2(35)
 IBK_NAME2                                          VARCHAR2(35)
 IBK_NAME3                                          VARCHAR2(35)
 IBK_NAME4                                          VARCHAR2(35)
 IBK_ADV_INST1                                      VARCHAR2(35)
 IBK_ADV_INST2                                      VARCHAR2(35)
 IBK_ADV_INST3                                      VARCHAR2(35)
 IBK_SECWIR                                         VARCHAR2(1)
 IB1_IDTYPE                                         VARCHAR2(1)
 IB1_IB1_ID                                         VARCHAR2(64)
 IB1_NAME1                                          VARCHAR2(35)
 IB1_NAME2                                          VARCHAR2(35)
 IB1_NAME3                                          VARCHAR2(35)
 IB1_NAME4                                          VARCHAR2(35)
 IB1_ADV_INST1                                      VARCHAR2(35)
 IB1_ADV_INST2                                      VARCHAR2(35)
 IB1_ADV_INST3                                      VARCHAR2(35)
 ORP_BEN_INF1                                       VARCHAR2(35)
 ORP_BEN_INF2                                       VARCHAR2(35)
 ORP_BEN_INF3                                       VARCHAR2(35)
 ORP_BEN_INF4                                       VARCHAR2(35)
 RECORD_UPDATED                            NOT NULL VARCHAR2(1)
 IB1_CHIPS_UPTO                                     NUMBER(10)
 IB1_CHIPS_QUAL                                     NUMBER(10)
 IBK_CHIPS_UPTO                                     NUMBER(10)
 IBK_CHIPS_QUAL                                     NUMBER(10)
 BBK_CHIPS_UPTO                                     NUMBER(10)
 BBK_CHIPS_QUAL                                     NUMBER(10)
 BNP_CHIPS_UPTO                                     NUMBER(10)
 BNP_CHIPS_QUAL                                     NUMBER(10)
 CDT_CURRENCY_SUSP_FLG                              VARCHAR2(1)
 CDT_LIM_FLG                                        VARCHAR2(1)
 CDT_EXCH_RATE                                      NUMBER(29,11)
 CDT_ADR_BNK_ID                                     VARCHAR2(3)
 CDT_REL_ID                                         VARCHAR2(11)
 CDT_ACC_COUNTRY                                    VARCHAR2(2)
 CDT_ADR_CLASS                                      VARCHAR2(6)
 CDT_ADR_CITY                                       VARCHAR2(15)
 CDT_ADV_TYP                                        VARCHAR2(3)
 CDT_ADR_ADV_TYPE                                   VARCHAR2(3)
 CDT_LOCATION                                       VARCHAR2(6)
 CDT_RT_STATE                                       VARCHAR2(1)
 CDT_WIR_IDTYPE                                     VARCHAR2(1)
 CDT_WIR_ID                                         VARCHAR2(64)
 PYMNT_ADV_TYPE                                     VARCHAR2(3)
 PYMNT_PHN_TIME                                     VARCHAR2(4)
 PYMNT_Q                                            VARCHAR2(65)
 CDT_PAY_FLG                                        VARCHAR2(1)
 CDT_SECWIR_FLG                                     VARCHAR2(1)
 CDT_ALT_SWIFT_FLG                                  VARCHAR2(1)
 CDT_ID_CHG_FLG                                     VARCHAR2(1)
 CDT_NOF_LOOKED_UP                                  VARCHAR2(1)
 IB1_ADR_BNK_ID                                     VARCHAR2(3)
 IB1_REL_ID                                         VARCHAR2(11)
 IB1_SECWIR                                         VARCHAR2(1)
 IBK_ADR_BNK_ID                                     VARCHAR2(3)
 IBK_REL_ID                                         VARCHAR2(11)
 BBK_ADR_BNK_ID                                     VARCHAR2(3)
 BBK_REL_ID                                         VARCHAR2(11)
 CDT_PAYSYS_FMT                                     VARCHAR2(1)
 CDT_STATE                                          VARCHAR2(3)
 CDT_POSTAL_CODE                                    VARCHAR2(15)
 CDT_RES_COUNTRY                                    VARCHAR2(2)
 CDT_REF_NUM                                        VARCHAR2(16)
 IBK_STATE                                          VARCHAR2(3)
 IBK_POSTAL_CODE                                    VARCHAR2(15)
 IBK_RES_COUNTRY                                    VARCHAR2(2)
 IBK_REF_NUM                                        VARCHAR2(16)
 IB1_STATE                                          VARCHAR2(3)
 IB1_POSTAL_CODE                                    VARCHAR2(15)
 IB1_RES_COUNTRY                                    VARCHAR2(2)
 IB1_REF_NUM                                        VARCHAR2(16)
 BBK_STATE                                          VARCHAR2(3)
 BBK_POSTAL_CODE                                    VARCHAR2(15)
 BBK_RES_COUNTRY                                    VARCHAR2(2)
 BBK_REF_NUM                                        VARCHAR2(16)
 BNP_STATE                                          VARCHAR2(3)
 BNP_POSTAL_CODE                                    VARCHAR2(15)
 BNP_RES_COUNTRY                                    VARCHAR2(2)
 BNP_REF_NUM                                        VARCHAR2(16)
 BNP_MAILING_COUNTRY                                VARCHAR2(2)
 REGULATORY_REPORT1                                 VARCHAR2(35)
 REGULATORY_REPORT2                                 VARCHAR2(35)
 REGULATORY_REPORT3                                 VARCHAR2(35)
 CDT_AUTH_REF                                       VARCHAR2(34)
 CDT_VALUE_DATE                                     DATE
 CDT_VALUE_DATE_CHG                                 VARCHAR2(20)
 CDT_VALUE_DATE_ADJ                                 VARCHAR2(20)
 CDT_VALUE_DATE_SP                                  VARCHAR2(20)
 CDT_BOOK_DATE                                      DATE
 CDT_BOOK_DATE_CHG                                  VARCHAR2(20)
 CDT_BOOK_DATE_ADJ                                  VARCHAR2(20)
 CDT_BOOK_DATE_SP                                   VARCHAR2(20)
 BNP_ADR_BNK_ID                                     VARCHAR2(3)
 BNP_REL_ID                                         VARCHAR2(11)
 CDT_CAMEFROM                                       VARCHAR2(20)
 IB1_CAMEFROM                                       VARCHAR2(20)
 IBK_CAMEFROM                                       VARCHAR2(20)
 BBK_CAMEFROM                                       VARCHAR2(20)
 BNP_CAMEFROM                                       VARCHAR2(20)
 CREDITSIDE_RESIDENCY                               VARCHAR2(2)
 CDT_PROFILE_IDBANK                                 VARCHAR2(3)
 CDT_PROFILE_IDTYPE                                 VARCHAR2(1)
 CDT_PROFILE_IDACC                                  VARCHAR2(30)
 CDT_PROFILE_IDADR                                  VARCHAR2(5)
 CDT_PROFILE_IDPAD                                  VARCHAR2(1)
 CDT_BEI_FLAG                                       VARCHAR2(1)
 IBK_BEI_FLAG                                       VARCHAR2(1)
 IB1_BEI_FLAG                                       VARCHAR2(1)
 BBK_BEI_FLAG                                       VARCHAR2(1)
 BNP_BEI_FLAG                                       VARCHAR2(1)
 CDT_BILAT_IDBANK                                   VARCHAR2(3)
 CDT_BILAT_IDTYPE                                   VARCHAR2(1)
 CDT_BILAT_IDKEY                                    VARCHAR2(30)
 CDT_SEC_IDBANK                                     VARCHAR2(3)
 CDT_SEC_IDTYPE                                     VARCHAR2(1)
 CDT_SEC_IDKEY                                      VARCHAR2(30)
 CDT_SEC_ACCTG_CUR                                  VARCHAR2(3)
 CDT_TER_IDBANK                                     VARCHAR2(3)
 CDT_TER_IDTYPE                                     VARCHAR2(1)
 CDT_TER_IDKEY                                      VARCHAR2(30)
 CDT_TER_ACCTG_CUR                                  VARCHAR2(3)
 CDT_SPARE_ACC                                      VARCHAR2(30)
 CDT_SPARE_ADR                                      VARCHAR2(5)
 CDT_SPARE_PAD                                      VARCHAR2(1)
 CDT_PROC_RULE_STATE                                VARCHAR2(9)
 CDT_SPC_INST1                                      VARCHAR2(35)
 CDT_SPC_INST2                                      VARCHAR2(35)
 CDT_SPC_INST3                                      VARCHAR2(35)
 CDT_COMM_CBL_FLG                                   VARCHAR2(1)

