@media screen
{
	.ParentMenu
	{
	}
	.ParentItemContainer
	{
	}
	.ParentItem
	{
		background-image:url(bg.gif);
		background-repeat:repeat-x;
		height: 26px;
	}
	.ParentItemOver
	{ 
		height: 26px;
		background-image:url(bg_a.gif);
		background-repeat:repeat-x;
	}
	.ParentItemContentCell
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCell a
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemContentCellOver
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;

		background-image:url(il.gif);
		background-repeat:no-repeat;
		background-position:0px 0px;
		white-space: nowrap;
		
		width:100%;
	}
	.ParentItemContentCellOver a
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}
	.ParentSeparator, .ParentSeparatorOver
	{
		width:1px;
		background-image:url(sep.gif);
		background-repeat:no-repeat;
	}
	.ParentSeparatorContentCell, .ParentSeparatorContentCellOver
	{
		display: none;
	}

	.MenuNoTop
	{
		border:1px solid #C6C6C6;
		border-top: 0px none;
		background:url(s_bg.gif) #F3F3F3 repeat-y;
	}

	.easyMenu
	{
		border:1px solid #C6C6C6;
		background:url(s_bg.gif) #F3F3F3 repeat-y;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#888888;
		padding: 0px;
	}
	
	.easyMenuItem a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#888888;
	}

	.easyMenuItemIconCell
	{
	
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: arial;
		font-size: 12px;
		color: #888888;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: arial;
		font-size: 12px;
		color: #888888;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemOver
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background-color: #FFC000;
		color:#000;
		padding: 0px;
	}
	
	.easyMenuItemOver a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background-color: #FFC000;
		color:#000;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		color: #000;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: #000;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 15px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 0px 11px;
		height:25px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 15px;	
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 0px 11px;
		height:25px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}