
create INDEX [TrnIndex] ON [dbo].[MESSAGE] ([TRN_Date], [TRN_Number]) ON [PRIMARY]
create INDEX [TrnIndex] ON [dbo].[MESSAGE_CR] ([TRN_Date], [TRN_Number]) ON [PRIMARY]
create INDEX [TrnIndex] ON [dbo].[MESSAGE_DEST] ([TRN_Date], [TRN_Number]) ON [PRIMARY]
create INDEX [TrnIndex] ON [dbo].[MESSAGE_DR] ([TRN_Date], [TRN_Number]) ON [PRIMARY]
   

create  INDEX [Bank] ON [dbo].[MESSAGE]([BANK]) ON [PRIMARY]
create  INDEX [Source_cd] ON [dbo].[MESSAGE]([SOURCE_CD]) ON [PRIMARY]
create  INDEX [Base_Amount] ON [dbo].[MESSAGE]([BASE_AMOUNT]) ON [PRIMARY]
create  INDEX [Amount] ON [dbo].[MESSAGE]([AMOUNT]) ON [PRIMARY]
create  INDEX [ReceiveTime] ON [dbo].[MESSAGE]([RCV_DATE], [RCV_TIME]) ON [PRIMARY]
create  INDEX [TranType] ON [dbo].[MESSAGE]([TRAN_TYPE]) ON [PRIMARY]
create  INDEX [AdviceType] ON [dbo].[MESSAGE]([INSTR_ADV_TYPE]) ON [PRIMARY]
create  INDEX [CurrencyCode] ON [dbo].[MESSAGE]([CURRENCY_CODE]) ON [PRIMARY]
create  INDEX [ValueDate] ON [dbo].[MESSAGE]([PAY_DATE], [PAY_TIME]) ON [PRIMARY]
create  INDEX [InstructionDate] ON [dbo].[MESSAGE]([INST_DATE], [INST_TIME]) ON [PRIMARY]
create  INDEX [DbtChrg] ON [dbo].[MESSAGE]([DBT_CHRG]) ON [PRIMARY]
create  INDEX [CdtChrg] ON [dbo].[MESSAGE]([CDT_CHRG]) ON [PRIMARY]
create  INDEX [Comission] ON [dbo].[MESSAGE]([COMMISSION]) ON [PRIMARY]
create  INDEX [CblCharge] ON [dbo].[MESSAGE]([CBL_CHARGE]) ON [PRIMARY]
create  INDEX [Imad] ON [dbo].[MESSAGE]([FED_IMAD]) ON [PRIMARY]
create  INDEX [ChipSsn] ON [dbo].[MESSAGE]([CHP_SSN_6]) ON [PRIMARY]
create  INDEX [SwiftMir] ON [dbo].[MESSAGE]([SWF_IN_MIR]) ON [PRIMARY]
