CREATE TABLE [dbo].[MESSAGE_DEST](
 [TRN_DATE] [datetime]  Not Null ,
 [TRN_NUMBER] [int]  Not Null ,
 [DST_ORDINAL] [numeric] (5,0)  Null ,
 [TRN_TIMESTAMP] [numeric] (23,0)  Not Null ,
 [ALTERNATE_ACCT] [varchar] (12) Null ,
 [COST_CENTER] [varchar] (10) Null ,
 [PARAM_1] [varchar] (8) Null ,
 [PARAM_2] [varchar] (8) Null ,
 [IDENTIFIER] [varchar] (8) Null ,
 [DST_ADR_BNK_ID] [varchar] (3) Null ,
 [DST_REL_ID] [varchar] (11) Null ,
 [DST_OVR] [varchar] (1) Null ,
 [DST_IDTYPE] [varchar] (1) Null ,
 [DST_ID] [varchar] (64) Null ,
 [DST_TYPE] [varchar] (3) Null ,
 [DST_CARRIER] [varchar] (3) Null ,
 [DST_AREA_CODE] [varchar] (4) Null ,
 [DST_DIAL] [varchar] (16) Null ,
 [DST_SIGN] [varchar] (1) Null ,
 [DST_MAC] [varchar] (10) Null ,
 [DST_ANS] [varchar] (20) Null ,
 [DST_NAME1] [varchar] (35) Null ,
 [DST_CAB2] [varchar] (35) Null ,
 [DST_CAB3] [varchar] (35) Null ,
 [DST_CAB4] [varchar] (35) Null ,
 [DST_CITY] [varchar] (15) Null ,
 [DST_COUNTRY] [varchar] (2) Null ,
 [DST_QUE_BANK] [varchar] (3) Null ,
 [DST_QUE_LOC] [varchar] (6) Null ,
 [DST_QUE_NAME] [varchar] (12) Null ,
 [DST_ROUTE_ID] [varchar] (64) Null ,
 [DST_DEPARTMENT] [varchar] (20) Null ,
 [DST_RT_CODE] [varchar] (6) Null ,
 [DST_CHAR_COUNT] [varchar] (11) Null ,
 [DST_MULTI_SEQ] [varchar] (6) Null ,
 [DST_MULTI_START] [varchar] (6) Null ,
 [DST_MULTI_COUNT] [varchar] (6) Null ,
 [DST_OUT_TEST] [varchar] (1) Null ,
 [DST_PDM_FLAG] [varchar] (1) Null ,
 [DST_STATE] [varchar] (1) Null ,
 [DST_ATTN] [varchar] (60) Null ,
 [DST_SEC_TYPE] [varchar] (3) Null ,
 [DST_SEC_AREA_CODE] [varchar] (4) Null ,
 [DST_SEC_DIAL] [varchar] (16) Null ,
 [DST_SEC_SIGN] [varchar] (1) Null ,
 [DST_SEC_MAC] [varchar] (10) Null ,
 [DST_SEC_ANS] [varchar] (20) Null ,
 [DST_SEC_NAME1] [varchar] (35) Null ,
 [DST_SEC_CAB2] [varchar] (35) Null ,
 [DST_SEC_CAB3] [varchar] (35) Null ,
 [DST_SEC_CAB4] [varchar] (35) Null ,
 [DST_ACK_STATE] [varchar] (1) Null ,
 [DST_NAK_STATE] [varchar] (1) Null ,
 [DST_DELIVERY_FLG] [varchar] (1) Null ,
 [DST_ADR_LOCATION] [varchar] (6) Null ,
 [DST_3RD_PARTY_TST] [varchar] (1) Null ,
 [DST_FORMAT] [varchar] (4) Null ,
 [DST_MSGTYPE] [varchar] (4) Null ,
 [DST_CONN_TIME] [varchar] (5) Null ,
 [DST_CHARGES] [varchar] (7) Null ,
 [DST_CARRIER_REF] [varchar] (4) Null ,
 [DST_TER_IDTYPE] [varchar] (1) Null ,
 [DST_TER_ID] [varchar] (14) Null ,
 [DST_TERTIARY_DEPT] [varchar] (14) Null ,
 [DST_MSG_COND] [numeric] (10,0)  Null ,
 [DST_MSG_TYPE] [varchar] (4) Null ,
 [DST_SRC_COND] [numeric] (10,0)  Null ,
 [DST_SRC_ID] [varchar] (3) Null ,
 [DST_TIME] [datetime]  Null ,
 [DST_OUTGOING_REF] [varchar] (80) Null ,
 [DST_TEST_DATE] [varchar] (8) Null ,
 [RECORD_EXPIRED] [numeric] (23,0)  Null ,
 [RECORD_UPDATED] [varchar] (1) Null ,
 [DST_FIN_COPY_ID] [varchar] (3) Null ,
 [DST_119_HDR_DATA] [varchar] (80) Null ,
 [DST_CASC_NAME] [varchar] (33) Null ,
 [DST_SRV_MSG_FLAG] [varchar] (1) Null ,
 [DST_INC_HDR_FLAG] [varchar] (1) Null ,
 [DST_COPIES] [varchar] (1) Null ,
 [DST_NO_ACCT_STMT] [varchar] (1) Null ,
 [DST_PRECEDENCE] [varchar] (1) Null ,
 [DST_ORIGIN] [varchar] (1) Null ,
 [DST_113_HDR_DATA] [varchar] (4) Null ,
 [DST_EMAIL_ADDRESS] [varchar] (80) Null ,
 [DST_TYPE_INDICATOR] [varchar] (20) Null ,
 [DST_108_HDR_DATA] [varchar] (16) Null ,
) ON [PRIMARY]
