!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! brought back from xfer1-mtsprod area                                                                              
! Communication configuration.                                                 
!                                                                              
! Specify queue-name, use-code, queue-type, list of all allowed connectable    
! queues, list of those queues initially connected, and name of parent         
! line (if not defaulted), for communication lines.                            
!                                                                              
! Entries have the form:                                                
!
!       <line name>,<line type>, 
!       <connected_queue_type>, <line owner>, <line log name>
!       [(<connectable_queues_list>)],
!       [(<startup_queues_list>)],
!       [<parentline>]
!
! where:
!
!  <line name> is the line being defined.
!
!  <line_type> is one of the following:
!       X for physical line
!       C for communication line
!       L for logical line
!       V for virtual line
!
!  <connectable_queue_type> indicates the type of queue which can be connected
!       to the line.  It must be GEN_WORK_QUE, NULL, or NONE.
!
!  <line owner> is the owner who is priviledged to view and perform commands 
!       for this line.
!
!  <line log name> indicates the queue for which the server process logs it's
!       messages.
!
!  <connectable_queues_list> is a list of queues which are associated with
!       the line and can be connected to it.
!
!  <startup_queues_list> is a list of queues which are connected to the line
!       at startup.
!
!  <parent_line> is the name of the parent for this line.
!                                                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Modification History:
! ---------------------
! 14-aug-97  K. Smith           Initial version created.
! 05-Nov-97  D. Alquist         Add ISIMST, ISISLV lines.
! 14-Nov-97  E. Gertz           Add MERVAOUT line
! 02-Dec-97  A. Bhaiwala        Add MPA (DDA_POST) line.
! 03-Dec-97  D. Alquist         Convert ISIMST, ISISLV lines to CMS_OUT, CMS_IN.
! 26-Feb-98  A. Bhaiwala        Add line DDA_POST_02. 
! 01-Mar-98  K. Smith           Add line FED_RESEND_Q.
! 04-Mar-98  D. Beer            Add AUTOTRIEVE line AT_ADR.
! 02-Apr-98  C. Moskowitz       Update for multibank.
! 07-Apr-98  K. Smith           Update FEDFLASH config for multibank.
! 16-Apr-98  A. Bhaiwala        Comment out CMS lines until a general naming
!                               convention is agreed upon.
! 23-Mar-01  T. Carroll         Correct location on printers  (SPR 72949)
! 30-Mar-01  T. Carroll         Sync printer changes with BBT's line.cfg (SPR 72949)
! 11_Oct_01  L. Green           
! 13-Dec-05  C. Moskowitz	127725 - rmv CMS & WEB lines.
! 12-Jan-07  B. York		Resorted line order. 
! 18-Nov-07 E. Hansen		CR5331 - add bnk 402
! 09-Mar-12  J. Harty           CR27619 - expand dda queues by source SRC_dda_autq
! 11-Mar-12  J. Harty           CR27621 - expand dda queues for DBT Gl's - gl_dda_autq
! 21-Mar-12  J. Harty           CR27986 - Correct WEB_DDA_AUTQ (was WBE_DDA_AUTQ)
!                               CR27986 - Change WEB back to WBE and chng FFX to FFS
! 04-Jul-12  S. Mitra           TC29050 - Changes for BBT New field for autotrieve.
! 15-Jan-13  S. Bhuniya         TC31308 - Changes for BBT Bypass option , added CRI_AUTQ entry.
! 18-Jan-13  D. Feeney          CR31198 - resynch file from bank - reapply 29050 31308
! 08-Jul-15  J. McGovern        TFS3185 - Remove COBS_IN line. 
! 11-Aug-15  D. Feeney          CR40646 - PWI_MSGQ attached to BWI_OUT
! 08-Aug-16  J. McGovern        TFS4571 - Remove ECMS_IN line.
!                                         Move FEX_IN and IMX_IN below LOB_OUT.
! 05-Apr-17  J. McGovern        TFS4601 - Add IMX_OUT line.
! 18-Apr-17  J. McGovern        TFS5681 - Change 950 line from RBE to MQ.
! 19-Apr-17  J. McGovern        TFS5670 - Change EDI lines from RBE to MQ.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Autotrieve ADR line - only one required for all banks
AT_ADR,C,GEN_WORK_QUE,"/102//","////AT_ADR",(),()
! Autotrieve BAL line
AT_BAL,C,GEN_WORK_QUE,"/102//","////AT_BAL",(),()

! Actimize
!
ACT1_RCV,C,NONE,"/102//","/102///ACT1_RCV",()
ACT1_SND,C,GEN_WORK_QUE,"/102//","/102///ACT1_SND",-
        ("/102///ACT_OUTQ"),-
        ("/102///ACT_OUTQ")

! MPA line 1
!
DDA_POST_01,C,GEN_WORK_QUE,"/102//","/102///DDA_POST_01",-
         ("/102///DDA_AUTQ","/202///DDA_AUTQ","/302///DDA_AUTQ","/402///DDA_AUTQ",-
          "/102///GL_DDA_AUTQ","/202///GL_DDA_AUTQ","/302///GL_DDA_AUTQ","/402///GL_DDA_AUTQ",-
          "/102///ADJ_DDA_AUTQ","/202///ADJ_DDA_AUTQ","/302///ADJ_DDA_AUTQ","/402///ADJ_DDA_AUTQ",-
          "/102///BWE_DDA_AUTQ","/202///BWE_DDA_AUTQ","/302///BWE_DDA_AUTQ","/402///BWE_DDA_AUTQ",-
          "/102///BWI_DDA_AUTQ","/202///BWI_DDA_AUTQ","/302///BWI_DDA_AUTQ","/402///BWI_DDA_AUTQ",-
          "/102///BWD_DDA_AUTQ","/202///BWD_DDA_AUTQ","/302///BWD_DDA_AUTQ","/402///BWD_DDA_AUTQ",-
          "/102///BWP_DDA_AUTQ","/202///BWP_DDA_AUTQ","/302///BWP_DDA_AUTQ","/402///BWP_DDA_AUTQ",-
          "/102///BWT_DDA_AUTQ","/202///BWT_DDA_AUTQ","/302///BWT_DDA_AUTQ","/402///BWT_DDA_AUTQ",-
          "/102///BWQ_DDA_AUTQ","/202///BWQ_DDA_AUTQ","/302///BWQ_DDA_AUTQ","/402///BWQ_DDA_AUTQ",-
          "/102///CHP_DDA_AUTQ","/202///CHP_DDA_AUTQ","/302///CHP_DDA_AUTQ","/402///CHP_DDA_AUTQ",-
          "/102///CMS_DDA_AUTQ","/202///CMS_DDA_AUTQ","/302///CMS_DDA_AUTQ","/402///CMS_DDA_AUTQ",-
          "/102///COB_DDA_AUTQ","/202///COB_DDA_AUTQ","/302///COB_DDA_AUTQ","/402///COB_DDA_AUTQ",-
          "/102///CRI_AUTQ","/202///CRI_AUTQ","/302///CRI_AUTQ",-
          "/102///ECM_DDA_AUTQ","/202///ECM_DDA_AUTQ","/302///ECM_DDA_AUTQ","/402///ECM_DDA_AUTQ",-
          "/102///EDI_DDA_AUTQ","/202///EDI_DDA_AUTQ","/302///EDI_DDA_AUTQ","/402///EDI_DDA_AUTQ",-
          "/102///FED_DDA_AUTQ","/202///FED_DDA_AUTQ","/302///FED_DDA_AUTQ","/402///FED_DDA_AUTQ",-
          "/102///FFR_DDA_AUTQ","/202///FFR_DDA_AUTQ","/302///FFR_DDA_AUTQ","/402///FFR_DDA_AUTQ",-
          "/102///FFS_DDA_AUTQ","/202///FFS_DDA_AUTQ","/302///FFS_DDA_AUTQ","/402///FFS_DDA_AUTQ",-
          "/102///LOB_DDA_AUTQ","/202///LOB_DDA_AUTQ","/302///LOB_DDA_AUTQ","/402///LOB_DDA_AUTQ",-
          "/102///LOD_DDA_AUTQ","/202///LOD_DDA_AUTQ","/302///LOD_DDA_AUTQ","/402///LOD_DDA_AUTQ",-
          "/102///LOT_DDA_AUTQ","/202///LOT_DDA_AUTQ","/302///LOT_DDA_AUTQ","/402///LOT_DDA_AUTQ",-
          "/102///LOQ_DDA_AUTQ","/202///LOQ_DDA_AUTQ","/302///LOQ_DDA_AUTQ","/402///LOQ_DDA_AUTQ",-
          "/102///LTC_DDA_AUTQ","/202///LTC_DDA_AUTQ","/302///LTC_DDA_AUTQ","/402///LTC_DDA_AUTQ",-
          "/102///LTR_DDA_AUTQ","/202///LTR_DDA_AUTQ","/302///LTR_DDA_AUTQ","/402///LTR_DDA_AUTQ",-
          "/102///MEM_DDA_AUTQ","/202///MEM_DDA_AUTQ","/302///MEM_DDA_AUTQ","/402///MEM_DDA_AUTQ",-
          "/102///MRE_DDA_AUTQ","/202///MRE_DDA_AUTQ","/302///MRE_DDA_AUTQ","/402///MRE_DDA_AUTQ",-
          "/102///PHN_DDA_AUTQ","/202///PHN_DDA_AUTQ","/302///PHN_DDA_AUTQ","/402///PHN_DDA_AUTQ",-
          "/102///SBO_DDA_AUTQ","/202///SBO_DDA_AUTQ","/302///SBO_DDA_AUTQ","/402///SBO_DDA_AUTQ",-
          "/102///STO_DDA_AUTQ","/202///STO_DDA_AUTQ","/302///STO_DDA_AUTQ","/402///STO_DDA_AUTQ",-
          "/102///SWF_DDA_AUTQ","/202///SWF_DDA_AUTQ","/302///SWF_DDA_AUTQ","/402///SWF_DDA_AUTQ",-
          "/102///WBE_DDA_AUTQ","/202///WBE_DDA_AUTQ","/302///WBE_DDA_AUTQ","/402///WBE_DDA_AUTQ"),-
         ("/102///DDA_AUTQ","/202///DDA_AUTQ","/302///DDA_AUTQ","/402///DDA_AUTQ",-
          "/102///GL_DDA_AUTQ","/202///GL_DDA_AUTQ","/302///GL_DDA_AUTQ","/402///GL_DDA_AUTQ",-
          "/102///ADJ_DDA_AUTQ","/202///ADJ_DDA_AUTQ","/302///ADJ_DDA_AUTQ","/402///ADJ_DDA_AUTQ",-
          "/102///BWE_DDA_AUTQ","/202///BWE_DDA_AUTQ","/302///BWE_DDA_AUTQ","/402///BWE_DDA_AUTQ",-
          "/102///BWI_DDA_AUTQ","/202///BWI_DDA_AUTQ","/302///BWI_DDA_AUTQ","/402///BWI_DDA_AUTQ",-
          "/102///BWD_DDA_AUTQ","/202///BWD_DDA_AUTQ","/302///BWD_DDA_AUTQ","/402///BWD_DDA_AUTQ",-
          "/102///BWP_DDA_AUTQ","/202///BWP_DDA_AUTQ","/302///BWP_DDA_AUTQ","/402///BWP_DDA_AUTQ",-
          "/102///BWT_DDA_AUTQ","/202///BWT_DDA_AUTQ","/302///BWT_DDA_AUTQ","/402///BWT_DDA_AUTQ",-
          "/102///BWQ_DDA_AUTQ","/202///BWQ_DDA_AUTQ","/302///BWQ_DDA_AUTQ","/402///BWQ_DDA_AUTQ",-
          "/102///CHP_DDA_AUTQ","/202///CHP_DDA_AUTQ","/302///CHP_DDA_AUTQ","/402///CHP_DDA_AUTQ",-
          "/102///CMS_DDA_AUTQ","/202///CMS_DDA_AUTQ","/302///CMS_DDA_AUTQ","/402///CMS_DDA_AUTQ",-
          "/102///COB_DDA_AUTQ","/202///COB_DDA_AUTQ","/302///COB_DDA_AUTQ","/402///COB_DDA_AUTQ",-
          "/102///CRI_AUTQ","/202///CRI_AUTQ","/302///CRI_AUTQ",-
          "/102///ECM_DDA_AUTQ","/202///ECM_DDA_AUTQ","/302///ECM_DDA_AUTQ","/402///ECM_DDA_AUTQ",-
          "/102///EDI_DDA_AUTQ","/202///EDI_DDA_AUTQ","/302///EDI_DDA_AUTQ","/402///EDI_DDA_AUTQ",-
          "/102///FED_DDA_AUTQ","/202///FED_DDA_AUTQ","/302///FED_DDA_AUTQ","/402///FED_DDA_AUTQ",-
          "/102///FFR_DDA_AUTQ","/202///FFR_DDA_AUTQ","/302///FFR_DDA_AUTQ","/402///FFR_DDA_AUTQ",-
          "/102///FFS_DDA_AUTQ","/202///FFS_DDA_AUTQ","/302///FFS_DDA_AUTQ","/402///FFS_DDA_AUTQ",-
          "/102///LOB_DDA_AUTQ","/202///LOB_DDA_AUTQ","/302///LOB_DDA_AUTQ","/402///LOB_DDA_AUTQ",-
          "/102///LOD_DDA_AUTQ","/202///LOD_DDA_AUTQ","/302///LOD_DDA_AUTQ","/402///LOD_DDA_AUTQ",-
          "/102///LOT_DDA_AUTQ","/202///LOT_DDA_AUTQ","/302///LOT_DDA_AUTQ","/402///LOT_DDA_AUTQ",-
          "/102///LOQ_DDA_AUTQ","/202///LOQ_DDA_AUTQ","/302///LOQ_DDA_AUTQ","/402///LOQ_DDA_AUTQ",-
          "/102///LTC_DDA_AUTQ","/202///LTC_DDA_AUTQ","/302///LTC_DDA_AUTQ","/402///LTC_DDA_AUTQ",-
          "/102///LTR_DDA_AUTQ","/202///LTR_DDA_AUTQ","/302///LTR_DDA_AUTQ","/402///LTR_DDA_AUTQ",-
          "/102///MEM_DDA_AUTQ","/202///MEM_DDA_AUTQ","/302///MEM_DDA_AUTQ","/402///MEM_DDA_AUTQ",-
          "/102///MRE_DDA_AUTQ","/202///MRE_DDA_AUTQ","/302///MRE_DDA_AUTQ","/402///MRE_DDA_AUTQ",-
          "/102///PHN_DDA_AUTQ","/202///PHN_DDA_AUTQ","/302///PHN_DDA_AUTQ","/402///PHN_DDA_AUTQ",-
          "/102///SBO_DDA_AUTQ","/202///SBO_DDA_AUTQ","/302///SBO_DDA_AUTQ","/402///SBO_DDA_AUTQ",-
          "/102///STO_DDA_AUTQ","/202///STO_DDA_AUTQ","/302///STO_DDA_AUTQ","/402///STO_DDA_AUTQ",-
          "/102///SWF_DDA_AUTQ","/202///SWF_DDA_AUTQ","/302///SWF_DDA_AUTQ","/402///SWF_DDA_AUTQ",-
          "/102///WBE_DDA_AUTQ","/202///WBE_DDA_AUTQ","/302///WBE_DDA_AUTQ","/402///WBE_DDA_AUTQ")

! MPA line 2
!
DDA_POST_02,C,GEN_WORK_QUE,"/102//","/102///DDA_POST_02",-
         ("/102///DDA_AUTQ","/102///ADJ_DDA_AUTQ","/102///BWE_DDA_AUTQ","/102///BWI_DDA_AUTQ",-
          "/102///BWD_DDA_AUTQ","/102///BWP_DDA_AUTQ","/102///BWT_DDA_AUTQ","/102///BWQ_DDA_AUTQ",-
          "/102///CHP_DDA_AUTQ","/102///CMS_DDA_AUTQ","/102///COB_DDA_AUTQ","/102///ECM_DDA_AUTQ",-
          "/102///EDI_DDA_AUTQ","/102///FED_DDA_AUTQ","/102///FFR_DDA_AUTQ","/102///FFS_DDA_AUTQ",-
          "/102///LOB_DDA_AUTQ","/102///LOD_DDA_AUTQ","/102///LOT_DDA_AUTQ","/102///LOQ_DDA_AUTQ",-
          "/102///LTC_DDA_AUTQ","/102///LTR_DDA_AUTQ","/102///MEM_DDA_AUTQ","/102///MRE_DDA_AUTQ",-
          "/102///PHN_DDA_AUTQ","/102///SBO_DDA_AUTQ","/102///STO_DDA_AUTQ","/102///SWF_DDA_AUTQ",-
          "/102///WBE_DDA_AUTQ","/102///GL_DDA_AUTQ"),-
         ("/102///DDA_AUTQ","/102///ADJ_DDA_AUTQ","/102///BWE_DDA_AUTQ","/102///BWI_DDA_AUTQ",-
          "/102///BWD_DDA_AUTQ","/102///BWP_DDA_AUTQ","/102///BWT_DDA_AUTQ","/102///BWQ_DDA_AUTQ",-
          "/102///CHP_DDA_AUTQ","/102///CMS_DDA_AUTQ","/102///COB_DDA_AUTQ","/102///ECM_DDA_AUTQ",-
          "/102///EDI_DDA_AUTQ","/102///FED_DDA_AUTQ","/102///FFR_DDA_AUTQ","/102///FFS_DDA_AUTQ",-
          "/102///LOB_DDA_AUTQ","/102///LOD_DDA_AUTQ","/102///LOT_DDA_AUTQ","/102///LOQ_DDA_AUTQ",-
          "/102///LTC_DDA_AUTQ","/102///LTR_DDA_AUTQ","/102///MEM_DDA_AUTQ","/102///MRE_DDA_AUTQ",-
          "/102///PHN_DDA_AUTQ","/102///SBO_DDA_AUTQ","/102///STO_DDA_AUTQ","/102///SWF_DDA_AUTQ",-
          "/102///WBE_DDA_AUTQ","/102///GL_DDA_AUTQ")

! FEDLINE process configuration
!
FEDLINE_1_IN,C,GEN_WORK_QUE,"/102//","/102///FEDIN1",()
FEDLINE_2_IN,C,GEN_WORK_QUE,"/202//","/202///FEDIN2",()
FEDLINE_3_IN,C,GEN_WORK_QUE,"/302//","/302///FEDIN3",()
!FEDLINE_4_IN,C,GEN_WORK_QUE,"/402//","/402///FEDIN4",()

FEDLINE_1_OUT,C,GEN_WORK_QUE,"/102//","/102///FEDOUT1",-
        ("/102///FEDHI_10_Q","/102///FEDLO_10_Q",-
         "/102///FEDHI_16_Q","/102///FEDLO_16_Q",-
         "/102///FEDADMQ","/102///FEDRESENDQ1<PRI=1>"),-
        ("/102///FEDHI_10_Q","/102///FEDLO_10_Q",-
         "/102///FEDHI_16_Q","/102///FEDLO_16_Q",-
         "/102///FEDADMQ","/102///FEDRESENDQ1<PRI=1>"),-
        /FED//, P, USD, CHP,                      ,-
        ("/102///FEDHI_10_Q","/102///FEDLO_10_Q",-
         "/102///FEDHI_16_Q","/102///FEDLO_16_Q")

!
FEDLINE_2_OUT,C,GEN_WORK_QUE,"/202//","/202///FEDOUT2",-
        ("/202///FEDHI_10_Q","/202///FEDLO_10_Q",-
         "/202///FEDHI_16_Q","/202///FEDLO_16_Q",-
         "/202///FEDADMQ","/202///FEDRESENDQ2<PRI=1>"),-
        ("/202///FEDHI_10_Q","/202///FEDLO_10_Q",-
         "/202///FEDHI_16_Q","/202///FEDLO_16_Q",-
         "/202///FEDADMQ","/202///FEDRESENDQ2<PRI=1>")

!
FEDLINE_3_OUT,C,GEN_WORK_QUE,"/302//","/302///FEDOUT3",-
        ("/302///FEDHI_10_Q","/302///FEDLO_10_Q",-
         "/302///FEDHI_16_Q","/302///FEDLO_16_Q",-
         "/302///FEDADMQ","/302///FEDRESENDQ3<PRI=1>"),-
        ("/302///FEDHI_10_Q","/302///FEDLO_10_Q",-
         "/302///FEDHI_16_Q","/302///FEDLO_16_Q",-
         "/302///FEDADMQ","/302///FEDRESENDQ3<PRI=1>")

!
!FEDLINE_4_OUT,C,GEN_WORK_QUE,"/402//","/402///FEDOUT4",-
!        ("/402///FEDHI_10_Q","/402///FEDLO_10_Q",-
!         "/402///FEDHI_16_Q","/402///FEDLO_16_Q",-
!         "/402///FEDADMQ","/402///FEDRESENDQ4<PRI=1>"),-
!        ("/402///FEDHI_10_Q","/402///FEDLO_10_Q",-
!         "/402///FEDHI_16_Q","/402///FEDLO_16_Q",-
!         "/402///FEDADMQ","/402///FEDRESENDQ4<PRI=1>")

CHIPSIN1,C,GEN_WORK_QUE,"/102//","/102///CHIPSIN1",()

CHIPSOUT1,C,GEN_WORK_QUE,"/102//","/102///CHIPSOUT1",-
        ("/102///CHPHIOUTQ","/102///CHPLOOUTQ","/102///CHIPSOUTQ",-
         "/102///CHPADMQ","/102///CHIPSRSNDQ<PRI=1>"),-
        ("/102///CHPADMQ","/102///CHPLOOUTQ","/102///CHIPSOUTQ",-
         "/102///CHPHIOUTQ"),-
        /CHP//, P, USD , FED, "/102///CHP_BILEXCPQ",-
        ("/102///CHPHIOUTQ","/102///CHPLOOUTQ","/102///CHIPSOUTQ")

! MQ ECM LINK
ECM_IN,C,GEN_WORK_QUE,"/102//","/102///ECM_IN",()

! IISI ECM LINK
ECMS_OUT,C,GEN_WORK_QUE,"/102//","/102///ECMS_OUT",-
        ("/102///ECM_MSGQ","/202///ECM_MSGQ",-
         "/302///ECM_MSGQ","/402///ECM_MSGQ"),-
        ("/102///ECM_MSGQ","/202///ECM_MSGQ",-
         "/302///ECM_MSGQ","/402///ECM_MSGQ")

COBS_OUT,C,GEN_WORK_QUE,"/102//","/102///COBS_OUT",-
        ("/102///COB_MSGQ","/202///COB_MSGQ",-
         "/302///COB_MSGQ","/402///COB_MSGQ",-
         "/102///ISI$ADM_COBQ"),-
        ("/102///COB_MSGQ","/202///COB_MSGQ",-
         "/302///COB_MSGQ","/402///COB_MSGQ",-
         "/102///ISI$ADM_COBQ")

SBOS_IN,C,GEN_WORK_QUE,"/102//","/102///SBOS_IN",()
SBOS_OUT,C,GEN_WORK_QUE,"/102//","/102///SBOS_OUT",-
        ("/102///SBO_MSGQ","/202///SBO_MSGQ",-
         "/302///SBO_MSGQ","/402///SBO_MSGQ"),-
        ("/102///SBO_MSGQ","/202///SBO_MSGQ",-
         "/302///SBO_MSGQ","/402///SBO_MSGQ")

!OLB_OUT,C,GEN_WORK_QUE,"/102//","/102///OLB_OUT",-
!       ("/102///OLB_MSGQ","/202///OLB_MSGQ",-
!        "/302///OLB_MSGQ","/402///OLB_MSGQ"),-
!       ("/102///OLB_MSGQ","/202///OLB_MSGQ",-
!        "/302///OLB_MSGQ","/402///OLB_MSGQ")

!BWI_IN,C,GEN_WORK_QUE,"/102//","/102///BWI_IN",()
!BWI_OUT,C,GEN_WORK_QUE,"/102//","/102///BWI_OUT",-
!        ("/102///BWI_MSGQ","/202///BWI_MSGQ",-
!         "/302///BWI_MSGQ","/402///BWI_MSGQ"),-
!        ("/102///BWI_MSGQ","/202///BWI_MSGQ",-
!         "/302///BWI_MSGQ","/402///BWI_MSGQ")

BWI_IN,C,GEN_WORK_QUE,"/102//","/102///BWI_IN",()
BWI_OUT,C,GEN_WORK_QUE,"/102//","/102///BWI_OUT",-
        ("/102///BWI_MSGQ","/202///BWI_MSGQ",-
         "/302///BWI_MSGQ","/402///BWI_MSGQ",-
         "/102///PWI_MSGQ","/202///PWI_MSGQ",-
         "/302///PWI_MSGQ","/402///PWI_MSGQ"),-
        ("/102///BWI_MSGQ","/202///BWI_MSGQ",-
         "/302///BWI_MSGQ","/402///BWI_MSGQ",-
         "/102///PWI_MSGQ","/202///PWI_MSGQ",-
         "/302///PWI_MSGQ","/402///PWI_MSGQ")

LOB_IN,C,GEN_WORK_QUE,"/102//","/102///LOB_IN",()
LOB_OUT,C,GEN_WORK_QUE,"/102//","/102///LOB_OUT",-
        ("/102///LOB_MSGQ","/202///LOB_MSGQ",-
         "/302///LOB_MSGQ","/402///LOB_MSGQ"),-
        ("/102///LOB_MSGQ","/202///LOB_MSGQ",-
         "/302///LOB_MSGQ","/402///LOB_MSGQ")

EDI_IN,C,GEN_WORK_QUE,"/102//","/102///EDI_IN",()
EDI_OUT,C,GEN_WORK_QUE,"/102//","/102///EDI_OUT",-
        ("/102///EDI_MSGQ","/202///EDI_MSGQ",-
         "/302///EDI_MSGQ","/402///EDI_MSGQ"),-
        ("/102///EDI_MSGQ","/202///EDI_MSGQ",-
         "/302///EDI_MSGQ","/402///EDI_MSGQ")

FEX_IN,C,GEN_WORK_QUE,"/102//","/102///FEX_IN",()
IMX_IN,C,GEN_WORK_QUE,"/102//","/102///IMX_IN",()
IMX_OUT,C,GEN_WORK_QUE,"/102//","/102///IMX_OUT",-
        ("/102///IMX_MSGQ","/202///IMX_MSGQ",-
         "/302///IMX_MSGQ","/402///IMX_MSGQ"),-
        ("/102///IMX_MSGQ","/202///IMX_MSGQ",-
         "/302///IMX_MSGQ","/402///IMX_MSGQ")
950_IN,C,GEN_WORK_QUE,"/102//","/102///950_IN",()

!BWD_IN,C,GEN_WORK_QUE,"/102//","/102///BWD_IN",()
!BWD_OUT,C,GEN_WORK_QUE,"/102//","/102///BWD_OUT",-
!        ("/102///BWD_MSGQ","/202///BWD_MSGQ",-
!         "/302///BWD_MSGQ","/402///BWD_MSGQ"),-
!        ("/102///BWD_MSGQ","/202///BWD_MSGQ",-
!         "/302///BWD_MSGQ","/402///BWD_MSGQ")

!LOD_IN,C,GEN_WORK_QUE,"/102//","/102///LOD_IN",()
!LOD_OUT,C,GEN_WORK_QUE,"/102//","/102///LOD_OUT",-
!        ("/102///LOD_MSGQ","/202///LOD_MSGQ",-
!         "/302///LOD_MSGQ","/402///LOD_MSGQ"),-
!        ("/102///LOD_MSGQ","/202///LOD_MSGQ",-
!         "/302///LOD_MSGQ","/402///LOD_MSGQ")

!BWQ_IN,C,GEN_WORK_QUE,"/102//","/102///BWQ_IN",()
!BWQ_OUT,C,GEN_WORK_QUE,"/102//","/102///BWQ_OUT",-
!        ("/102///BWQ_MSGQ","/202///BWQ_MSGQ",-
!         "/302///BWQ_MSGQ","/402///BWQ_MSGQ"),-
!        ("/102///BWQ_MSGQ","/202///BWQ_MSGQ",-
!         "/302///BWQ_MSGQ","/402///BWQ_MSGQ")

!LOQ_IN,C,GEN_WORK_QUE,"/102//","/102///LOQ_IN",()
!LOQ_OUT,C,GEN_WORK_QUE,"/102//","/102///LOQ_OUT",-
!        ("/102///LOQ_MSGQ","/202///LOQ_MSGQ",-
!         "/302///LOQ_MSGQ","/402///LOQ_MSGQ"),-
!        ("/102///LOQ_MSGQ","/202///LOQ_MSGQ",-
!         "/302///LOQ_MSGQ","/402///LOQ_MSGQ")

!BWT_IN,C,GEN_WORK_QUE,"/102//","/102///BWT_IN",()
!BWT_OUT,C,GEN_WORK_QUE,"/102//","/102///BWT_OUT",-
!        ("/102///BWT_MSGQ","/202///BWT_MSGQ",-
!         "/302///BWT_MSGQ","/402///BWT_MSGQ"),-
!        ("/102///BWT_MSGQ","/202///BWT_MSGQ",-
!         "/302///BWT_MSGQ","/402///BWT_MSGQ")

!LOT_IN,C,GEN_WORK_QUE,"/102//","/102///LOT_IN",()
!LOT_OUT,C,GEN_WORK_QUE,"/102//","/102///LOT_OUT",-
!        ("/102///LOT_MSGQ","/202///LOT_MSGQ",-
!         "/302///LOT_MSGQ","/402///LOT_MSGQ"),-
!        ("/102///LOT_MSGQ","/202///LOT_MSGQ",-
!         "/302///LOT_MSGQ","/402///LOT_MSGQ")

! BISI LINKS
!
!EDI1,C,GEN_WORK_QUE,"/102//","/102///EDI1",()
!EDI1_OUT,C,GEN_WORK_QUE,"/102//","/102///EDI1_OUT",-
!        ("/102///EDI_MSGQ","/202///EDI_MSGQ","/302///EDI_MSGQ","/402///EDI_MSGQ"),-
!        ("/102///EDI_MSGQ","/202///EDI_MSGQ","/302///EDI_MSGQ","/402///EDI_MSGQ")

!IMX1_OUT,C,GEN_WORK_QUE,"/102//","/102///IMX1_OUT",-
!        ("/102///ISI$ADX_MSGQ"),("/102///ISI$ADX_MSGQ")
!9501,C,GEN_WORK_QUE,"/102/INTL/","/102/INTL//9501",()

!
! STREAMING RGW
!
SRGW_01,C,GEN_WORK_QUE,"/102//","/102///SRGW_01_LOG",-
        ("/102///RGW_OUTQ"),()
!
! OFAC line
STOP_SW,C,NONE,"///","////STOP_SW",(),()
!
!
!New SWIFT config (added by Sheila Peedin 04/09/99)
!
CBT1,C,NONE,"///","////CBT1",(),()
BRBA_A_IN,C,NONE,"/102//","/102///BRBA_A_IN",(),()
BRBA_A_LSN,C,NONE,"/102//","/102///BRBA_A_LSN",(),()
BRBA_A_OUT,C,GEN_WORK_QUE,"/102//","/102///BRBA_A_OUT",-
        ("/102///BRBA_A_RSNDQ<PRI=1>","/102///BRBA_A_SESQ","/102///BRBA_A_SVCQ"),-
        ("/102///BRBA_A_RSNDQ<PRI=1>","/102///BRBA_A_SESQ","/102///BRBA_A_SVCQ")
BRBA_F_IN,C,NONE,"/102//","/102///BRBA_F_IN",(),()
BRBA_F_OUT,C,GEN_WORK_QUE,"/102//","/102///BRBA_F_OUT",-
	("/102///BRBA_F_RSNDQ<PRI=1>","/102///BRBA_F_SVCQ","/102///BRBTUS33A_2Q","/102///BRBTUS33A_IQ",-
         "/102///SWFOUTQ","/202///SWFOUTQ","/302///SWFOUTQ","/402///SWFOUTQ"),-
	("/102///BRBA_F_RSNDQ<PRI=1>","/102///BRBA_F_SVCQ","/102///BRBTUS33A_2Q","/102///BRBTUS33A_IQ",-
         "/102///SWFOUTQ","/202///SWFOUTQ","/302///SWFOUTQ","/402///SWFOUTQ")
BRBA_F_SSN,C,NONE,"/102//","/102///BRBA_F_SSN",(),()
!
! FAX printer
102FAXPRT,P,GEN_WORK_QUE,"/102//","/102///FAXPRT",-
        ("*FAX_Q*"),-
        ("/102///FAX_Q","/202///FAX_Q","/302///FAX_Q","/402///FAX_Q"),-
        ,"JETF"
!
! Exceptions printer.  N.B. This printer serves the EXCPPRTQs in 
! the MTRANS and the <blank> locations.
102EXCPPRT,P,GEN_WORK_QUE,"/102/MTRANS/","/102/MTRANS//EXCPPRT",-
        ("*PRTQ*"),-
        ("/102///EXCPPRTQ","/102/MTRANS//EXCPPRTQ",-
         "/202///EXCPPRTQ","/202/MTRANS//EXCPPRTQ",-
         "/302///EXCPPRTQ","/302/MTRANS//EXCPPRTQ",-
         "/402///EXCPPRTQ","/402/MTRANS//EXCPPRTQ")
102EXCMPRT,P,GEN_WORK_QUE,"/102/MONPOS/","/102/MONPOS//EXCPPRT",-
        ("*PRTQ*"),-
        ("/102/MONPOS//ADMPRTQ","/102/MONPOS//EXCPPRTQ",-
         "/202/MONPOS//ADMPRTQ","/202/MONPOS//EXCPPRTQ",-
         "/302/MONPOS//ADMPRTQ","/302/MONPOS//EXCPPRTQ",-
         "/402/MONPOS//ADMPRTQ","/402/MONPOS//EXCPPRTQ")
102ADMPRT,P,GEN_WORK_QUE,"/102//","/102///ADMPRT",-
        ("*PRTQ*"),-
        ("/102///CALLPRTQ","/202///CALLPRTQ","/302///CALLPRTQ","/402///CALLPRTQ")
102INTLPRT,P,GEN_WORK_QUE,"/102/INTL/","/102/INTL//EXCPPRT",-
        ("*PRTQ*"),-
        ("/102///INTLPRTQ","/102/INTL//EXCPPRTQ",-
         "/202///INTLPRTQ","/202/INTL//EXCPPRTQ",-
         "/302///INTLPRTQ","/302/INTL//EXCPPRTQ",-
         "/402///INTLPRTQ","/402/INTL//EXCPPRTQ")
!
!
! Exceptions printer.  N.B. This printer serves the EXCPPRTQs in 
! the MTRANS and the <blank> locations.
!202EXCPPRT,P,GEN_WORK_QUE,"/202//","/202///EXCPPRT",-
!       ("*PRTQ*"),-
!       ("/202///EXCPPRTQ","/202/MTRANS//EXCPPRTQ")
!
!
! Exceptions printer.  N.B. This printer serves the EXCPPRTQs in 
! the MTRANS and the <blank> locations.
!302EXCPPRT,P,GEN_WORK_QUE,"/302//","/302///EXCPPRT",-
!       ("*PRTQ*"),-
!       ("/302///EXCPPRTQ","/302/MTRANS//EXCPPRTQ")
!
! PSR throttle
102/PSR_THROTTLE,C,GEN_WORK_QUE,"/102//","/102///PSR_THROTTLE",(),()
! PSR throttle
202/PSR_THROTTLE,C,GEN_WORK_QUE,"/202//","/202///PSR_THROTTLE",(),()
! PSR throttle
302/PSR_THROTTLE,C,GEN_WORK_QUE,"/302//","/302///PSR_THROTTLE",(),()
402/PSR_THROTTLE,C,GEN_WORK_QUE,"/402//","/402///PSR_THROTTLE",(),()

102/CHP/LQM_THROTTLE,C,GEN_WORK_QUE,"/102//","/102///CHIPSOUT1",(),()
!
!

!
! MERVA line    - not used by bbt
!
! MERVAOUT,C,GEN_WORK_QUE,"/102//","/102///MERVAOUT",-
!         ("/102///MERVAOUT_Q"),-
!         ("/102///MERVAOUT_Q")
!
!
! MERVA line    - not used by bbt
!
! MERVAOUT,C,GEN_WORK_QUE,"/202//","/202///MERVAOUT",-
!         ("/202///MERVAOUT_Q"),-
!         ("/202///MERVAOUT_Q")
!
!
! MERVA line    - not used by bbt
!
! MERVAOUT,C,GEN_WORK_QUE,"/302//","/302///MERVAOUT",-
!         ("/302///MERVAOUT_Q"),-
!         ("/302///MERVAOUT_Q")
!

! MPA - dummy line for Bypass
DDA_BYPASS,C,GEN_WORK_QUE,"/102//","/102///DDA_BYPASS",-
         ("/102///DDA_BYPASSQ","/202///DDA_BYPASSQ","/302///DDA_BYPASSQ","/402///DDA_BYPASSQ"),-
         ("/102///DDA_BYPASSQ","/202///DDA_BYPASSQ","/302///DDA_BYPASSQ","/402///DDA_BYPASSQ")

!WEB_IN,C,GEN_WORK_QUE,"/102//","/102///WEB_IN",()
WEB_OUT,C,GEN_WORK_QUE,"/102//","/102///WEB_OUT",-
        ("/102///WEB_MSGQ","/202///WEB_MSGQ",-
         "/302///WEB_MSGQ","/402///WEB_MSGQ"),-
        ("/102///WEB_MSGQ","/202///WEB_MSGQ",-
         "/302///WEB_MSGQ","/402///WEB_MSGQ")

REROUTE,C,GEN_WORK_QUE,"///","////REROUTE",-
         ("////REROUTEQ"),("////REROUTEQ")
