19-May-2017 16:09:50 newDB - done
19-May-2017 16:10:57 newDB
19-May-2017 16:10:57      newDB - didn't find c/simulator/location.txt, using default
19-May-2017 16:10:57      newDB - SimServerHost localhost
19-May-2017 16:10:57      newDB - DB Creation Failed for MtsSit
19-May-2017 16:10:58      newDB - EXEC sp_grantdbaccess 'JSR-PC\aci'  Failed
19-May-2017 16:10:59      newDB - call util.CreateDirectories
19-May-2017 16:10:59 newDB - done
19-May-2017 16:11:10 LoadConfig - Created Message Tables
19-May-2017 16:11:10      DbAccess Execute exception Invalid object name 'SimulatorEvents'. cmd:insert into SimulatorEvents (Eventtime, severity,Who,Event) values ('5/19/2017 4:11:10 PM','0','LoadConfig','Created Message Tables')
19-May-2017 16:11:11      Error in DBLib. Invalid object name 'SimulatorEvents'.
19-May-2017 16:11:11 DbAccess record event threw exception: Invalid object name 'SimulatorEvents'.
19-May-2017 16:18:53 LoadConfig - Created Message Tables
19-May-2017 16:18:53      DbAccess Execute exception Invalid object name 'SimulatorEvents'. cmd:insert into SimulatorEvents (Eventtime, severity,Who,Event) values ('5/19/2017 4:18:53 PM','0','LoadConfig','Created Message Tables')
19-May-2017 16:18:54      Error in DBLib. Invalid object name 'SimulatorEvents'.
19-May-2017 16:18:54 DbAccess record event threw exception: Invalid object name 'SimulatorEvents'.
22-May-2017 07:04:47 LoadAreaTables
22-May-2017 07:04:52 LoadAreaBanks
22-May-2017 07:05:18      doMakeNewTable - drop table AreaBanks
22-May-2017 07:05:19      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaBanks] TO [nt authority\network service] ok
22-May-2017 07:08:59 createAllRgwTables
22-May-2017 07:08:59      created SimulatorEvents
22-May-2017 07:08:59      created Message
22-May-2017 07:08:59      created Message_Acctg
22-May-2017 07:08:59      created Message_cr
22-May-2017 07:08:59      created message_dest
22-May-2017 07:08:59      created Message_dr
22-May-2017 07:08:59      created Message_hist
22-May-2017 07:08:59      created Message_pr
22-May-2017 07:08:59      created Message_pr_mch
22-May-2017 07:08:59      created Message_pr_prm
22-May-2017 07:08:59      created Message_pr_pvl
22-May-2017 07:08:59      created Message_queue
22-May-2017 07:08:59      created Message_rel_amt
22-May-2017 07:08:59      created Message_text
22-May-2017 07:09:01      DbAccess Execute exception Cannot find the object "dbo.MTS_RCV_TEXT" because it does not exist or you do not have permissions. cmd:create  INDEX [TRNMID] ON [dbo].[MTS_RCV_TEXT]([TrnRef]) ON [PRIMARY]
22-May-2017 07:09:02      Error in DBLib. Cannot find the object "dbo.MTS_RCV_TEXT" because it does not exist or you do not have permissions.
22-May-2017 07:09:02      DbAccess Execute exception Cannot find the object "dbo.MTS_RCV_TEXT" because it does not exist or you do not have permissions. cmd:create  INDEX [REFSTRING] ON [dbo].[MTS_RCV_TEXT]([RefString]) ON [PRIMARY]
22-May-2017 07:09:02      Error in DBLib. Cannot find the object "dbo.MTS_RCV_TEXT" because it does not exist or you do not have permissions.
22-May-2017 07:09:20 LoadConfig - Created Message Tables
22-May-2017 07:10:14 CreateStoredProcs
22-May-2017 07:10:14      grant EXEC ON [dbo].[ChpRcvUpd] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[ChpRlsUpd] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[FedRcvUpd] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[FedSndUpd] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[GetNextEntMsg] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewOutNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewMsgutilNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewRsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewIsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewOsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewSsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14      grant EXEC ON [dbo].[NewTrnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:14 Create initial tables
22-May-2017 07:10:14      Table=SimTableList
22-May-2017 07:10:14      doMakeNewTable - drop table SimTableList
22-May-2017 07:10:14      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimTableList] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=AckNakRules
22-May-2017 07:10:15      doMakeNewTable - drop table AckNakRules
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AckNakRules] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=Ack31q
22-May-2017 07:10:15      doMakeNewTable - drop table Ack31q
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[Ack31q] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=ActiveProcesses
22-May-2017 07:10:15      doMakeNewTable - drop table ActiveProcesses
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ActiveProcesses] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=AreaAdvTypes
22-May-2017 07:10:15      doMakeNewTable - drop table AreaAdvTypes
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaAdvTypes] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=AreaBanks
22-May-2017 07:10:15      doMakeNewTable - drop table AreaBanks
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaBanks] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=AreaSources
22-May-2017 07:10:15      doMakeNewTable - drop table AreaSources
22-May-2017 07:10:15      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaSources] TO [nt authority\network service] ok
22-May-2017 07:10:15      Table=AreaTranTypes
22-May-2017 07:10:15      doMakeNewTable - drop table AreaTranTypes
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaTranTypes] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=FileCompControl
22-May-2017 07:10:16      doMakeNewTable - drop table FileCompControl
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FileCompControl] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=BatchQ
22-May-2017 07:10:16      doMakeNewTable - drop table BatchQ
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[BatchQ] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=BatchDescr
22-May-2017 07:10:16      doMakeNewTable - drop table BatchDescr
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[BatchDescr] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChipsControl
22-May-2017 07:10:16      doMakeNewTable - drop table ChipsControl
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChipsControl] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpLineList
22-May-2017 07:10:16      doMakeNewTable - drop table ChpLineList
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpLineList] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpCustomEdit
22-May-2017 07:10:16      doMakeNewTable - drop table ChpCustomEdit
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpCustomEdit] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpFieldEdit
22-May-2017 07:10:16      doMakeNewTable - drop table ChpFieldEdit
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpFieldEdit] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpReceiveAckQue
22-May-2017 07:10:16      doMakeNewTable - drop table ChpReceiveAckQue
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpReceiveAckQue] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpRcvAmt
22-May-2017 07:10:16      doMakeNewTable - drop table ChpRcvAmt
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpRcvAmt] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpRlsAmt
22-May-2017 07:10:16      doMakeNewTable - drop table ChpRlsAmt
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpRlsAmt] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpStats
22-May-2017 07:10:16      doMakeNewTable - drop table ChpStats
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpStats] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ChpTags
22-May-2017 07:10:16      doMakeNewTable - drop table ChpTags
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ChpTags] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=CompareControl
22-May-2017 07:10:16      doMakeNewTable - drop table CompareControl
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[CompareControl] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=CompareHistory
22-May-2017 07:10:16      doMakeNewTable - drop table CompareHistory
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[CompareHistory] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=CompQ
22-May-2017 07:10:16      doMakeNewTable - drop table CompQ
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[CompQ] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=CommandCentral
22-May-2017 07:10:16      doMakeNewTable - drop table CommandCentral
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[CommandCentral] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=DiffResults
22-May-2017 07:10:16      doMakeNewTable - drop table DiffResults
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[DiffResults] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=DiffSummary
22-May-2017 07:10:16      doMakeNewTable - drop table DiffSummary
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[DiffSummary] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=EntRprFeeder
22-May-2017 07:10:16      doMakeNewTable - drop table EntRprFeeder
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntRprFeeder] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=EntrySources
22-May-2017 07:10:16      doMakeNewTable - drop table EntrySources
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntrySources] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ErrorCodes
22-May-2017 07:10:16      doMakeNewTable - drop table ErrorCodes
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ErrorCodes] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=ExcelQ
22-May-2017 07:10:16      doMakeNewTable - drop table ExcelQ
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ExcelQ] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=FedControl
22-May-2017 07:10:16      doMakeNewTable - drop table FedControl
22-May-2017 07:10:16      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FedControl] TO [nt authority\network service] ok
22-May-2017 07:10:16      Table=FeederControl
22-May-2017 07:10:17      doMakeNewTable - drop table FeederControl
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FeederControl] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=FedCustomEdit
22-May-2017 07:10:17      doMakeNewTable - drop table FedCustomEdit
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FedCustomEdit] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=FedFieldEdit
22-May-2017 07:10:17      doMakeNewTable - drop table FedFieldEdit
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FedFieldEdit] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=FedReceiveAckQue
22-May-2017 07:10:17      doMakeNewTable - drop table FedReceiveAckQue
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FedReceiveAckQue] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=Imad
22-May-2017 07:10:17      doMakeNewTable - drop table Imad
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[Imad] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=IsnNumber
22-May-2017 07:10:17      doMakeNewTable - drop table IsnNumber
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[IsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LineNames
22-May-2017 07:10:17      doMakeNewTable - drop table LineNames
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LineNames] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LinkControl
22-May-2017 07:10:17      doMakeNewTable - drop table LinkControl
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LinkControl] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LinkGroup
22-May-2017 07:10:17      doMakeNewTable - drop table LinkGroup
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LinkGroup] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LoaderControl
22-May-2017 07:10:17      doMakeNewTable - drop table LoaderControl
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LoaderControl] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LocalKeyName
22-May-2017 07:10:17      doMakeNewTable - drop table LocalKeyName
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LocalKeyName] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LocalKeys
22-May-2017 07:10:17      doMakeNewTable - drop table LocalKeys
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LocalKeys] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=LTermControl
22-May-2017 07:10:17      doMakeNewTable - drop table LTermControl
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LTermControl] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=MasterControl
22-May-2017 07:10:17      Table=MQLineSrc
22-May-2017 07:10:17      doMakeNewTable - drop table MQLineSrc
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[MQLineSrc] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=MTS_RCV_TEXT
22-May-2017 07:10:17      doMakeNewTable - drop table MTS_RCV_TEXT
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[MTS_RCV_TEXT] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=MTS_REF_IDS
22-May-2017 07:10:17      doMakeNewTable - drop table MTS_REF_IDS
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[MTS_REF_IDS] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=MsgutilNumber
22-May-2017 07:10:17      doMakeNewTable - drop table MsgutilNumber
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[MsgutilNumber] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=NakRulesTables
22-May-2017 07:10:17      doMakeNewTable - drop table NakRulesTables
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[NakRulesTables] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=NakSources
22-May-2017 07:10:17      doMakeNewTable - drop table NakSources
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[NakSources] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=OprSources
22-May-2017 07:10:17      doMakeNewTable - drop table OprSources
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[OprSources] TO [nt authority\network service] ok
22-May-2017 07:10:17      Table=OsnNumber
22-May-2017 07:10:17      doMakeNewTable - drop table OsnNumber
22-May-2017 07:10:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[OsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=ProcessGroup
22-May-2017 07:10:18      doMakeNewTable - drop table ProcessGroup
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ProcessGroup] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=PsnQueue
22-May-2017 07:10:18      doMakeNewTable - drop table PsnQueue
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[PsnQueue] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=QblidTable
22-May-2017 07:10:18      doMakeNewTable - drop table QblidTable
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[QblidTable] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=RcvLog
22-May-2017 07:10:18      doMakeNewTable - drop table RcvLog
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RcvLog] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=ReceiveControl
22-May-2017 07:10:18      doMakeNewTable - drop table ReceiveControl
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ReceiveControl] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=ResolverQ
22-May-2017 07:10:18      doMakeNewTable - drop table ResolverQ
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ResolverQ] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=RgwMessageLoaderControl
22-May-2017 07:10:18      doMakeNewTable - drop table RgwMessageLoaderControl
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RgwMessageLoaderControl] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=RprFeeder
22-May-2017 07:10:18      doMakeNewTable - drop table RprFeeder
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RprFeeder] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=RptFilter
22-May-2017 07:10:18      doMakeNewTable - drop table RptFilter
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RptFilter] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=RsnNumber
22-May-2017 07:10:18      doMakeNewTable - drop table RsnNumber
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SimulatorControl
22-May-2017 07:10:18      doMakeNewTable - drop table SimulatorControl
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SimulatorEvents
22-May-2017 07:10:18      doMakeNewTable - drop table SimulatorEvents
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorEvents] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SimulatorProcesses
22-May-2017 07:10:18      doMakeNewTable - drop table SimulatorProcesses
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorProcesses] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SplitterControl
22-May-2017 07:10:18      doMakeNewTable - drop table SplitterControl
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SplitterControl] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SsnNumber
22-May-2017 07:10:18      doMakeNewTable - drop table SsnNumber
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SsnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SwfReceiveAckQue
22-May-2017 07:10:18      doMakeNewTable - drop table SwfReceiveAckQue
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SwfReceiveAckQue] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=SwfStats
22-May-2017 07:10:18      doMakeNewTable - drop table SwfStats
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SwfStats] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=TrnNumber
22-May-2017 07:10:18      doMakeNewTable - drop table TrnNumber
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[TrnNumber] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=VideoConfig
22-May-2017 07:10:18      doMakeNewTable - drop table VideoConfig
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[VideoConfig] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=VideoStats
22-May-2017 07:10:18      doMakeNewTable - drop table VideoStats
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[VideoStats] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=ActionQue
22-May-2017 07:10:18      doMakeNewTable - drop table ActionQue
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[ActionQue] TO [nt authority\network service] ok
22-May-2017 07:10:18      Table=MasterCompareKeys
22-May-2017 07:10:18      doMakeNewTable - drop table MasterCompareKeys
22-May-2017 07:10:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[MasterCompareKeys] TO [nt authority\network service] ok
22-May-2017 07:10:18 Load process group
22-May-2017 07:10:54 LoadAreaTables
22-May-2017 07:10:57 LoadAreaBanks
22-May-2017 07:11:02      doMakeNewTable - drop table AreaBanks
22-May-2017 07:11:02      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaBanks] TO [nt authority\network service] ok
22-May-2017 07:12:07      doMakeNewTable - drop table AreaAdvTypes
22-May-2017 07:12:07      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaAdvTypes] TO [nt authority\network service] ok
22-May-2017 07:12:07      doMakeNewTable - drop table AreaSources
22-May-2017 07:12:07      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaSources] TO [nt authority\network service] ok
22-May-2017 07:12:08      doMakeNewTable - drop table AreaTranTypes
22-May-2017 07:12:08      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[AreaTranTypes] TO [nt authority\network service] ok
22-May-2017 07:12:11      DbAccess Execute exception There is already an object named 'ErrorCodes' in the database. cmd:CREATE TABLE [dbo].[ErrorCodes] ([Source] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ErrorCode] [char] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[LineReq] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ErrorDesc] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL  ) ON [PRIMARY]
22-May-2017 07:12:11      Error in DBLib. There is already an object named 'ErrorCodes' in the database.
22-May-2017 07:12:13      DbAccess Execute exception There is already an object named 'ChpTags' in the database. cmd:CREATE TABLE [dbo].[ChpTags] ([Tag] [char] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[Description] [char] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ) ON [PRIMARY]
22-May-2017 07:12:13      Error in DBLib. There is already an object named 'ChpTags' in the database.
22-May-2017 07:12:14      DbAccess Execute exception Cannot drop the table 'SwfMandatField', because it does not exist or you do not have permission. cmd:drop table SwfMandatField
22-May-2017 07:12:14      Error in DBLib. Cannot drop the table 'SwfMandatField', because it does not exist or you do not have permission.
22-May-2017 07:12:15      DbAccess Execute exception Cannot drop the table 'ChpMandatField', because it does not exist or you do not have permission. cmd:drop table ChpMandatField
22-May-2017 07:12:15      Error in DBLib. Cannot drop the table 'ChpMandatField', because it does not exist or you do not have permission.
22-May-2017 07:12:15      DbAccess Execute exception Cannot drop the table 'FedMandatField', because it does not exist or you do not have permission. cmd:drop table FedMandatField
22-May-2017 07:12:16      Error in DBLib. Cannot drop the table 'FedMandatField', because it does not exist or you do not have permission.
22-May-2017 07:12:16      DbAccess Execute exception Cannot drop the table 'SwfCustomEdit', because it does not exist or you do not have permission. cmd:drop table SwfCustomEdit
22-May-2017 07:12:16      Error in DBLib. Cannot drop the table 'SwfCustomEdit', because it does not exist or you do not have permission.
22-May-2017 07:12:16      DbAccess Execute exception Cannot drop the table 'SwfFieldEdit', because it does not exist or you do not have permission. cmd:drop table SwfFieldEdit
22-May-2017 07:12:17      Error in DBLib. Cannot drop the table 'SwfFieldEdit', because it does not exist or you do not have permission.
22-May-2017 07:12:48      DbAccess Execute exception There is already an object named 'SimTableList' in the database. cmd:CREATE TABLE [dbo].[SimTableList] ([TableName] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[TableType] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[CreateTime] [datetime] NOT NULL ,[Description] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
22-May-2017 07:12:48      Error in DBLib. There is already an object named 'SimTableList' in the database.
22-May-2017 07:14:16      DbAccess Execute exception There is already an object named 'SimulatorProcesses' in the database. cmd:CREATE TABLE [dbo].[SimulatorProcesses] ([ModName] [char] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ModPath] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ModArgs] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[MultiAllowed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[StartUp] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ProcName] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, [GroupNo] [int] NULL ) ON [PRIMARY]
22-May-2017 07:14:16      Error in DBLib. There is already an object named 'SimulatorProcesses' in the database.
22-May-2017 07:14:49      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:15:05      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:15:05      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntrySources] TO [nt authority\network service] ok
22-May-2017 07:15:24 LoadConfig - Initialized everything
22-May-2017 07:18:36      DbAccess Execute exception There is already an object named 'SimTableList' in the database. cmd:CREATE TABLE [dbo].[SimTableList] ([TableName] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[TableType] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[CreateTime] [datetime] NOT NULL ,[Description] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
22-May-2017 07:18:37      Error in DBLib. There is already an object named 'SimTableList' in the database.
22-May-2017 07:18:37      DbAccess Execute exception There is already an object named 'SimulatorProcesses' in the database. cmd:CREATE TABLE [dbo].[SimulatorProcesses] ([ModName] [char] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ModPath] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ModArgs] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[MultiAllowed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[StartUp] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ProcName] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, [GroupNo] [int] NULL ) ON [PRIMARY]
22-May-2017 07:18:38      Error in DBLib. There is already an object named 'SimulatorProcesses' in the database.
22-May-2017 07:18:38      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:18:39      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:18:39      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntrySources] TO [nt authority\network service] ok
22-May-2017 07:19:00      DbAccess Execute exception Invalid column name 'MtsSource'. cmd:update LineNames set Source='IS2',  SplitFileName='is2', DefaultLine='', MtsSource = 'ACT1_RCV' where LineNameKey='ACT1_RCV'
22-May-2017 07:19:00      Error in DBLib. Invalid column name 'MtsSource'.
22-May-2017 07:20:16      DbAccess Execute exception There is already an object named 'SimTableList' in the database. cmd:CREATE TABLE [dbo].[SimTableList] ([TableName] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[TableType] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[CreateTime] [datetime] NOT NULL ,[Description] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
22-May-2017 07:20:16      Error in DBLib. There is already an object named 'SimTableList' in the database.
22-May-2017 07:20:16      DbAccess Execute exception There is already an object named 'SimulatorProcesses' in the database. cmd:CREATE TABLE [dbo].[SimulatorProcesses] ([ModName] [char] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ModPath] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ModArgs] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[MultiAllowed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[StartUp] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ProcName] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, [GroupNo] [int] NULL ) ON [PRIMARY]
22-May-2017 07:20:17      Error in DBLib. There is already an object named 'SimulatorProcesses' in the database.
22-May-2017 07:20:17      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:20:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:20:18      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntrySources] TO [nt authority\network service] ok
22-May-2017 07:22:06      DbAccess Execute exception Invalid column name 'MtsSource'. cmd:update LineNames set Source='IS2',  SplitFileName='is2', DefaultLine='', MtsSource = 'ACT1_RCV' where LineNameKey='ACT1_RCV'
22-May-2017 07:22:06      Error in DBLib. Invalid column name 'MtsSource'.
22-May-2017 07:24:39      DbAccess Execute exception There is already an object named 'SimTableList' in the database. cmd:CREATE TABLE [dbo].[SimTableList] ([TableName] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[TableType] [char] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[CreateTime] [datetime] NOT NULL ,[Description] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
22-May-2017 07:24:40      Error in DBLib. There is already an object named 'SimTableList' in the database.
22-May-2017 07:24:40      DbAccess Execute exception There is already an object named 'SimulatorProcesses' in the database. cmd:CREATE TABLE [dbo].[SimulatorProcesses] ([ModName] [char] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[ModPath] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ModArgs] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[MultiAllowed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,[StartUp] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,[ProcName] [char] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, [GroupNo] [int] NULL ) ON [PRIMARY]
22-May-2017 07:24:40      Error in DBLib. There is already an object named 'SimulatorProcesses' in the database.
22-May-2017 07:24:41      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:24:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[SimulatorControl] TO [nt authority\network service] ok
22-May-2017 07:24:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[EntrySources] TO [nt authority\network service] ok
22-May-2017 07:28:19      DbAccess Execute exception String or binary data would be truncated.
The statement has been terminated. cmd:update LineNames set Source='IS2',  SplitFileName='is2', DefaultLine='', MtsSourceCode = 'ACT1_RCV' where LineNameKey='ACT1_RCV'
22-May-2017 07:28:21      Error in DBLib. String or binary data would be truncated.
The statement has been terminated.
22-May-2017 07:28:27 LoadConfig - UpdateLineNames exception: update LineNames set Source=IS2,  SplitFileName=is2, DefaultLine=, MtsSourceCode = ACT1_RCV where LineNameKey=ACT1_RCV
22-May-2017 07:28:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_ACT1_RCV] TO [nt authority\network service] ok
22-May-2017 07:28:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_ACT1_RCV] TO [nt authority\network service] ok
22-May-2017 07:29:45      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_ACT1_SND] TO [nt authority\network service] ok
22-May-2017 07:31:30      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_ECM_IN] TO [nt authority\network service] ok
22-May-2017 07:31:31      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_ECM_IN] TO [nt authority\network service] ok
22-May-2017 07:31:57      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_ECMS_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:20      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_SBOS_IN] TO [nt authority\network service] ok
22-May-2017 07:32:20      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_SBOS_IN] TO [nt authority\network service] ok
22-May-2017 07:32:21      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_SBOS_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:24      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_COBS_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:26      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_WEB_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:30      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_BWI_IN] TO [nt authority\network service] ok
22-May-2017 07:32:30      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_BWI_IN] TO [nt authority\network service] ok
22-May-2017 07:32:32      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_BWI_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:35      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_LOB_IN] TO [nt authority\network service] ok
22-May-2017 07:32:35      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_LOB_IN] TO [nt authority\network service] ok
22-May-2017 07:32:37      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_LOB_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:39      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_FEX_IN] TO [nt authority\network service] ok
22-May-2017 07:32:40      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_FEX_IN] TO [nt authority\network service] ok
22-May-2017 07:32:43      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_IMX_IN] TO [nt authority\network service] ok
22-May-2017 07:32:43      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_IMX_IN] TO [nt authority\network service] ok
22-May-2017 07:32:46      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_IMX_OUT] TO [nt authority\network service] ok
22-May-2017 07:32:50      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_950_IN] TO [nt authority\network service] ok
22-May-2017 07:32:50      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_950_IN] TO [nt authority\network service] ok
22-May-2017 07:33:29      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_EDI_IN] TO [nt authority\network service] ok
22-May-2017 07:33:30      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_EDI_IN] TO [nt authority\network service] ok
22-May-2017 07:33:31      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_EDI_OUT] TO [nt authority\network service] ok
22-May-2017 07:33:34      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_FEDLINE_1] TO [nt authority\network service] ok
22-May-2017 07:33:34      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_FEDLINE_1] TO [nt authority\network service] ok
22-May-2017 07:33:35      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_FEDLINE_1] TO [nt authority\network service] ok
22-May-2017 07:33:38      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_202_FEDLINE_2] TO [nt authority\network service] ok
22-May-2017 07:33:38      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_202_FEDLINE_2] TO [nt authority\network service] ok
22-May-2017 07:33:39      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_202_FEDLINE_2] TO [nt authority\network service] ok
22-May-2017 07:33:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_302_FEDLINE_3] TO [nt authority\network service] ok
22-May-2017 07:33:42      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_302_FEDLINE_3] TO [nt authority\network service] ok
22-May-2017 07:33:43      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_302_FEDLINE_3] TO [nt authority\network service] ok
22-May-2017 07:33:54      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[LNK_102_CHIPS_01_IP1] TO [nt authority\network service] ok
22-May-2017 07:33:54      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[FDR_102_CHIPS_01_IP1] TO [nt authority\network service] ok
22-May-2017 07:33:55      doMakeNewTable - GRANT  SELECT , UPDATE , INSERT , DELETE ON [dbo].[RCV_102_CHIPS_01_IP1] TO [nt authority\network service] ok
22-May-2017 07:33:55 LoadConfig - Loaded just the xml configuration
